19~1~RunLolaRun(Lolarennt)(1998)~5~Action~Crime
37~1~CityofGod(CidadedeDeus)(2002)~5~Action~Adventure~Crime~Drama~Thriller
40~1~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
65~1~Taxi2(2000)~3~Action~Comedy
72~2~Braveheart(1995)~5~Action~Drama~War
74~2~RobRoy(1995)~4.5~Action~Drama~Romance~War
75~2~FrenchKiss(1995)~4~Action~Comedy~Romance
76~2~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
81~2~ClearandPresentDanger(1994)~4.5~Action~Crime~Drama~Thriller
84~2~TrueLies(1994)~1~Action~Adventure~Comedy~Romance~Thriller
86~2~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
91~2~Tombstone(1993)~2~Action~Drama~Western
93~2~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
94~2~Dragonheart(1996)~3~Action~Adventure~Fantasy
95~2~Rock,The(1996)~4.5~Action~Adventure~Thriller
102~2~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
103~2~PrincessBride,The(1987)~5~Action~Adventure~Comedy~Fantasy~Romance
104~2~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
105~2~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~2.5~Action~Adventure~Western
106~2~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
111~2~Highlander(1986)~4.5~Action~Adventure~Fantasy
113~2~Ben-Hur(1959)~5~Action~Adventure~Drama
114~2~IndianaJonesandtheLastCrusade(1989)~5~Action~Adventure
118~2~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
119~2~StarTrekII:TheWrathofKhan(1982)~4.5~Action~Adventure~Sci-Fi~Thriller
122~2~BeverlyHillsNinja(1997)~3~Action~Comedy
123~2~Rosewood(1997)~3~Action~Drama
125~2~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
126~2~FifthElement,The(1997)~3~Action~Adventure~Comedy~Sci-Fi
127~2~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
129~2~ConantheBarbarian(1982)~1~Action~Adventure~Fantasy
130~2~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
136~2~TomorrowNeverDies(1997)~0.5~Action~Adventure~Thriller
142~2~SavingPrivateRyan(1998)~4~Action~Drama~War
145~2~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
149~2~Untouchables,The(1987)~5~Action~Crime~Drama
151~2~RushHour(1998)~2~Action~Comedy~Crime~Thriller
156~2~RomancingtheStone(1984)~2.5~Action~Adventure~Comedy~Romance
160~2~Matrix,The(1999)~5~Action~Sci-Fi~Thriller
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
162~2~Superman(1978)~5~Action~Adventure~Sci-Fi
163~2~SupermanIV:TheQuestforPeace(1987)~0.5~Action~Adventure~Sci-Fi
165~2~InspectorGadget(1999)~0.5~Action~Adventure~Children~Comedy
174~2~Backdraft(1991)~3~Action~Drama
182~2~Gladiator(2000)~5~Action~Adventure~Drama
183~2~X-Men(2000)~5~Action~Adventure~Sci-Fi
184~2~Highlander:Endgame(HighlanderIV)(2000)~2.5~Action~Adventure~Fantasy
192~2~EmpireoftheSun(1987)~4.5~Action~Adventure~Drama~War
193~2~Knight'sTale,A(2001)~4.5~Action~Comedy~Romance
205~2~BlackHawkDown(2001)~2~Action~Drama~War
207~2~Spider-Man(2002)~5~Action~Adventure~Sci-Fi~Thriller
208~2~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
209~2~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
210~2~Transporter,The(2002)~3~Action~Crime
214~2~ShanghaiKnights(2003)~2~Action~Adventure~Comedy
215~2~Daredevil(2003)~3.5~Action~Crime
216~2~TearsoftheSun(2003)~2.5~Action~Drama~Thriller
219~2~X2:X-MenUnited(2003)~5~Action~Adventure~Sci-Fi~Thriller
220~2~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~5~Action~Adventure~Comedy~Fantasy
225~2~KindergartenCop(1990)~2~Action~Comedy~Crime~Thriller
226~2~LastBoyScout,The(1991)~0.5~Action~Comedy~Crime~Drama~Thriller
228~2~Hero(Yingxiong)(2002)~2~Action~Adventure~Drama
229~2~LastSamurai,The(2003)~5~Action~Adventure~Drama~War
230~2~LordoftheRings:TheReturnoftheKing,The(2003)~5~Action~Adventure~Drama~Fantasy
237~2~Spider-Man2(2004)~5~Action~Adventure~Sci-Fi~IMAX
238~2~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
240~2~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
245~2~ThreeMusketeers,The(1973)~3.5~Action~Adventure~Comedy
247~2~StarWars:EpisodeIII-RevengeoftheSith(2005)~4.5~Action~Adventure~Sci-Fi
249~2~BatmanBegins(2005)~5~Action~Crime~IMAX
259~3~JohnnyMnemonic(1995)~4~Action~Sci-Fi~Thriller
260~3~JudgeDredd(1995)~3~Action~Crime~Sci-Fi
262~3~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
263~3~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
267~3~DemolitionMan(1993)~3.5~Action~Adventure~Sci-Fi
268~3~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
270~3~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
271~3~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
276~3~IndependenceDay(a.k.a.ID4)(1996)~3.5~Action~Adventure~Sci-Fi~Thriller
282~3~Abyss,The(1989)~3.5~Action~Adventure~Sci-Fi~Thriller
284~3~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
285~3~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~3~Action~Adventure
286~3~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
287~3~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~4~Action~Adventure~Western
289~3~ApocalypseNow(1979)~4~Action~Drama~War
290~3~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
296~3~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
299~3~Akira(1988)~4.5~Action~Adventure~Animation~Sci-Fi
300~3~Alien³(a.k.a.Alien3)(1992)~3.5~Action~Horror~Sci-Fi~Thriller
301~3~StarTrek:FirstContact(1996)~4~Action~Adventure~Sci-Fi~Thriller
302~3~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
305~3~StarshipTroopers(1997)~3.5~Action~Sci-Fi
309~3~Godzilla(1998)~2~Action~Sci-Fi~Thriller
310~3~X-Files:FighttheFuture,The(1998)~4~Action~Crime~Mystery~Sci-Fi~Thriller
312~3~SevenSamurai(Shichininnosamurai)(1954)~5~Action~Adventure~Drama
314~3~Tron(1982)~3~Action~Adventure~Sci-Fi
317~3~Matrix,The(1999)~4~Action~Sci-Fi~Thriller
318~3~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
319~3~SupermanII(1980)~3~Action~Sci-Fi
322~3~FightClub(1999)~5~Action~Crime~Drama~Thriller
330~3~RomeoMustDie(2000)~3~Action~Crime~Romance~Thriller
333~3~Predator(1987)~4~Action~Sci-Fi~Thriller
336~3~Gladiator(2000)~4.5~Action~Adventure~Drama
338~3~MadMax(1979)~4.5~Action~Adventure~Sci-Fi
340~3~Shaft(2000)~4~Action~Crime~Thriller
341~3~TitanA.E.(2000)~3.5~Action~Adventure~Animation~Children~Sci-Fi
343~3~Patriot,The(2000)~3~Action~Drama~War
346~3~X-Men(2000)~4~Action~Adventure~Sci-Fi
349~3~SpaceCowboys(2000)~2.5~Action~Adventure~Comedy~Sci-Fi
351~3~ArtofWar,The(2000)~3.5~Action~Thriller
355~3~Charlie'sAngels(2000)~2.5~Action~Comedy
358~3~6thDay,The(2000)~3.5~Action~Sci-Fi~Thriller
363~3~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4~Action~Drama~Romance
364~3~VerticalLimit(2000)~3~Action~Adventure
377~3~SpyKids(2001)~3.5~Action~Adventure~Children~Comedy
380~3~Scarface(1983)~4.5~Action~Crime~Drama
385~3~Swordfish(2001)~4~Action~Crime~Drama
387~3~LaraCroft:TombRaider(2001)~3~Action~Adventure
389~3~FastandtheFurious,The(2001)~4~Action~Crime~Thriller
393~3~Score,The(2001)~4~Action~Drama
395~3~PlanetoftheApes(2001)~4~Action~Adventure~Drama~Sci-Fi
396~3~RushHour2(2001)~3~Action~Comedy
401~3~LastCastle,The(2001)~4~Action
404~3~One,The(2001)~3~Action~Sci-Fi~Thriller
405~3~SpyGame(2001)~4~Action~Crime~Drama~Thriller
406~3~BehindEnemyLines(2001)~3.5~Action~Drama~War
418~3~ResidentEvil(2002)~3.5~Action~Horror~Sci-Fi~Thriller
420~3~BladeII(2002)~3~Action~Horror~Thriller
424~3~TheScorpionKing(2002)~2.5~Action~Adventure~Fantasy~Thriller
425~3~Spider-Man(2002)~4~Action~Adventure~Sci-Fi~Thriller
428~3~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
429~3~Insomnia(2002)~3.5~Action~Crime~Drama~Mystery~Thriller
431~3~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
432~3~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
434~3~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3.5~Action~Comedy~Sci-Fi
435~3~K-19:TheWidowmaker(2002)~3.5~Action~Adventure~Drama~Thriller
437~3~xXx(2002)~3.5~Action~Crime~Thriller
439~3~Transporter,The(2002)~4~Action~Crime
443~3~Professional,The(Leprofessionnel)(1981)~4~Action~Drama~Thriller
444~3~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
448~3~DieAnotherDay(2002)~4~Action~Adventure~Thriller
450~3~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
451~3~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
459~3~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
460~3~Recruit,The(2003)~3.5~Action~Thriller
462~3~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
463~3~TearsoftheSun(2003)~3~Action~Drama~Thriller
465~3~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~4.5~Action~Animation~Sci-Fi~Thriller
468~3~X2:X-MenUnited(2003)~4~Action~Adventure~Sci-Fi~Thriller
469~3~MatrixReloaded,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
472~3~ItalianJob,The(2003)~3~Action~Crime
473~3~2Fast2Furious(FastandtheFurious2,The)(2003)~4~Action~Crime~Thriller
476~3~28DaysLater(2002)~3~Action~Horror~Sci-Fi
477~3~Hulk(2003)~3.5~Action~Adventure~Sci-Fi
479~3~Terminator3:RiseoftheMachines(2003)~3.5~Action~Adventure~Sci-Fi
480~3~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
481~3~LeagueofExtraordinaryGentlemen,The(a.k.a.LXG)(2003)~3.5~Action~Fantasy~Sci-Fi
482~3~BadBoysII(2003)~3~Action~Comedy~Crime~Thriller
483~3~JohnnyEnglish(2003)~3~Action~Comedy~Thriller
484~3~LaraCroftTombRaider:TheCradleofLife(2003)~3.5~Action~Adventure~Comedy~Romance~Thriller
486~3~S.W.A.T.(2003)~3~Action~Thriller
489~3~Underworld(2003)~4~Action~Fantasy~Horror
493~3~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
495~3~MatrixRevolutions,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
497~3~Hero(Yingxiong)(2002)~4~Action~Adventure~Drama
498~3~LastSamurai,The(2003)~2.5~Action~Adventure~Drama~War
501~3~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
503~3~Paycheck(2003)~3.5~Action~Sci-Fi~Thriller
505~3~Starsky&Hutch(2004)~2~Action~Comedy~Crime~Thriller
509~3~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
510~3~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
511~3~Punisher,The(2004)~3.5~Action~Crime~Thriller
512~3~ManonFire(2004)~3.5~Action~Crime~Drama~Mystery~Thriller
513~3~VanHelsing(2004)~3.5~Action~Adventure~Fantasy~Horror
514~3~Troy(2004)~4~Action~Adventure~Drama~War
516~3~DayAfterTomorrow,The(2004)~2.5~Action~Adventure~Drama~Sci-Fi~Thriller
518~3~BlindSwordsman:Zatoichi,The(Zatôichi)(2003)~4~Action~Comedy~Crime~Drama
519~3~ChroniclesofRiddick,The(2004)~4.5~Action~Sci-Fi~Thriller
523~3~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
524~3~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
525~3~Catwoman(2004)~3~Action~Crime~Fantasy
528~3~Collateral(2004)~3.5~Action~Crime~Drama~Thriller
529~3~AVP:Alienvs.Predator(2004)~3~Action~Horror~Sci-Fi~Thriller
530~3~ResidentEvil:Apocalypse(2004)~3.5~Action~Horror~Sci-Fi~Thriller
531~3~SkyCaptainandtheWorldofTomorrow(2004)~4~Action~Adventure~Sci-Fi
534~3~Incredibles,The(2004)~4~Action~Adventure~Animation~Children~Comedy
537~3~HouseofFlyingDaggers(Shimianmaifu)(2004)~4~Action~Drama~Romance
538~3~Ocean'sTwelve(2004)~4~Action~Comedy~Crime~Thriller
539~3~Blade:Trinity(2004)~3.5~Action~Fantasy~Horror~Thriller
540~3~DarkPortals:TheChroniclesofVidocq(Vidocq)(2001)~4.5~Action~Crime~Fantasy
541~3~Animatrix,The(2003)~4~Action~Animation~Drama~Sci-Fi
543~3~GhostintheShell2:Innocence(a.k.a.Innocence)(Inosensu)(2004)~5~Action~Animation~Drama~Sci-Fi~Thriller
545~3~StarshipTroopers2:HerooftheFederation(2004)~3~Action~Horror~Sci-Fi~War
551~3~Appleseed(Appurushîdo)(2004)~4~Action~Animation~Fantasy~Sci-Fi
552~3~Elektra(2005)~3~Action~Adventure~Crime~Drama
554~3~Constantine(2005)~4~Action~Fantasy~Horror~Thriller
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
556~3~KungFuHustle(Gongfu)(2004)~4~Action~Comedy
557~3~SinCity(2005)~4~Action~Crime~Film-Noir~Mystery~Thriller
560~3~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
562~3~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
563~3~BatmanBegins(2005)~4~Action~Crime~IMAX
564~3~WaroftheWorlds(2005)~3~Action~Adventure~Sci-Fi~Thriller
565~3~FantasticFour(2005)~3.5~Action~Adventure~Sci-Fi
567~3~Island,The(2005)~3.5~Action~Sci-Fi~Thriller
568~3~Serenity(2005)~4~Action~Adventure~Sci-Fi
571~3~Transporter2(2005)~4~Action~Crime~Thriller
572~3~LordofWar(2005)~4~Action~Crime~Drama~Thriller~War
573~3~AeonFlux(2005)~4~Action~Sci-Fi
574~3~Flightplan(2005)~3~Action~Drama~Thriller
577~3~LegendofZorro,The(2005)~3~Action~Adventure~Drama~Western
582~3~KingKong(2005)~3~Action~Adventure~Drama~Fantasy~Thriller
583~3~Underworld:Evolution(2006)~4~Action~Fantasy~Horror
584~3~Ultraviolet(2006)~2.5~Action~Fantasy~Sci-Fi~Thriller
586~3~VforVendetta(2006)~4~Action~Sci-Fi~Thriller~IMAX
587~3~Mission:ImpossibleIII(2006)~3.5~Action~Adventure~Thriller
589~3~X-Men:TheLastStand(2006)~4~Action~Sci-Fi~Thriller
594~3~PiratesoftheCaribbean:DeadMan'sChest(2006)~4~Action~Adventure~Fantasy
595~3~FastandtheFurious:TokyoDrift,The(FastandtheFurious3,The)(2006)~3.5~Action~Crime~Drama~Thriller
597~3~SnakesonaPlane(2006)~3~Action~Comedy~Horror~Thriller
598~3~TalladegaNights:TheBalladofRickyBobby(2006)~3.5~Action~Comedy
599~3~NightattheMuseum(2006)~3~Action~Comedy~Fantasy~IMAX
600~3~Crank(2006)~4~Action~Thriller
606~3~ChildrenofMen(2006)~4~Action~Adventure~Drama~Sci-Fi~Thriller
608~3~CasinoRoyale(2006)~4~Action~Adventure~Thriller
610~3~DéjàVu(DejaVu)(2006)~3.5~Action~Sci-Fi~Thriller
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
615~3~HotFuzz(2007)~4~Action~Comedy~Crime~Mystery
616~3~300(2007)~4~Action~Fantasy~War~IMAX
617~3~Shooter(2007)~4~Action~Drama~Thriller
619~3~Spider-Man3(2007)~3.5~Action~Adventure~Sci-Fi~Thriller~IMAX
620~3~DayWatch(Dnevnoydozor)(2006)~4.5~Action~Fantasy~Horror~Thriller
622~3~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4~Action~Adventure~Comedy~Fantasy
624~3~FantasticFour:RiseoftheSilverSurfer(2007)~3.5~Action~Adventure~Sci-Fi
625~3~LiveFreeorDieHard(2007)~4~Action~Adventure~Crime~Thriller
626~3~Transformers(2007)~4~Action~Sci-Fi~Thriller~IMAX
628~3~BourneUltimatum,The(2007)~4~Action~Crime~Thriller
630~3~RushHour3(2007)~3~Action~Comedy~Crime~Thriller
631~3~3:10toYuma(2007)~4~Action~Crime~Drama~Western
632~3~ResidentEvil:Extinction(2007)~4~Action~Horror~Sci-Fi~Thriller
637~3~Hitman(2007)~3~Action~Crime~Thriller
639~3~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
643~3~Cloverfield(2008)~2.5~Action~Mystery~Sci-Fi~Thriller
644~3~Rambo(Rambo4)(2008)~3~Action~Drama~Thriller~War
645~3~HellboyII:TheGoldenArmy(2008)~4~Action~Adventure~Fantasy~Sci-Fi
647~3~Jumper(2008)~3~Action~Adventure~Drama~Sci-Fi~Thriller
648~3~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
649~3~IronMan(2008)~4~Action~Adventure~Sci-Fi
650~3~Taken(2008)~3~Action~Crime~Drama~Thriller
652~3~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~3~Action~Adventure~Comedy~Sci-Fi
653~3~KungFuPanda(2008)~4~Action~Animation~Children~Comedy~IMAX
655~3~IncredibleHulk,The(2008)~3~Action~Sci-Fi
657~3~Wanted(2008)~3.5~Action~Thriller
658~3~Hancock(2008)~4~Action~Adventure~Comedy~Crime~Fantasy
659~3~GetSmart(2008)~3~Action~Comedy
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
663~3~TropicThunder(2008)~3~Action~Adventure~Comedy~War
664~3~StarWars:TheCloneWars(2008)~4~Action~Adventure~Animation~Sci-Fi
665~3~DeathRace(2008)~2.5~Action~Adventure~Sci-Fi~Thriller
667~3~BabylonA.D.(2008)~3~Action~Adventure~Sci-Fi~Thriller
668~3~RocknRolla(2008)~4~Action~Crime
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
672~3~QuantumofSolace(2008)~4~Action~Adventure~Thriller
673~3~Bolt(2008)~4~Action~Adventure~Animation~Children~Comedy
675~3~Transporter3(2008)~3.5~Action~Adventure~Crime~Thriller
679~3~IpMan(2008)~4~Action~Drama~War
680~3~Underworld:RiseoftheLycans(2009)~4~Action~Fantasy~Horror~Thriller
683~3~Fast&Furious(FastandtheFurious4,The)(2009)~3.5~Action~Crime~Drama~Thriller
684~3~InglouriousBasterds(2009)~4~Action~Drama~War
685~3~X-MenOrigins:Wolverine(2009)~4~Action~Sci-Fi~Thriller
686~3~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
688~3~TerminatorSalvation(2009)~3.5~Action~Adventure~Sci-Fi~Thriller
689~3~NightattheMuseum:BattleoftheSmithsonian(2009)~3~Action~Comedy~IMAX
692~3~HurtLocker,The(2008)~3.5~Action~Drama~Thriller~War
693~3~Transformers:RevengeoftheFallen(2009)~4~Action~Adventure~Sci-Fi~IMAX
699~3~G.I.Joe:TheRiseofCobra(2009)~3~Action~Adventure~Sci-Fi~Thriller
701~3~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
703~3~Surrogates(2009)~3.5~Action~Sci-Fi~Thriller
704~3~Zombieland(2009)~4~Action~Comedy~Horror
706~3~AstroBoy(2009)~3~Action~Animation~Children~Sci-Fi
707~3~2012(2009)~2.5~Action~Drama~Sci-Fi~Thriller
710~3~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
711~3~SherlockHolmes(2009)~3~Action~Crime~Mystery~Thriller
712~3~Daybreakers(2010)~4~Action~Drama~Horror~Thriller
713~3~BookofEli,The(2010)~4~Action~Adventure~Drama
714~3~GirlWhoKickedtheHornet'sNest,The(Luftslottetsomsprängdes)(2009)~4~Action~Crime~Mystery
719~3~Kick-Ass(2010)~4~Action~Comedy
720~3~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
721~3~A-Team,The(2010)~3~Action~Comedy~Thriller
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
725~3~KarateKid,The(2010)~2~Action~Children~Drama
726~3~Salt(2010)~4~Action~Thriller
727~3~Expendables,The(2010)~3~Action~Adventure~Thriller
728~3~ResidentEvil:Afterlife(2010)~3~Action~Horror~Sci-Fi~Thriller~IMAX
730~3~Red(2010)~4~Action~Comedy
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
734~3~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
738~3~Tron:Legacy(2010)~4~Action~Adventure~Sci-Fi~IMAX
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
740~3~Cowboys&Aliens(2011)~3.5~Action~Sci-Fi~Thriller~Western~IMAX
744~3~Mechanic,The(2011)~3~Action~Drama~Thriller
745~3~IAmNumberFour(2011)~3.5~Action~Sci-Fi~Thriller~IMAX
746~3~Battle:LosAngeles(2011)~2.5~Action~Sci-Fi~War
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
748~3~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
749~3~Thor(2011)~4~Action~Adventure~Drama~Fantasy~IMAX
750~3~FastFive(FastandtheFurious5,The)(2011)~3.5~Action~Crime~Drama~Thriller~IMAX
751~3~PiratesoftheCaribbean:OnStrangerTides(2011)~4~Action~Adventure~Fantasy~IMAX
753~3~X-Men:FirstClass(2011)~4~Action~Adventure~Sci-Fi~Thriller~War
755~3~GreenLantern(2011)~3~Action~Adventure~Sci-Fi
756~3~Transformers:DarkoftheMoon(2011)~3~Action~Adventure~Sci-Fi~War~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
759~3~CaptainAmerica:TheFirstAvenger(2011)~3.5~Action~Adventure~Sci-Fi~Thriller~War
761~3~RiseofthePlanetoftheApes(2011)~4~Action~Drama~Sci-Fi~Thriller
763~3~Avengers,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
765~3~RealSteel(2011)~3.5~Action~Drama~Sci-Fi~IMAX
767~3~TheHungerGames(2012)~3.5~Action~Adventure~Drama~Sci-Fi~Thriller
768~3~DarkKnightRises,The(2012)~4~Action~Adventure~Crime~IMAX
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
770~3~Mission:Impossible-GhostProtocol(2011)~4~Action~Adventure~Thriller~IMAX
772~3~Underworld:Awakening(2012)~3.5~Action~Fantasy~Horror~IMAX
773~3~Grey,The(2012)~3~Action~Drama
774~3~JohnCarter(2012)~4~Action~Adventure~Sci-Fi~IMAX
775~3~IronSky(2012)~3.5~Action~Comedy~Sci-Fi
776~3~Battleship(2012)~2.5~Action~Sci-Fi~Thriller~IMAX
778~3~MeninBlackIII(M.III.B.)(M.I.B.³)(2012)~3.5~Action~Comedy~Sci-Fi~IMAX
779~3~Prometheus(2012)~4~Action~Horror~Sci-Fi~IMAX
781~3~AmazingSpider-Man,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
782~3~TotalRecall(2012)~4~Action~Sci-Fi~Thriller
783~3~Skyfall(2012)~3.5~Action~Adventure~Thriller~IMAX
784~3~Looper(2012)~4~Action~Crime~Sci-Fi
785~3~ResidentEvil:Retribution(2012)~3~Action~Horror~Sci-Fi~IMAX
786~3~Dredd(2012)~4~Action~Sci-Fi
787~3~Taken2(2012)~3~Action~Crime~Drama~Thriller
793~3~JackReacher(2012)~3.5~Action~Crime~Thriller
794~3~DjangoUnchained(2012)~4~Action~Drama~Western
795~3~Oblivion(2013)~4~Action~Adventure~Sci-Fi~IMAX
796~3~IronMan3(2013)~4~Action~Sci-Fi~Thriller~IMAX
798~3~StarTrekIntoDarkness(2013)~4~Action~Adventure~Sci-Fi~IMAX
800~3~Fast&Furious6(FastandtheFurious6,The)(2013)~3.5~Action~Crime~Thriller~IMAX
801~3~AfterEarth(2013)~3~Action~Adventure~Sci-Fi~IMAX
805~3~PacificRim(2013)~3~Action~Adventure~Sci-Fi~IMAX
806~3~WorldWarZ(2013)~3.5~Action~Drama~Horror~IMAX
807~3~Elysium(2013)~4~Action~Drama~Sci-Fi~IMAX
808~3~LoneRanger,The(2013)~3.5~Action~Adventure~Western~IMAX
809~3~Wolverine,The(2013)~3.5~Action~Adventure~Fantasy~Sci-Fi
810~3~Red2(2013)~3.5~Action~Comedy~Crime~Thriller
811~3~Kick-Ass2(2013)~3.5~Action~Comedy~Crime
812~3~Riddick(2013)~4.5~Action~Sci-Fi~Thriller~IMAX
813~3~Gravity(2013)~4~Action~Sci-Fi~IMAX
815~3~Ender'sGame(2013)~4~Action~Adventure~Sci-Fi~IMAX
816~3~Thor:TheDarkWorld(2013)~4~Action~Adventure~Fantasy~IMAX
818~3~TheHungerGames:CatchingFire(2013)~3~Action~Adventure~Sci-Fi~IMAX
823~3~Snowpiercer(2013)~4~Action~Drama~Sci-Fi
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
826~3~RoboCop(2014)~3~Action~Crime~Sci-Fi~IMAX
829~3~Non-Stop(2014)~3~Action~Mystery~Thriller
830~3~CaptainAmerica:TheWinterSoldier(2014)~4~Action~Adventure~Sci-Fi~IMAX
834~3~Lucy(2014)~4~Action~Sci-Fi
835~3~X-Men:DaysofFuturePast(2014)~4~Action~Adventure~Sci-Fi
837~3~Maleficent(2014)~4~Action~Adventure~Children~IMAX
838~3~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
839~3~22JumpStreet(2014)~3~Action~Comedy~Crime
840~3~Equalizer,The(2014)~3.5~Action~Crime~Thriller
841~3~Transformers:AgeofExtinction(2014)~3~Action~Adventure~Sci-Fi
845~3~GuardiansoftheGalaxy(2014)~4~Action~Adventure~Sci-Fi
846~3~JupiterAscending(2015)~4~Action~Adventure~Sci-Fi
847~3~MazeRunner,The(2014)~3.5~Action~Mystery~Sci-Fi
849~3~Predestination(2014)~4~Action~Mystery~Sci-Fi~Thriller
851~3~BigHero6(2014)~4~Action~Animation~Comedy
856~3~JurassicWorld(2015)~3~Action~Adventure~Drama~Sci-Fi~Thriller
858~3~Chappie(2015)~3.5~Action~Thriller
859~3~MadMax:FuryRoad(2015)~3.5~Action~Adventure~Sci-Fi~Thriller
860~3~StarWars:EpisodeVII-TheForceAwakens(2015)~3~Action~Adventure~Fantasy~Sci-Fi~IMAX
861~3~Avengers:AgeofUltron(2015)~3.5~Action~Adventure~Sci-Fi
863~3~Ant-Man(2015)~4~Action~Adventure~Sci-Fi
864~3~BlackPanther(2017)~4~Action~Adventure~Sci-Fi
865~3~Avengers:InfinityWar-PartI(2018)~3.5~Action~Adventure~Sci-Fi
866~3~Avengers:InfinityWar-PartII(2019)~3.5~Action~Adventure~Sci-Fi
867~3~GuardiansoftheGalaxy2(2017)~4~Action~Adventure~Sci-Fi
868~3~CaptainAmerica:CivilWar(2016)~3.5~Action~Sci-Fi~Thriller
869~3~DoctorStrange(2016)~4~Action~Adventure~Sci-Fi
870~3~X-Men:Apocalypse(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
872~3~Insurgent(2015)~3.5~Action~Sci-Fi~Thriller
873~3~Furious7(2015)~3~Action~Crime~Thriller
874~3~Tomorrowland(2015)~3~Action~Adventure~Children~Mystery~Sci-Fi
879~3~SuicideSquad(2016)~3.5~Action~Crime~Sci-Fi
880~3~StarTrekBeyond(2016)~3.5~Action~Adventure~Sci-Fi
881~3~Spectre(2015)~3.5~Action~Adventure~Crime
882~3~GhostintheShell2.0(2008)~5~Action~Animation~Sci-Fi
884~3~BatmanvSuperman:DawnofJustice(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
887~3~ReadyPlayerOne~3.5~Action~Sci-Fi~Thriller
888~3~HardcoreHenry(2015)~3.5~Action~Adventure~Sci-Fi
892~3~KungFuPanda3(2016)~4~Action~Adventure~Animation
896~3~NowYouSeeMe2(2016)~3.5~Action~Comedy~Thriller
898~3~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
900~3~Logan(2017)~4~Action~Sci-Fi
901~3~GhostintheShell(2017)~4~Action~Drama~Sci-Fi
902~3~BabyDriver(2017)~3.5~Action~Crime~Thriller
904~3~Kingsman:TheGoldenCircle(2017)~3.5~Action~Adventure~Comedy
906~3~StarWars:TheLastJedi(2017)~3.5~Action~Adventure~Fantasy~Sci-Fi
907~3~Bright(2017)~3~Action~Crime~Fantasy
908~3~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
909~3~Deadpool2(2018)~4.5~Action~Comedy~Sci-Fi
911~4~StarWars:EpisodeIV-ANewHope(1977)~3.5~Action~Adventure~Sci-Fi
913~4~BladeRunner(1982)~4.5~Action~Sci-Fi~Thriller
914~4~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
915~4~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
917~4~DieHard(1988)~4~Action~Crime~Thriller
920~4~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
921~4~PrincessBride,The(1987)~4.5~Action~Adventure~Comedy~Fantasy~Romance
922~4~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
923~4~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
924~4~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~3.5~Action~Adventure~Western
925~4~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
927~4~BluesBrothers,The(1980)~4~Action~Comedy~Musical
932~4~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
933~4~FifthElement,The(1997)~3.5~Action~Adventure~Comedy~Sci-Fi
934~4~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
935~4~HuntforRedOctober,The(1990)~3.5~Action~Adventure~Thriller
938~4~SevenSamurai(Shichininnosamurai)(1954)~4~Action~Adventure~Drama
939~4~SavingPrivateRyan(1998)~4.5~Action~Drama~War
940~4~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
941~4~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
942~4~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
945~4~FistfulofDollars,A(Perunpugnodidollari)(1964)~3.5~Action~Western
946~4~RoboCop(1987)~4~Action~Crime~Drama~Sci-Fi~Thriller
947~4~Thunderball(1965)~3.5~Action~Adventure~Thriller
952~4~ShanghaiNoon(2000)~2.5~Action~Adventure~Comedy~Western
954~4~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~3.5~Action~Drama~Thriller~Western
956~4~X-Men(2000)~1.5~Action~Adventure~Sci-Fi
957~4~SpaceCowboys(2000)~3~Action~Adventure~Comedy~Sci-Fi
966~4~ResidentEvil(2002)~2~Action~Horror~Sci-Fi~Thriller
968~4~BourneIdentity,The(2002)~3.5~Action~Mystery~Thriller
971~4~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
973~4~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
975~4~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
976~4~JohnnyEnglish(2003)~3.5~Action~Comedy~Thriller
978~4~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
980~4~LastSamurai,The(2003)~3.5~Action~Adventure~Drama~War
981~4~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
983~4~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
984~4~KillBill:Vol.2(2004)~3.5~Action~Drama~Thriller
986~4~YouOnlyLiveTwice(1967)~3.5~Action~Adventure~Sci-Fi~Thriller
988~4~BourneSupremacy,The(2004)~3.5~Action~Crime~Thriller
991~4~Incredibles,The(2004)~5~Action~Adventure~Animation~Children~Comedy
992~4~BatmanBegins(2005)~3.5~Action~Crime~IMAX
993~4~WaroftheWorlds(2005)~2.5~Action~Adventure~Sci-Fi~Thriller
994~4~Serenity(2005)~3.5~Action~Adventure~Sci-Fi
996~4~VforVendetta(2006)~2.5~Action~Sci-Fi~Thriller~IMAX
1001~4~PiratesoftheCaribbean:DeadMan'sChest(2006)~3.5~Action~Adventure~Fantasy
1003~4~NightattheMuseum(2006)~3.5~Action~Comedy~Fantasy~IMAX
1006~4~CasinoRoyale(2006)~3.5~Action~Adventure~Thriller
1008~4~Eragon(2006)~1~Action~Adventure~Fantasy
1011~4~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
1012~4~Shooter(2007)~2.5~Action~Drama~Thriller
1013~4~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4.5~Action~Adventure~Comedy~Fantasy
1015~4~BourneUltimatum,The(2007)~3.5~Action~Crime~Thriller
1018~4~DarkKnight,The(2008)~4.5~Action~Crime~Drama~IMAX
1019~4~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~1.5~Action~Adventure~Comedy~Sci-Fi
1021~4~TropicThunder(2008)~4~Action~Adventure~Comedy~War
1022~4~Bolt(2008)~1.5~Action~Adventure~Animation~Children~Comedy
1023~4~InglouriousBasterds(2009)~3.5~Action~Drama~War
1026~4~Transformers:RevengeoftheFallen(2009)~1.5~Action~Adventure~Sci-Fi~IMAX
1031~4~Avatar(2009)~2.5~Action~Adventure~Sci-Fi~IMAX
1032~4~SherlockHolmes(2009)~3.5~Action~Crime~Mystery~Thriller
1036~4~ClashoftheTitans(2010)~1.5~Action~Adventure~Drama~Fantasy
1037~4~IronMan2(2010)~1~Action~Adventure~Sci-Fi~Thriller~IMAX
1038~4~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
1039~4~LastAirbender,The(2010)~0.5~Action~Adventure~Fantasy
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1042~4~KnightandDay(2010)~2.5~Action~Comedy~Romance
1043~4~Expendables,The(2010)~2~Action~Adventure~Thriller
1044~4~ScottPilgrimvs.theWorld(2010)~4.5~Action~Comedy~Fantasy~Musical~Romance
1045~4~Red(2010)~3~Action~Comedy
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1047~4~HarryPotterandtheDeathlyHallows:Part1(2010)~1~Action~Adventure~Fantasy~IMAX
1048~4~Tron:Legacy(2010)~2.5~Action~Adventure~Sci-Fi~IMAX
1050~4~Cowboys&Aliens(2011)~0.5~Action~Sci-Fi~Thriller~Western~IMAX
1051~4~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
1052~4~Thor(2011)~2~Action~Adventure~Drama~Fantasy~IMAX
1054~4~PiratesoftheCaribbean:OnStrangerTides(2011)~1.5~Action~Adventure~Fantasy~IMAX
1056~4~GreenLantern(2011)~1~Action~Adventure~Sci-Fi
1057~4~Transformers:DarkoftheMoon(2011)~1~Action~Adventure~Sci-Fi~War~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1059~4~CaptainAmerica:TheFirstAvenger(2011)~2.5~Action~Adventure~Sci-Fi~Thriller~War
1060~4~Avengers,The(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1062~4~Expendables2,The(2012)~2.5~Action~Adventure
1063~4~DarkKnightRises,The(2012)~4.5~Action~Adventure~Crime~IMAX
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1065~4~Mission:Impossible-GhostProtocol(2011)~3.5~Action~Adventure~Thriller~IMAX
1066~4~JohnCarter(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1067~4~21JumpStreet(2012)~4~Action~Comedy~Crime
1068~4~TheRaid:Redemption(2011)~4~Action~Crime
1070~4~Prometheus(2012)~0.5~Action~Horror~Sci-Fi~IMAX
1071~4~Skyfall(2012)~2.5~Action~Adventure~Thriller~IMAX
1073~4~Looper(2012)~3.5~Action~Crime~Sci-Fi
1074~4~Dredd(2012)~4.5~Action~Sci-Fi
1078~4~JackReacher(2012)~3.5~Action~Crime~Thriller
1079~4~DjangoUnchained(2012)~4~Action~Drama~Western
1080~4~Oblivion(2013)~3.5~Action~Adventure~Sci-Fi~IMAX
1081~4~IronMan3(2013)~1.5~Action~Sci-Fi~Thriller~IMAX
1082~4~StarTrekIntoDarkness(2013)~3~Action~Adventure~Sci-Fi~IMAX
1083~4~PacificRim(2013)~4~Action~Adventure~Sci-Fi~IMAX
1084~4~WorldWarZ(2013)~2~Action~Drama~Horror~IMAX
1085~4~Elysium(2013)~3~Action~Drama~Sci-Fi~IMAX
1086~4~World'sEnd,The(2013)~3.5~Action~Comedy~Sci-Fi
1087~4~LoneRanger,The(2013)~2~Action~Adventure~Western~IMAX
1088~4~Wolverine,The(2013)~2~Action~Adventure~Fantasy~Sci-Fi
1089~4~Gravity(2013)~1~Action~Sci-Fi~IMAX
1090~4~Ender'sGame(2013)~1~Action~Adventure~Sci-Fi~IMAX
1093~4~Snowpiercer(2013)~5~Action~Drama~Sci-Fi
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1095~4~RoboCop(2014)~1.5~Action~Crime~Sci-Fi~IMAX
1098~4~CaptainAmerica:TheWinterSoldier(2014)~3.5~Action~Adventure~Sci-Fi~IMAX
1099~4~Lucy(2014)~1.5~Action~Sci-Fi
1100~4~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
1101~4~Mission:Impossible-RogueNation(2015)~3.5~Action~Adventure~Thriller
1102~4~22JumpStreet(2014)~4~Action~Comedy~Crime
1104~4~GuardiansoftheGalaxy(2014)~3~Action~Adventure~Sci-Fi
1106~4~JohnWick(2014)~4~Action~Thriller
1108~4~BigHero6(2014)~3.5~Action~Animation~Comedy
1111~4~Kingsman:TheSecretService(2015)~4.5~Action~Adventure~Comedy~Crime
1112~4~MadMax:FuryRoad(2015)~5~Action~Adventure~Sci-Fi~Thriller
1113~4~StarWars:EpisodeVII-TheForceAwakens(2015)~2~Action~Adventure~Fantasy~Sci-Fi~IMAX
1114~4~Deadpool(2016)~3.5~Action~Adventure~Comedy~Sci-Fi
1115~4~Avengers:InfinityWar-PartI(2018)~0.5~Action~Adventure~Sci-Fi
1116~4~Avengers:InfinityWar-PartII(2019)~3~Action~Adventure~Sci-Fi
1117~4~GuardiansoftheGalaxy2(2017)~3~Action~Adventure~Sci-Fi
1120~4~Spectre(2015)~3~Action~Adventure~Crime
1121~4~TheManfromU.N.C.L.E.(2015)~4.5~Action~Adventure~Comedy
1127~4~Zootopia(2016)~4.5~Action~Adventure~Animation~Children~Comedy
1131~4~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
1132~4~JohnWick:ChapterTwo(2017)~4.5~Action~Crime~Thriller
1133~4~GhostintheShell(2017)~3.5~Action~Drama~Sci-Fi
1135~4~BabyDriver(2017)~4.5~Action~Crime~Thriller
1136~4~WarforthePlanetoftheApes(2017)~2.5~Action~Adventure~Drama~Sci-Fi
1137~4~Dunkirk(2017)~5~Action~Drama~Thriller~War
1138~4~Kingsman:TheGoldenCircle(2017)~3~Action~Adventure~Comedy
1140~4~Jumanji:WelcometotheJungle(2017)~3.5~Action~Adventure~Children
1141~4~StarWars:TheLastJedi(2017)~2.5~Action~Adventure~Fantasy~Sci-Fi
1144~4~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
1145~4~Deadpool2(2018)~3.5~Action~Comedy~Sci-Fi
1146~4~Mission:Impossible-Fallout(2018)~4~Action~Adventure~Thriller
1147~4~Spider-Man:IntotheSpider-Verse(2018)~5~Action~Adventure~Animation~Sci-Fi
1148~4~JohnWick:Chapter3–Parabellum(2019)~5~Action~Crime~Thriller
1149~4~Pokémon:DetectivePikachu(2019)~3~Action~Children~Crime~Fantasy~Mystery
1150~4~Fordv.Ferrari(2019)~4.5~Action~Drama
1151~4~Fast&FuriousPresents:Hobbs&Shaw(2019)~2.5~Action
1160~5~BrokenArrow(1996)~3~Action~Adventure~Thriller
1167~5~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1168~5~Hackers(1995)~4~Action~Adventure~Crime~Thriller
1179~5~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1182~5~NaturalBornKillers(1994)~4~Action~Crime~Thriller
1183~5~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1208~5~Tombstone(1993)~3~Action~Drama~Western
1211~5~Batman(1989)~3~Action~Crime~Thriller
1217~5~Rock,The(1996)~5~Action~Adventure~Thriller
1218~5~Twister(1996)~3~Action~Adventure~Romance~Thriller
1220~5~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1222~5~Eraser(1996)~2~Action~Drama~Thriller
1225~5~Crow:CityofAngels,The(1996)~3~Action~Thriller
1229~5~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1236~5~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1237~5~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1238~5~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1246~5~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
1254~6~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1267~6~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1268~6~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
1274~6~SavingPrivateRyan(1998)~3~Action~Drama~War
1276~6~KarateKid,PartII,The(1986)~3~Action~Adventure~Drama
1277~6~IronEagle(1986)~3~Action~War
1279~7~GoldenEye(1995)~3~Action~Adventure~Thriller
1284~7~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1285~7~DieHard:WithaVengeance(1995)~3~Action~Crime~Thriller
1286~7~Net,The(1995)~3~Action~Crime~Thriller
1289~7~NaturalBornKillers(1994)~3~Action~Crime~Thriller
1301~7~Batman(1989)~3~Action~Crime~Thriller
1306~8~Heat(1995)~3~Action~Crime~Thriller
1308~8~GoldenEye(1995)~4~Action~Adventure~Thriller
1321~8~BrokenArrow(1996)~4~Action~Adventure~Thriller
1324~8~Braveheart(1995)~5~Action~Drama~War
1325~8~RumbleintheBronx(Hontfaankui)(1995)~5~Action~Adventure~Comedy~Crime
1327~8~BadBoys(1995)~5~Action~Comedy~Crime~Drama~Thriller
1330~8~Desperado(1995)~4~Action~Romance~Western
1331~8~DieHard:WithaVengeance(1995)~5~Action~Crime~Thriller
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1341~8~StarWars:EpisodeIV-ANewHope(1977)~3~Action~Adventure~Sci-Fi
1343~8~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1345~8~Stargate(1994)~2~Action~Adventure~Sci-Fi
1353~8~Speed(1994)~5~Action~Romance~Thriller
1354~8~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1357~8~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1360~8~IntheLineofFire(1993)~4~Action~Thriller
1361~8~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
1363~8~ExecutiveDecision(1996)~3~Action~Adventure~Thriller
1364~8~Program,The(1993)~4~Action~Drama
1367~8~Tombstone(1993)~2~Action~Drama~Western
1370~8~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
1377~8~Mission:Impossible(1996)~5~Action~Adventure~Mystery~Thriller
1380~8~Rock,The(1996)~4~Action~Adventure~Thriller
1382~8~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
1384~8~Eraser(1996)~5~Action~Drama~Thriller
1387~8~NothingtoLose(1994)~4~Action~Crime~Drama
1398~8~DieHard(1988)~4~Action~Crime~Thriller
1399~8~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1400~8~GhostandtheDarkness,The(1996)~2~Action~Adventure
1402~8~TopGun(1986)~3~Action~Romance
1403~8~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1404~8~EscapefromNewYork(1981)~2~Action~Adventure~Sci-Fi~Thriller
1405~8~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~3~Action~Adventure~Sci-Fi
1406~8~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~3~Action~Adventure
1407~8~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1410~8~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
1413~8~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1415~8~Terminator,The(1984)~2~Action~Sci-Fi~Thriller
1423~8~Ben-Hur(1959)~1~Action~Adventure~Drama
1425~8~DieHard2(1990)~4~Action~Adventure~Thriller
1426~8~UnderSiege(1992)~5~Action~Drama~Thriller
1427~8~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1431~8~FirstStrike(PoliceStory4:FirstStrike)(Gingchaatgoosi4:Jigaandaanyammo)(1996)~3~Action~Adventure~Comedy~Thriller
1432~8~Dante'sPeak(1997)~4~Action~Thriller
1434~8~Saint,The(1997)~3~Action~Romance~Sci-Fi~Thriller
1436~8~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
1437~8~ConAir(1997)~5~Action~Adventure~Thriller
1438~8~Face/Off(1997)~5~Action~Crime~Drama~Thriller
1439~8~MeninBlack(a.k.a.MIB)(1997)~5~Action~Comedy~Sci-Fi
1445~8~Peacemaker,The(1997)~2~Action~Thriller~War
1454~8~TomorrowNeverDies(1997)~3~Action~Adventure~Thriller
1460~9~GoldenEye(1995)~5~Action~Adventure~Thriller
1469~9~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1470~9~FirstKnight(1995)~5~Action~Drama~Romance
1473~9~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
1486~9~NakedGun331/3:TheFinalInsult(1994)~2~Action~Comedy
1489~9~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1490~9~LowDownDirtyShame,A(1994)~3~Action~Comedy
1493~9~BeverlyHillsCopIII(1994)~4~Action~Comedy~Crime~Thriller
1495~9~Cliffhanger(1993)~5~Action~Adventure~Thriller
1497~9~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1501~9~HardTarget(1993)~4~Action~Adventure~Crime~Thriller
1502~9~HotShots!PartDeux(1993)~2~Action~Comedy~War
1503~9~IntheLineofFire(1993)~4~Action~Thriller
1506~9~RoboCop3(1993)~5~Action~Crime~Drama~Sci-Fi~Thriller
1510~9~BladeRunner(1982)~4~Action~Sci-Fi~Thriller
1515~9~Terminator2:JudgmentDay(1991)~3~Action~Sci-Fi
1517~9~Batman(1989)~4~Action~Crime~Thriller
1522~9~Hellraiser:Bloodline(1996)~1~Action~Horror~Sci-Fi
1524~9~Bloodsport2(a.k.a.BloodsportII:TheNextKumite)(1996)~5~Action
1561~9~DieHard(1988)~4~Action~Crime~Thriller
1569~9~DaysofThunder(1990)~3~Action~Drama~Romance
1570~9~TopGun(1986)~4~Action~Romance
1574~9~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1575~9~EscapefromNewYork(1981)~4~Action~Adventure~Sci-Fi~Thriller
1578~9~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
1579~9~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1580~9~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
1581~9~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1583~9~ApocalypseNow(1979)~4~Action~Drama~War
1584~9~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1590~9~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
1596~9~GreatEscape,The(1963)~3~Action~Adventure~Drama~War
1602~9~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
1618~9~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
1620~9~DieHard2(1990)~4~Action~Adventure~Thriller
1622~9~StarTrekVI:TheUndiscoveredCountry(1991)~5~Action~Mystery~Sci-Fi
1623~9~StarTrekV:TheFinalFrontier(1989)~5~Action~Sci-Fi
1624~9~StarTrekII:TheWrathofKhan(1982)~5~Action~Adventure~Sci-Fi~Thriller
1625~9~StarTrekIII:TheSearchforSpock(1984)~5~Action~Adventure~Sci-Fi
1627~9~YoungGuns(1988)~1~Action~Comedy~Western
1628~9~YoungGunsII(1990)~1~Action~Western
1631~9~UnderSiege(1992)~4~Action~Drama~Thriller
1632~9~Jaws(1975)~3~Action~Horror
1634~9~Jaws3-D(1983)~3~Action~Horror
1640~10~Braveheart(1995)~4~Action~Drama~War
1643~10~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1647~10~TrueLies(1994)~3.5~Action~Adventure~Comedy~Romance~Thriller
1649~10~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1651~10~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
1652~10~Batman(1989)~3~Action~Crime~Thriller
1655~10~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
1658~10~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1659~10~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1665~10~Rocketeer,The(1991)~1.5~Action~Adventure~Sci-Fi
1670~10~13thWarrior,The(1999)~2~Action~Adventure~Fantasy
1672~10~DirtyDozen,The(1967)~3~Action~Drama~War
1675~10~NakedGun:FromtheFilesofPoliceSquad!,The(1988)~4~Action~Comedy~Crime~Romance
1676~10~6thDay,The(2000)~4~Action~Sci-Fi~Thriller
1678~10~48Hrs.(1982)~4~Action~Comedy~Crime~Drama
1681~10~2Fast2Furious(FastandtheFurious2,The)(2003)~2~Action~Crime~Thriller
1682~10~28DaysLater(2002)~4.5~Action~Horror~Sci-Fi
1686~10~AVP:Alienvs.Predator(2004)~3.5~Action~Horror~Sci-Fi~Thriller
1700~11~DoubleJeopardy(1999)~2.5~Action~Crime~Drama~Thriller
1702~11~Manhunter(1986)~4~Action~Crime~Drama~Horror~Thriller
1708~11~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
1718~12~GoldenEye(1995)~3~Action~Adventure~Thriller
1721~12~MoneyTrain(1995)~1~Action~Comedy~Crime~Drama~Thriller
1743~12~BadBoys(1995)~2.5~Action~Comedy~Crime~Drama~Thriller
1745~12~Congo(1995)~2~Action~Adventure~Mystery~Sci-Fi
1746~12~Desperado(1995)~4~Action~Romance~Western
1747~12~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1748~12~FirstKnight(1995)~3~Action~Drama~Romance
1751~12~Net,The(1995)~2~Action~Crime~Thriller
1760~12~FrenchKiss(1995)~3.5~Action~Comedy~Romance
1767~12~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1771~12~Outbreak(1995)~2.5~Action~Drama~Sci-Fi~Thriller
1772~12~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~4~Action~Crime~Drama~Thriller
1775~12~Stargate(1994)~3~Action~Adventure~Sci-Fi
1787~12~Mask,The(1994)~2~Action~Comedy~Crime~Fantasy
1790~12~RiverWild,The(1994)~3~Action~Thriller
1791~12~Speed(1994)~4~Action~Romance~Thriller
1792~12~TrueLies(1994)~2~Action~Adventure~Comedy~Romance~Thriller
1800~12~DemolitionMan(1993)~2~Action~Adventure~Sci-Fi
1803~12~HotShots!PartDeux(1993)~3~Action~Comedy~War
1807~12~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1834~12~Batman(1989)~5~Action~Crime~Thriller
1842~12~Mission:Impossible(1996)~2~Action~Adventure~Mystery~Thriller
1848~12~Twister(1996)~3~Action~Adventure~Romance~Thriller
1853~12~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1863~12~NorthbyNorthwest(1959)~4.5~Action~Adventure~Mystery~Romance~Thriller
1880~12~DieHard(1988)~4~Action~Crime~Thriller
1884~12~LongKissGoodnight,The(1996)~4~Action~Drama~Thriller
1894~12~DaysofThunder(1990)~2.5~Action~Drama~Romance
1897~12~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1905~12~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1906~12~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
1907~12~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
1909~12~ApocalypseNow(1979)~3.5~Action~Drama~War
1910~12~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
1914~12~ArmyofDarkness(1993)~5~Action~Adventure~Comedy~Fantasy~Horror
1916~12~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1928~12~FemmeNikita,La(Nikita)(1990)~3.5~Action~Crime~Romance~Thriller
1932~12~EvilDeadII(DeadbyDawn)(1987)~4~Action~Comedy~Fantasy~Horror
1940~12~IndianaJonesandtheLastCrusade(1989)~3~Action~Adventure
1951~12~YoungGuns(1988)~4~Action~Comedy~Western
1953~12~Jaws(1975)~4~Action~Horror
1954~12~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1957~12~Sneakers(1992)~4~Action~Comedy~Crime~Drama~Sci-Fi
1971~12~Anaconda(1997)~1~Action~Adventure~Thriller
1974~12~Volcano(1997)~2.5~Action~Drama~Thriller
1975~12~AustinPowers:InternationalManofMystery(1997)~4.5~Action~Adventure~Comedy
1976~12~Breakdown(1997)~3~Action~Thriller
1981~12~LostWorld:JurassicPark,The(1997)~2~Action~Adventure~Sci-Fi~Thriller
1982~12~ConAir(1997)~2~Action~Adventure~Thriller
1983~12~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
1985~12~G.I.Jane(1997)~3~Action~Drama
2001~12~TomorrowNeverDies(1997)~4~Action~Adventure~Thriller
2011~12~Godzilla(1998)~2~Action~Sci-Fi~Thriller
2015~12~Armageddon(1998)~2~Action~Romance~Sci-Fi~Thriller
2025~12~LethalWeapon(1987)~2.5~Action~Comedy~Crime~Drama
2028~12~Goonies,The(1985)~5~Action~Adventure~Children~Comedy~Fantasy
2031~12~SavingPrivateRyan(1998)~4~Action~Drama~War
2047~12~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
2055~12~Willow(1988)~4~Action~Adventure~Fantasy
2079~12~StarTrek:Insurrection(1998)~3~Action~Drama~Romance~Sci-Fi
2082~12~RomancingtheStone(1984)~4~Action~Adventure~Comedy~Romance
2085~12~KarateKid,PartII,The(1986)~1~Action~Adventure~Drama
2086~12~KarateKid,PartIII,The(1989)~1~Action~Adventure~Children~Drama
2094~12~Jumpin'JackFlash(1986)~2.5~Action~Comedy~Romance~Thriller
2105~12~StarWars:EpisodeI-ThePhantomMenace(1999)~3~Action~Adventure~Sci-Fi
2106~12~Superman(1978)~4~Action~Adventure~Sci-Fi
2109~12~AustinPowers:TheSpyWhoShaggedMe(1999)~1~Action~Adventure~Comedy
2110~12~RunLolaRun(Lolarennt)(1998)~5~Action~Crime
2115~12~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
2129~12~IronEagle(1986)~1~Action~War
2135~12~DoubleJeopardy(1999)~2~Action~Crime~Drama~Thriller
2143~12~Goldfinger(1964)~4~Action~Adventure~Thriller
2144~12~FromRussiawithLove(1963)~3~Action~Adventure~Thriller
2147~12~FightClub(1999)~3~Action~Crime~Drama~Thriller
2152~12~FallingDown(1993)~4~Action~Drama
2159~12~WorldIsNotEnough,The(1999)~3~Action~Adventure~Thriller
2179~12~BuffytheVampireSlayer(1992)~3~Action~Comedy~Horror
2196~12~TeenageMutantNinjaTurtles(1990)~2~Action~Children~Comedy~Fantasy~Sci-Fi
2205~12~Predator(1987)~3~Action~Sci-Fi~Thriller
2209~12~Gladiator(2000)~3.5~Action~Adventure~Drama
2213~12~OnHerMajesty'sSecretService(1969)~3~Action~Adventure~Romance~Thriller
2217~12~BigTroubleinLittleChina(1986)~1.5~Action~Adventure~Comedy~Fantasy
2222~12~X-Men(2000)~2~Action~Adventure~Sci-Fi
2230~12~Supergirl(1984)~1~Action~Adventure~Fantasy
2238~12~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~2.5~Action~Drama~Romance
2249~12~I'mGonnaGitYouSucka(1988)~4~Action~Comedy
2253~12~EmpireoftheSun(1987)~4~Action~Adventure~Drama~War
2256~12~Innerspace(1987)~3~Action~Adventure~Comedy~Sci-Fi
2274~12~JurassicParkIII(2001)~2~Action~Adventure~Sci-Fi~Thriller
2290~12~TimeMachine,The(2002)~2.5~Action~Adventure~Sci-Fi
2293~12~Spider-Man(2002)~3~Action~Adventure~Sci-Fi~Thriller
2295~12~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
2299~12~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~2~Action~Comedy~Sci-Fi
2303~12~HotShots!(1991)~3.5~Action~Comedy~Romance~War
2309~12~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
2310~12~CasinoRoyale(1967)~4~Action~Adventure~Comedy
2312~12~DieAnotherDay(2002)~3~Action~Adventure~Thriller
2314~12~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
2316~12~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2326~12~ItalianJob,The(2003)~3~Action~Crime
2329~12~28DaysLater(2002)~4~Action~Horror~Sci-Fi
2330~12~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
2336~12~ItalianJob,The(1969)~4~Action~Comedy~Crime
2355~12~I,Robot(2004)~3.5~Action~Adventure~Sci-Fi~Thriller
2363~12~Incredibles,The(2004)~3~Action~Adventure~Animation~Children~Comedy
2377~12~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
2379~12~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
2389~12~Jarhead(2005)~3.5~Action~Drama~War
2411~12~CasinoRoyale(2006)~4.5~Action~Adventure~Thriller
2414~12~HotFuzz(2007)~3.5~Action~Comedy~Crime~Mystery
2436~12~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
2438~12~HurtLocker,The(2008)~4~Action~Drama~Thriller~War
2445~12~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2456~13~FromDuskTillDawn(1996)~3.5~Action~Comedy~Horror~Thriller
2458~13~Braveheart(1995)~4.5~Action~Drama~War
2459~13~RumbleintheBronx(Hontfaankui)(1995)~4~Action~Adventure~Comedy~Crime
2462~13~BatmanForever(1995)~1~Action~Adventure~Comedy~Crime
2463~13~JudgeDredd(1995)~2~Action~Crime~Sci-Fi
2464~13~Waterworld(1995)~3.5~Action~Adventure~Sci-Fi
2468~13~StarWars:EpisodeIV-ANewHope(1977)~4.5~Action~Adventure~Sci-Fi
2471~13~QuickandtheDead,The(1995)~3~Action~Thriller~Western
2476~13~Mask,The(1994)~4~Action~Comedy~Crime~Fantasy
2477~13~Speed(1994)~3.5~Action~Romance~Thriller
2481~13~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
2483~13~BladeRunner(1982)~3.5~Action~Sci-Fi~Thriller
2485~13~Tombstone(1993)~4~Action~Drama~Western
2486~13~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
2487~13~Batman(1989)~4~Action~Crime~Thriller
2490~13~Mission:Impossible(1996)~3.5~Action~Adventure~Mystery~Thriller
2491~13~Twister(1996)~3~Action~Adventure~Romance~Thriller
2494~13~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
2497~13~GhostandtheDarkness,The(1996)~4~Action~Adventure
2502~13~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
2504~13~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
2505~13~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
2506~13~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
2507~13~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~5~Action~Adventure~Western
2509~13~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4.5~Action~Adventure~Sci-Fi
2511~13~Terminator,The(1984)~3.5~Action~Sci-Fi~Thriller
2515~13~Akira(1988)~5~Action~Adventure~Animation~Sci-Fi
2517~13~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
2519~13~BatmanReturns(1992)~3.5~Action~Crime
2520~13~YoungGuns(1988)~3.5~Action~Comedy~Western
2523~13~AustinPowers:InternationalManofMystery(1997)~4~Action~Adventure~Comedy
2524~13~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
2525~13~Batman&Robin(1997)~0.5~Action~Adventure~Fantasy~Thriller
2526~13~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
2528~13~Peacemaker,The(1997)~3.5~Action~Thriller~War
2538~13~SavingPrivateRyan(1998)~4.5~Action~Drama~War
2541~13~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
2545~13~Thing,The(1982)~4~Action~Horror~Sci-Fi~Thriller
2549~13~KingKong(1933)~3.5~Action~Adventure~Fantasy~Horror
2553~13~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
2554~13~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
2555~13~AustinPowers:TheSpyWhoShaggedMe(1999)~3.5~Action~Adventure~Comedy
2556~13~WildWildWest(1999)~1.5~Action~Comedy~Sci-Fi~Western
2558~13~Ghostbusters(a.k.a.GhostBusters)(1984)~4.5~Action~Comedy~Sci-Fi
2562~13~13thWarrior,The(1999)~3.5~Action~Adventure~Fantasy
2564~13~TotalRecall(1990)~3.5~Action~Adventure~Sci-Fi~Thriller
2566~13~FightClub(1999)~5~Action~Crime~Drama~Thriller
2567~13~PrincessMononoke(Mononoke-hime)(1997)~5~Action~Adventure~Animation~Drama~Fantasy
2571~13~EndofDays(1999)~3~Action~Fantasy~Horror~Mystery~Thriller
2575~13~BoondockSaints,The(2000)~4.5~Action~Crime~Drama~Thriller
2580~13~OutlawJoseyWales,The(1976)~4.5~Action~Adventure~Drama~Thriller~Western
2581~13~Predator(1987)~3.5~Action~Sci-Fi~Thriller
2582~13~Gladiator(2000)~4.5~Action~Adventure~Drama
2583~13~ShanghaiNoon(2000)~3~Action~Adventure~Comedy~Western
2585~13~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~4.5~Action~Drama~Thriller~Western
2586~13~RunningMan,The(1987)~2.5~Action~Sci-Fi
2587~13~RoadWarrior,The(MadMax2)(1981)~3~Action~Adventure~Sci-Fi~Thriller
2588~13~TitanA.E.(2000)~3~Action~Adventure~Animation~Children~Sci-Fi
2590~13~X-Men(2000)~4~Action~Adventure~Sci-Fi
2593~13~LegendofDrunkenMaster,The(JuikuenII)(1994)~4.5~Action~Comedy
2594~13~RedPlanet(2000)~2.5~Action~Sci-Fi~Thriller
2595~13~6thDay,The(2000)~2~Action~Sci-Fi~Thriller
2597~13~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4.5~Action~Drama~Romance
2600~13~Mexican,The(2001)~3.5~Action~Comedy
2608~13~PlanetoftheApes(2001)~2.5~Action~Adventure~Drama~Sci-Fi
2609~13~AmericanOutlaws(2001)~2.5~Action~Comedy~Western
2613~13~One,The(2001)~3~Action~Sci-Fi~Thriller
2617~13~BlackHawkDown(2001)~4~Action~Drama~War
2620~13~ResidentEvil(2002)~3~Action~Horror~Sci-Fi~Thriller
2621~13~ShogunAssassin(1980)~4~Action~Adventure
2622~13~Spider-Man(2002)~4.5~Action~Adventure~Sci-Fi~Thriller
2623~13~StarWars:EpisodeII-AttackoftheClones(2002)~3~Action~Adventure~Sci-Fi~IMAX
2624~13~BourneIdentity,The(2002)~4.5~Action~Mystery~Thriller
2626~13~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
2627~13~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3~Action~Comedy~Sci-Fi
2628~13~ReignofFire(2002)~2~Action~Adventure~Fantasy
2635~13~Equilibrium(2002)~3~Action~Sci-Fi~Thriller
2640~13~Core,The(2003)~2.5~Action~Drama~Sci-Fi~Thriller
2641~13~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~5~Action~Animation~Sci-Fi~Thriller
2642~13~BulletproofMonk(2003)~2~Action~Adventure~Sci-Fi
2643~13~X2:X-MenUnited(2003)~3.5~Action~Adventure~Sci-Fi~Thriller
2644~13~MatrixReloaded,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2646~13~28DaysLater(2002)~5~Action~Horror~Sci-Fi
2647~13~Terminator3:RiseoftheMachines(2003)~2.5~Action~Adventure~Sci-Fi
2648~13~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
2649~13~Commando(1985)~2.5~Action~Adventure
2651~13~NinjaScroll(Jûbeininpûchô)(1995)~4.5~Action~Adventure~Animation~Fantasy
2652~13~KillBill:Vol.1(2003)~4~Action~Crime~Thriller
2653~13~MatrixRevolutions,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2657~13~KindergartenCop(1990)~2.5~Action~Comedy~Crime~Thriller
2658~13~Hero(Yingxiong)(2002)~5~Action~Adventure~Drama
2659~13~LastSamurai,The(2003)~4.5~Action~Adventure~Drama~War
2661~13~LordoftheRings:TheReturnoftheKing,The(2003)~4.5~Action~Adventure~Drama~Fantasy
2663~13~DawnoftheDead(2004)~4.5~Action~Drama~Horror~Thriller
2665~13~Hellboy(2004)~3.5~Action~Adventure~Fantasy~Horror
2666~13~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
2667~13~ManonFire(2004)~4.5~Action~Crime~Drama~Mystery~Thriller
2668~13~Troy(2004)~2~Action~Adventure~Drama~War
2669~13~EntertheDragon(1973)~5~Action~Crime
2671~13~DayAfterTomorrow,The(2004)~3~Action~Adventure~Drama~Sci-Fi~Thriller
2674~13~ChroniclesofRiddick,The(2004)~3.5~Action~Sci-Fi~Thriller
2677~13~Spider-Man2(2004)~4~Action~Adventure~Sci-Fi~IMAX
2679~13~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
2680~13~BourneSupremacy,The(2004)~4.5~Action~Crime~Thriller
2682~13~ResidentEvil:Apocalypse(2004)~2.5~Action~Horror~Sci-Fi~Thriller
2683~13~SkyCaptainandtheWorldofTomorrow(2004)~1.5~Action~Adventure~Sci-Fi
2688~13~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
2689~13~Ocean'sTwelve(2004)~3~Action~Comedy~Crime~Thriller
2691~13~Animatrix,The(2003)~4.5~Action~Animation~Drama~Sci-Fi
2695~13~Steamboy(Suchîmubôi)(2004)~3.5~Action~Animation~Drama~Sci-Fi
2696~13~KungFuHustle(Gongfu)(2004)~4.5~Action~Comedy
2698~13~SinCity(2005)~4.5~Action~Crime~Film-Noir~Mystery~Thriller
2700~13~xXx:StateoftheUnion(2005)~0.5~Action~Crime~Thriller
2701~13~StarWars:EpisodeIII-RevengeoftheSith(2005)~3.5~Action~Adventure~Sci-Fi
2703~13~BatmanBegins(2005)~4.5~Action~Crime~IMAX
2705~13~WaroftheWorlds(2005)~3.5~Action~Adventure~Sci-Fi~Thriller
2707~13~FantasticFour(2005)~2.5~Action~Adventure~Sci-Fi
2709~13~Island,The(2005)~2.5~Action~Sci-Fi~Thriller
2710~13~Serenity(2005)~5~Action~Adventure~Sci-Fi
2712~13~Doom(2005)~2~Action~Horror~Sci-Fi
2713~13~FinalFantasyVII:AdventChildren(2004)~3.5~Action~Adventure~Animation~Fantasy~Sci-Fi
2716~13~KingKong(2005)~4.5~Action~Adventure~Drama~Fantasy~Thriller
2717~13~District13(Banlieue13)(2004)~3.5~Action~Crime~Sci-Fi
2719~13~VforVendetta(2006)~4.5~Action~Sci-Fi~Thriller~IMAX
2723~13~X-Men:TheLastStand(2006)~3~Action~Sci-Fi~Thriller
2724~13~PiratesoftheCaribbean:DeadMan'sChest(2006)~3~Action~Adventure~Fantasy
2725~13~JetLi'sFearless(HuoYuanJia)(2006)~4.5~Action~Drama
2731~13~ChildrenofMen(2006)~5~Action~Adventure~Drama~Sci-Fi~Thriller
2733~13~CasinoRoyale(2006)~5~Action~Adventure~Thriller
2735~13~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
2736~13~300(2007)~4~Action~Fantasy~War~IMAX
2738~13~Grindhouse(2007)~3.5~Action~Crime~Horror~Sci-Fi~Thriller
2739~13~SeraphimFalls(2006)~3.5~Action~Adventure~Drama~War~Western
2741~13~Spider-Man3(2007)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2745~13~PiratesoftheCaribbean:AtWorld'sEnd(2007)~1.5~Action~Adventure~Comedy~Fantasy
2747~13~DeathProof(2007)~4~Action~Adventure~Crime~Horror~Thriller
2749~13~Transformers(2007)~3~Action~Sci-Fi~Thriller~IMAX
2752~13~BourneUltimatum,The(2007)~4.5~Action~Crime~Thriller
2754~13~3:10toYuma(2007)~4.5~Action~Crime~Drama~Western
2755~13~ResidentEvil:Extinction(2007)~3~Action~Horror~Sci-Fi~Thriller
2756~13~IntotheWild(2007)~5~Action~Adventure~Drama
2762~13~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
2764~13~Cloverfield(2008)~4.5~Action~Mystery~Sci-Fi~Thriller
2765~13~HellboyII:TheGoldenArmy(2008)~3~Action~Adventure~Fantasy~Sci-Fi
2767~13~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
2768~13~ForbiddenKingdom,The(2008)~2.5~Action~Adventure~Comedy~Fantasy
2771~13~IronMan(2008)~4.5~Action~Adventure~Sci-Fi
2772~13~Taken(2008)~4~Action~Crime~Drama~Thriller
2773~13~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~4~Action~Adventure~Comedy~Sci-Fi
2774~13~KungFuPanda(2008)~3.5~Action~Animation~Children~Comedy~IMAX
2776~13~IncredibleHulk,The(2008)~3.5~Action~Sci-Fi
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2781~13~PineappleExpress(2008)~4~Action~Comedy~Crime
2782~13~StarWars:TheCloneWars(2008)~2.5~Action~Adventure~Animation~Sci-Fi
2783~13~SukiyakiWesternDjango(2008)~1~Action~Western
2787~13~QuantumofSolace(2008)~4.5~Action~Adventure~Thriller
2790~13~IpMan(2008)~3~Action~Drama~War
2796~13~InglouriousBasterds(2009)~4~Action~Drama~War
2798~13~X-MenOrigins:Wolverine(2009)~3~Action~Sci-Fi~Thriller
2799~13~StarTrek(2009)~3~Action~Adventure~Sci-Fi~IMAX
2801~13~TerminatorSalvation(2009)~3~Action~Adventure~Sci-Fi~Thriller
2805~13~Transformers:RevengeoftheFallen(2009)~1~Action~Adventure~Sci-Fi~IMAX
2810~13~G.I.Joe:TheRiseofCobra(2009)~0.5~Action~Adventure~Sci-Fi~Thriller
2812~13~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
2815~13~Zombieland(2009)~4~Action~Comedy~Horror
2817~13~2012(2009)~2~Action~Drama~Sci-Fi~Thriller
2819~13~NinjaAssassin(2009)~2.5~Action~Crime~Drama~Thriller
2820~13~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2821~13~SherlockHolmes(2009)~4~Action~Crime~Mystery~Thriller
2822~13~BookofEli,The(2010)~3.5~Action~Adventure~Drama
2827~13~FromPariswithLove(2010)~3.5~Action~Crime
2830~13~ClashoftheTitans(2010)~4~Action~Adventure~Drama~Fantasy
2831~13~Losers,The(2010)~2.5~Action~Adventure~Drama~Mystery~Thriller
2832~13~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
2833~13~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
2834~13~PrinceofPersia:TheSandsofTime(2010)~2.5~Action~Adventure~Fantasy~Romance~IMAX
2836~13~A-Team,The(2010)~3~Action~Comedy~Thriller
2839~13~LastAirbender,The(2010)~2.5~Action~Adventure~Fantasy
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2842~13~Sorcerer'sApprentice,The(2010)~2.5~Action~Adventure~Children~Comedy~Fantasy
2843~13~KnightandDay(2010)~3.5~Action~Comedy~Romance
2844~13~Salt(2010)~1~Action~Thriller
2847~13~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
2850~13~Tron:Legacy(2010)~3.5~Action~Adventure~Sci-Fi~IMAX
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
2854~13~Thor(2011)~2.5~Action~Adventure~Drama~Fantasy~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2861~13~KillerElite(2011)~3~Action~Thriller
2863~14~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
2872~14~FightClub(1999)~5~Action~Crime~Drama~Thriller
2876~14~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2877~14~KillBill:Vol.2(2004)~4.5~Action~Drama~Thriller
2879~14~Serenity(2005)~4~Action~Adventure~Sci-Fi
2890~14~EdgeofTomorrow(2014)~4.5~Action~Sci-Fi~IMAX
2892~14~BabyDriver(2017)~5~Action~Crime~Thriller
2893~15~Braveheart(1995)~3~Action~Drama~War
2897~15~ClearandPresentDanger(1994)~5~Action~Crime~Drama~Thriller
2899~15~TrueLies(1994)~4~Action~Adventure~Comedy~Romance~Thriller
2900~15~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
2901~15~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
2904~15~Twister(1996)~3~Action~Adventure~Romance~Thriller
2911~15~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
2912~15~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
2916~15~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
2917~15~UnderSiege(1992)~3~Action~Drama~Thriller
2919~15~Saint,The(1997)~5~Action~Romance~Sci-Fi~Thriller
2920~15~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
2922~15~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
2923~15~MeninBlack(a.k.a.MIB)(1997)~4~Action~Comedy~Sci-Fi
2925~15~AirForceOne(1997)~5~Action~Thriller
2926~15~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
2927~15~LethalWeapon4(1998)~3~Action~Comedy~Crime~Thriller
