9~1~BridgeontheRiverKwai,The(1957)~4~Adventure~Drama~War
12~1~BacktotheFuturePartII(1989)~2.5~Adventure~Comedy~Sci-Fi
13~1~BacktotheFuturePartIII(1990)~2.5~Adventure~Comedy~Sci-Fi~Western
15~1~NeverEndingStory,The(1984)~3.5~Adventure~Children~Fantasy
18~1~SaragossaManuscript,The(RekopisznalezionywSaragossie)(1965)~5~Adventure~Drama~Mystery
36~1~LordoftheRings:TheTwoTowers,The(2002)~4~Adventure~Fantasy
37~1~CityofGod(CidadedeDeus)(2002)~5~Action~Adventure~Crime~Drama~Thriller
39~1~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
40~1~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
63~1~MotorcycleDiaries,The(Diariosdemotocicleta)(2004)~3~Adventure~Drama
70~2~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
73~2~Apollo13(1995)~4~Adventure~Drama~IMAX
76~2~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
84~2~TrueLies(1994)~1~Action~Adventure~Comedy~Romance~Thriller
86~2~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
92~2~Aladdin(1992)~2~Adventure~Animation~Children~Comedy~Musical
94~2~Dragonheart(1996)~3~Action~Adventure~Fantasy
95~2~Rock,The(1996)~4.5~Action~Adventure~Thriller
101~2~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
102~2~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
103~2~PrincessBride,The(1987)~5~Action~Adventure~Comedy~Fantasy~Romance
104~2~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
105~2~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~2.5~Action~Adventure~Western
106~2~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
109~2~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
111~2~Highlander(1986)~4.5~Action~Adventure~Fantasy
113~2~Ben-Hur(1959)~5~Action~Adventure~Drama
114~2~IndianaJonesandtheLastCrusade(1989)~5~Action~Adventure
118~2~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
119~2~StarTrekII:TheWrathofKhan(1982)~4.5~Action~Adventure~Sci-Fi~Thriller
120~2~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
126~2~FifthElement,The(1997)~3~Action~Adventure~Comedy~Sci-Fi
129~2~ConantheBarbarian(1982)~1~Action~Adventure~Fantasy
130~2~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
136~2~TomorrowNeverDies(1997)~0.5~Action~Adventure~Thriller
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
145~2~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
146~2~WatershipDown(1978)~4.5~Adventure~Animation~Children~Drama~Fantasy
147~2~SecretofNIMH,The(1982)~4~Adventure~Animation~Children~Drama
148~2~GodsMustBeCrazy,The(1980)~5~Adventure~Comedy
152~2~Antz(1998)~4.5~Adventure~Animation~Children~Comedy~Fantasy
154~2~Bug'sLife,A(1998)~4.5~Adventure~Animation~Children~Comedy
156~2~RomancingtheStone(1984)~2.5~Action~Adventure~Comedy~Romance
157~2~CrocodileDundee(1986)~5~Adventure~Comedy
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
162~2~Superman(1978)~5~Action~Adventure~Sci-Fi
163~2~SupermanIV:TheQuestforPeace(1987)~0.5~Action~Adventure~Sci-Fi
165~2~InspectorGadget(1999)~0.5~Action~Adventure~Children~Comedy
167~2~IronGiant,The(1999)~0.5~Adventure~Animation~Children~Drama~Sci-Fi
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
175~2~ToyStory2(1999)~4.5~Adventure~Animation~Children~Comedy~Fantasy
177~2~GalaxyQuest(1999)~3.5~Adventure~Comedy~Sci-Fi
179~2~MuppetMovie,The(1979)~4.5~Adventure~Children~Comedy~Musical
180~2~Ladyhawke(1985)~2~Adventure~Fantasy~Romance
182~2~Gladiator(2000)~5~Action~Adventure~Drama
183~2~X-Men(2000)~5~Action~Adventure~Sci-Fi
184~2~Highlander:Endgame(HighlanderIV)(2000)~2.5~Action~Adventure~Fantasy
188~2~Emperor'sNewGroove,The(2000)~5~Adventure~Animation~Children~Comedy~Fantasy
192~2~EmpireoftheSun(1987)~4.5~Action~Adventure~Drama~War
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
196~2~Bill&Ted'sExcellentAdventure(1989)~1.5~Adventure~Comedy~Sci-Fi
200~2~Monsters,Inc.(2001)~5~Adventure~Animation~Children~Comedy~Fantasy
201~2~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~5~Adventure~Children~Fantasy
203~2~LordoftheRings:TheFellowshipoftheRing,The(2001)~5~Adventure~Fantasy
207~2~Spider-Man(2002)~5~Action~Adventure~Sci-Fi~Thriller
211~2~HarryPotterandtheChamberofSecrets(2002)~5~Adventure~Fantasy
212~2~LordoftheRings:TheTwoTowers,The(2002)~5~Adventure~Fantasy
214~2~ShanghaiKnights(2003)~2~Action~Adventure~Comedy
218~2~OtherSideofHeaven,The(2001)~5~Adventure~Drama
219~2~X2:X-MenUnited(2003)~5~Action~Adventure~Sci-Fi~Thriller
220~2~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~5~Action~Adventure~Comedy~Fantasy
224~2~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
227~2~CourtJester,The(1956)~5~Adventure~Comedy~Musical
228~2~Hero(Yingxiong)(2002)~2~Action~Adventure~Drama
229~2~LastSamurai,The(2003)~5~Action~Adventure~Drama~War
230~2~LordoftheRings:TheReturnoftheKing,The(2003)~5~Action~Adventure~Drama~Fantasy
232~2~TenCommandments,The(1956)~4~Adventure~Drama
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
236~2~HarryPotterandthePrisonerofAzkaban(2004)~5~Adventure~Fantasy~IMAX
237~2~Spider-Man2(2004)~5~Action~Adventure~Sci-Fi~IMAX
240~2~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
245~2~ThreeMusketeers,The(1973)~3.5~Action~Adventure~Comedy
247~2~StarWars:EpisodeIII-RevengeoftheSith(2005)~4.5~Action~Adventure~Sci-Fi
253~2~HarryPotterandtheGobletofFire(2005)~5~Adventure~Fantasy~Thriller~IMAX
254~3~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
255~3~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4.5~Adventure~Drama~Fantasy~Mystery~Sci-Fi
262~3~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
267~3~DemolitionMan(1993)~3.5~Action~Adventure~Sci-Fi
268~3~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
276~3~IndependenceDay(a.k.a.ID4)(1996)~3.5~Action~Adventure~Sci-Fi~Thriller
280~3~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
282~3~Abyss,The(1989)~3.5~Action~Adventure~Sci-Fi~Thriller
284~3~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
285~3~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~3~Action~Adventure
286~3~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
287~3~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~4~Action~Adventure~Western
290~3~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
298~3~BacktotheFuture(1985)~3.5~Adventure~Comedy~Sci-Fi
299~3~Akira(1988)~4.5~Action~Adventure~Animation~Sci-Fi
301~3~StarTrek:FirstContact(1996)~4~Action~Adventure~Sci-Fi~Thriller
302~3~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
308~3~DarkCity(1998)~4.5~Adventure~Film-Noir~Sci-Fi~Thriller
312~3~SevenSamurai(Shichininnosamurai)(1954)~5~Action~Adventure~Drama
313~3~Dune(1984)~4~Adventure~Sci-Fi
314~3~Tron(1982)~3~Action~Adventure~Sci-Fi
318~3~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
325~3~Beach,The(2000)~3~Adventure~Drama
331~3~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
336~3~Gladiator(2000)~4.5~Action~Adventure~Drama
338~3~MadMax(1979)~4.5~Action~Adventure~Sci-Fi
341~3~TitanA.E.(2000)~3.5~Action~Adventure~Animation~Children~Sci-Fi
346~3~X-Men(2000)~4~Action~Adventure~Sci-Fi
349~3~SpaceCowboys(2000)~2.5~Action~Adventure~Comedy~Sci-Fi
364~3~VerticalLimit(2000)~3~Action~Adventure
371~3~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
377~3~SpyKids(2001)~3.5~Action~Adventure~Children~Comedy
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
386~3~Atlantis:TheLostEmpire(2001)~3.5~Adventure~Animation~Children~Fantasy
387~3~LaraCroft:TombRaider(2001)~3~Action~Adventure
394~3~Bill&Ted'sExcellentAdventure(1989)~3~Adventure~Comedy~Sci-Fi
395~3~PlanetoftheApes(2001)~4~Action~Adventure~Drama~Sci-Fi
403~3~Monsters,Inc.(2001)~4~Adventure~Animation~Children~Comedy~Fantasy
411~3~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
417~3~IceAge(2002)~4~Adventure~Animation~Children~Comedy
424~3~TheScorpionKing(2002)~2.5~Action~Adventure~Fantasy~Thriller
425~3~Spider-Man(2002)~4~Action~Adventure~Sci-Fi~Thriller
428~3~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
435~3~K-19:TheWidowmaker(2002)~3.5~Action~Adventure~Drama~Thriller
446~3~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
448~3~DieAnotherDay(2002)~4~Action~Adventure~Thriller
453~3~LordoftheRings:TheTwoTowers,The(2002)~4~Adventure~Fantasy
459~3~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
462~3~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
468~3~X2:X-MenUnited(2003)~4~Action~Adventure~Sci-Fi~Thriller
469~3~MatrixReloaded,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
471~3~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
477~3~Hulk(2003)~3.5~Action~Adventure~Sci-Fi
479~3~Terminator3:RiseoftheMachines(2003)~3.5~Action~Adventure~Sci-Fi
480~3~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
484~3~LaraCroftTombRaider:TheCradleofLife(2003)~3.5~Action~Adventure~Comedy~Romance~Thriller
495~3~MatrixRevolutions,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
497~3~Hero(Yingxiong)(2002)~4~Action~Adventure~Drama
498~3~LastSamurai,The(2003)~2.5~Action~Adventure~Drama~War
501~3~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
509~3~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
513~3~VanHelsing(2004)~3.5~Action~Adventure~Fantasy~Horror
514~3~Troy(2004)~4~Action~Adventure~Drama~War
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
516~3~DayAfterTomorrow,The(2004)~2.5~Action~Adventure~Drama~Sci-Fi~Thriller
517~3~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
523~3~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
531~3~SkyCaptainandtheWorldofTomorrow(2004)~4~Action~Adventure~Sci-Fi
534~3~Incredibles,The(2004)~4~Action~Adventure~Animation~Children~Comedy
535~3~PolarExpress,The(2004)~4~Adventure~Animation~Children~Fantasy~IMAX
542~3~LemonySnicket'sASeriesofUnfortunateEvents(2004)~3.5~Adventure~Children~Comedy~Fantasy
549~3~CharlieandtheChocolateFactory(2005)~3.5~Adventure~Children~Comedy~Fantasy~IMAX
552~3~Elektra(2005)~3~Action~Adventure~Crime~Drama
558~3~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
560~3~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
561~3~Madagascar(2005)~4~Adventure~Animation~Children~Comedy
562~3~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
564~3~WaroftheWorlds(2005)~3~Action~Adventure~Sci-Fi~Thriller
565~3~FantasticFour(2005)~3.5~Action~Adventure~Sci-Fi
568~3~Serenity(2005)~4~Action~Adventure~Sci-Fi
577~3~LegendofZorro,The(2005)~3~Action~Adventure~Drama~Western
579~3~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
581~3~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~4~Adventure~Children~Fantasy
582~3~KingKong(2005)~3~Action~Adventure~Drama~Fantasy~Thriller
585~3~IceAge2:TheMeltdown(2006)~4~Adventure~Animation~Children~Comedy
587~3~Mission:ImpossibleIII(2006)~3.5~Action~Adventure~Thriller
593~3~Click(2006)~3~Adventure~Comedy~Drama~Fantasy~Romance
594~3~PiratesoftheCaribbean:DeadMan'sChest(2006)~4~Action~Adventure~Fantasy
596~3~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
606~3~ChildrenofMen(2006)~4~Action~Adventure~Drama~Sci-Fi~Thriller
608~3~CasinoRoyale(2006)~4~Action~Adventure~Thriller
609~3~HappyFeet(2006)~4~Adventure~Animation~Children~Comedy~IMAX
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
619~3~Spider-Man3(2007)~3.5~Action~Adventure~Sci-Fi~Thriller~IMAX
621~3~ShrektheThird(2007)~3.5~Adventure~Animation~Children~Comedy~Fantasy
622~3~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4~Action~Adventure~Comedy~Fantasy
624~3~FantasticFour:RiseoftheSilverSurfer(2007)~3.5~Action~Adventure~Sci-Fi
625~3~LiveFreeorDieHard(2007)~4~Action~Adventure~Crime~Thriller
627~3~HarryPotterandtheOrderofthePhoenix(2007)~4~Adventure~Drama~Fantasy~IMAX
638~3~GoldenCompass,The(2007)~4.5~Adventure~Children~Fantasy
645~3~HellboyII:TheGoldenArmy(2008)~4~Action~Adventure~Fantasy~Sci-Fi
647~3~Jumper(2008)~3~Action~Adventure~Drama~Sci-Fi~Thriller
649~3~IronMan(2008)~4~Action~Adventure~Sci-Fi
651~3~ChroniclesofNarnia:PrinceCaspian,The(2008)~3.5~Adventure~Children~Fantasy
652~3~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~3~Action~Adventure~Comedy~Sci-Fi
656~3~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
658~3~Hancock(2008)~4~Action~Adventure~Comedy~Crime~Fantasy
663~3~TropicThunder(2008)~3~Action~Adventure~Comedy~War
664~3~StarWars:TheCloneWars(2008)~4~Action~Adventure~Animation~Sci-Fi
665~3~DeathRace(2008)~2.5~Action~Adventure~Sci-Fi~Thriller
667~3~BabylonA.D.(2008)~3~Action~Adventure~Sci-Fi~Thriller
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
671~3~Road,The(2009)~4~Adventure~Drama~Thriller
672~3~QuantumofSolace(2008)~4~Action~Adventure~Thriller
673~3~Bolt(2008)~4~Action~Adventure~Animation~Children~Comedy
675~3~Transporter3(2008)~3.5~Action~Adventure~Crime~Thriller
686~3~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
688~3~TerminatorSalvation(2009)~3.5~Action~Adventure~Sci-Fi~Thriller
693~3~Transformers:RevengeoftheFallen(2009)~4~Action~Adventure~Sci-Fi~IMAX
695~3~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
698~3~RacetoWitchMountain(2009)~3~Adventure~Children~Fantasy~Sci-Fi~Thriller
699~3~G.I.Joe:TheRiseofCobra(2009)~3~Action~Adventure~Sci-Fi~Thriller
700~3~9(2009)~4.5~Adventure~Animation~Sci-Fi
709~3~Planet51(2009)~3~Adventure~Animation~Children~Comedy~Sci-Fi
710~3~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
713~3~BookofEli,The(2010)~4~Action~Adventure~Drama
716~3~AliceinWonderland(2010)~4~Adventure~Fantasy~IMAX
718~3~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
720~3~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
727~3~Expendables,The(2010)~3~Action~Adventure~Thriller
734~3~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
738~3~Tron:Legacy(2010)~4~Action~Adventure~Sci-Fi~IMAX
742~3~Paul(2011)~3.5~Adventure~Comedy~Sci-Fi
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
749~3~Thor(2011)~4~Action~Adventure~Drama~Fantasy~IMAX
751~3~PiratesoftheCaribbean:OnStrangerTides(2011)~4~Action~Adventure~Fantasy~IMAX
753~3~X-Men:FirstClass(2011)~4~Action~Adventure~Sci-Fi~Thriller~War
755~3~GreenLantern(2011)~3~Action~Adventure~Sci-Fi
756~3~Transformers:DarkoftheMoon(2011)~3~Action~Adventure~Sci-Fi~War~IMAX
757~3~Cars2(2011)~3.5~Adventure~Animation~Children~Comedy~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
759~3~CaptainAmerica:TheFirstAvenger(2011)~3.5~Action~Adventure~Sci-Fi~Thriller~War
763~3~Avengers,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
767~3~TheHungerGames(2012)~3.5~Action~Adventure~Drama~Sci-Fi~Thriller
768~3~DarkKnightRises,The(2012)~4~Action~Adventure~Crime~IMAX
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
770~3~Mission:Impossible-GhostProtocol(2011)~4~Action~Adventure~Thriller~IMAX
774~3~JohnCarter(2012)~4~Action~Adventure~Sci-Fi~IMAX
781~3~AmazingSpider-Man,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
783~3~Skyfall(2012)~3.5~Action~Adventure~Thriller~IMAX
792~3~Hobbit:AnUnexpectedJourney,The(2012)~4~Adventure~Fantasy~IMAX
795~3~Oblivion(2013)~4~Action~Adventure~Sci-Fi~IMAX
798~3~StarTrekIntoDarkness(2013)~4~Action~Adventure~Sci-Fi~IMAX
801~3~AfterEarth(2013)~3~Action~Adventure~Sci-Fi~IMAX
804~3~MonstersUniversity(2013)~3.5~Adventure~Animation~Comedy
805~3~PacificRim(2013)~3~Action~Adventure~Sci-Fi~IMAX
808~3~LoneRanger,The(2013)~3.5~Action~Adventure~Western~IMAX
809~3~Wolverine,The(2013)~3.5~Action~Adventure~Fantasy~Sci-Fi
815~3~Ender'sGame(2013)~4~Action~Adventure~Sci-Fi~IMAX
816~3~Thor:TheDarkWorld(2013)~4~Action~Adventure~Fantasy~IMAX
818~3~TheHungerGames:CatchingFire(2013)~3~Action~Adventure~Sci-Fi~IMAX
819~3~Hobbit:TheDesolationofSmaug,The(2013)~3.5~Adventure~Fantasy~IMAX
824~3~Divergent(2014)~3.5~Adventure~Romance~Sci-Fi~IMAX
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
830~3~CaptainAmerica:TheWinterSoldier(2014)~4~Action~Adventure~Sci-Fi~IMAX
835~3~X-Men:DaysofFuturePast(2014)~4~Action~Adventure~Sci-Fi
837~3~Maleficent(2014)~4~Action~Adventure~Children~IMAX
841~3~Transformers:AgeofExtinction(2014)~3~Action~Adventure~Sci-Fi
845~3~GuardiansoftheGalaxy(2014)~4~Action~Adventure~Sci-Fi
846~3~JupiterAscending(2015)~4~Action~Adventure~Sci-Fi
854~3~TheHungerGames:Mockingjay-Part1(2014)~3.5~Adventure~Sci-Fi~Thriller
856~3~JurassicWorld(2015)~3~Action~Adventure~Drama~Sci-Fi~Thriller
859~3~MadMax:FuryRoad(2015)~3.5~Action~Adventure~Sci-Fi~Thriller
860~3~StarWars:EpisodeVII-TheForceAwakens(2015)~3~Action~Adventure~Fantasy~Sci-Fi~IMAX
861~3~Avengers:AgeofUltron(2015)~3.5~Action~Adventure~Sci-Fi
863~3~Ant-Man(2015)~4~Action~Adventure~Sci-Fi
864~3~BlackPanther(2017)~4~Action~Adventure~Sci-Fi
865~3~Avengers:InfinityWar-PartI(2018)~3.5~Action~Adventure~Sci-Fi
866~3~Avengers:InfinityWar-PartII(2019)~3.5~Action~Adventure~Sci-Fi
867~3~GuardiansoftheGalaxy2(2017)~4~Action~Adventure~Sci-Fi
869~3~DoctorStrange(2016)~4~Action~Adventure~Sci-Fi
870~3~X-Men:Apocalypse(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
874~3~Tomorrowland(2015)~3~Action~Adventure~Children~Mystery~Sci-Fi
875~3~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
877~3~TheHungerGames:Mockingjay-Part2(2015)~3.5~Adventure~Sci-Fi
880~3~StarTrekBeyond(2016)~3.5~Action~Adventure~Sci-Fi
881~3~Spectre(2015)~3.5~Action~Adventure~Crime
884~3~BatmanvSuperman:DawnofJustice(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
885~3~TheRevenant(2015)~4~Adventure~Drama
888~3~HardcoreHenry(2015)~3.5~Action~Adventure~Sci-Fi
892~3~KungFuPanda3(2016)~4~Action~Adventure~Animation
898~3~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
899~3~Passengers(2016)~3.5~Adventure~Drama~Romance~Sci-Fi
904~3~Kingsman:TheGoldenCircle(2017)~3.5~Action~Adventure~Comedy
906~3~StarWars:TheLastJedi(2017)~3.5~Action~Adventure~Fantasy~Sci-Fi
908~3~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
910~4~ToyStory(1995)~3~Adventure~Animation~Children~Comedy~Fantasy
911~4~StarWars:EpisodeIV-ANewHope(1977)~3.5~Action~Adventure~Sci-Fi
915~4~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
916~4~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
919~4~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
920~4~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
921~4~PrincessBride,The(1987)~4.5~Action~Adventure~Comedy~Fantasy~Romance
922~4~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
923~4~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
924~4~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~3.5~Action~Adventure~Western
925~4~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
929~4~BacktotheFuture(1985)~2.5~Adventure~Comedy~Sci-Fi
932~4~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
933~4~FifthElement,The(1997)~3.5~Action~Adventure~Comedy~Sci-Fi
935~4~HuntforRedOctober,The(1990)~3.5~Action~Adventure~Thriller
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
938~4~SevenSamurai(Shichininnosamurai)(1954)~4~Action~Adventure~Drama
940~4~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
947~4~Thunderball(1965)~3.5~Action~Adventure~Thriller
950~4~ToyStory2(1999)~3~Adventure~Animation~Children~Comedy~Fantasy
951~4~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
952~4~ShanghaiNoon(2000)~2.5~Action~Adventure~Comedy~Western
956~4~X-Men(2000)~1.5~Action~Adventure~Sci-Fi
957~4~SpaceCowboys(2000)~3~Action~Adventure~Comedy~Sci-Fi
961~4~Monsters,Inc.(2001)~3.5~Adventure~Animation~Children~Comedy~Fantasy
964~4~LordoftheRings:TheFellowshipoftheRing,The(2001)~4.5~Adventure~Fantasy
969~4~Lilo&Stitch(2002)~4~Adventure~Animation~Children~Sci-Fi
970~4~SpiritedAway(SentoChihironokamikakushi)(2001)~5~Adventure~Animation~Fantasy
972~4~LordoftheRings:TheTwoTowers,The(2002)~4.5~Adventure~Fantasy
973~4~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
974~4~FindingNemo(2003)~3~Adventure~Animation~Children~Comedy
975~4~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
979~4~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
980~4~LastSamurai,The(2003)~3.5~Action~Adventure~Drama~War
981~4~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
982~4~Hidalgo(2004)~3~Adventure~Drama
983~4~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
986~4~YouOnlyLiveTwice(1967)~3.5~Action~Adventure~Sci-Fi~Thriller
991~4~Incredibles,The(2004)~5~Action~Adventure~Animation~Children~Comedy
993~4~WaroftheWorlds(2005)~2.5~Action~Adventure~Sci-Fi~Thriller
994~4~Serenity(2005)~3.5~Action~Adventure~Sci-Fi
995~4~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
999~4~OvertheHedge(2006)~2~Adventure~Animation~Children~Comedy
1001~4~PiratesoftheCaribbean:DeadMan'sChest(2006)~3.5~Action~Adventure~Fantasy
1006~4~CasinoRoyale(2006)~3.5~Action~Adventure~Thriller
1007~4~TenaciousDinThePickofDestiny(2006)~3.5~Adventure~Comedy~Musical
1008~4~Eragon(2006)~1~Action~Adventure~Fantasy
1009~4~BridgetoTerabithia(2007)~1.5~Adventure~Children~Fantasy
1013~4~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4.5~Action~Adventure~Comedy~Fantasy
1019~4~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~1.5~Action~Adventure~Comedy~Sci-Fi
1020~4~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
1021~4~TropicThunder(2008)~4~Action~Adventure~Comedy~War
1022~4~Bolt(2008)~1.5~Action~Adventure~Animation~Children~Comedy
1024~4~Up(2009)~4.5~Adventure~Animation~Children~Drama
1026~4~Transformers:RevengeoftheFallen(2009)~1.5~Action~Adventure~Sci-Fi~IMAX
1028~4~9(2009)~5~Adventure~Animation~Sci-Fi
1030~4~FantasticMr.Fox(2009)~4~Adventure~Animation~Children~Comedy~Crime
1031~4~Avatar(2009)~2.5~Action~Adventure~Sci-Fi~IMAX
1034~4~PercyJackson&theOlympians:TheLightningThief(2010)~0.5~Adventure~Fantasy
1035~4~HowtoTrainYourDragon(2010)~2~Adventure~Animation~Children~Fantasy~IMAX
1036~4~ClashoftheTitans(2010)~1.5~Action~Adventure~Drama~Fantasy
1037~4~IronMan2(2010)~1~Action~Adventure~Sci-Fi~Thriller~IMAX
1038~4~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
1039~4~LastAirbender,The(2010)~0.5~Action~Adventure~Fantasy
1043~4~Expendables,The(2010)~2~Action~Adventure~Thriller
1047~4~HarryPotterandtheDeathlyHallows:Part1(2010)~1~Action~Adventure~Fantasy~IMAX
1048~4~Tron:Legacy(2010)~2.5~Action~Adventure~Sci-Fi~IMAX
1052~4~Thor(2011)~2~Action~Adventure~Drama~Fantasy~IMAX
1054~4~PiratesoftheCaribbean:OnStrangerTides(2011)~1.5~Action~Adventure~Fantasy~IMAX
1056~4~GreenLantern(2011)~1~Action~Adventure~Sci-Fi
1057~4~Transformers:DarkoftheMoon(2011)~1~Action~Adventure~Sci-Fi~War~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1059~4~CaptainAmerica:TheFirstAvenger(2011)~2.5~Action~Adventure~Sci-Fi~Thriller~War
1060~4~Avengers,The(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1062~4~Expendables2,The(2012)~2.5~Action~Adventure
1063~4~DarkKnightRises,The(2012)~4.5~Action~Adventure~Crime~IMAX
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1065~4~Mission:Impossible-GhostProtocol(2011)~3.5~Action~Adventure~Thriller~IMAX
1066~4~JohnCarter(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1071~4~Skyfall(2012)~2.5~Action~Adventure~Thriller~IMAX
1077~4~Hobbit:AnUnexpectedJourney,The(2012)~2.5~Adventure~Fantasy~IMAX
1080~4~Oblivion(2013)~3.5~Action~Adventure~Sci-Fi~IMAX
1082~4~StarTrekIntoDarkness(2013)~3~Action~Adventure~Sci-Fi~IMAX
1083~4~PacificRim(2013)~4~Action~Adventure~Sci-Fi~IMAX
1087~4~LoneRanger,The(2013)~2~Action~Adventure~Western~IMAX
1088~4~Wolverine,The(2013)~2~Action~Adventure~Fantasy~Sci-Fi
1090~4~Ender'sGame(2013)~1~Action~Adventure~Sci-Fi~IMAX
1091~4~Hobbit:TheDesolationofSmaug,The(2013)~1.5~Adventure~Fantasy~IMAX
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1098~4~CaptainAmerica:TheWinterSoldier(2014)~3.5~Action~Adventure~Sci-Fi~IMAX
1101~4~Mission:Impossible-RogueNation(2015)~3.5~Action~Adventure~Thriller
1104~4~GuardiansoftheGalaxy(2014)~3~Action~Adventure~Sci-Fi
1110~4~TheHungerGames:Mockingjay-Part1(2014)~2~Adventure~Sci-Fi~Thriller
1111~4~Kingsman:TheSecretService(2015)~4.5~Action~Adventure~Comedy~Crime
1112~4~MadMax:FuryRoad(2015)~5~Action~Adventure~Sci-Fi~Thriller
1113~4~StarWars:EpisodeVII-TheForceAwakens(2015)~2~Action~Adventure~Fantasy~Sci-Fi~IMAX
1114~4~Deadpool(2016)~3.5~Action~Adventure~Comedy~Sci-Fi
1115~4~Avengers:InfinityWar-PartI(2018)~0.5~Action~Adventure~Sci-Fi
1116~4~Avengers:InfinityWar-PartII(2019)~3~Action~Adventure~Sci-Fi
1117~4~GuardiansoftheGalaxy2(2017)~3~Action~Adventure~Sci-Fi
1119~4~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
1120~4~Spectre(2015)~3~Action~Adventure~Crime
1121~4~TheManfromU.N.C.L.E.(2015)~4.5~Action~Adventure~Comedy
1122~4~TheRevenant(2015)~5~Adventure~Drama
1127~4~Zootopia(2016)~4.5~Action~Adventure~Animation~Children~Comedy
1131~4~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
1136~4~WarforthePlanetoftheApes(2017)~2.5~Action~Adventure~Drama~Sci-Fi
1138~4~Kingsman:TheGoldenCircle(2017)~3~Action~Adventure~Comedy
1140~4~Jumanji:WelcometotheJungle(2017)~3.5~Action~Adventure~Children
1141~4~StarWars:TheLastJedi(2017)~2.5~Action~Adventure~Fantasy~Sci-Fi
1143~4~Annihilation(2018)~4.5~Adventure~Mystery~Sci-Fi~Thriller
1144~4~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
1146~4~Mission:Impossible-Fallout(2018)~4~Action~Adventure~Thriller
1147~4~Spider-Man:IntotheSpider-Verse(2018)~5~Action~Adventure~Animation~Sci-Fi
1152~5~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1160~5~BrokenArrow(1996)~3~Action~Adventure~Thriller
1166~5~Apollo13(1995)~5~Adventure~Drama~IMAX
1167~5~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1168~5~Hackers(1995)~4~Action~Adventure~Crime~Thriller
1174~5~Dumb&Dumber(DumbandDumber)(1994)~4~Adventure~Comedy
1176~5~FarFromHome:TheAdventuresofYellowDog(1995)~2~Adventure~Children
1179~5~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1189~5~War,The(1994)~5~Adventure~Drama~War
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1197~5~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1209~5~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1210~5~DanceswithWolves(1990)~3~Adventure~Drama~Western
1217~5~Rock,The(1996)~5~Action~Adventure~Thriller
1218~5~Twister(1996)~3~Action~Adventure~Romance~Thriller
1220~5~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1236~5~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1237~5~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1238~5~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1243~5~BacktotheFuture(1985)~3~Adventure~Comedy~Sci-Fi
1246~5~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
1254~6~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1263~6~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1264~6~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
1267~6~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1268~6~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
1276~6~KarateKid,PartII,The(1986)~3~Action~Adventure~Drama
1279~7~GoldenEye(1995)~3~Action~Adventure~Thriller
1283~7~Apollo13(1995)~4~Adventure~Drama~IMAX
1284~7~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1294~7~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1299~7~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1300~7~DanceswithWolves(1990)~3~Adventure~Drama~Western
1304~8~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1308~8~GoldenEye(1995)~4~Action~Adventure~Thriller
1321~8~BrokenArrow(1996)~4~Action~Adventure~Thriller
1325~8~RumbleintheBronx(Hontfaankui)(1995)~5~Action~Adventure~Comedy~Crime
1328~8~Apollo13(1995)~2~Adventure~Drama~IMAX
1341~8~StarWars:EpisodeIV-ANewHope(1977)~3~Action~Adventure~Sci-Fi
1345~8~Stargate(1994)~2~Action~Adventure~Sci-Fi
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1354~8~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1357~8~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1361~8~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
1363~8~ExecutiveDecision(1996)~3~Action~Adventure~Thriller
1369~8~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1371~8~DanceswithWolves(1990)~3~Adventure~Drama~Western
1377~8~Mission:Impossible(1996)~5~Action~Adventure~Mystery~Thriller
1380~8~Rock,The(1996)~4~Action~Adventure~Thriller
1382~8~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
1391~8~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
1397~8~AliceinWonderland(1951)~3~Adventure~Animation~Children~Fantasy~Musical
1400~8~GhostandtheDarkness,The(1996)~2~Action~Adventure
1403~8~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1404~8~EscapefromNewYork(1981)~2~Action~Adventure~Sci-Fi~Thriller
1405~8~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~3~Action~Adventure~Sci-Fi
1406~8~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~3~Action~Adventure
1407~8~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1410~8~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
1418~8~StandbyMe(1986)~4~Adventure~Drama
1420~8~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1423~8~Ben-Hur(1959)~1~Action~Adventure~Drama
1425~8~DieHard2(1990)~4~Action~Adventure~Thriller
1431~8~FirstStrike(PoliceStory4:FirstStrike)(Gingchaatgoosi4:Jigaandaanyammo)(1996)~3~Action~Adventure~Comedy~Thriller
1436~8~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
1437~8~ConAir(1997)~5~Action~Adventure~Thriller
1454~8~TomorrowNeverDies(1997)~3~Action~Adventure~Thriller
1459~9~Jumanji(1995)~5~Adventure~Children~Fantasy
1460~9~GoldenEye(1995)~5~Action~Adventure~Thriller
1466~9~Apollo13(1995)~4~Adventure~Drama~IMAX
1467~9~Casper(1995)~4~Adventure~Children
1473~9~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
1479~9~StarTrek:Generations(1994)~5~Adventure~Drama~Sci-Fi
1484~9~JungleBook,The(1994)~5~Adventure~Children~Romance
1489~9~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1494~9~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1495~9~Cliffhanger(1993)~5~Action~Adventure~Thriller
1497~9~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1500~9~FreeWilly(1993)~4~Adventure~Children~Drama
1501~9~HardTarget(1993)~4~Action~Adventure~Crime~Thriller
1514~9~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1516~9~DanceswithWolves(1990)~4~Adventure~Drama~Western
1530~9~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1532~9~2001:ASpaceOdyssey(1968)~3~Adventure~Drama~Sci-Fi
1536~9~AroundtheWorldin80Days(1956)~4~Adventure~Comedy
1540~9~AfricanQueen,The(1951)~3~Adventure~Comedy~Romance~War
1544~9~DavyCrockett,KingoftheWildFrontier(1955)~5~Adventure~Western
1550~9~HomewardBound:TheIncredibleJourney(1993)~4~Adventure~Children~Drama
1551~9~SwissFamilyRobinson(1960)~3~Adventure~Children
1553~9~20,000LeaguesUndertheSea(1954)~4~Adventure~Drama~Sci-Fi
1558~9~Pete'sDragon(1977)~4~Adventure~Animation~Children~Musical
1559~9~BedknobsandBroomsticks(1971)~5~Adventure~Children~Musical
1574~9~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1575~9~EscapefromNewYork(1981)~4~Action~Adventure~Sci-Fi~Thriller
1578~9~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
1579~9~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1580~9~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
1581~9~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1582~9~LawrenceofArabia(1962)~3~Adventure~Drama~War
1584~9~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1593~9~BridgeontheRiverKwai,The(1957)~5~Adventure~Drama~War
1595~9~StandbyMe(1986)~4~Adventure~Drama
1596~9~GreatEscape,The(1963)~3~Action~Adventure~Drama~War
1599~9~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1602~9~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
1618~9~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
1619~9~101Dalmatians(1996)~5~Adventure~Children~Comedy
1620~9~DieHard2(1990)~4~Action~Adventure~Thriller
1621~9~StarTrek:TheMotionPicture(1979)~5~Adventure~Sci-Fi
1624~9~StarTrekII:TheWrathofKhan(1982)~5~Action~Adventure~Sci-Fi~Thriller
1625~9~StarTrekIII:TheSearchforSpock(1984)~5~Action~Adventure~Sci-Fi
1626~9~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
1637~10~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
1641~10~Apollo13(1995)~4~Adventure~Drama~IMAX
1643~10~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1647~10~TrueLies(1994)~3.5~Action~Adventure~Comedy~Romance~Thriller
1649~10~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1650~10~Aladdin(1992)~3~Adventure~Animation~Children~Comedy~Musical
1655~10~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
1656~10~2001:ASpaceOdyssey(1968)~4.5~Adventure~Drama~Sci-Fi
1658~10~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1659~10~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1664~10~101Dalmatians(OneHundredandOneDalmatians)(1961)~2~Adventure~Animation~Children
1665~10~Rocketeer,The(1991)~1.5~Action~Adventure~Sci-Fi
1670~10~13thWarrior,The(1999)~2~Action~Adventure~Fantasy
1704~11~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
1706~11~SpiritedAway(SentoChihironokamikakushi)(2001)~1~Adventure~Animation~Fantasy
1708~11~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
1710~11~SisterhoodoftheTravelingPants,The(2005)~3~Adventure~Comedy~Drama
1714~12~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1715~12~Jumanji(1995)~2~Adventure~Children~Fantasy
1718~12~GoldenEye(1995)~3~Action~Adventure~Thriller
1726~12~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4~Adventure~Drama~Fantasy~Mystery~Sci-Fi
1740~12~BottleRocket(1996)~4~Adventure~Comedy~Crime~Romance
1744~12~Apollo13(1995)~2~Adventure~Drama~IMAX
1745~12~Congo(1995)~2~Action~Adventure~Mystery~Sci-Fi
1758~12~Dumb&Dumber(DumbandDumber)(1994)~2~Adventure~Comedy
1761~12~FarFromHome:TheAdventuresofYellowDog(1995)~3~Adventure~Children
1767~12~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1775~12~Stargate(1994)~3~Action~Adventure~Sci-Fi
1779~12~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
1788~12~Maverick(1994)~2~Adventure~Comedy~Western
1792~12~TrueLies(1994)~2~Action~Adventure~Comedy~Romance~Thriller
1800~12~DemolitionMan(1993)~2~Action~Adventure~Sci-Fi
1807~12~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1833~12~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1842~12~Mission:Impossible(1996)~2~Action~Adventure~Mystery~Thriller
1848~12~Twister(1996)~3~Action~Adventure~Romance~Thriller
1853~12~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1863~12~NorthbyNorthwest(1959)~4.5~Action~Adventure~Mystery~Romance~Thriller
1868~12~WizardofOz,The(1939)~4~Adventure~Children~Fantasy~Musical
1874~12~HomewardBound:TheIncredibleJourney(1993)~3.5~Adventure~Children~Drama
1877~12~RobinHood:PrinceofThieves(1991)~3~Adventure~Drama
1897~12~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1899~12~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
1905~12~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1906~12~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
1907~12~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
1910~12~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
1914~12~ArmyofDarkness(1993)~5~Action~Adventure~Comedy~Fantasy~Horror
1919~12~GrandDayOutwithWallaceandGromit,A(1989)~4~Adventure~Animation~Children~Comedy~Sci-Fi
1931~12~StandbyMe(1986)~5~Adventure~Drama
1936~12~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1940~12~IndianaJonesandtheLastCrusade(1989)~3~Action~Adventure
1950~12~101Dalmatians(1996)~1~Adventure~Children~Comedy
1958~12~BeavisandButt-HeadDoAmerica(1996)~2~Adventure~Animation~Comedy~Crime
1971~12~Anaconda(1997)~1~Action~Adventure~Thriller
1975~12~AustinPowers:InternationalManofMystery(1997)~4.5~Action~Adventure~Comedy
1981~12~LostWorld:JurassicPark,The(1997)~2~Action~Adventure~Sci-Fi~Thriller
1982~12~ConAir(1997)~2~Action~Adventure~Thriller
2001~12~TomorrowNeverDies(1997)~4~Action~Adventure~Thriller
2012~12~FearandLoathinginLasVegas(1998)~3.5~Adventure~Comedy~Drama
2023~12~Labyrinth(1986)~4~Adventure~Fantasy~Musical
2028~12~Goonies,The(1985)~5~Action~Adventure~Children~Comedy~Fantasy
2029~12~BacktotheFuturePartII(1989)~2~Adventure~Comedy~Sci-Fi
2030~12~BacktotheFuturePartIII(1990)~2~Adventure~Comedy~Sci-Fi~Western
2034~12~Honey,IShrunktheKids(1989)~2.5~Adventure~Children~Comedy~Fantasy~Sci-Fi
2047~12~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
2049~12~AdventuresinBabysitting(1987)~4~Adventure~Comedy
2055~12~Willow(1988)~4~Action~Adventure~Fantasy
2064~12~Antz(1998)~3~Adventure~Animation~Children~Comedy~Fantasy
2082~12~RomancingtheStone(1984)~4~Action~Adventure~Comedy~Romance
2085~12~KarateKid,PartII,The(1986)~1~Action~Adventure~Drama
2086~12~KarateKid,PartIII,The(1989)~1~Action~Adventure~Children~Drama
2105~12~StarWars:EpisodeI-ThePhantomMenace(1999)~3~Action~Adventure~Sci-Fi
2106~12~Superman(1978)~4~Action~Adventure~Sci-Fi
2109~12~AustinPowers:TheSpyWhoShaggedMe(1999)~1~Action~Adventure~Comedy
2117~12~Vibes(1988)~1~Adventure~Comedy~Romance
2124~12~EuropeanVacation(akaNationalLampoon'sEuropeanVacation)(1985)~4~Adventure~Comedy~Romance
2130~12~MedicineMan(1992)~1~Adventure~Romance
2132~12~HardDay'sNight,A(1964)~5~Adventure~Comedy~Musical
2133~12~Deliverance(1972)~4~Adventure~Drama~Thriller
2143~12~Goldfinger(1964)~4~Action~Adventure~Thriller
2144~12~FromRussiawithLove(1963)~3~Action~Adventure~Thriller
2145~12~BlueLagoon,The(1980)~1~Adventure~Drama~Romance
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2154~12~RobinHood(1973)~4~Adventure~Animation~Children~Comedy~Musical
2159~12~WorldIsNotEnough,The(1999)~3~Action~Adventure~Thriller
2164~12~EasyRider(1969)~2~Adventure~Drama
2181~12~Beach,The(2000)~2~Adventure~Drama
2190~12~MuppetMovie,The(1979)~4~Adventure~Children~Comedy~Musical
2193~12~Thelma&Louise(1991)~4~Adventure~Crime~Drama
2209~12~Gladiator(2000)~3.5~Action~Adventure~Drama
2211~12~Pee-wee'sBigAdventure(1985)~4~Adventure~Comedy
2213~12~OnHerMajesty'sSecretService(1969)~3~Action~Adventure~Romance~Thriller
2217~12~BigTroubleinLittleChina(1986)~1.5~Action~Adventure~Comedy~Fantasy
2222~12~X-Men(2000)~2~Action~Adventure~Sci-Fi
2230~12~Supergirl(1984)~1~Action~Adventure~Fantasy
2246~12~OBrother,WhereArtThou?(2000)~4~Adventure~Comedy~Crime
2253~12~EmpireoftheSun(1987)~4~Action~Adventure~Drama~War
2256~12~Innerspace(1987)~3~Action~Adventure~Comedy~Sci-Fi
2260~12~MonsterSquad,The(1987)~2.5~Adventure~Comedy~Horror
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2272~12~Bill&Ted'sExcellentAdventure(1989)~4~Adventure~Comedy~Sci-Fi
2274~12~JurassicParkIII(2001)~2~Action~Adventure~Sci-Fi~Thriller
2279~12~SpaceCamp(1986)~2.5~Adventure~Sci-Fi
2281~12~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~4~Adventure~Children~Fantasy
2284~12~LordoftheRings:TheFellowshipoftheRing,The(2001)~2~Adventure~Fantasy
2290~12~TimeMachine,The(2002)~2.5~Action~Adventure~Sci-Fi
2293~12~Spider-Man(2002)~3~Action~Adventure~Sci-Fi~Thriller
2295~12~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
2306~12~SpiritedAway(SentoChihironokamikakushi)(2001)~4~Adventure~Animation~Fantasy
2310~12~CasinoRoyale(1967)~4~Action~Adventure~Comedy
2311~12~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
2312~12~DieAnotherDay(2002)~3~Action~Adventure~Thriller
2316~12~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2323~12~Holes(2003)~3.5~Adventure~Children~Comedy~Mystery
2325~12~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2330~12~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2349~12~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
2355~12~I,Robot(2004)~3.5~Action~Adventure~Sci-Fi~Thriller
2358~12~MotorcycleDiaries,The(Diariosdemotocicleta)(2004)~3.5~Adventure~Drama
2363~12~Incredibles,The(2004)~3~Action~Adventure~Animation~Children~Comedy
2371~12~LifeAquaticwithSteveZissou,The(2004)~3~Adventure~Comedy~Fantasy
2375~12~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2377~12~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
2379~12~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
2387~12~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
2391~12~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
2395~12~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~3~Adventure~Children~Fantasy
2403~12~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
2411~12~CasinoRoyale(2006)~4.5~Action~Adventure~Thriller
2417~12~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2428~12~WALL·E(2008)~3.5~Adventure~Animation~Children~Romance~Sci-Fi
2436~12~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
2443~12~FantasticMr.Fox(2009)~3.5~Adventure~Animation~Children~Comedy~Crime
2445~12~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2450~13~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
2455~13~IndianintheCupboard,The(1995)~0.5~Adventure~Children~Fantasy
2459~13~RumbleintheBronx(Hontfaankui)(1995)~4~Action~Adventure~Comedy~Crime
2461~13~Apollo13(1995)~4.5~Adventure~Drama~IMAX
2462~13~BatmanForever(1995)~1~Action~Adventure~Comedy~Crime
2464~13~Waterworld(1995)~3.5~Action~Adventure~Sci-Fi
2466~13~Dumb&Dumber(DumbandDumber)(1994)~5~Adventure~Comedy
2468~13~StarWars:EpisodeIV-ANewHope(1977)~4.5~Action~Adventure~Sci-Fi
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2478~13~CitySlickersII:TheLegendofCurly'sGold(1994)~2.5~Adventure~Comedy~Western
2480~13~FreeWilly(1993)~1.5~Adventure~Children~Drama
2481~13~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
2490~13~Mission:Impossible(1996)~3.5~Action~Adventure~Mystery~Thriller
2491~13~Twister(1996)~3~Action~Adventure~Romance~Thriller
2494~13~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
2495~13~2001:ASpaceOdyssey(1968)~3.5~Adventure~Drama~Sci-Fi
2497~13~GhostandtheDarkness,The(1996)~4~Action~Adventure
2502~13~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
2503~13~MontyPythonandtheHolyGrail(1975)~4~Adventure~Comedy~Fantasy
2504~13~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
2505~13~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~5~Action~Adventure
2506~13~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
2507~13~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~5~Action~Adventure~Western
2509~13~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4.5~Action~Adventure~Sci-Fi
2514~13~BacktotheFuture(1985)~4.5~Adventure~Comedy~Sci-Fi
2515~13~Akira(1988)~5~Action~Adventure~Animation~Sci-Fi
2517~13~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
2523~13~AustinPowers:InternationalManofMystery(1997)~4~Action~Adventure~Comedy
2524~13~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
2525~13~Batman&Robin(1997)~0.5~Action~Adventure~Fantasy~Thriller
2533~13~DarkCity(1998)~3~Adventure~Film-Noir~Sci-Fi~Thriller
2536~13~BacktotheFuturePartII(1989)~3.5~Adventure~Comedy~Sci-Fi
2537~13~BacktotheFuturePartIII(1990)~3.5~Adventure~Comedy~Sci-Fi~Western
2539~13~FlightoftheNavigator(1986)~3~Adventure~Children~Sci-Fi
2541~13~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
2542~13~AmericanTail,An(1986)~3.5~Adventure~Animation~Children~Comedy
2543~13~AmericanTail:FievelGoesWest,An(1991)~4.5~Adventure~Animation~Children~Musical~Western
2548~13~Bug'sLife,A(1998)~4~Adventure~Animation~Children~Comedy
2549~13~KingKong(1933)~3.5~Action~Adventure~Fantasy~Horror
2554~13~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
2555~13~AustinPowers:TheSpyWhoShaggedMe(1999)~3.5~Action~Adventure~Comedy
2560~13~IronGiant,The(1999)~5~Adventure~Animation~Children~Drama~Sci-Fi
2562~13~13thWarrior,The(1999)~3.5~Action~Adventure~Fantasy
2564~13~TotalRecall(1990)~3.5~Action~Adventure~Sci-Fi~Thriller
2567~13~PrincessMononoke(Mononoke-hime)(1997)~5~Action~Adventure~Animation~Drama~Fantasy
2573~13~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
2578~13~Thelma&Louise(1991)~2.5~Adventure~Crime~Drama
2579~13~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
2580~13~OutlawJoseyWales,The(1976)~4.5~Action~Adventure~Drama~Thriller~Western
2582~13~Gladiator(2000)~4.5~Action~Adventure~Drama
2583~13~ShanghaiNoon(2000)~3~Action~Adventure~Comedy~Western
2587~13~RoadWarrior,The(MadMax2)(1981)~3~Action~Adventure~Sci-Fi~Thriller
2588~13~TitanA.E.(2000)~3~Action~Adventure~Animation~Children~Sci-Fi
2589~13~Me,Myself&Irene(2000)~3.5~Adventure~Comedy
2590~13~X-Men(2000)~4~Action~Adventure~Sci-Fi
2599~13~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
2602~13~JoeDirt(2001)~3~Adventure~Comedy~Mystery~Romance
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2606~13~A.I.ArtificialIntelligence(2001)~3~Adventure~Drama~Sci-Fi
2608~13~PlanetoftheApes(2001)~2.5~Action~Adventure~Drama~Sci-Fi
2612~13~Monsters,Inc.(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy
2614~13~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~3.5~Adventure~Children~Fantasy
2616~13~LordoftheRings:TheFellowshipoftheRing,The(2001)~4.5~Adventure~Fantasy
2621~13~ShogunAssassin(1980)~4~Action~Adventure
2622~13~Spider-Man(2002)~4.5~Action~Adventure~Sci-Fi~Thriller
2623~13~StarWars:EpisodeII-AttackoftheClones(2002)~3~Action~Adventure~Sci-Fi~IMAX
2625~13~Lilo&Stitch(2002)~3.5~Adventure~Animation~Children~Sci-Fi
2628~13~ReignofFire(2002)~2~Action~Adventure~Fantasy
2632~13~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
2634~13~TreasurePlanet(2002)~3.5~Adventure~Animation~Children~Sci-Fi~IMAX
2636~13~LordoftheRings:TheTwoTowers,The(2002)~4.5~Adventure~Fantasy
2642~13~BulletproofMonk(2003)~2~Action~Adventure~Sci-Fi
2643~13~X2:X-MenUnited(2003)~3.5~Action~Adventure~Sci-Fi~Thriller
2644~13~MatrixReloaded,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2645~13~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2647~13~Terminator3:RiseoftheMachines(2003)~2.5~Action~Adventure~Sci-Fi
2648~13~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
2649~13~Commando(1985)~2.5~Action~Adventure
2651~13~NinjaScroll(Jûbeininpûchô)(1995)~4.5~Action~Adventure~Animation~Fantasy
2653~13~MatrixRevolutions,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2655~13~Missing,The(2003)~3.5~Adventure~Thriller~Western
2658~13~Hero(Yingxiong)(2002)~5~Action~Adventure~Drama
2659~13~LastSamurai,The(2003)~4.5~Action~Adventure~Drama~War
2661~13~LordoftheRings:TheReturnoftheKing,The(2003)~4.5~Action~Adventure~Drama~Fantasy
2665~13~Hellboy(2004)~3.5~Action~Adventure~Fantasy~Horror
2668~13~Troy(2004)~2~Action~Adventure~Drama~War
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2671~13~DayAfterTomorrow,The(2004)~3~Action~Adventure~Drama~Sci-Fi~Thriller
2673~13~HarryPotterandthePrisonerofAzkaban(2004)~3.5~Adventure~Fantasy~IMAX
2677~13~Spider-Man2(2004)~4~Action~Adventure~Sci-Fi~IMAX
2679~13~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
2683~13~SkyCaptainandtheWorldofTomorrow(2004)~1.5~Action~Adventure~Sci-Fi
2688~13~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
2694~13~LifeAquaticwithSteveZissou,The(2004)~4.5~Adventure~Comedy~Fantasy
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2699~13~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2701~13~StarWars:EpisodeIII-RevengeoftheSith(2005)~3.5~Action~Adventure~Sci-Fi
2705~13~WaroftheWorlds(2005)~3.5~Action~Adventure~Sci-Fi~Thriller
2707~13~FantasticFour(2005)~2.5~Action~Adventure~Sci-Fi
2710~13~Serenity(2005)~5~Action~Adventure~Sci-Fi
2713~13~FinalFantasyVII:AdventChildren(2004)~3.5~Action~Adventure~Animation~Fantasy~Sci-Fi
2715~13~HarryPotterandtheGobletofFire(2005)~3.5~Adventure~Fantasy~Thriller~IMAX
2716~13~KingKong(2005)~4.5~Action~Adventure~Drama~Fantasy~Thriller
2724~13~PiratesoftheCaribbean:DeadMan'sChest(2006)~3~Action~Adventure~Fantasy
2726~13~LittleMissSunshine(2006)~5~Adventure~Comedy~Drama
2727~13~Idiocracy(2006)~3.5~Adventure~Comedy~Sci-Fi~Thriller
2731~13~ChildrenofMen(2006)~5~Action~Adventure~Drama~Sci-Fi~Thriller
2733~13~CasinoRoyale(2006)~5~Action~Adventure~Thriller
2737~13~LastMimzy,The(2007)~1.5~Adventure~Children~Sci-Fi
2739~13~SeraphimFalls(2006)~3.5~Action~Adventure~Drama~War~Western
2740~13~Sunshine(2007)~3~Adventure~Drama~Sci-Fi~Thriller
2741~13~Spider-Man3(2007)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2744~13~ShrektheThird(2007)~2.5~Adventure~Animation~Children~Comedy~Fantasy
2745~13~PiratesoftheCaribbean:AtWorld'sEnd(2007)~1.5~Action~Adventure~Comedy~Fantasy
2747~13~DeathProof(2007)~4~Action~Adventure~Crime~Horror~Thriller
2750~13~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2756~13~IntotheWild(2007)~5~Action~Adventure~Drama
2765~13~HellboyII:TheGoldenArmy(2008)~3~Action~Adventure~Fantasy~Sci-Fi
2768~13~ForbiddenKingdom,The(2008)~2.5~Action~Adventure~Comedy~Fantasy
2771~13~IronMan(2008)~4.5~Action~Adventure~Sci-Fi
2773~13~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~4~Action~Adventure~Comedy~Sci-Fi
2777~13~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2782~13~StarWars:TheCloneWars(2008)~2.5~Action~Adventure~Animation~Sci-Fi
2786~13~Road,The(2009)~4.5~Adventure~Drama~Thriller
2787~13~QuantumofSolace(2008)~4.5~Action~Adventure~Thriller
2789~13~Australia(2008)~2.5~Adventure~Drama~War~Western
2799~13~StarTrek(2009)~3~Action~Adventure~Sci-Fi~IMAX
2801~13~TerminatorSalvation(2009)~3~Action~Adventure~Sci-Fi~Thriller
2803~13~Up(2009)~3.5~Adventure~Animation~Children~Drama
2805~13~Transformers:RevengeoftheFallen(2009)~1~Action~Adventure~Sci-Fi~IMAX
2807~13~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
2810~13~G.I.Joe:TheRiseofCobra(2009)~0.5~Action~Adventure~Sci-Fi~Thriller
2816~13~FantasticMr.Fox(2009)~4.5~Adventure~Animation~Children~Comedy~Crime
2820~13~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2822~13~BookofEli,The(2010)~3.5~Action~Adventure~Drama
2826~13~AliceinWonderland(2010)~3~Adventure~Fantasy~IMAX
2829~13~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
2830~13~ClashoftheTitans(2010)~4~Action~Adventure~Drama~Fantasy
2831~13~Losers,The(2010)~2.5~Action~Adventure~Drama~Mystery~Thriller
2832~13~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
2833~13~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
2834~13~PrinceofPersia:TheSandsofTime(2010)~2.5~Action~Adventure~Fantasy~Romance~IMAX
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2839~13~LastAirbender,The(2010)~2.5~Action~Adventure~Fantasy
2842~13~Sorcerer'sApprentice,The(2010)~2.5~Action~Adventure~Children~Comedy~Fantasy
2847~13~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
2850~13~Tron:Legacy(2010)~3.5~Action~Adventure~Sci-Fi~IMAX
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
2854~13~Thor(2011)~2.5~Action~Adventure~Drama~Fantasy~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2875~14~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
2876~14~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2879~14~Serenity(2005)~4~Action~Adventure~Sci-Fi
2881~14~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2884~14~Up(2009)~3~Adventure~Animation~Children~Drama
2899~15~TrueLies(1994)~4~Action~Adventure~Comedy~Romance~Thriller
2900~15~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
2904~15~Twister(1996)~3~Action~Adventure~Romance~Thriller
2908~15~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
2911~15~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
2912~15~RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)~4~Action~Adventure
2916~15~IndianaJonesandtheLastCrusade(1989)~4~Action~Adventure
2922~15~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
2926~15~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
