39~1~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
70~2~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
92~2~Aladdin(1992)~2~Adventure~Animation~Children~Comedy~Musical
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
143~2~LittleMermaid,The(1989)~1.5~Animation~Children~Comedy~Musical~Romance
146~2~WatershipDown(1978)~4.5~Adventure~Animation~Children~Drama~Fantasy
147~2~SecretofNIMH,The(1982)~4~Adventure~Animation~Children~Drama
152~2~Antz(1998)~4.5~Adventure~Animation~Children~Comedy~Fantasy
154~2~Bug'sLife,A(1998)~4.5~Adventure~Animation~Children~Comedy
167~2~IronGiant,The(1999)~0.5~Adventure~Animation~Children~Drama~Sci-Fi
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
175~2~ToyStory2(1999)~4.5~Adventure~Animation~Children~Comedy~Fantasy
188~2~Emperor'sNewGroove,The(2000)~5~Adventure~Animation~Children~Comedy~Fantasy
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
200~2~Monsters,Inc.(2001)~5~Adventure~Animation~Children~Comedy~Fantasy
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
240~2~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
254~3~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
273~3~GhostintheShell(Kôkakukidôtai)(1995)~5~Animation~Sci-Fi
274~3~Wallace&Gromit:ACloseShave(1995)~5~Animation~Children~Comedy
283~3~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
299~3~Akira(1988)~4.5~Action~Adventure~Animation~Sci-Fi
341~3~TitanA.E.(2000)~3.5~Action~Adventure~Animation~Children~Sci-Fi
342~3~ChickenRun(2000)~4~Animation~Children~Comedy
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
386~3~Atlantis:TheLostEmpire(2001)~3.5~Adventure~Animation~Children~Fantasy
403~3~Monsters,Inc.(2001)~4~Adventure~Animation~Children~Comedy~Fantasy
417~3~IceAge(2002)~4~Adventure~Animation~Children~Comedy
465~3~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~4.5~Action~Animation~Sci-Fi~Thriller
471~3~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
534~3~Incredibles,The(2004)~4~Action~Adventure~Animation~Children~Comedy
535~3~PolarExpress,The(2004)~4~Adventure~Animation~Children~Fantasy~IMAX
541~3~Animatrix,The(2003)~4~Action~Animation~Drama~Sci-Fi
543~3~GhostintheShell2:Innocence(a.k.a.Innocence)(Inosensu)(2004)~5~Action~Animation~Drama~Sci-Fi~Thriller
551~3~Appleseed(Appurushîdo)(2004)~4~Action~Animation~Fantasy~Sci-Fi
561~3~Madagascar(2005)~4~Adventure~Animation~Children~Comedy
575~3~CorpseBride(2005)~4~Animation~Comedy~Fantasy~Musical~Romance
585~3~IceAge2:TheMeltdown(2006)~4~Adventure~Animation~Children~Comedy
591~3~Cars(2006)~4~Animation~Children~Comedy
609~3~HappyFeet(2006)~4~Adventure~Animation~Children~Comedy~IMAX
614~3~Ratatouille(2007)~4~Animation~Children~Drama
621~3~ShrektheThird(2007)~3.5~Adventure~Animation~Children~Comedy~Fantasy
653~3~KungFuPanda(2008)~4~Action~Animation~Children~Comedy~IMAX
656~3~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
664~3~StarWars:TheCloneWars(2008)~4~Action~Adventure~Animation~Sci-Fi
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
673~3~Bolt(2008)~4~Action~Adventure~Animation~Children~Comedy
681~3~Coraline(2009)~4~Animation~Fantasy~Thriller
700~3~9(2009)~4.5~Adventure~Animation~Sci-Fi
706~3~AstroBoy(2009)~3~Action~Animation~Children~Sci-Fi
709~3~Planet51(2009)~3~Adventure~Animation~Children~Comedy~Sci-Fi
718~3~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
723~3~DespicableMe(2010)~4~Animation~Children~Comedy~Crime
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
757~3~Cars2(2011)~3.5~Adventure~Animation~Children~Comedy~IMAX
788~3~HotelTransylvania(2012)~3.5~Animation~Children~Comedy
804~3~MonstersUniversity(2013)~3.5~Adventure~Animation~Comedy
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
851~3~BigHero6(2014)~4~Action~Animation~Comedy
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
882~3~GhostintheShell2.0(2008)~5~Action~Animation~Sci-Fi
891~3~GhostintheShell:TheNewMovie(2015)~4~Animation~Sci-Fi
892~3~KungFuPanda3(2016)~4~Action~Adventure~Animation
908~3~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
910~4~ToyStory(1995)~3~Adventure~Animation~Children~Comedy~Fantasy
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
950~4~ToyStory2(1999)~3~Adventure~Animation~Children~Comedy~Fantasy
955~4~ChickenRun(2000)~3.5~Animation~Children~Comedy
961~4~Monsters,Inc.(2001)~3.5~Adventure~Animation~Children~Comedy~Fantasy
969~4~Lilo&Stitch(2002)~4~Adventure~Animation~Children~Sci-Fi
970~4~SpiritedAway(SentoChihironokamikakushi)(2001)~5~Adventure~Animation~Fantasy
974~4~FindingNemo(2003)~3~Adventure~Animation~Children~Comedy
991~4~Incredibles,The(2004)~5~Action~Adventure~Animation~Children~Comedy
995~4~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
999~4~OvertheHedge(2006)~2~Adventure~Animation~Children~Comedy
1000~4~Cars(2006)~2.5~Animation~Children~Comedy
1002~4~MonsterHouse(2006)~2.5~Animation~Children~Fantasy~Mystery
1005~4~FlushedAway(2006)~3~Animation~Comedy
1010~4~Ratatouille(2007)~4.5~Animation~Children~Drama
1020~4~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
1022~4~Bolt(2008)~1.5~Action~Adventure~Animation~Children~Comedy
1024~4~Up(2009)~4.5~Adventure~Animation~Children~Drama
1028~4~9(2009)~5~Adventure~Animation~Sci-Fi
1029~4~CloudywithaChanceofMeatballs(2009)~1~Animation~Children~Fantasy~IMAX
1030~4~FantasticMr.Fox(2009)~4~Adventure~Animation~Children~Comedy~Crime
1035~4~HowtoTrainYourDragon(2010)~2~Adventure~Animation~Children~Fantasy~IMAX
1040~4~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1076~4~Wreck-ItRalph(2012)~3.5~Animation~Comedy
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1108~4~BigHero6(2014)~3.5~Action~Animation~Comedy
1127~4~Zootopia(2016)~4.5~Action~Adventure~Animation~Children~Comedy
1142~4~AlienPlanet(2005)~3~Animation~Documentary~Sci-Fi
1144~4~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
1147~4~Spider-Man:IntotheSpider-Verse(2018)~5~Action~Adventure~Animation~Sci-Fi
1152~5~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1209~5~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1299~7~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1304~8~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1366~8~NightmareBeforeChristmas,The(1993)~2~Animation~Children~Fantasy~Musical
1369~8~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1373~8~SnowWhiteandtheSevenDwarfs(1937)~2~Animation~Children~Drama~Fantasy~Musical
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1395~8~Cinderella(1950)~4~Animation~Children~Fantasy~Musical~Romance
1396~8~Dumbo(1941)~3~Animation~Children~Drama~Musical
1397~8~AliceinWonderland(1951)~3~Adventure~Animation~Children~Fantasy~Musical
1421~8~Fantasia(1940)~2~Animation~Children~Fantasy~Musical
1514~9~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1519~9~SnowWhiteandtheSevenDwarfs(1937)~5~Animation~Children~Drama~Fantasy~Musical
1520~9~Pinocchio(1940)~4~Animation~Children~Fantasy~Musical
1523~9~Aristocats,The(1970)~5~Animation~Children
1555~9~WinniethePoohandtheBlusteryDay(1968)~3~Animation~Children~Musical
1557~9~Dumbo(1941)~3~Animation~Children~Drama~Musical
1558~9~Pete'sDragon(1977)~4~Adventure~Animation~Children~Musical
1637~10~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
1650~10~Aladdin(1992)~3~Adventure~Animation~Children~Comedy~Musical
1664~10~101Dalmatians(OneHundredandOneDalmatians)(1961)~2~Adventure~Animation~Children
1706~11~SpiritedAway(SentoChihironokamikakushi)(2001)~1~Adventure~Animation~Fantasy
1713~11~SimpsonsMovie,The(2007)~4.5~Animation~Comedy
1714~12~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1733~12~Pocahontas(1995)~2~Animation~Children~Drama~Musical~Romance
1774~12~SwanPrincess,The(1994)~3~Animation~Children
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
1827~12~NightmareBeforeChristmas,The(1993)~4~Animation~Children~Fantasy~Musical
1833~12~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1836~12~SnowWhiteandtheSevenDwarfs(1937)~3.5~Animation~Children~Drama~Fantasy~Musical
1849~12~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
1876~12~SwordintheStone,The(1963)~4~Animation~Children~Fantasy~Musical
1900~12~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
1919~12~GrandDayOutwithWallaceandGromit,A(1989)~4~Adventure~Animation~Children~Comedy~Sci-Fi
1958~12~BeavisandButt-HeadDoAmerica(1996)~2~Adventure~Animation~Comedy~Crime
2038~12~LittleMermaid,The(1989)~2.5~Animation~Children~Comedy~Musical~Romance
2042~12~PeterPan(1953)~2.5~Animation~Children~Fantasy~Musical
2043~12~SleepingBeauty(1959)~2.5~Animation~Children~Musical
2050~12~Charlotte'sWeb(1973)~4~Animation~Children
2064~12~Antz(1998)~3~Adventure~Animation~Children~Comedy~Fantasy
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2154~12~RobinHood(1973)~4~Adventure~Animation~Children~Comedy~Musical
2194~12~CreatureComforts(1989)~4~Animation~Comedy
2218~12~ChickenRun(2000)~4~Animation~Children~Comedy
2251~12~BraveLittleToaster,The(1987)~4~Animation~Children
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2306~12~SpiritedAway(SentoChihironokamikakushi)(2001)~4~Adventure~Animation~Fantasy
2325~12~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2333~12~TripletsofBelleville,The(LestriplettesdeBelleville)(2003)~4.5~Animation~Comedy~Fantasy
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2363~12~Incredibles,The(2004)~3~Action~Adventure~Animation~Children~Comedy
2387~12~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
2418~12~SimpsonsMovie,The(2007)~4~Animation~Comedy
2421~12~Persepolis(2007)~4.5~Animation~Drama
2428~12~WALL·E(2008)~3.5~Adventure~Animation~Children~Romance~Sci-Fi
2443~12~FantasticMr.Fox(2009)~3.5~Adventure~Animation~Children~Comedy~Crime
2450~13~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2484~13~NightmareBeforeChristmas,The(1993)~4.5~Animation~Children~Fantasy~Musical
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2492~13~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
2515~13~Akira(1988)~5~Action~Adventure~Animation~Sci-Fi
2542~13~AmericanTail,An(1986)~3.5~Adventure~Animation~Children~Comedy
2543~13~AmericanTail:FievelGoesWest,An(1991)~4.5~Adventure~Animation~Children~Musical~Western
2548~13~Bug'sLife,A(1998)~4~Adventure~Animation~Children~Comedy
2560~13~IronGiant,The(1999)~5~Adventure~Animation~Children~Drama~Sci-Fi
2567~13~PrincessMononoke(Mononoke-hime)(1997)~5~Action~Adventure~Animation~Drama~Fantasy
2588~13~TitanA.E.(2000)~3~Action~Adventure~Animation~Children~Sci-Fi
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2612~13~Monsters,Inc.(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy
2618~13~Metropolis(2001)~3~Animation~Sci-Fi
2625~13~Lilo&Stitch(2002)~3.5~Adventure~Animation~Children~Sci-Fi
2634~13~TreasurePlanet(2002)~3.5~Adventure~Animation~Children~Sci-Fi~IMAX
2641~13~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~5~Action~Animation~Sci-Fi~Thriller
2645~13~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2651~13~NinjaScroll(Jûbeininpûchô)(1995)~4.5~Action~Adventure~Animation~Fantasy
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2688~13~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
2691~13~Animatrix,The(2003)~4.5~Action~Animation~Drama~Sci-Fi
2693~13~ScannerDarkly,A(2006)~3.5~Animation~Drama~Mystery~Sci-Fi~Thriller
2695~13~Steamboy(Suchîmubôi)(2004)~3.5~Action~Animation~Drama~Sci-Fi
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2713~13~FinalFantasyVII:AdventChildren(2004)~3.5~Action~Adventure~Animation~Fantasy~Sci-Fi
2734~13~Ratatouille(2007)~4.5~Animation~Children~Drama
2744~13~ShrektheThird(2007)~2.5~Adventure~Animation~Children~Comedy~Fantasy
2774~13~KungFuPanda(2008)~3.5~Action~Animation~Children~Comedy~IMAX
2777~13~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2782~13~StarWars:TheCloneWars(2008)~2.5~Action~Adventure~Animation~Sci-Fi
2791~13~Coraline(2009)~3.5~Animation~Fantasy~Thriller
2793~13~AfroSamurai:Resurrection(2009)~4~Animation
2795~13~Monstersvs.Aliens(2009)~3~Animation~Sci-Fi~IMAX
2803~13~Up(2009)~3.5~Adventure~Animation~Children~Drama
2816~13~FantasticMr.Fox(2009)~4.5~Adventure~Animation~Children~Comedy~Crime
2829~13~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2840~13~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
2881~14~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2884~14~Up(2009)~3~Adventure~Animation~Children~Drama
