15~1~NeverEndingStory,The(1984)~3.5~Adventure~Children~Fantasy
39~1~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
70~2~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
92~2~Aladdin(1992)~2~Adventure~Animation~Children~Comedy~Musical
98~2~It'saWonderfulLife(1946)~4.5~Children~Drama~Fantasy~Romance
117~2~FieldofDreams(1989)~3~Children~Drama~Fantasy
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
143~2~LittleMermaid,The(1989)~1.5~Animation~Children~Comedy~Musical~Romance
144~2~MuppetChristmasCarol,The(1992)~4.5~Children~Comedy~Musical
146~2~WatershipDown(1978)~4.5~Adventure~Animation~Children~Drama~Fantasy
147~2~SecretofNIMH,The(1982)~4~Adventure~Animation~Children~Drama
152~2~Antz(1998)~4.5~Adventure~Animation~Children~Comedy~Fantasy
154~2~Bug'sLife,A(1998)~4.5~Adventure~Animation~Children~Comedy
165~2~InspectorGadget(1999)~0.5~Action~Adventure~Children~Comedy
167~2~IronGiant,The(1999)~0.5~Adventure~Animation~Children~Drama~Sci-Fi
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
175~2~ToyStory2(1999)~4.5~Adventure~Animation~Children~Comedy~Fantasy
179~2~MuppetMovie,The(1979)~4.5~Adventure~Children~Comedy~Musical
188~2~Emperor'sNewGroove,The(2000)~5~Adventure~Animation~Children~Comedy~Fantasy
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
200~2~Monsters,Inc.(2001)~5~Adventure~Animation~Children~Comedy~Fantasy
201~2~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~5~Adventure~Children~Fantasy
206~2~Sandlot,The(1993)~5~Children~Comedy~Drama
222~2~SecondhandLions(2003)~3~Children~Comedy~Drama
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
240~2~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
254~3~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
274~3~Wallace&Gromit:ACloseShave(1995)~5~Animation~Children~Comedy
283~3~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
341~3~TitanA.E.(2000)~3.5~Action~Adventure~Animation~Children~Sci-Fi
342~3~ChickenRun(2000)~4~Animation~Children~Comedy
359~3~HowtheGrinchStoleChristmas(a.k.a.TheGrinch)(2000)~3~Children~Comedy~Fantasy
360~3~102Dalmatians(2000)~2~Children~Comedy
377~3~SpyKids(2001)~3.5~Action~Adventure~Children~Comedy
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
386~3~Atlantis:TheLostEmpire(2001)~3.5~Adventure~Animation~Children~Fantasy
403~3~Monsters,Inc.(2001)~4~Adventure~Animation~Children~Comedy~Fantasy
417~3~IceAge(2002)~4~Adventure~Animation~Children~Comedy
471~3~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
534~3~Incredibles,The(2004)~4~Action~Adventure~Animation~Children~Comedy
535~3~PolarExpress,The(2004)~4~Adventure~Animation~Children~Fantasy~IMAX
542~3~LemonySnicket'sASeriesofUnfortunateEvents(2004)~3.5~Adventure~Children~Comedy~Fantasy
549~3~CharlieandtheChocolateFactory(2005)~3.5~Adventure~Children~Comedy~Fantasy~IMAX
561~3~Madagascar(2005)~4~Adventure~Animation~Children~Comedy
581~3~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~4~Adventure~Children~Fantasy
585~3~IceAge2:TheMeltdown(2006)~4~Adventure~Animation~Children~Comedy
591~3~Cars(2006)~4~Animation~Children~Comedy
609~3~HappyFeet(2006)~4~Adventure~Animation~Children~Comedy~IMAX
614~3~Ratatouille(2007)~4~Animation~Children~Drama
621~3~ShrektheThird(2007)~3.5~Adventure~Animation~Children~Comedy~Fantasy
638~3~GoldenCompass,The(2007)~4.5~Adventure~Children~Fantasy
651~3~ChroniclesofNarnia:PrinceCaspian,The(2008)~3.5~Adventure~Children~Fantasy
653~3~KungFuPanda(2008)~4~Action~Animation~Children~Comedy~IMAX
656~3~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
673~3~Bolt(2008)~4~Action~Adventure~Animation~Children~Comedy
698~3~RacetoWitchMountain(2009)~3~Adventure~Children~Fantasy~Sci-Fi~Thriller
706~3~AstroBoy(2009)~3~Action~Animation~Children~Sci-Fi
709~3~Planet51(2009)~3~Adventure~Animation~Children~Comedy~Sci-Fi
718~3~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
723~3~DespicableMe(2010)~4~Animation~Children~Comedy~Crime
725~3~KarateKid,The(2010)~2~Action~Children~Drama
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
757~3~Cars2(2011)~3.5~Adventure~Animation~Children~Comedy~IMAX
766~3~Hugo(2011)~3.5~Children~Drama~Mystery
788~3~HotelTransylvania(2012)~3.5~Animation~Children~Comedy
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
837~3~Maleficent(2014)~4~Action~Adventure~Children~IMAX
874~3~Tomorrowland(2015)~3~Action~Adventure~Children~Mystery~Sci-Fi
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
908~3~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
910~4~ToyStory(1995)~3~Adventure~Animation~Children~Comedy~Fantasy
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
950~4~ToyStory2(1999)~3~Adventure~Animation~Children~Comedy~Fantasy
955~4~ChickenRun(2000)~3.5~Animation~Children~Comedy
961~4~Monsters,Inc.(2001)~3.5~Adventure~Animation~Children~Comedy~Fantasy
969~4~Lilo&Stitch(2002)~4~Adventure~Animation~Children~Sci-Fi
974~4~FindingNemo(2003)~3~Adventure~Animation~Children~Comedy
991~4~Incredibles,The(2004)~5~Action~Adventure~Animation~Children~Comedy
995~4~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
999~4~OvertheHedge(2006)~2~Adventure~Animation~Children~Comedy
1000~4~Cars(2006)~2.5~Animation~Children~Comedy
1002~4~MonsterHouse(2006)~2.5~Animation~Children~Fantasy~Mystery
1009~4~BridgetoTerabithia(2007)~1.5~Adventure~Children~Fantasy
1010~4~Ratatouille(2007)~4.5~Animation~Children~Drama
1020~4~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
1022~4~Bolt(2008)~1.5~Action~Adventure~Animation~Children~Comedy
1024~4~Up(2009)~4.5~Adventure~Animation~Children~Drama
1029~4~CloudywithaChanceofMeatballs(2009)~1~Animation~Children~Fantasy~IMAX
1030~4~FantasticMr.Fox(2009)~4~Adventure~Animation~Children~Comedy~Crime
1035~4~HowtoTrainYourDragon(2010)~2~Adventure~Animation~Children~Fantasy~IMAX
1040~4~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1061~4~Hugo(2011)~2.5~Children~Drama~Mystery
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1127~4~Zootopia(2016)~4.5~Action~Adventure~Animation~Children~Comedy
1140~4~Jumanji:WelcometotheJungle(2017)~3.5~Action~Adventure~Children
1144~4~Incredibles2(2018)~3.5~Action~Adventure~Animation~Children
1149~4~Pokémon:DetectivePikachu(2019)~3~Action~Children~Crime~Fantasy~Mystery
1152~5~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1176~5~FarFromHome:TheAdventuresofYellowDog(1995)~2~Adventure~Children
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1209~5~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1226~5~ShaggyDog,The(1959)~3~Children~Comedy
1231~5~WillyWonka&theChocolateFactory(1971)~3~Children~Comedy~Fantasy~Musical
1233~5~E.T.theExtra-Terrestrial(1982)~3~Children~Drama~Sci-Fi
1247~5~FieldofDreams(1989)~4~Children~Drama~Fantasy
1263~6~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1265~6~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1296~7~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1299~7~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1304~8~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1314~8~NowandThen(1995)~3~Children~Drama
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1366~8~NightmareBeforeChristmas,The(1993)~2~Animation~Children~Fantasy~Musical
1368~8~LittleRascals,The(1994)~4~Children~Comedy
1369~8~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1373~8~SnowWhiteandtheSevenDwarfs(1937)~2~Animation~Children~Drama~Fantasy~Musical
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1392~8~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1393~8~OldYeller(1957)~3~Children~Drama
1395~8~Cinderella(1950)~4~Animation~Children~Fantasy~Musical~Romance
1396~8~Dumbo(1941)~3~Animation~Children~Drama~Musical
1397~8~AliceinWonderland(1951)~3~Adventure~Animation~Children~Fantasy~Musical
1421~8~Fantasia(1940)~2~Animation~Children~Fantasy~Musical
1459~9~Jumanji(1995)~5~Adventure~Children~Fantasy
1461~9~Babe(1995)~3~Children~Drama
1467~9~Casper(1995)~4~Adventure~Children
1481~9~Flintstones,The(1994)~5~Children~Comedy~Fantasy
1484~9~JungleBook,The(1994)~5~Adventure~Children~Romance
1487~9~RichieRich(1994)~3~Children~Comedy
1491~9~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1500~9~FreeWilly(1993)~4~Adventure~Children~Drama
1512~9~HomeAlone(1990)~5~Children~Comedy
1514~9~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1519~9~SnowWhiteandtheSevenDwarfs(1937)~5~Animation~Children~Drama~Fantasy~Musical
1520~9~Pinocchio(1940)~4~Animation~Children~Fantasy~Musical
1523~9~Aristocats,The(1970)~5~Animation~Children
1530~9~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1537~9~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1542~9~D3:TheMightyDucks(1996)~4~Children~Comedy
1543~9~AppleDumplingGang,The(1975)~4~Children~Comedy~Western
1545~9~LoveBug,The(1969)~4~Children~Comedy
1546~9~HerbieRidesAgain(1974)~4~Children~Comedy~Fantasy~Romance
1547~9~OldYeller(1957)~4~Children~Drama
1548~9~ParentTrap,The(1961)~3~Children~Comedy~Romance
1549~9~Pollyanna(1960)~4~Children~Comedy~Drama
1550~9~HomewardBound:TheIncredibleJourney(1993)~4~Adventure~Children~Drama
1551~9~SwissFamilyRobinson(1960)~3~Adventure~Children
1552~9~ThatDarnCat!(1965)~3~Children~Comedy~Mystery
1554~9~AngelsintheOutfield(1994)~4~Children~Comedy
1555~9~WinniethePoohandtheBlusteryDay(1968)~3~Animation~Children~Musical
1556~9~MaryPoppins(1964)~5~Children~Comedy~Fantasy~Musical
1557~9~Dumbo(1941)~3~Animation~Children~Drama~Musical
1558~9~Pete'sDragon(1977)~4~Adventure~Animation~Children~Musical
1559~9~BedknobsandBroomsticks(1971)~5~Adventure~Children~Musical
1562~9~WillyWonka&theChocolateFactory(1971)~5~Children~Comedy~Fantasy~Musical
1568~9~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1605~9~FieldofDreams(1989)~3~Children~Drama~Fantasy
1619~9~101Dalmatians(1996)~5~Adventure~Children~Comedy
1637~10~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
1650~10~Aladdin(1992)~3~Adventure~Animation~Children~Comedy~Musical
1664~10~101Dalmatians(OneHundredandOneDalmatians)(1961)~2~Adventure~Animation~Children
1714~12~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1715~12~Jumanji(1995)~2~Adventure~Children~Fantasy
1725~12~NowandThen(1995)~2~Children~Drama
1733~12~Pocahontas(1995)~2~Animation~Children~Drama~Musical~Romance
1735~12~BigGreen,The(1995)~2~Children~Comedy
1761~12~FarFromHome:TheAdventuresofYellowDog(1995)~3~Adventure~Children
1774~12~SwanPrincess,The(1994)~3~Animation~Children
1782~12~Baby-SittersClub,The(1995)~1.5~Children
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
1789~12~RichieRich(1994)~1~Children~Comedy
1793~12~AddamsFamilyValues(1993)~2~Children~Comedy~Fantasy
1821~12~SecretGarden,The(1993)~3~Children~Drama
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1827~12~NightmareBeforeChristmas,The(1993)~4~Animation~Children~Fantasy~Musical
1830~12~LittleRascals,The(1994)~2~Children~Comedy
1832~12~HomeAlone(1990)~3~Children~Comedy
1833~12~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1836~12~SnowWhiteandtheSevenDwarfs(1937)~3.5~Animation~Children~Drama~Fantasy~Musical
1849~12~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
1868~12~WizardofOz,The(1939)~4~Adventure~Children~Fantasy~Musical
1873~12~ParentTrap,The(1961)~3~Children~Comedy~Romance
1874~12~HomewardBound:TheIncredibleJourney(1993)~3.5~Adventure~Children~Drama
1876~12~SwordintheStone,The(1963)~4~Animation~Children~Fantasy~Musical
1893~12~E.T.theExtra-Terrestrial(1982)~5~Children~Drama~Sci-Fi
1900~12~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
1919~12~GrandDayOutwithWallaceandGromit,A(1989)~4~Adventure~Animation~Children~Comedy~Sci-Fi
1950~12~101Dalmatians(1996)~1~Adventure~Children~Comedy
1967~12~Jungle2Jungle(a.k.a.Jungle2Jungle)(1997)~2~Children~Comedy
1993~12~FairyTale:ATrueStory(1997)~2.5~Children~Drama~Fantasy
2028~12~Goonies,The(1985)~5~Action~Adventure~Children~Comedy~Fantasy
2032~12~D2:TheMightyDucks(1994)~1~Children~Comedy
2033~12~HocusPocus(1993)~1~Children~Comedy~Fantasy~Horror
2034~12~Honey,IShrunktheKids(1989)~2.5~Adventure~Children~Comedy~Fantasy~Sci-Fi
2035~12~ParentTrap,The(1998)~2~Children~Comedy~Romance
2038~12~LittleMermaid,The(1989)~2.5~Animation~Children~Comedy~Musical~Romance
2039~12~MightyDucks,The(1992)~2.5~Children~Comedy
2040~12~MuppetChristmasCarol,The(1992)~2~Children~Comedy~Musical
2041~12~Newsies(1992)~1~Children~Musical
2042~12~PeterPan(1953)~2.5~Animation~Children~Fantasy~Musical
2043~12~SleepingBeauty(1959)~2.5~Animation~Children~Musical
2048~12~AddamsFamily,The(1991)~3~Children~Comedy~Fantasy
2050~12~Charlotte'sWeb(1973)~4~Animation~Children
2064~12~Antz(1998)~3~Adventure~Animation~Children~Comedy~Fantasy
2086~12~KarateKid,PartIII,The(1989)~1~Action~Adventure~Children~Drama
2127~12~ProblemChild(1990)~1~Children~Comedy
2128~12~ChristmasStory,A(1983)~3~Children~Comedy
2146~12~HomeAlone2:LostinNewYork(1992)~2~Children~Comedy
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2154~12~RobinHood(1973)~4~Adventure~Animation~Children~Comedy~Musical
2187~12~HarryandtheHendersons(1987)~3~Children~Comedy
2190~12~MuppetMovie,The(1979)~4~Adventure~Children~Comedy~Musical
2191~12~GreatMuppetCaper,The(1981)~2.5~Children~Comedy
2192~12~MuppetsTakeManhattan,The(1984)~4.5~Children~Comedy~Musical
2196~12~TeenageMutantNinjaTurtles(1990)~2~Action~Children~Comedy~Fantasy~Sci-Fi
2218~12~ChickenRun(2000)~4~Animation~Children~Comedy
2247~12~Annie(1982)~2.5~Children~Musical
2251~12~BraveLittleToaster,The(1987)~4~Animation~Children
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2269~12~Cats&Dogs(2001)~1~Children~Comedy
2276~12~PrincessDiaries,The(2001)~3.5~Children~Comedy~Romance
2281~12~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~4~Adventure~Children~Fantasy
2288~12~Sandlot,The(1993)~2.5~Children~Comedy~Drama
2323~12~Holes(2003)~3.5~Adventure~Children~Comedy~Mystery
2325~12~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2363~12~Incredibles,The(2004)~3~Action~Adventure~Animation~Children~Comedy
2366~12~Millions(2004)~3.5~Children~Comedy~Crime~Drama~Fantasy
2378~12~MadHotBallroom(2005)~3.5~Children~Documentary
2387~12~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
2395~12~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~3~Adventure~Children~Fantasy
2428~12~WALL·E(2008)~3.5~Adventure~Animation~Children~Romance~Sci-Fi
2443~12~FantasticMr.Fox(2009)~3.5~Adventure~Animation~Children~Comedy~Crime
2450~13~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
2453~13~Babe(1995)~4~Children~Drama
2455~13~IndianintheCupboard,The(1995)~0.5~Adventure~Children~Fantasy
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2480~13~FreeWilly(1993)~1.5~Adventure~Children~Drama
2484~13~NightmareBeforeChristmas,The(1993)~4.5~Animation~Children~Fantasy~Musical
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2492~13~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
2498~13~WillyWonka&theChocolateFactory(1971)~4.5~Children~Comedy~Fantasy~Musical
2501~13~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
2518~13~JingleAlltheWay(1996)~2~Children~Comedy
2539~13~FlightoftheNavigator(1986)~3~Adventure~Children~Sci-Fi
2542~13~AmericanTail,An(1986)~3.5~Adventure~Animation~Children~Comedy
2543~13~AmericanTail:FievelGoesWest,An(1991)~4.5~Adventure~Animation~Children~Musical~Western
2548~13~Bug'sLife,A(1998)~4~Adventure~Animation~Children~Comedy
2560~13~IronGiant,The(1999)~5~Adventure~Animation~Children~Drama~Sci-Fi
2588~13~TitanA.E.(2000)~3~Action~Adventure~Animation~Children~Sci-Fi
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2612~13~Monsters,Inc.(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy
2614~13~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~3.5~Adventure~Children~Fantasy
2625~13~Lilo&Stitch(2002)~3.5~Adventure~Animation~Children~Sci-Fi
2634~13~TreasurePlanet(2002)~3.5~Adventure~Animation~Children~Sci-Fi~IMAX
2645~13~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2650~13~SecondhandLions(2003)~4~Children~Comedy~Drama
2654~13~Elf(2003)~1~Children~Comedy~Fantasy
2656~13~CatintheHat,The(2003)~0.5~Children~Comedy
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2688~13~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2734~13~Ratatouille(2007)~4.5~Animation~Children~Drama
2737~13~LastMimzy,The(2007)~1.5~Adventure~Children~Sci-Fi
2744~13~ShrektheThird(2007)~2.5~Adventure~Animation~Children~Comedy~Fantasy
2774~13~KungFuPanda(2008)~3.5~Action~Animation~Children~Comedy~IMAX
2777~13~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2803~13~Up(2009)~3.5~Adventure~Animation~Children~Drama
2816~13~FantasticMr.Fox(2009)~4.5~Adventure~Animation~Children~Comedy~Crime
2829~13~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2840~13~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
2842~13~Sorcerer'sApprentice,The(2010)~2.5~Action~Adventure~Children~Comedy~Fantasy
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
2881~14~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2884~14~Up(2009)~3~Adventure~Animation~Children~Drama
