0~1~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
3~1~Underground(1995)~5~Comedy~Drama~War
4~1~Singin'intheRain(1952)~3.5~Comedy~Musical~Romance
6~1~Delicatessen(1991)~3.5~Comedy~Drama~Romance
12~1~BacktotheFuturePartII(1989)~2.5~Adventure~Comedy~Sci-Fi
13~1~BacktotheFuturePartIII(1990)~2.5~Adventure~Comedy~Sci-Fi~Western
20~1~BlackCat,WhiteCat(Crnamacka,belimacor)(1998)~4.5~Comedy~Romance
21~1~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
22~1~Idiots,The(Idioterne)(1998)~5~Comedy~Drama
29~1~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~4.5~Comedy~Romance
33~1~TeddyBear(Mis)(1981)~5~Comedy~Crime
35~1~HittheBank(Vabank)(1981)~3~Comedy~Crime
38~1~SpanishApartment,The(L'aubergeespagnole)(2002)~4.5~Comedy~Drama~Romance
39~1~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
40~1~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
41~1~LostinTranslation(2003)~5~Comedy~Drama~Romance
42~1~BarbarianInvasions,The(Lesinvasionsbarbares)(2003)~3.5~Comedy~Crime~Drama~Mystery~Romance
43~1~M.Hulot’sHoliday(Mr.Hulot'sHoliday)(VacancesdeMonsieurHulot,Les)(1953)~4~Comedy
46~1~Goodbye,Lenin!(2003)~3.5~Comedy~Drama
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
60~1~MiracleofMarcelino,The(Marcelinopanyvino)(1955)~1~Comedy~Drama
65~1~Taxi2(2000)~3~Action~Comedy
69~1~LookatMe(Commeuneimage)(2004)~5~Comedy~Drama~Romance
70~2~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
75~2~FrenchKiss(1995)~4~Action~Comedy~Romance
80~2~TommyBoy(1995)~5~Comedy
82~2~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
84~2~TrueLies(1994)~1~Action~Adventure~Comedy~Romance~Thriller
87~2~MuchAdoAboutNothing(1993)~4~Comedy~Romance
92~2~Aladdin(1992)~2~Adventure~Animation~Children~Comedy~Musical
97~2~MyFairLady(1964)~4~Comedy~Drama~Musical~Romance
100~2~MontyPython'sLifeofBrian(1979)~1~Comedy
101~2~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
103~2~PrincessBride,The(1987)~5~Action~Adventure~Comedy~Fantasy~Romance
108~2~BetterOffDead...(1985)~5~Comedy~Romance
109~2~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
110~2~FriedGreenTomatoes(1991)~1.5~Comedy~Crime~Drama
120~2~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
122~2~BeverlyHillsNinja(1997)~3~Action~Comedy
124~2~LiarLiar(1997)~3~Comedy
126~2~FifthElement,The(1997)~3~Action~Adventure~Comedy~Sci-Fi
127~2~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
134~2~TrumanShow,The(1998)~4.5~Comedy~Drama~Sci-Fi
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
139~2~There'sSomethingAboutMary(1998)~0.5~Comedy~Romance
141~2~BreakfastClub,The(1985)~1~Comedy~Drama
143~2~LittleMermaid,The(1989)~1.5~Animation~Children~Comedy~Musical~Romance
144~2~MuppetChristmasCarol,The(1992)~4.5~Children~Comedy~Musical
148~2~GodsMustBeCrazy,The(1980)~5~Adventure~Comedy
151~2~RushHour(1998)~2~Action~Comedy~Crime~Thriller
152~2~Antz(1998)~4.5~Adventure~Animation~Children~Comedy~Fantasy
153~2~LifeIsBeautiful(LaVitaèbella)(1997)~1.5~Comedy~Drama~Romance~War
154~2~Bug'sLife,A(1998)~4.5~Adventure~Animation~Children~Comedy
155~2~WakingNedDevine(a.k.a.WakingNed)(1998)~5~Comedy
156~2~RomancingtheStone(1984)~2.5~Action~Adventure~Comedy~Romance
157~2~CrocodileDundee(1986)~5~Adventure~Comedy
158~2~BlastfromthePast(1999)~4~Comedy~Romance
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
164~2~BigDaddy(1999)~4~Comedy
165~2~InspectorGadget(1999)~0.5~Action~Adventure~Children~Comedy
169~2~Big(1988)~1~Comedy~Drama~Fantasy~Romance
170~2~FerrisBueller'sDayOff(1986)~4.5~Comedy
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
175~2~ToyStory2(1999)~4.5~Adventure~Animation~Children~Comedy~Fantasy
177~2~GalaxyQuest(1999)~3.5~Adventure~Comedy~Sci-Fi
179~2~MuppetMovie,The(1979)~4.5~Adventure~Children~Comedy~Musical
186~2~MeettheParents(2000)~3~Comedy
188~2~Emperor'sNewGroove,The(2000)~5~Adventure~Animation~Children~Comedy~Fantasy
191~2~FamilyMan,The(2000)~3~Comedy~Drama~Romance
193~2~Knight'sTale,A(2001)~4.5~Action~Comedy~Romance
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
196~2~Bill&Ted'sExcellentAdventure(1989)~1.5~Adventure~Comedy~Sci-Fi
200~2~Monsters,Inc.(2001)~5~Adventure~Animation~Children~Comedy~Fantasy
206~2~Sandlot,The(1993)~5~Children~Comedy~Drama
214~2~ShanghaiKnights(2003)~2~Action~Adventure~Comedy
217~2~AngerManagement(2003)~2~Comedy
220~2~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~5~Action~Adventure~Comedy~Fantasy
222~2~SecondhandLions(2003)~3~Children~Comedy~Drama
225~2~KindergartenCop(1990)~2~Action~Comedy~Crime~Thriller
226~2~LastBoyScout,The(1991)~0.5~Action~Comedy~Crime~Drama~Thriller
227~2~CourtJester,The(1956)~5~Adventure~Comedy~Musical
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
240~2~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
245~2~ThreeMusketeers,The(1973)~3.5~Action~Adventure~Comedy
250~2~WeddingCrashers(2005)~0.5~Comedy~Romance
251~2~40-Year-OldVirgin,The(2005)~0.5~Comedy~Romance
254~3~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
264~3~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
266~3~ForrestGump(1994)~4~Comedy~Drama~Romance~War
274~3~Wallace&Gromit:ACloseShave(1995)~5~Animation~Children~Comedy
275~3~Trainspotting(1996)~5~Comedy~Crime~Drama
283~3~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
298~3~BacktotheFuture(1985)~3.5~Adventure~Comedy~Sci-Fi
302~3~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
306~3~TrumanShow,The(1998)~4~Comedy~Drama~Sci-Fi
307~3~BigLebowski,The(1998)~4.5~Comedy~Crime
316~3~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
327~3~WholeNineYards,The(2000)~4~Comedy~Crime
337~3~BigMomma'sHouse(2000)~2~Comedy
342~3~ChickenRun(2000)~4~Animation~Children~Comedy
345~3~ScaryMovie(2000)~3~Comedy~Horror
348~3~CoyoteUgly(2000)~2~Comedy~Drama~Romance
349~3~SpaceCowboys(2000)~2.5~Action~Adventure~Comedy~Sci-Fi
352~3~MeettheParents(2000)~3~Comedy
353~3~Bedazzled(2000)~3~Comedy
355~3~Charlie'sAngels(2000)~2.5~Action~Comedy
356~3~LittleNicky(2000)~2.5~Comedy
359~3~HowtheGrinchStoleChristmas(a.k.a.TheGrinch)(2000)~3~Children~Comedy~Fantasy
360~3~102Dalmatians(2000)~2~Children~Comedy
365~3~Snatch(2000)~4~Comedy~Crime~Thriller
366~3~WhatWomenWant(2000)~3~Comedy~Romance
369~3~FamilyMan,The(2000)~4~Comedy~Drama~Romance
370~3~MissCongeniality(2000)~2.5~Comedy~Crime
371~3~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
373~3~WeddingPlanner,The(2001)~3~Comedy~Romance
377~3~SpyKids(2001)~3.5~Action~Adventure~Children~Comedy
379~3~BridgetJones'sDiary(2001)~3~Comedy~Drama~Romance
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
383~3~Animal,The(2001)~2~Comedy
384~3~Evolution(2001)~3~Comedy~Sci-Fi
388~3~Dr.Dolittle2(2001)~2~Comedy
391~3~ScaryMovie2(2001)~3~Comedy
392~3~LegallyBlonde(2001)~2.5~Comedy~Romance
394~3~Bill&Ted'sExcellentAdventure(1989)~3~Adventure~Comedy~Sci-Fi
396~3~RushHour2(2001)~3~Action~Comedy
397~3~AmericanPie2(2001)~2.5~Comedy
399~3~Zoolander(2001)~3.5~Comedy
400~3~Bandits(2001)~4~Comedy~Crime~Romance
403~3~Monsters,Inc.(2001)~4~Adventure~Animation~Children~Comedy~Fantasy
409~3~RoyalTenenbaums,The(2001)~4~Comedy~Drama
410~3~Kate&Leopold(2001)~3.5~Comedy~Romance
413~3~Party,The(1968)~4~Comedy
414~3~GosfordPark(2001)~4~Comedy~Drama~Mystery
417~3~IceAge(2002)~4~Adventure~Animation~Children~Comedy
427~3~AboutaBoy(2002)~3~Comedy~Drama~Romance
433~3~Mr.Deeds(2002)~2.5~Comedy~Romance
434~3~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3.5~Action~Comedy~Sci-Fi
444~3~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
449~3~AnalyzeThat(2002)~3~Comedy~Crime
452~3~AboutSchmidt(2002)~4~Comedy~Drama
458~3~Chicago(2002)~4~Comedy~Crime~Drama~Musical
461~3~HowtoLoseaGuyin10Days(2003)~3~Comedy~Romance
462~3~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
466~3~AngerManagement(2003)~3~Comedy
470~3~BruceAlmighty(2003)~3~Comedy~Drama~Fantasy~Romance
471~3~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
475~3~DumbandDumberer:WhenHarryMetLloyd(2003)~2~Comedy
478~3~LegallyBlonde2:Red,White&Blonde(2003)~2~Comedy
480~3~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
482~3~BadBoysII(2003)~3~Action~Comedy~Crime~Thriller
483~3~JohnnyEnglish(2003)~3~Action~Comedy~Thriller
484~3~LaraCroftTombRaider:TheCradleofLife(2003)~3.5~Action~Adventure~Comedy~Romance~Thriller
485~3~AmericanWedding(AmericanPie3)(2003)~3.5~Comedy
487~3~MatchstickMen(2003)~4~Comedy~Crime~Drama
488~3~LostinTranslation(2003)~4~Comedy~Drama~Romance
490~3~SchoolofRock(2003)~3~Comedy~Musical
492~3~IntolerableCruelty(2003)~3.5~Comedy~Romance
500~3~Something'sGottaGive(2003)~4~Comedy~Drama~Romance
504~3~50FirstDates(2004)~3~Comedy~Romance
505~3~Starsky&Hutch(2004)~2~Action~Comedy~Crime~Thriller
506~3~GirlNextDoor,The(2004)~3~Comedy~Romance
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
518~3~BlindSwordsman:Zatoichi,The(Zatôichi)(2003)~4~Action~Comedy~Crime~Drama
520~3~Dodgeball:ATrueUnderdogStory(2004)~3~Comedy
521~3~Terminal,The(2004)~3.5~Comedy~Drama~Romance
522~3~Anchorman:TheLegendofRonBurgundy(2004)~4~Comedy
532~3~ShaunoftheDead(2004)~4~Comedy~Horror
534~3~Incredibles,The(2004)~4~Action~Adventure~Animation~Children~Comedy
536~3~BridgetJones:TheEdgeofReason(2004)~3~Comedy~Drama~Romance
538~3~Ocean'sTwelve(2004)~4~Action~Comedy~Crime~Thriller
542~3~LemonySnicket'sASeriesofUnfortunateEvents(2004)~3.5~Adventure~Children~Comedy~Fantasy
547~3~Spanglish(2004)~3~Comedy~Drama~Romance
549~3~CharlieandtheChocolateFactory(2005)~3.5~Adventure~Children~Comedy~Fantasy~IMAX
550~3~MeettheFockers(2004)~3.5~Comedy
553~3~Hitch(2005)~3~Comedy~Romance
556~3~KungFuHustle(Gongfu)(2004)~4~Action~Comedy
558~3~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
561~3~Madagascar(2005)~4~Adventure~Animation~Children~Comedy
562~3~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
566~3~WeddingCrashers(2005)~3~Comedy~Romance
569~3~BrokenFlowers(2005)~4~Comedy~Drama
570~3~40-Year-OldVirgin,The(2005)~3~Comedy~Romance
575~3~CorpseBride(2005)~4~Animation~Comedy~Fantasy~Musical~Romance
585~3~IceAge2:TheMeltdown(2006)~4~Adventure~Animation~Children~Comedy
590~3~Break-Up,The(2006)~3~Comedy~Drama~Romance
591~3~Cars(2006)~4~Animation~Children~Comedy
592~3~NachoLibre(2006)~3~Comedy
593~3~Click(2006)~3~Adventure~Comedy~Drama~Fantasy~Romance
596~3~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
597~3~SnakesonaPlane(2006)~3~Action~Comedy~Horror~Thriller
598~3~TalladegaNights:TheBalladofRickyBobby(2006)~3.5~Action~Comedy
599~3~NightattheMuseum(2006)~3~Action~Comedy~Fantasy~IMAX
602~3~Borat:CulturalLearningsofAmericaforMakeBenefitGloriousNationofKazakhstan(2006)~3.5~Comedy
609~3~HappyFeet(2006)~4~Adventure~Animation~Children~Comedy~IMAX
615~3~HotFuzz(2007)~4~Action~Comedy~Crime~Mystery
621~3~ShrektheThird(2007)~3.5~Adventure~Animation~Children~Comedy~Fantasy
622~3~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4~Action~Adventure~Comedy~Fantasy
629~3~Superbad(2007)~3.5~Comedy
630~3~RushHour3(2007)~3~Action~Comedy~Crime~Thriller
640~3~BucketList,The(2007)~4~Comedy~Drama
642~3~27Dresses(2008)~3~Comedy~Romance
646~3~InBruges(2008)~3~Comedy~Crime~Drama~Thriller
652~3~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~3~Action~Adventure~Comedy~Sci-Fi
653~3~KungFuPanda(2008)~4~Action~Animation~Children~Comedy~IMAX
654~3~YouDon'tMesswiththeZohan(2008)~3~Comedy
658~3~Hancock(2008)~4~Action~Adventure~Comedy~Crime~Fantasy
659~3~GetSmart(2008)~3~Action~Comedy
661~3~StepBrothers(2008)~3.5~Comedy
663~3~TropicThunder(2008)~3~Action~Adventure~Comedy~War
666~3~BurnAfterReading(2008)~4~Comedy~Crime~Drama
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
673~3~Bolt(2008)~4~Action~Adventure~Animation~Children~Comedy
689~3~NightattheMuseum:BattleoftheSmithsonian(2009)~3~Action~Comedy~IMAX
690~3~DragMetoHell(2009)~2.5~Comedy~Horror
691~3~Hangover,The(2009)~4~Comedy~Crime
697~3~Julie&Julia(2009)~4~Comedy~Drama~Romance
701~3~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
702~3~SeriousMan,A(2009)~4~Comedy~Drama
704~3~Zombieland(2009)~4~Action~Comedy~Horror
709~3~Planet51(2009)~3~Adventure~Animation~Children~Comedy~Sci-Fi
717~3~HotTubTimeMachine(2010)~2~Comedy~Sci-Fi
719~3~Kick-Ass(2010)~4~Action~Comedy
721~3~A-Team,The(2010)~3~Action~Comedy~Thriller
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
723~3~DespicableMe(2010)~4~Animation~Children~Comedy~Crime
730~3~Red(2010)~4~Action~Comedy
731~3~DueDate(2010)~3~Comedy
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
742~3~Paul(2011)~3.5~Adventure~Comedy~Sci-Fi
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
752~3~HangoverPartII,The(2011)~3.5~Comedy
757~3~Cars2(2011)~3.5~Adventure~Animation~Children~Comedy~IMAX
760~3~FriendswithBenefits(2011)~3~Comedy~Romance
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
775~3~IronSky(2012)~3.5~Action~Comedy~Sci-Fi
777~3~Dictator,The(2012)~3.5~Comedy
778~3~MeninBlackIII(M.III.B.)(M.I.B.³)(2012)~3.5~Action~Comedy~Sci-Fi~IMAX
780~3~Ted(2012)~3.5~Comedy~Fantasy
788~3~HotelTransylvania(2012)~3.5~Animation~Children~Comedy
789~3~SevenPsychopaths(2012)~4~Comedy~Crime
790~3~SilverLiningsPlaybook(2012)~3.5~Comedy~Drama
799~3~HangoverPartIII,The(2013)~3~Comedy
804~3~MonstersUniversity(2013)~3.5~Adventure~Animation~Comedy
810~3~Red2(2013)~3.5~Action~Comedy~Crime~Thriller
811~3~Kick-Ass2(2013)~3.5~Action~Comedy~Crime
814~3~DonJon(2013)~3~Comedy~Drama~Romance
820~3~WolfofWallStreet,The(2013)~4.5~Comedy~Crime~Drama
822~3~Anchorman2:TheLegendContinues(2013)~3.5~Comedy
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
827~3~GrandBudapestHotel,The(2014)~4~Comedy~Drama
833~3~Neighbors(2014)~2.5~Comedy
836~3~Chef(2014)~3.5~Comedy
839~3~22JumpStreet(2014)~3~Action~Comedy~Crime
851~3~BigHero6(2014)~4~Action~Animation~Comedy
855~3~WildTales(2014)~4~Comedy~Drama~Thriller
871~3~Focus(2015)~3~Comedy~Crime~Drama~Romance
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
883~3~LarryDavid:CurbYourEnthusiasm(1999)~4~Comedy
896~3~NowYouSeeMe2(2016)~3.5~Action~Comedy~Thriller
904~3~Kingsman:TheGoldenCircle(2017)~3.5~Action~Adventure~Comedy
909~3~Deadpool2(2018)~4.5~Action~Comedy~Sci-Fi
910~4~ToyStory(1995)~3~Adventure~Animation~Children~Comedy~Fantasy
912~4~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
918~4~MontyPython'sLifeofBrian(1979)~3.5~Comedy
919~4~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
921~4~PrincessBride,The(1987)~4.5~Action~Adventure~Comedy~Fantasy~Romance
927~4~BluesBrothers,The(1980)~4~Action~Comedy~Musical
928~4~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
929~4~BacktotheFuture(1985)~2.5~Adventure~Comedy~Sci-Fi
930~4~YoungFrankenstein(1974)~4~Comedy~Fantasy
931~4~ThisIsSpinalTap(1984)~3.5~Comedy
933~4~FifthElement,The(1997)~3.5~Action~Adventure~Comedy~Sci-Fi
934~4~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
936~4~BigLebowski,The(1998)~4.5~Comedy~Crime
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
942~4~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
943~4~Airplane!(1980)~4~Comedy
944~4~FerrisBueller'sDayOff(1986)~3.5~Comedy
948~4~Spaceballs(1987)~3~Comedy~Sci-Fi
949~4~TradingPlaces(1983)~3.5~Comedy
950~4~ToyStory2(1999)~3~Adventure~Animation~Children~Comedy~Fantasy
951~4~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
952~4~ShanghaiNoon(2000)~2.5~Action~Adventure~Comedy~Western
953~4~BlazingSaddles(1974)~4~Comedy~Western
955~4~ChickenRun(2000)~3.5~Animation~Children~Comedy
957~4~SpaceCowboys(2000)~3~Action~Adventure~Comedy~Sci-Fi
959~4~PaintYourWagon(1969)~2~Comedy~Musical~Western
960~4~Zoolander(2001)~4~Comedy
961~4~Monsters,Inc.(2001)~3.5~Adventure~Animation~Children~Comedy~Fantasy
963~4~NotAnotherTeenMovie(2001)~4~Comedy
965~4~SuperTroopers(2001)~4.5~Comedy~Crime~Mystery
967~4~MyBigFatGreekWedding(2002)~2.5~Comedy~Romance
973~4~ShanghaiKnights(2003)~3~Action~Adventure~Comedy
974~4~FindingNemo(2003)~3~Adventure~Animation~Children~Comedy
975~4~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
976~4~JohnnyEnglish(2003)~3.5~Action~Comedy~Thriller
977~4~SchoolofRock(2003)~4~Comedy~Musical
985~4~MeanGirls(2004)~4~Comedy
987~4~Anchorman:TheLegendofRonBurgundy(2004)~4~Comedy
989~4~ShaunoftheDead(2004)~4~Comedy~Horror
991~4~Incredibles,The(2004)~5~Action~Adventure~Animation~Children~Comedy
995~4~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
997~4~She'stheMan(2006)~3~Comedy~Romance
999~4~OvertheHedge(2006)~2~Adventure~Animation~Children~Comedy
1000~4~Cars(2006)~2.5~Animation~Children~Comedy
1003~4~NightattheMuseum(2006)~3.5~Action~Comedy~Fantasy~IMAX
1005~4~FlushedAway(2006)~3~Animation~Comedy
1007~4~TenaciousDinThePickofDestiny(2006)~3.5~Adventure~Comedy~Musical
1011~4~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
1013~4~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4.5~Action~Adventure~Comedy~Fantasy
1014~4~DeathataFuneral(2007)~4.5~Comedy
1017~4~InBruges(2008)~4.5~Comedy~Crime~Drama~Thriller
1019~4~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~1.5~Action~Adventure~Comedy~Sci-Fi
1021~4~TropicThunder(2008)~4~Action~Adventure~Comedy~War
1022~4~Bolt(2008)~1.5~Action~Adventure~Animation~Children~Comedy
1025~4~Hangover,The(2009)~3.5~Comedy~Crime
1030~4~FantasticMr.Fox(2009)~4~Adventure~Animation~Children~Comedy~Crime
1040~4~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
1042~4~KnightandDay(2010)~2.5~Action~Comedy~Romance
1044~4~ScottPilgrimvs.theWorld(2010)~4.5~Action~Comedy~Fantasy~Musical~Romance
1045~4~Red(2010)~3~Action~Comedy
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1049~4~Tucker&DalevsEvil(2010)~4.5~Comedy~Horror
1053~4~LouisC.K.:Hilarious(2010)~4~Comedy
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1067~4~21JumpStreet(2012)~4~Action~Comedy~Crime
1069~4~CabinintheWoods,The(2012)~4.5~Comedy~Horror~Sci-Fi~Thriller
1072~4~Campaign,The(2012)~1~Comedy
1076~4~Wreck-ItRalph(2012)~3.5~Animation~Comedy
1086~4~World'sEnd,The(2013)~3.5~Action~Comedy~Sci-Fi
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1096~4~GrandBudapestHotel,The(2014)~4.5~Comedy~Drama
1102~4~22JumpStreet(2014)~4~Action~Comedy~Crime
1105~4~WhatWeDointheShadows(2014)~4~Comedy~Horror
1108~4~BigHero6(2014)~3.5~Action~Animation~Comedy
1111~4~Kingsman:TheSecretService(2015)~4.5~Action~Adventure~Comedy~Crime
1114~4~Deadpool(2016)~3.5~Action~Adventure~Comedy~Sci-Fi
1118~4~LouisC.K.:LiveatTheComedyStore(2015)~4~Comedy
1121~4~TheManfromU.N.C.L.E.(2015)~4.5~Action~Adventure~Comedy
1127~4~Zootopia(2016)~4.5~Action~Adventure~Animation~Children~Comedy
1138~4~Kingsman:TheGoldenCircle(2017)~3~Action~Adventure~Comedy
1145~4~Deadpool2(2018)~3.5~Action~Comedy~Sci-Fi
1152~5~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1153~5~AceVentura:WhenNatureCalls(1995)~4~Comedy
1156~5~Clueless(1995)~2~Comedy~Romance
1159~5~BlackSheep(1996)~4~Comedy
1161~5~HappyGilmore(1996)~4~Comedy
1163~5~Boomerang(1992)~3~Comedy~Romance
1164~5~Birdcage,The(1996)~5~Comedy
1167~5~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1170~5~BillyMadison(1995)~4~Comedy
1171~5~BoysontheSide(1995)~3~Comedy~Drama
1173~5~DonJuanDeMarco(1995)~4~Comedy~Drama~Romance
1174~5~Dumb&Dumber(DumbandDumber)(1994)~4~Adventure~Comedy
1175~5~EdWood(1994)~3~Comedy~Drama
1177~5~Houseguest(1994)~2~Comedy
1180~5~MajorPayne(1995)~2~Comedy
1184~5~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1186~5~StuartSavesHisFamily(1995)~3~Comedy
1187~5~TommyBoy(1995)~4~Comedy
1190~5~Muriel'sWedding(1994)~3~Comedy
1191~5~AceVentura:PetDetective(1994)~4~Comedy
1193~5~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1195~5~RealityBites(1994)~4~Comedy~Drama~Romance
1197~5~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1198~5~Coneheads(1993)~2~Comedy~Sci-Fi
1199~5~Dave(1993)~3~Comedy~Romance
1200~5~DazedandConfused(1993)~4~Comedy
1203~5~LightningJack(1994)~3~Comedy~Western
1205~5~Mrs.Doubtfire(1993)~4~Comedy~Drama
1207~5~SoninLaw(1993)~4~Comedy~Drama~Romance
1209~5~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1214~5~Fargo(1996)~3~Comedy~Crime~Drama~Thriller
1216~5~MysteryScienceTheater3000:TheMovie(1996)~5~Comedy~Sci-Fi
1219~5~Trainspotting(1996)~5~Comedy~Crime~Drama
1221~5~CableGuy,The(1996)~2~Comedy~Thriller
1223~5~NuttyProfessor,The(1996)~3~Comedy~Fantasy~Romance~Sci-Fi
1226~5~ShaggyDog,The(1959)~3~Children~Comedy
1228~5~ThatThingYouDo!(1996)~4~Comedy~Drama
1231~5~WillyWonka&theChocolateFactory(1971)~3~Children~Comedy~Fantasy~Musical
1234~5~Peoplevs.LarryFlynt,The(1996)~4~Comedy~Drama
1235~5~CheechandChong'sUpinSmoke(1978)~3~Comedy
1237~5~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1239~5~Sting,The(1973)~5~Comedy~Crime
1240~5~HaroldandMaude(1971)~4~Comedy~Drama~Romance
1242~5~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1243~5~BacktotheFuture(1985)~3~Adventure~Comedy~Sci-Fi
1244~5~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1250~5~Grease(1978)~4~Comedy~Musical~Romance
1251~5~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1252~5~Michael(1996)~4~Comedy~Drama~Fantasy~Romance
1258~6~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1275~6~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
1282~7~Postman,The(Postino,Il)(1994)~5~Comedy~Drama~Romance
1284~7~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1287~7~EatDrinkManWoman(Yinshinannu)(1994)~4~Comedy~Drama~Romance
1290~7~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1293~7~ThreeColors:White(Trzykolory:Bialy)(1994)~4~Comedy~Drama
1295~7~AceVentura:PetDetective(1994)~2~Comedy
1296~7~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1299~7~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1304~8~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1305~8~GrumpierOldMen(1995)~4~Comedy~Romance
1307~8~Sabrina(1995)~1~Comedy~Romance
1309~8~AmericanPresident,The(1995)~3~Comedy~Drama~Romance
1311~8~FourRooms(1995)~4~Comedy
1312~8~GetShorty(1995)~3~Comedy~Crime~Thriller
1316~8~Clueless(1995)~3~Comedy~Romance
1320~8~Friday(1995)~5~Comedy
1323~8~HappyGilmore(1996)~5~Comedy
1325~8~RumbleintheBronx(Hontfaankui)(1995)~5~Action~Adventure~Comedy~Crime
1326~8~FlirtingWithDisaster(1996)~3~Comedy
1327~8~BadBoys(1995)~5~Action~Comedy~Crime~Drama~Thriller
1332~8~Mallrats(1995)~4~Comedy~Romance
1337~8~Clerks(1994)~2~Comedy
1339~8~ForgetParis(1995)~4~Comedy~Romance
1344~8~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1347~8~NationalLampoon'sSeniorTrip(1995)~3~Comedy
1348~8~TommyBoy(1995)~5~Comedy
1349~8~AceVentura:PetDetective(1994)~5~Comedy
1350~8~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1354~8~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1356~8~Dave(1993)~4~Comedy~Romance
1368~8~LittleRascals,The(1994)~4~Children~Comedy
1369~8~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1375~8~Fargo(1996)~4~Comedy~Crime~Drama~Thriller
1378~8~TruthAboutCats&Dogs,The(1996)~2~Comedy~Romance
1379~8~GreatWhiteHype,The(1996)~3~Comedy
1381~8~Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964)~4~Comedy~War
1383~8~Kingpin(1996)~4~Comedy
1385~8~Frighteners,The(1996)~4~Comedy~Horror~Thriller
1394~8~CoolRunnings(1993)~4~Comedy
1413~8~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1419~8~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1420~8~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1427~8~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1429~8~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1430~8~Michael(1996)~3~Comedy~Drama~Fantasy~Romance
1431~8~FirstStrike(PoliceStory4:FirstStrike)(Gingchaatgoosi4:Jigaandaanyammo)(1996)~3~Action~Adventure~Comedy~Thriller
1433~8~Amos&Andrew(1993)~2~Comedy
1435~8~LiarLiar(1997)~5~Comedy
1436~8~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
1439~8~MeninBlack(a.k.a.MIB)(1997)~5~Action~Comedy~Sci-Fi
1444~8~In&Out(1997)~3~Comedy
1452~8~Scream2(1997)~3~Comedy~Horror~Mystery~Thriller
1456~8~WagtheDog(1997)~4~Comedy
1457~8~WeddingSinger,The(1998)~3~Comedy~Romance
1462~9~Clueless(1995)~3~Comedy~Romance
1472~9~Junior(1994)~5~Comedy~Sci-Fi
1475~9~MilkMoney(1994)~4~Comedy~Romance
1478~9~SantaClause,The(1994)~4~Comedy~Drama~Fantasy
1481~9~Flintstones,The(1994)~5~Children~Comedy~Fantasy
1482~9~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1483~9~ItCouldHappentoYou(1994)~4~Comedy~Drama~Romance
1486~9~NakedGun331/3:TheFinalInsult(1994)~2~Action~Comedy
1487~9~RichieRich(1994)~3~Children~Comedy
1488~9~Speechless(1994)~4~Comedy~Romance
1489~9~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1490~9~LowDownDirtyShame,A(1994)~3~Action~Comedy
1491~9~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1492~9~BeverlyHillbillies,The(1993)~4~Comedy
1493~9~BeverlyHillsCopIII(1994)~4~Action~Comedy~Crime~Thriller
1494~9~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1496~9~Coneheads(1993)~3~Comedy~Sci-Fi
1498~9~FatalInstinct(1993)~4~Comedy
1502~9~HotShots!PartDeux(1993)~2~Action~Comedy~War
1504~9~Mrs.Doubtfire(1993)~5~Comedy~Drama
1505~9~RenaissanceMan(1994)~3~Comedy~Drama
1507~9~RobinHood:MeninTights(1993)~3~Comedy
1508~9~SleeplessinSeattle(1993)~5~Comedy~Drama~Romance
1511~9~BradyBunchMovie,The(1995)~3~Comedy
1512~9~HomeAlone(1990)~5~Children~Comedy
1513~9~Ghost(1990)~5~Comedy~Drama~Fantasy~Romance~Thriller
1514~9~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1521~9~PrettyWoman(1990)~5~Comedy~Romance
1526~9~VeryBradySequel,A(1996)~3~Comedy
1527~9~TinCup(1996)~4~Comedy~Drama~Romance
1529~9~MyFairLady(1964)~5~Comedy~Drama~Musical~Romance
1533~9~FatheroftheBride(1950)~4~Comedy
1536~9~AroundtheWorldin80Days(1956)~4~Adventure~Comedy
1540~9~AfricanQueen,The(1951)~3~Adventure~Comedy~Romance~War
1542~9~D3:TheMightyDucks(1996)~4~Children~Comedy
1543~9~AppleDumplingGang,The(1975)~4~Children~Comedy~Western
1545~9~LoveBug,The(1969)~4~Children~Comedy
1546~9~HerbieRidesAgain(1974)~4~Children~Comedy~Fantasy~Romance
1548~9~ParentTrap,The(1961)~3~Children~Comedy~Romance
1549~9~Pollyanna(1960)~4~Children~Comedy~Drama
1552~9~ThatDarnCat!(1965)~3~Children~Comedy~Mystery
1554~9~AngelsintheOutfield(1994)~4~Children~Comedy
1556~9~MaryPoppins(1964)~5~Children~Comedy~Fantasy~Musical
1562~9~WillyWonka&theChocolateFactory(1971)~5~Children~Comedy~Fantasy~Musical
1563~9~FishCalledWanda,A(1988)~3~Comedy~Crime
1572~9~ReturnofthePinkPanther,The(1975)~3~Comedy~Crime
1573~9~DropDeadFred(1991)~4~Comedy~Fantasy
1576~9~PrivateBenjamin(1980)~4~Comedy
1577~9~CheechandChong'sUpinSmoke(1978)~3~Comedy
1579~9~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1592~9~Graduate,The(1967)~4~Comedy~Drama~Romance
1597~9~GroundhogDay(1993)~3~Comedy~Fantasy~Romance
1599~9~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1600~9~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1606~9~WhenHarryMetSally...(1989)~3~Comedy~Romance
1607~9~AmericanWerewolfinLondon,An(1981)~3~Comedy~Horror~Thriller
1619~9~101Dalmatians(1996)~5~Adventure~Children~Comedy
1626~9~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
1627~9~YoungGuns(1988)~1~Action~Comedy~Western
1629~9~Grease(1978)~5~Comedy~Musical~Romance
1630~9~Grease2(1982)~3~Comedy~Musical~Romance
1635~9~RaisingArizona(1987)~1~Comedy
1636~9~M*A*S*H(a.k.a.MASH)(1970)~3~Comedy~Drama~War
1637~10~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
1644~10~PulpFiction(1994)~4.5~Comedy~Crime~Drama~Thriller
1646~10~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
1647~10~TrueLies(1994)~3.5~Action~Adventure~Comedy~Romance~Thriller
1650~10~Aladdin(1992)~3~Adventure~Animation~Children~Comedy~Musical
1654~10~Fargo(1996)~3.5~Comedy~Crime~Drama~Thriller
1661~10~Scream2(1997)~2~Comedy~Horror~Mystery~Thriller
1667~10~10ThingsIHateAboutYou(1999)~3~Comedy~Romance
1671~10~RiskyBusiness(1983)~3~Comedy
1673~10~BullDurham(1988)~3~Comedy~Drama~Romance
1675~10~NakedGun:FromtheFilesofPoliceSquad!,The(1988)~4~Action~Comedy~Crime~Romance
1677~10~Tootsie(1982)~3~Comedy~Romance
1678~10~48Hrs.(1982)~4~Action~Comedy~Crime~Drama
1679~10~24HourPartyPeople(2002)~3~Comedy~Drama~Musical
1684~10~13Goingon30(2004)~1~Comedy~Fantasy~Romance
1691~11~RealityBites(1994)~4.5~Comedy~Drama~Romance
1697~11~NeverBeenKissed(1999)~3~Comedy~Romance
1698~11~BigDaddy(1999)~2.5~Comedy
1701~11~DeuceBigalow:MaleGigolo(1999)~2~Comedy
1705~11~SweetestThing,The(2002)~3~Comedy~Romance
1707~11~LegallyBlonde2:Red,White&Blonde(2003)~2.5~Comedy
1709~11~IHeartHuckabees(2004)~2.5~Comedy
1710~11~SisterhoodoftheTravelingPants,The(2005)~3~Adventure~Comedy~Drama
1713~11~SimpsonsMovie,The(2007)~4.5~Animation~Comedy
1714~12~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1716~12~GrumpierOldMen(1995)~2~Comedy~Romance
1717~12~Sabrina(1995)~3~Comedy~Romance
1720~12~FourRooms(1995)~4~Comedy
1721~12~MoneyTrain(1995)~1~Action~Comedy~Crime~Drama~Thriller
1722~12~GetShorty(1995)~2~Comedy~Crime~Thriller
1730~12~Clueless(1995)~4~Comedy~Romance
1731~12~ToDieFor(1995)~2~Comedy~Drama~Thriller
1735~12~BigGreen,The(1995)~2~Children~Comedy
1737~12~FrenchTwist(Gazonmaudit)(1995)~3~Comedy~Romance
1738~12~BlackSheep(1996)~2.5~Comedy
1740~12~BottleRocket(1996)~4~Adventure~Comedy~Crime~Romance
1742~12~Birdcage,The(1996)~4~Comedy
1743~12~BadBoys(1995)~2.5~Action~Comedy~Crime~Drama~Thriller
1750~12~LivinginOblivion(1995)~5~Comedy
1752~12~NineMonths(1995)~2.5~Comedy~Romance
1753~12~ToWongFoo,ThanksforEverything!JulieNewmar(1995)~2.5~Comedy
1757~12~Clerks(1994)~4~Comedy
1758~12~Dumb&Dumber(DumbandDumber)(1994)~2~Adventure~Comedy
1759~12~EdWood(1994)~4~Comedy~Drama
1760~12~FrenchKiss(1995)~3.5~Action~Comedy~Romance
1763~12~I.Q.(1994)~2~Comedy~Romance
1765~12~Junior(1994)~1.5~Comedy~Sci-Fi
1773~12~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1776~12~SantaClause,The(1994)~2~Comedy~Drama~Fantasy
1778~12~ShallowGrave(1994)~4~Comedy~Drama~Thriller
1781~12~Muriel'sWedding(1994)~4~Comedy
1783~12~AceVentura:PetDetective(1994)~2.5~Comedy
1784~12~Corrina,Corrina(1994)~3~Comedy~Drama~Romance
1785~12~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1787~12~Mask,The(1994)~2~Action~Comedy~Crime~Fantasy
1788~12~Maverick(1994)~2~Adventure~Comedy~Western
1789~12~RichieRich(1994)~1~Children~Comedy
1792~12~TrueLies(1994)~2~Action~Adventure~Comedy~Romance~Thriller
1793~12~AddamsFamilyValues(1993)~2~Children~Comedy~Fantasy
1794~12~Airheads(1994)~3~Comedy
1795~12~AnotherStakeout(1993)~2.5~Comedy~Thriller
1796~12~CleanSlate(1994)~1.5~Comedy
1797~12~Coneheads(1993)~2.5~Comedy~Sci-Fi
1798~12~Dave(1993)~4~Comedy~Romance
1799~12~DazedandConfused(1993)~3.5~Comedy
1801~12~WithHonors(1994)~3~Comedy~Drama
1803~12~HotShots!PartDeux(1993)~3~Action~Comedy~War
1804~12~HudsuckerProxy,The(1994)~4~Comedy
1806~12~JimmyHollywood(1994)~1.5~Comedy~Crime~Drama
1808~12~MadeinAmerica(1993)~1.5~Comedy
1809~12~MuchAdoAboutNothing(1993)~3~Comedy~Romance
1810~12~Mrs.Doubtfire(1993)~4~Comedy~Drama
1811~12~North(1994)~2~Comedy
1813~12~Ref,The(1994)~3~Comedy
1815~12~RenaissanceMan(1994)~2~Comedy~Drama
1816~12~RoadtoWellville,The(1994)~2~Comedy
1817~12~RobinHood:MeninTights(1993)~4~Comedy
1820~12~Scout,The(1994)~2~Comedy~Drama
1822~12~SerialMom(1994)~2.5~Comedy~Crime~Horror
1824~12~SleeplessinSeattle(1993)~2.5~Comedy~Drama~Romance
1825~12~SoIMarriedanAxeMurderer(1993)~3~Comedy~Romance~Thriller
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1829~12~WelcometotheDollhouse(1995)~3.5~Comedy~Drama
1830~12~LittleRascals,The(1994)~2~Children~Comedy
1831~12~BradyBunchMovie,The(1995)~0.5~Comedy
1832~12~HomeAlone(1990)~3~Children~Comedy
1833~12~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1837~12~ByeBye,Love(1995)~1~Comedy
1839~12~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1843~12~KidsintheHall:BrainCandy(1996)~4~Comedy
1844~12~TruthAboutCats&Dogs,The(1996)~2~Comedy~Romance
1845~12~Multiplicity(1996)~2~Comedy
1847~12~ColdComfortFarm(1995)~2.5~Comedy
1849~12~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
1850~12~Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964)~4~Comedy~War
1851~12~Jack(1996)~2~Comedy~Drama
1852~12~Trainspotting(1996)~5~Comedy~Crime~Drama
1854~12~CableGuy,The(1996)~2~Comedy~Thriller
1857~12~Emma(1996)~4~Comedy~Drama~Romance
1859~12~TinCup(1996)~1~Comedy~Drama~Romance
1862~12~PhiladelphiaStory,The(1940)~4.5~Comedy~Drama~Romance
1864~12~SomeLikeItHot(1959)~4~Comedy~Crime
1865~12~Charade(1963)~5~Comedy~Crime~Mystery~Romance~Thriller
1867~12~MyFairLady(1964)~3~Comedy~Drama~Musical~Romance
1873~12~ParentTrap,The(1961)~3~Children~Comedy~Romance
1875~12~CoolRunnings(1993)~1.5~Comedy
1878~12~Freeway(1996)~4~Comedy~Crime~Drama~Thriller
1882~12~ThatThingYouDo!(1996)~2.5~Comedy~Drama
1885~12~EveryoneSaysILoveYou(1996)~4~Comedy~Musical~Romance
1887~12~Swingers(1996)~4.5~Comedy~Drama
1888~12~FishCalledWanda,A(1988)~4.5~Comedy~Crime
1889~12~MontyPython'sLifeofBrian(1979)~3~Comedy
1892~12~WeekendatBernie's(1989)~3.5~Comedy
1895~12~Peoplevs.LarryFlynt,The(1996)~3~Comedy~Drama
1896~12~DropDeadFred(1991)~1.5~Comedy~Fantasy
1898~12~PrivateBenjamin(1980)~4.5~Comedy
1899~12~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
1900~12~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
1901~12~Delicatessen(1991)~4.5~Comedy~Drama~Romance
1903~12~StrictlyBallroom(1992)~4~Comedy~Romance
1904~12~CheechandChong'sUpinSmoke(1978)~3~Comedy
1906~12~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
1914~12~ArmyofDarkness(1993)~5~Action~Adventure~Comedy~Fantasy~Horror
1916~12~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1919~12~GrandDayOutwithWallaceandGromit,A(1989)~4~Adventure~Animation~Children~Comedy~Sci-Fi
1921~12~AnnieHall(1977)~3.5~Comedy~Romance
1923~12~HaroldandMaude(1971)~4.5~Comedy~Drama~Romance
1925~12~RosencrantzandGuildensternAreDead(1990)~5~Comedy~Drama
1926~12~Manhattan(1979)~4.5~Comedy~Drama~Romance
1929~12~BetterOffDead...(1985)~4.5~Comedy~Romance
1932~12~EvilDeadII(DeadbyDawn)(1987)~4~Action~Comedy~Fantasy~Horror
1933~12~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1935~12~ArsenicandOldLace(1944)~3.5~Comedy~Mystery~Thriller
1936~12~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1937~12~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1938~12~Heathers(1989)~4~Comedy
1939~12~ThisIsSpinalTap(1984)~5~Comedy
1941~12~WhenHarryMetSally...(1989)~3.5~Comedy~Romance
1950~12~101Dalmatians(1996)~1~Adventure~Children~Comedy
1951~12~YoungGuns(1988)~4~Action~Comedy~Western
1952~12~Grease(1978)~4~Comedy~Musical~Romance
1954~12~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1956~12~RaisingArizona(1987)~5~Comedy
1957~12~Sneakers(1992)~4~Action~Comedy~Crime~Drama~Sci-Fi
1958~12~BeavisandButt-HeadDoAmerica(1996)~2~Adventure~Animation~Comedy~Crime
1959~12~Scream(1996)~3~Comedy~Horror~Mystery~Thriller
1960~12~Michael(1996)~1~Comedy~Drama~Fantasy~Romance
1962~12~Amos&Andrew(1993)~2~Comedy
1963~12~Benny&Joon(1993)~4~Comedy~Romance
1964~12~WaitingforGuffman(1996)~3.5~Comedy
1965~12~VegasVacation(NationalLampoon'sLasVegasVacation)(1997)~1~Comedy
1967~12~Jungle2Jungle(a.k.a.Jungle2Jungle)(1997)~2~Children~Comedy
1968~12~PrivateParts(1997)~1.5~Comedy~Drama
1969~12~LiarLiar(1997)~1~Comedy
1972~12~GrossePointeBlank(1997)~2~Comedy~Crime~Romance
1973~12~RomyandMichele'sHighSchoolReunion(1997)~3~Comedy
1975~12~AustinPowers:InternationalManofMystery(1997)~4.5~Action~Adventure~Comedy
1978~12~Fathers'Day(1997)~1.5~Comedy
1980~12~AddictedtoLove(1997)~2.5~Comedy~Romance
1983~12~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
1989~12~FullMonty,The(1997)~4~Comedy~Drama
1990~12~IndianSummer(a.k.a.Alive&Kicking)(1996)~3~Comedy~Drama
1994~12~Bean(1997)~2~Comedy
1997~12~TrumanShow,The(1998)~2~Comedy~Drama~Sci-Fi
2002~12~BigLebowski,The(1998)~4.5~Comedy~Crime
2003~12~SpiceWorld(1997)~3.5~Comedy
2004~12~WeddingSinger,The(1998)~2~Comedy~Romance
2005~12~AsGoodasItGets(1997)~4.5~Comedy~Drama~Romance
2006~12~TwoGirlsandaGuy(1997)~3.5~Comedy~Drama
2007~12~BigOne,The(1997)~3.5~Comedy~Documentary
2008~12~LastDaysofDisco,The(1998)~2~Comedy~Drama
2009~12~Krippendorf'sTribe(1998)~2~Comedy
2012~12~FearandLoathinginLasVegas(1998)~3.5~Adventure~Comedy~Drama
2013~12~Can'tHardlyWait(1998)~3~Comedy~Drama~Romance
2014~12~SmokeSignals(1998)~3~Comedy~Drama
2016~12~There'sSomethingAboutMary(1998)~2~Comedy~Romance
2022~12~TaketheMoneyandRun(1969)~2.5~Comedy~Crime
2024~12~BreakfastClub,The(1985)~5~Comedy~Drama
2025~12~LethalWeapon(1987)~2.5~Action~Comedy~Crime~Drama
2026~12~Gremlins(1984)~3~Comedy~Horror
2027~12~Gremlins2:TheNewBatch(1990)~2~Comedy~Horror
2028~12~Goonies,The(1985)~5~Action~Adventure~Children~Comedy~Fantasy
2029~12~BacktotheFuturePartII(1989)~2~Adventure~Comedy~Sci-Fi
2030~12~BacktotheFuturePartIII(1990)~2~Adventure~Comedy~Sci-Fi~Western
2032~12~D2:TheMightyDucks(1994)~1~Children~Comedy
2033~12~HocusPocus(1993)~1~Children~Comedy~Fantasy~Horror
2034~12~Honey,IShrunktheKids(1989)~2.5~Adventure~Children~Comedy~Fantasy~Sci-Fi
2035~12~ParentTrap,The(1998)~2~Children~Comedy~Romance
2036~12~PurpleRoseofCairo,The(1985)~3~Comedy~Drama~Fantasy~Romance
2038~12~LittleMermaid,The(1989)~2.5~Animation~Children~Comedy~Musical~Romance
2039~12~MightyDucks,The(1992)~2.5~Children~Comedy
2040~12~MuppetChristmasCarol,The(1992)~2~Children~Comedy~Musical
2044~12~Splash(1984)~3~Comedy~Fantasy~Romance
2045~12~L.A.Story(1991)~4~Comedy~Romance
2048~12~AddamsFamily,The(1991)~3~Children~Comedy~Fantasy
2049~12~AdventuresinBabysitting(1987)~4~Adventure~Comedy
2051~12~SixteenCandles(1984)~4.5~Comedy~Romance
2052~12~PrettyinPink(1986)~4~Comedy~Drama~Romance
2053~12~HouseII:TheSecondStory(1987)~1~Comedy~Fantasy~Horror
2054~12~Beetlejuice(1988)~4.5~Comedy~Fantasy
2056~12~WorkingGirl(1988)~4~Comedy~Drama~Romance
2057~12~SayAnything...(1989)~4~Comedy~Drama~Romance
2058~12~MyBlueHeaven(1990)~2.5~Comedy
2059~12~Hero(1992)~2~Comedy~Drama
2060~12~Toys(1992)~3~Comedy~Fantasy
2064~12~Antz(1998)~3~Adventure~Animation~Children~Comedy~Fantasy
2065~12~MyCousinVinny(1992)~4~Comedy
2066~12~Happiness(1998)~2~Comedy~Drama
2067~12~Pleasantville(1998)~3~Comedy~Drama~Fantasy
2068~12~LifeIsBeautiful(LaVitaèbella)(1997)~3.5~Comedy~Drama~Romance~War
2071~12~Celebrity(1998)~3~Comedy
2072~12~DesperatelySeekingSusan(1985)~2.5~Comedy~Drama~Romance
2073~12~Fletch(1985)~1~Comedy~Crime~Mystery
2074~12~GungHo(1986)~3~Comedy~Drama
2075~12~MoneyPit,The(1986)~4~Comedy
2076~12~PoliceAcademy4:CitizensonPatrol(1987)~1~Comedy~Crime
2077~12~PoliceAcademy6:CityUnderSiege(1989)~1~Comedy~Crime
2078~12~LittleVoice(1998)~3.5~Comedy
2080~12~Rushmore(1998)~5~Comedy~Drama
2081~12~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
2082~12~RomancingtheStone(1984)~4~Action~Adventure~Comedy~Romance
2083~12~Clue(1985)~4.5~Comedy~Crime~Mystery~Thriller
2087~12~ChristmasVacation(NationalLampoon'sChristmasVacation)(1989)~2~Comedy
2088~12~You'veGotMail(1998)~2~Comedy~Romance
2089~12~PatchAdams(1998)~2.5~Comedy~Drama
2091~12~VarsityBlues(1999)~2~Comedy~Drama
2094~12~Jumpin'JackFlash(1986)~2.5~Action~Comedy~Romance~Thriller
2095~12~PeggySueGotMarried(1986)~3~Comedy~Drama
2096~12~¡ThreeAmigos!(1986)~3.5~Comedy~Western
2098~12~StillCrazy(1998)~2~Comedy~Romance
2099~12~Jawbreaker(1999)~2~Comedy
2100~12~Lock,Stock&TwoSmokingBarrels(1998)~4~Comedy~Crime~Thriller
2101~12~MyBoyfriend'sBack(1993)~1~Comedy
2102~12~10ThingsIHateAboutYou(1999)~3~Comedy~Romance
2103~12~Go(1999)~2.5~Comedy~Crime
2104~12~Election(1999)~3.5~Comedy
2107~12~RockyHorrorPictureShow,The(1975)~3.5~Comedy~Horror~Musical~Sci-Fi
2108~12~NottingHill(1999)~3~Comedy~Romance
2109~12~AustinPowers:TheSpyWhoShaggedMe(1999)~1~Action~Adventure~Comedy
2112~12~Arachnophobia(1990)~3~Comedy~Horror
2113~12~AmericanPie(1999)~4~Comedy~Romance
2115~12~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
2116~12~DropDeadGorgeous(1999)~3~Comedy
2117~12~Vibes(1988)~1~Adventure~Comedy~Romance
2119~12~LittleShopofHorrors(1986)~3~Comedy~Horror~Musical
2121~12~Bowfinger(1999)~4.5~Comedy
2122~12~MontyPython'sAndNowforSomethingCompletelyDifferent(1971)~5~Comedy
2123~12~Airplane!(1980)~4.5~Comedy
2124~12~EuropeanVacation(akaNationalLampoon'sEuropeanVacation)(1985)~4~Adventure~Comedy~Romance
2125~12~FunnyFarm(1988)~2.5~Comedy
2126~12~Big(1988)~4~Comedy~Drama~Fantasy~Romance
2127~12~ProblemChild(1990)~1~Children~Comedy
2128~12~ChristmasStory,A(1983)~3~Children~Comedy
2132~12~HardDay'sNight,A(1964)~5~Adventure~Comedy~Musical
2136~12~DriveMeCrazy(1999)~2.5~Comedy~Romance
2140~12~FerrisBueller'sDayOff(1986)~5~Comedy
2142~12~Help!(1965)~4~Comedy~Musical
2146~12~HomeAlone2:LostinNewYork(1992)~2~Children~Comedy
2149~12~CrimesandMisdemeanors(1989)~3.5~Comedy~Crime~Drama
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2151~12~BeingJohnMalkovich(1999)~4~Comedy~Drama~Fantasy
2153~12~Spaceballs(1987)~4~Comedy~Sci-Fi
2154~12~RobinHood(1973)~4~Adventure~Animation~Children~Comedy~Musical
2156~12~Peter'sFriends(1992)~4.5~Comedy~Drama
2157~12~Commitments,The(1991)~4.5~Comedy~Drama~Musical
2158~12~StandandDeliver(1988)~4~Comedy~Drama
2160~12~Scrooged(1988)~4~Comedy~Fantasy~Romance
2165~12~ManontheMoon(1999)~2~Comedy~Drama
2167~12~FastTimesatRidgemontHigh(1982)~4~Comedy~Drama~Romance
2168~12~EncinoMan(1992)~2~Comedy
2169~12~SisterAct(1992)~2~Comedy~Crime
2172~12~Wayne'sWorld(1992)~4~Comedy
2173~12~Wayne'sWorld2(1993)~2~Comedy
2174~12~LeagueofTheirOwn,A(1992)~4~Comedy~Drama
2176~12~Singles(1992)~3~Comedy~Drama~Romance
2178~12~WhiteMenCan'tJump(1992)~2~Comedy~Drama
2179~12~BuffytheVampireSlayer(1992)~3~Action~Comedy~Horror
2183~12~WonderBoys(2000)~4~Comedy~Drama
2184~12~DefendingYourLife(1991)~2~Comedy~Drama~Fantasy~Romance
2185~12~AmericanGraffiti(1973)~4~Comedy~Drama
2186~12~Who'sHarryCrumb?(1989)~1~Comedy~Mystery
2187~12~HarryandtheHendersons(1987)~3~Children~Comedy
2188~12~Who'sThatGirl?(1987)~2~Comedy
2189~12~She-Devil(1989)~1~Comedy
2190~12~MuppetMovie,The(1979)~4~Adventure~Children~Comedy~Musical
2191~12~GreatMuppetCaper,The(1981)~2.5~Children~Comedy
2192~12~MuppetsTakeManhattan,The(1984)~4.5~Children~Comedy~Musical
2194~12~CreatureComforts(1989)~4~Animation~Comedy
2196~12~TeenageMutantNinjaTurtles(1990)~2~Action~Children~Comedy~Fantasy~Sci-Fi
2197~12~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
2202~12~HighFidelity(2000)~5~Comedy~Drama~Romance
2204~12~OddCouple,The(1968)~4.5~Comedy
2206~12~EastisEast(1999)~4~Comedy
2210~12~HumanTraffic(1999)~3~Comedy
2211~12~Pee-wee'sBigAdventure(1985)~4~Adventure~Comedy
2212~12~SmallTimeCrooks(2000)~4.5~Comedy~Crime
2214~12~StayTuned(1992)~2.5~Comedy
2216~12~Soapdish(1991)~4.5~Comedy
2217~12~BigTroubleinLittleChina(1986)~1.5~Action~Adventure~Comedy~Fantasy
2218~12~ChickenRun(2000)~4~Animation~Children~Comedy
2220~12~Nekromantik(1987)~2.5~Comedy~Horror
2223~12~Chuck&Buck(2000)~2~Comedy~Drama
2224~12~WhatAboutBob?(1991)~1~Comedy
2227~12~SavingGrace(2000)~2~Comedy
2231~12~NurseBetty(2000)~2~Comedy~Crime~Drama~Romance~Thriller
2233~12~BestinShow(2000)~4.5~Comedy
2234~12~MeettheParents(2000)~2~Comedy
2239~12~Planes,Trains&Automobiles(1987)~4~Comedy
2240~12~Snatch(2000)~3~Comedy~Crime~Thriller
2242~12~Dude,Where'sMyCar?(2000)~3~Comedy~Sci-Fi
2245~12~MissCongeniality(2000)~3.5~Comedy~Crime
2246~12~OBrother,WhereArtThou?(2000)~4~Adventure~Comedy~Crime
2248~12~Don'tTellMomtheBabysitter'sDead(1991)~2.5~Comedy
2249~12~I'mGonnaGitYouSucka(1988)~4~Action~Comedy
2250~12~BabyBoom(1987)~2~Comedy
2252~12~Disorderlies(1987)~1~Comedy
2254~12~ErnestGoestoCamp(1987)~1~Comedy
2256~12~Innerspace(1987)~3~Action~Adventure~Comedy~Sci-Fi
2257~12~LeonardPart6(1987)~1~Comedy~Sci-Fi
2258~12~LikeFather,LikeSon(1987)~1~Comedy
2259~12~LostBoys,The(1987)~4~Comedy~Horror~Thriller
2260~12~MonsterSquad,The(1987)~2.5~Adventure~Comedy~Horror
2261~12~Gray'sAnatomy(1996)~3~Comedy~Drama
2262~12~Dish,The(2001)~3.5~Comedy
2264~12~BridgetJones'sDiary(2001)~4~Comedy~Drama~Romance
2265~12~JosieandthePussycats(2001)~2.5~Comedy
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2269~12~Cats&Dogs(2001)~1~Children~Comedy
2270~12~BagdadCafe(OutofRosenheim)(1987)~4.5~Comedy~Drama
2271~12~ViceVersa(1988)~1.5~Comedy
2272~12~Bill&Ted'sExcellentAdventure(1989)~4~Adventure~Comedy~Sci-Fi
2275~12~UncleBuck(1989)~2.5~Comedy
2276~12~PrincessDiaries,The(2001)~3.5~Children~Comedy~Romance
2278~12~CurseoftheJadeScorpion,The(2001)~2.5~Comedy
2282~12~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~5~Comedy~Romance
2283~12~RoyalTenenbaums,The(2001)~4.5~Comedy~Drama
2286~12~GosfordPark(2001)~4~Comedy~Drama~Mystery
2288~12~Sandlot,The(1993)~2.5~Children~Comedy~Drama
2292~12~HusbandsandWives(1992)~3.5~Comedy~Drama
2294~12~AboutaBoy(2002)~4.5~Comedy~Drama~Romance
2296~12~ImportanceofBeingEarnest,The(2002)~3.5~Comedy~Drama~Romance
2297~12~UndercoverBrother(2002)~2.5~Comedy
2299~12~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~2~Action~Comedy~Sci-Fi
2301~12~AustinPowersinGoldmember(2002)~2~Comedy
2302~12~MostlyMartha(BellaMartha)(2001)~3.5~Comedy~Drama~Romance
2303~12~HotShots!(1991)~3.5~Action~Comedy~Romance~War
2304~12~IgbyGoesDown(2002)~4~Comedy~Drama
2305~12~Secretary(2002)~3~Comedy~Drama~Romance
2308~12~SaturdayNightFever(1977)~4~Comedy~Drama~Romance
2309~12~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
2310~12~CasinoRoyale(1967)~4~Action~Adventure~Comedy
2318~12~MontyPythonLiveattheHollywoodBowl(1982)~4~Comedy
2319~12~BendItLikeBeckham(2002)~4~Comedy~Drama~Romance
2320~12~AwfulTruth,The(1937)~4~Comedy~Romance
2321~12~RaisingVictorVargas(2002)~3~Comedy~Drama~Romance
2322~12~MightyWind,A(2003)~3.5~Comedy~Musical
2323~12~Holes(2003)~3.5~Adventure~Children~Comedy~Mystery
2325~12~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2330~12~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
2331~12~LostinTranslation(2003)~4.5~Comedy~Drama~Romance
2332~12~AnythingElse(2003)~3~Comedy~Drama~Romance
2333~12~TripletsofBelleville,The(LestriplettesdeBelleville)(2003)~4.5~Animation~Comedy~Fantasy
2334~12~SchoolofRock(2003)~3.5~Comedy~Musical
2335~12~StationAgent,The(2003)~4~Comedy~Drama
2336~12~ItalianJob,The(1969)~4~Action~Comedy~Crime
2337~12~LoveActually(2003)~3~Comedy~Drama~Romance
2339~12~HannahandHerSisters(1986)~4~Comedy~Drama~Romance
2340~12~WilburWantstoKillHimself(2002)~4~Comedy~Drama~Romance
2341~12~MeanGirls(2004)~3~Comedy
2342~12~NoisesOff...(1992)~4~Comedy
2343~12~BroadwayDannyRose(1984)~3.5~Comedy
2345~12~BrainDonors(1992)~4~Comedy
2346~12~EducatingRita(1983)~4.5~Comedy~Drama
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2350~12~NapoleonDynamite(2004)~4~Comedy
2351~12~SuperSizeMe(2004)~4~Comedy~Documentary~Drama
2356~12~MyFavoriteWife(1940)~4~Comedy~Romance
2357~12~BillCosby,Himself(1983)~4.5~Comedy~Documentary
2359~12~ShaunoftheDead(2004)~4.5~Comedy~Horror
2360~12~IHeartHuckabees(2004)~3.5~Comedy
2361~12~Sideways(2004)~4.5~Comedy~Drama~Romance
2363~12~Incredibles,The(2004)~3~Action~Adventure~Animation~Children~Comedy
2365~12~MonkeyBusiness(1931)~4~Comedy
2366~12~Millions(2004)~3.5~Children~Comedy~Crime~Drama~Fantasy
2371~12~LifeAquaticwithSteveZissou,The(2004)~3~Adventure~Comedy~Fantasy
2373~12~MelindaandMelinda(2004)~3.5~Comedy~Drama
2374~12~LifeIsSweet(1990)~4.5~Comedy~Drama
2375~12~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2379~12~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
2380~12~LadiesinLavender(2004)~3~Comedy~Drama~Romance
2382~12~Edukators,The(DieFettenJahresindvorbei)(2004)~4~Comedy~Crime~Drama~Romance
2385~12~BrokenFlowers(2005)~4.5~Comedy~Drama
2387~12~Wallace&GromitinTheCurseoftheWere-Rabbit(2005)~3.5~Adventure~Animation~Children~Comedy
2396~12~RoomforRomeoBrass,A(1999)~3.5~Comedy~Drama
2397~12~Mrs.HendersonPresents(2005)~3.5~Comedy~Drama
2398~12~ThankYouforSmoking(2006)~3.5~Comedy~Drama
2400~12~Volver(2006)~3.5~Comedy~Drama
2403~12~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
2404~12~Scoop(2006)~3~Comedy~Fantasy~Mystery
2405~12~StrangerthanFiction(2006)~3.5~Comedy~Drama~Fantasy~Romance
2414~12~HotFuzz(2007)~3.5~Action~Comedy~Crime~Mystery
2418~12~SimpsonsMovie,The(2007)~4~Animation~Comedy
2424~12~Juno(2007)~4~Comedy~Drama~Romance
2425~12~CharlieWilson'sWar(2007)~3.5~Comedy~Drama~War
2426~12~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2429~12~VickyCristinaBarcelona(2008)~4.5~Comedy~Drama~Romance
2434~12~IntheLoop(2009)~4.5~Comedy
2437~12~Hangover,The(2009)~5~Comedy~Crime
2439~12~(500)DaysofSummer(2009)~3~Comedy~Drama~Romance
2440~12~Julie&Julia(2009)~4.5~Comedy~Drama~Romance
2443~12~FantasticMr.Fox(2009)~3.5~Adventure~Animation~Children~Comedy~Crime
2449~12~Micmacs(Micmacsàtire-larigot)(2009)~4~Comedy~Crime
2450~13~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
2451~13~AceVentura:WhenNatureCalls(1995)~3.5~Comedy
2456~13~FromDuskTillDawn(1996)~3.5~Action~Comedy~Horror~Thriller
2457~13~HappyGilmore(1996)~4~Comedy
2459~13~RumbleintheBronx(Hontfaankui)(1995)~4~Action~Adventure~Comedy~Crime
2460~13~Birdcage,The(1996)~4.5~Comedy
2462~13~BatmanForever(1995)~1~Action~Adventure~Comedy~Crime
2465~13~BillyMadison(1995)~3~Comedy
2466~13~Dumb&Dumber(DumbandDumber)(1994)~5~Adventure~Comedy
2467~13~Junior(1994)~2~Comedy~Sci-Fi
2470~13~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2473~13~AceVentura:PetDetective(1994)~4~Comedy
2474~13~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2476~13~Mask,The(1994)~4~Action~Comedy~Crime~Fantasy
2478~13~CitySlickersII:TheLegendofCurly'sGold(1994)~2.5~Adventure~Comedy~Western
2479~13~DazedandConfused(1993)~4.5~Comedy
2482~13~RobinHood:MeninTights(1993)~3.5~Comedy
2492~13~Wallace&Gromit:ACloseShave(1995)~4~Animation~Children~Comedy
2493~13~Trainspotting(1996)~4.5~Comedy~Crime~Drama
2498~13~WillyWonka&theChocolateFactory(1971)~4.5~Children~Comedy~Fantasy~Musical
2499~13~FishCalledWanda,A(1988)~4.5~Comedy~Crime
2503~13~MontyPythonandtheHolyGrail(1975)~4~Adventure~Comedy~Fantasy
2512~13~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
2514~13~BacktotheFuture(1985)~4.5~Adventure~Comedy~Sci-Fi
2516~13~YoungFrankenstein(1974)~5~Comedy~Fantasy
2518~13~JingleAlltheWay(1996)~2~Children~Comedy
2520~13~YoungGuns(1988)~3.5~Action~Comedy~Western
2521~13~Benny&Joon(1993)~2.5~Comedy~Romance
2522~13~GrossePointeBlank(1997)~4~Comedy~Crime~Romance
2523~13~AustinPowers:InternationalManofMystery(1997)~4~Action~Adventure~Comedy
2524~13~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
2526~13~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
2532~13~BigLebowski,The(1998)~5~Comedy~Crime
2535~13~There'sSomethingAboutMary(1998)~4~Comedy~Romance
2536~13~BacktotheFuturePartII(1989)~3.5~Adventure~Comedy~Sci-Fi
2537~13~BacktotheFuturePartIII(1990)~3.5~Adventure~Comedy~Sci-Fi~Western
2540~13~BASEketball(1998)~4~Comedy
2542~13~AmericanTail,An(1986)~3.5~Adventure~Animation~Children~Comedy
2546~13~NightattheRoxbury,A(1998)~2.5~Comedy
2548~13~Bug'sLife,A(1998)~4~Adventure~Animation~Children~Comedy
2551~13~OfficeSpace(1999)~5~Comedy~Crime
2552~13~Lock,Stock&TwoSmokingBarrels(1998)~5~Comedy~Crime~Thriller
2555~13~AustinPowers:TheSpyWhoShaggedMe(1999)~3.5~Action~Adventure~Comedy
2556~13~WildWildWest(1999)~1.5~Action~Comedy~Sci-Fi~Western
2558~13~Ghostbusters(a.k.a.GhostBusters)(1984)~4.5~Action~Comedy~Sci-Fi
2559~13~LittleShopofHorrors(1986)~4~Comedy~Horror~Musical
2565~13~FerrisBueller'sDayOff(1986)~4.5~Comedy
2568~13~Spaceballs(1987)~4~Comedy~Sci-Fi
2573~13~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
2574~13~FastTimesatRidgemontHigh(1982)~3.5~Comedy~Drama~Romance
2583~13~ShanghaiNoon(2000)~3~Action~Adventure~Comedy~Western
2584~13~BlazingSaddles(1974)~4.5~Comedy~Western
2589~13~Me,Myself&Irene(2000)~3.5~Adventure~Comedy
2592~13~MeettheParents(2000)~4~Comedy
2593~13~LegendofDrunkenMaster,The(JuikuenII)(1994)~4.5~Action~Comedy
2598~13~Snatch(2000)~5~Comedy~Crime~Thriller
2599~13~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
2600~13~Mexican,The(2001)~3.5~Action~Comedy
2602~13~JoeDirt(2001)~3~Adventure~Comedy~Mystery~Romance
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2604~13~CitySlickers(1991)~3~Comedy~Western
2605~13~Evolution(2001)~3.5~Comedy~Sci-Fi
2607~13~Twins(1988)~2.5~Comedy
2609~13~AmericanOutlaws(2001)~2.5~Action~Comedy~Western
2610~13~Zoolander(2001)~3.5~Comedy
2612~13~Monsters,Inc.(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy
2619~13~SuperTroopers(2001)~4~Comedy~Crime~Mystery
2627~13~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3~Action~Comedy~Sci-Fi
2629~13~AustinPowersinGoldmember(2002)~3~Comedy
2639~13~OldSchool(2003)~4~Comedy
2645~13~FindingNemo(2003)~4~Adventure~Animation~Children~Comedy
2648~13~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
2650~13~SecondhandLions(2003)~4~Children~Comedy~Drama
2654~13~Elf(2003)~1~Children~Comedy~Fantasy
2656~13~CatintheHat,The(2003)~0.5~Children~Comedy
2657~13~KindergartenCop(1990)~2.5~Action~Comedy~Crime~Thriller
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2672~13~Saved!(2004)~3~Comedy~Drama
2678~13~Anchorman:TheLegendofRonBurgundy(2004)~3~Comedy
2681~13~GardenState(2004)~4.5~Comedy~Drama~Romance
2684~13~ShaunoftheDead(2004)~5~Comedy~Horror
2688~13~Incredibles,The(2004)~4.5~Action~Adventure~Animation~Children~Comedy
2689~13~Ocean'sTwelve(2004)~3~Action~Comedy~Crime~Thriller
2690~13~Cannibal!TheMusical(a.k.a.AlferdPacker:TheMusical)(1996)~4~Comedy~Horror~Musical~Western
2694~13~LifeAquaticwithSteveZissou,The(2004)~4.5~Adventure~Comedy~Fantasy
2696~13~KungFuHustle(Gongfu)(2004)~4.5~Action~Comedy
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2699~13~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2702~13~Kicking&Screaming(2005)~0.5~Comedy
2704~13~Bewitched(2005)~1~Comedy~Fantasy~Romance
2708~13~WeddingCrashers(2005)~3.5~Comedy~Romance
2711~13~40-Year-OldVirgin,The(2005)~3.5~Comedy~Romance
2720~13~ThankYouforSmoking(2006)~4.5~Comedy~Drama
2726~13~LittleMissSunshine(2006)~5~Adventure~Comedy~Drama
2727~13~Idiocracy(2006)~3.5~Adventure~Comedy~Sci-Fi~Thriller
2735~13~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
2742~13~KnockedUp(2007)~4~Comedy~Drama~Romance
2744~13~ShrektheThird(2007)~2.5~Adventure~Animation~Children~Comedy~Fantasy
2745~13~PiratesoftheCaribbean:AtWorld'sEnd(2007)~1.5~Action~Adventure~Comedy~Fantasy
2751~13~HotRod(2007)~3.5~Comedy
2753~13~Superbad(2007)~4~Comedy
2766~13~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2768~13~ForbiddenKingdom,The(2008)~2.5~Action~Adventure~Comedy~Fantasy
2769~13~Religulous(2008)~4.5~Comedy~Documentary
2773~13~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~4~Action~Adventure~Comedy~Sci-Fi
2774~13~KungFuPanda(2008)~3.5~Action~Animation~Children~Comedy~IMAX
2780~13~StepBrothers(2008)~3.5~Comedy
2781~13~PineappleExpress(2008)~4~Action~Comedy~Crime
2785~13~ZackandMiriMakeaPorno(2008)~4~Comedy~Drama~Romance
2788~13~RoleModels(2008)~4~Comedy
2794~13~ILoveYou,Man(2009)~4~Comedy
2802~13~DragMetoHell(2009)~1.5~Comedy~Horror
2804~13~Hangover,The(2009)~4~Comedy~Crime
2806~13~Brüno(Bruno)(2009)~3.5~Comedy
2812~13~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
2814~13~InventionofLying,The(2009)~3.5~Comedy
2815~13~Zombieland(2009)~4~Action~Comedy~Horror
2816~13~FantasticMr.Fox(2009)~4.5~Adventure~Animation~Children~Comedy~Crime
2828~13~HotTubTimeMachine(2010)~2.5~Comedy~Sci-Fi
2836~13~A-Team,The(2010)~3~Action~Comedy~Thriller
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2840~13~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
2842~13~Sorcerer'sApprentice,The(2010)~2.5~Action~Adventure~Children~Comedy~Fantasy
2843~13~KnightandDay(2010)~3.5~Action~Comedy~Romance
2846~13~DueDate(2010)~4~Comedy
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2851~13~LittleFockers(2010)~2~Comedy
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
2856~13~HorribleBosses(2011)~4~Comedy~Crime
2859~13~Crazy,Stupid,Love.(2011)~3.5~Comedy~Drama~Romance
2860~13~Change-Up,The(2011)~3~Comedy
2864~14~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2866~14~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2868~14~GroundhogDay(1993)~4.5~Comedy~Fantasy~Romance
2870~14~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
2873~14~Snatch(2000)~5~Comedy~Crime~Thriller
2874~14~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~5~Comedy~Romance
2878~14~ShaunoftheDead(2004)~4~Comedy~Horror
2880~14~StrangerthanFiction(2006)~4.5~Comedy~Drama~Fantasy~Romance
2885~14~(500)DaysofSummer(2009)~4~Comedy~Drama~Romance
2887~14~Intouchables(2011)~5~Comedy~Drama
2888~14~MoonriseKingdom(2012)~5~Comedy~Drama~Romance
2889~14~GrandBudapestHotel,The(2014)~5~Comedy~Drama
2894~15~Birdcage,The(1996)~5~Comedy
2895~15~BillyMadison(1995)~4~Comedy
2896~15~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2898~15~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2899~15~TrueLies(1994)~4~Action~Adventure~Comedy~Romance~Thriller
2902~15~SoIMarriedanAxeMurderer(1993)~5~Comedy~Romance~Thriller
2903~15~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2905~15~Trainspotting(1996)~5~Comedy~Crime~Drama
2908~15~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
2911~15~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
2914~15~GroundhogDay(1993)~5~Comedy~Fantasy~Romance
2915~15~ThisIsSpinalTap(1984)~4~Comedy
2918~15~RaisingArizona(1987)~5~Comedy
2921~15~GrossePointeBlank(1997)~5~Comedy~Crime~Romance
2922~15~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
2923~15~MeninBlack(a.k.a.MIB)(1997)~4~Action~Comedy~Sci-Fi
2924~15~IntheCompanyofMen(1997)~5~Comedy~Drama
2927~15~LethalWeapon4(1998)~3~Action~Comedy~Crime~Thriller
