0~1~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
10~1~M(1931)~3.5~Crime~Film-Noir~Thriller
19~1~RunLolaRun(Lolarennt)(1998)~5~Action~Crime
33~1~TeddyBear(Mis)(1981)~5~Comedy~Crime
35~1~HittheBank(Vabank)(1981)~3~Comedy~Crime
37~1~CityofGod(CidadedeDeus)(2002)~5~Action~Adventure~Crime~Drama~Thriller
42~1~BarbarianInvasions,The(Lesinvasionsbarbares)(2003)~3.5~Comedy~Crime~Drama~Mystery~Romance
50~1~VirginSpring,The(Jungfrukällan)(1960)~2.5~Crime~Drama
79~2~ShawshankRedemption,The(1994)~5~Crime~Drama
81~2~ClearandPresentDanger(1994)~4.5~Action~Crime~Drama~Thriller
96~2~Godfather,The(1972)~3.5~Crime~Drama
110~2~FriedGreenTomatoes(1991)~1.5~Comedy~Crime~Drama
137~2~Misérables,Les(1998)~4~Crime~Drama~Romance~War
149~2~Untouchables,The(1987)~5~Action~Crime~Drama
150~2~FewGoodMen,A(1992)~4.5~Crime~Drama~Thriller
151~2~RushHour(1998)~2~Action~Comedy~Crime~Thriller
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
202~2~Ocean'sEleven(2001)~4~Crime~Thriller
209~2~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
210~2~Transporter,The(2002)~3~Action~Crime
215~2~Daredevil(2003)~3.5~Action~Crime
225~2~KindergartenCop(1990)~2~Action~Comedy~Crime~Thriller
226~2~LastBoyScout,The(1991)~0.5~Action~Comedy~Crime~Drama~Thriller
238~2~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
246~2~Crash(2004)~0.5~Crime~Drama
249~2~BatmanBegins(2005)~5~Action~Crime~IMAX
257~3~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
258~3~TaxiDriver(1976)~4~Crime~Drama~Thriller
260~3~JudgeDredd(1995)~3~Action~Crime~Sci-Fi
263~3~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
264~3~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
265~3~ShawshankRedemption,The(1994)~4~Crime~Drama
272~3~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
275~3~Trainspotting(1996)~5~Comedy~Crime~Drama
277~3~Godfather,The(1972)~5~Crime~Drama
281~3~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
283~3~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
288~3~ClockworkOrange,A(1971)~4~Crime~Drama~Sci-Fi~Thriller
291~3~Goodfellas(1990)~5~Crime~Drama
294~3~Godfather:PartII,The(1974)~5~Crime~Drama
297~3~Chinatown(1974)~5~Crime~Film-Noir~Mystery~Thriller
307~3~BigLebowski,The(1998)~4.5~Comedy~Crime
310~3~X-Files:FighttheFuture,The(1998)~4~Action~Crime~Mystery~Sci-Fi~Thriller
315~3~AmericanHistoryX(1998)~5~Crime~Drama
316~3~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
322~3~FightClub(1999)~5~Action~Crime~Drama~Thriller
327~3~WholeNineYards,The(2000)~4~Comedy~Crime
328~3~GhostDog:TheWayoftheSamurai(1999)~3.5~Crime~Drama
330~3~RomeoMustDie(2000)~3~Action~Crime~Romance~Thriller
335~3~AmericanPsycho(2000)~4~Crime~Horror~Mystery~Thriller
340~3~Shaft(2000)~4~Action~Crime~Thriller
365~3~Snatch(2000)~4~Comedy~Crime~Thriller
370~3~MissCongeniality(2000)~2.5~Comedy~Crime
371~3~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
372~3~Traffic(2000)~4~Crime~Drama~Thriller
380~3~Scarface(1983)~4.5~Action~Crime~Drama
385~3~Swordfish(2001)~4~Action~Crime~Drama
389~3~FastandtheFurious,The(2001)~4~Action~Crime~Thriller
390~3~CrimsonRivers,The(Rivièrespourpres,Les)(2000)~4~Crime~Drama~Mystery~Thriller
398~3~TrainingDay(2001)~4~Crime~Drama~Thriller
400~3~Bandits(2001)~4~Comedy~Crime~Romance
405~3~SpyGame(2001)~4~Action~Crime~Drama~Thriller
407~3~Ocean'sEleven(2001)~4~Crime~Thriller
416~3~JohnQ(2002)~3.5~Crime~Drama~Thriller
422~3~Rashomon(Rashômon)(1950)~5~Crime~Drama~Mystery
429~3~Insomnia(2002)~3.5~Action~Crime~Drama~Mystery~Thriller
432~3~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
437~3~xXx(2002)~3.5~Action~Crime~Thriller
439~3~Transporter,The(2002)~4~Action~Crime
440~3~RedDragon(2002)~3~Crime~Mystery~Thriller
449~3~AnalyzeThat(2002)~3~Comedy~Crime
454~3~25thHour(2002)~4.5~Crime~Drama
455~3~GangsofNewYork(2002)~4~Crime~Drama
456~3~Narc(2002)~4~Crime~Drama~Thriller
457~3~CatchMeIfYouCan(2002)~4~Crime~Drama
458~3~Chicago(2002)~4~Comedy~Crime~Drama~Musical
459~3~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
467~3~Identity(2003)~4~Crime~Horror~Mystery~Thriller
472~3~ItalianJob,The(2003)~3~Action~Crime
473~3~2Fast2Furious(FastandtheFurious2,The)(2003)~4~Action~Crime~Thriller
482~3~BadBoysII(2003)~3~Action~Comedy~Crime~Thriller
487~3~MatchstickMen(2003)~4~Comedy~Crime~Drama
491~3~MysticRiver(2003)~4.5~Crime~Drama~Mystery
493~3~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
505~3~Starsky&Hutch(2004)~2~Action~Comedy~Crime~Thriller
511~3~Punisher,The(2004)~3.5~Action~Crime~Thriller
512~3~ManonFire(2004)~3.5~Action~Crime~Drama~Mystery~Thriller
518~3~BlindSwordsman:Zatoichi,The(Zatôichi)(2003)~4~Action~Comedy~Crime~Drama
524~3~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
525~3~Catwoman(2004)~3~Action~Crime~Fantasy
528~3~Collateral(2004)~3.5~Action~Crime~Drama~Thriller
538~3~Ocean'sTwelve(2004)~4~Action~Comedy~Crime~Thriller
540~3~DarkPortals:TheChroniclesofVidocq(Vidocq)(2001)~4.5~Action~Crime~Fantasy
552~3~Elektra(2005)~3~Action~Adventure~Crime~Drama
557~3~SinCity(2005)~4~Action~Crime~Film-Noir~Mystery~Thriller
559~3~Crash(2004)~4~Crime~Drama
563~3~BatmanBegins(2005)~4~Action~Crime~IMAX
571~3~Transporter2(2005)~4~Action~Crime~Thriller
572~3~LordofWar(2005)~4~Action~Crime~Drama~Thriller~War
576~3~Capote(2005)~4.5~Crime~Drama
595~3~FastandtheFurious:TokyoDrift,The(FastandtheFurious3,The)(2006)~3.5~Action~Crime~Drama~Thriller
604~3~Departed,The(2006)~5~Crime~Drama~Thriller
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
615~3~HotFuzz(2007)~4~Action~Comedy~Crime~Mystery
618~3~Fracture(2007)~4~Crime~Drama~Mystery~Thriller
623~3~Mr.Brooks(2007)~4~Crime~Drama~Thriller
625~3~LiveFreeorDieHard(2007)~4~Action~Adventure~Crime~Thriller
628~3~BourneUltimatum,The(2007)~4~Action~Crime~Thriller
630~3~RushHour3(2007)~3~Action~Comedy~Crime~Thriller
631~3~3:10toYuma(2007)~4~Action~Crime~Drama~Western
633~3~AmericanGangster(2007)~4~Crime~Drama~Thriller
634~3~BeforetheDevilKnowsYou'reDead(2007)~4~Crime~Drama~Thriller
635~3~NoCountryforOldMen(2007)~5~Crime~Drama
637~3~Hitman(2007)~3~Action~Crime~Thriller
646~3~InBruges(2008)~3~Comedy~Crime~Drama~Thriller
648~3~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
650~3~Taken(2008)~3~Action~Crime~Drama~Thriller
658~3~Hancock(2008)~4~Action~Adventure~Comedy~Crime~Fantasy
666~3~BurnAfterReading(2008)~4~Comedy~Crime~Drama
668~3~RocknRolla(2008)~4~Action~Crime
670~3~Changeling(2008)~4~Crime~Drama~Mystery
675~3~Transporter3(2008)~3.5~Action~Adventure~Crime~Thriller
676~3~GranTorino(2008)~4~Crime~Drama
682~3~GirlwiththeDragonTattoo,The(Mänsomhatarkvinnor)(2009)~4.5~Crime~Drama~Mystery~Thriller
683~3~Fast&Furious(FastandtheFurious4,The)(2009)~3.5~Action~Crime~Drama~Thriller
687~3~Angels&Demons(2009)~4~Crime~Drama~Mystery~Thriller
691~3~Hangover,The(2009)~4~Comedy~Crime
694~3~PublicEnemies(2009)~4~Crime~Drama~Thriller
711~3~SherlockHolmes(2009)~3~Action~Crime~Mystery~Thriller
714~3~GirlWhoKickedtheHornet'sNest,The(Luftslottetsomsprängdes)(2009)~4~Action~Crime~Mystery
723~3~DespicableMe(2010)~4~Animation~Children~Comedy~Crime
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
750~3~FastFive(FastandtheFurious5,The)(2011)~3.5~Action~Crime~Drama~Thriller~IMAX
768~3~DarkKnightRises,The(2012)~4~Action~Adventure~Crime~IMAX
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
784~3~Looper(2012)~4~Action~Crime~Sci-Fi
787~3~Taken2(2012)~3~Action~Crime~Drama~Thriller
789~3~SevenPsychopaths(2012)~4~Comedy~Crime
793~3~JackReacher(2012)~3.5~Action~Crime~Thriller
800~3~Fast&Furious6(FastandtheFurious6,The)(2013)~3.5~Action~Crime~Thriller~IMAX
802~3~NowYouSeeMe(2013)~3.5~Crime~Mystery~Thriller
803~3~Purge,The(2013)~3~Crime~Horror~Thriller
810~3~Red2(2013)~3.5~Action~Comedy~Crime~Thriller
811~3~Kick-Ass2(2013)~3.5~Action~Comedy~Crime
820~3~WolfofWallStreet,The(2013)~4.5~Comedy~Crime~Drama
826~3~RoboCop(2014)~3~Action~Crime~Sci-Fi~IMAX
839~3~22JumpStreet(2014)~3~Action~Comedy~Crime
840~3~Equalizer,The(2014)~3.5~Action~Crime~Thriller
850~3~Nightcrawler(2014)~4~Crime~Drama~Thriller
871~3~Focus(2015)~3~Comedy~Crime~Drama~Romance
873~3~Furious7(2015)~3~Action~Crime~Thriller
879~3~SuicideSquad(2016)~3.5~Action~Crime~Sci-Fi
881~3~Spectre(2015)~3.5~Action~Adventure~Crime
886~3~Sicario(2015)~4~Crime~Drama~Mystery
894~3~TheNiceGuys(2016)~3~Crime~Mystery~Thriller
902~3~BabyDriver(2017)~3.5~Action~Crime~Thriller
907~3~Bright(2017)~3~Action~Crime~Fantasy
912~4~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
917~4~DieHard(1988)~4~Action~Crime~Thriller
936~4~BigLebowski,The(1998)~4.5~Comedy~Crime
946~4~RoboCop(1987)~4~Action~Crime~Drama~Sci-Fi~Thriller
962~4~Ocean'sEleven(2001)~4.5~Crime~Thriller
965~4~SuperTroopers(2001)~4.5~Comedy~Crime~Mystery
978~4~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
988~4~BourneSupremacy,The(2004)~3.5~Action~Crime~Thriller
992~4~BatmanBegins(2005)~3.5~Action~Crime~IMAX
998~4~LuckyNumberSlevin(2006)~5~Crime~Drama~Mystery
1011~4~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
1015~4~BourneUltimatum,The(2007)~3.5~Action~Crime~Thriller
1017~4~InBruges(2008)~4.5~Comedy~Crime~Drama~Thriller
1018~4~DarkKnight,The(2008)~4.5~Action~Crime~Drama~IMAX
1025~4~Hangover,The(2009)~3.5~Comedy~Crime
1030~4~FantasticMr.Fox(2009)~4~Adventure~Animation~Children~Comedy~Crime
1032~4~SherlockHolmes(2009)~3.5~Action~Crime~Mystery~Thriller
1040~4~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1063~4~DarkKnightRises,The(2012)~4.5~Action~Adventure~Crime~IMAX
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1067~4~21JumpStreet(2012)~4~Action~Comedy~Crime
1068~4~TheRaid:Redemption(2011)~4~Action~Crime
1073~4~Looper(2012)~3.5~Action~Crime~Sci-Fi
1078~4~JackReacher(2012)~3.5~Action~Crime~Thriller
1092~4~AmericanHustle(2013)~3~Crime~Drama
1095~4~RoboCop(2014)~1.5~Action~Crime~Sci-Fi~IMAX
1102~4~22JumpStreet(2014)~4~Action~Comedy~Crime
1107~4~Nightcrawler(2014)~5~Crime~Drama~Thriller
1111~4~Kingsman:TheSecretService(2015)~4.5~Action~Adventure~Comedy~Crime
1120~4~Spectre(2015)~3~Action~Adventure~Crime
1123~4~Sicario(2015)~5~Crime~Drama~Mystery
1128~4~TheTrust(2016)~3.5~Crime~Thriller
1132~4~JohnWick:ChapterTwo(2017)~4.5~Action~Crime~Thriller
1135~4~BabyDriver(2017)~4.5~Action~Crime~Thriller
1148~4~JohnWick:Chapter3–Parabellum(2019)~5~Action~Crime~Thriller
1149~4~Pokémon:DetectivePikachu(2019)~3~Action~Children~Crime~Fantasy~Mystery
1155~5~DeadManWalking(1995)~5~Crime~Drama
1158~5~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1167~5~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1168~5~Hackers(1995)~4~Action~Adventure~Crime~Thriller
1182~5~NaturalBornKillers(1994)~4~Action~Crime~Thriller
1184~5~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1211~5~Batman(1989)~3~Action~Crime~Thriller
1212~5~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1214~5~Fargo(1996)~3~Comedy~Crime~Drama~Thriller
1215~5~PrimalFear(1996)~5~Crime~Drama~Mystery~Thriller
1219~5~Trainspotting(1996)~5~Comedy~Crime~Drama
1239~5~Sting,The(1973)~5~Comedy~Crime
1244~5~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1248~5~CapeFear(1962)~3~Crime~Drama~Thriller
1255~6~ShawshankRedemption,The(1994)~5~Crime~Drama
1257~6~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1258~6~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1259~6~Godfather,The(1972)~5~Crime~Drama
1270~6~Goodfellas(1990)~5~Crime~Drama
1271~6~DonnieBrasco(1997)~3~Crime~Drama
1284~7~BatmanForever(1995)~3~Action~Adventure~Comedy~Crime
1285~7~DieHard:WithaVengeance(1995)~3~Action~Crime~Thriller
1286~7~Net,The(1995)~3~Action~Crime~Thriller
1289~7~NaturalBornKillers(1994)~3~Action~Crime~Thriller
1290~7~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1301~7~Batman(1989)~3~Action~Crime~Thriller
1302~7~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1306~8~Heat(1995)~3~Action~Crime~Thriller
1310~8~Casino(1995)~4~Crime~Drama
1312~8~GetShorty(1995)~3~Comedy~Crime~Thriller
1318~8~UsualSuspects,The(1995)~4~Crime~Mystery~Thriller
1325~8~RumbleintheBronx(Hontfaankui)(1995)~5~Action~Adventure~Comedy~Crime
1327~8~BadBoys(1995)~5~Action~Comedy~Crime~Drama~Thriller
1331~8~DieHard:WithaVengeance(1995)~5~Action~Crime~Thriller
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1342~8~OnceWereWarriors(1994)~4~Crime~Drama
1344~8~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1346~8~ShawshankRedemption,The(1994)~1~Crime~Drama
1372~8~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1375~8~Fargo(1996)~4~Comedy~Crime~Drama~Thriller
1376~8~PrimalFear(1996)~4~Crime~Drama~Mystery~Thriller
1387~8~NothingtoLose(1994)~4~Action~Crime~Drama
1398~8~DieHard(1988)~4~Action~Crime~Thriller
1401~8~BasicInstinct(1992)~5~Crime~Mystery~Thriller
1411~8~Goodfellas(1990)~4~Crime~Drama
1438~8~Face/Off(1997)~5~Action~Crime~Drama~Thriller
1446~8~L.A.Confidential(1997)~5~Crime~Film-Noir~Mystery~Thriller
1455~8~JackieBrown(1997)~5~Crime~Drama~Thriller
1458~8~Palmetto(1998)~3~Crime~Drama~Mystery~Romance~Thriller
1469~9~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1493~9~BeverlyHillsCopIII(1994)~4~Action~Comedy~Crime~Thriller
1501~9~HardTarget(1993)~4~Action~Adventure~Crime~Thriller
1506~9~RoboCop3(1993)~5~Action~Crime~Drama~Sci-Fi~Thriller
1517~9~Batman(1989)~4~Action~Crime~Thriller
1518~9~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1528~9~Godfather,The(1972)~3~Crime~Drama
1561~9~DieHard(1988)~4~Action~Crime~Thriller
1563~9~FishCalledWanda,A(1988)~3~Comedy~Crime
1564~9~BonnieandClyde(1967)~4~Crime~Drama
1567~9~BasicInstinct(1992)~4~Crime~Mystery~Thriller
1572~9~ReturnofthePinkPanther,The(1975)~3~Comedy~Crime
1586~9~Psycho(1960)~3~Crime~Horror
1587~9~Godfather:PartII,The(1974)~2~Crime~Drama
1600~9~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1614~9~CapeFear(1962)~3~Crime~Drama~Thriller
1639~10~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1644~10~PulpFiction(1994)~4.5~Comedy~Crime~Drama~Thriller
1645~10~ShawshankRedemption,The(1994)~4.5~Crime~Drama
1652~10~Batman(1989)~3~Action~Crime~Thriller
1653~10~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1654~10~Fargo(1996)~3.5~Comedy~Crime~Drama~Thriller
1668~10~Entrapment(1999)~3.5~Crime~Thriller
1675~10~NakedGun:FromtheFilesofPoliceSquad!,The(1988)~4~Action~Comedy~Crime~Romance
1678~10~48Hrs.(1982)~4~Action~Comedy~Crime~Drama
1681~10~2Fast2Furious(FastandtheFurious2,The)(2003)~2~Action~Crime~Thriller
1683~10~21Grams(2003)~3~Crime~Drama~Mystery~Romance~Thriller
1693~11~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1696~11~AmericanHistoryX(1998)~2.5~Crime~Drama
1700~11~DoubleJeopardy(1999)~2.5~Action~Crime~Drama~Thriller
1702~11~Manhunter(1986)~4~Action~Crime~Drama~Horror~Thriller
1719~12~Casino(1995)~5~Crime~Drama
1721~12~MoneyTrain(1995)~1~Action~Comedy~Crime~Drama~Thriller
1722~12~GetShorty(1995)~2~Comedy~Crime~Thriller
1723~12~Copycat(1995)~3~Crime~Drama~Horror~Mystery~Thriller
1729~12~DeadManWalking(1995)~4~Crime~Drama
1734~12~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1739~12~Hate(Haine,La)(1995)~4~Crime~Drama
1740~12~BottleRocket(1996)~4~Adventure~Comedy~Crime~Romance
1743~12~BadBoys(1995)~2.5~Action~Comedy~Crime~Drama~Thriller
1747~12~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1751~12~Net,The(1995)~2~Action~Crime~Thriller
1770~12~LittleOdessa(1994)~4~Crime~Drama
1772~12~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~4~Action~Crime~Drama~Thriller
1773~12~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1777~12~ShawshankRedemption,The(1994)~4.5~Crime~Drama
1787~12~Mask,The(1994)~2~Action~Comedy~Crime~Fantasy
1806~12~JimmyHollywood(1994)~1.5~Comedy~Crime~Drama
1822~12~SerialMom(1994)~2.5~Comedy~Crime~Horror
1828~12~TrueRomance(1993)~4~Crime~Thriller
1834~12~Batman(1989)~5~Action~Crime~Thriller
1835~12~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1839~12~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1852~12~Trainspotting(1996)~5~Comedy~Crime~Drama
1856~12~Ransom(1996)~2~Crime~Thriller
1860~12~Godfather,The(1972)~4~Crime~Drama
1864~12~SomeLikeItHot(1959)~4~Comedy~Crime
1865~12~Charade(1963)~5~Comedy~Crime~Mystery~Romance~Thriller
1878~12~Freeway(1996)~4~Comedy~Crime~Drama~Thriller
1880~12~DieHard(1988)~4~Action~Crime~Thriller
1888~12~FishCalledWanda,A(1988)~4.5~Comedy~Crime
1891~12~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
1900~12~Wallace&Gromit:TheWrongTrousers(1993)~5~Animation~Children~Comedy~Crime
1912~12~Goodfellas(1990)~5~Crime~Drama
1915~12~Psycho(1960)~5~Crime~Horror
1917~12~Godfather:PartII,The(1974)~4~Crime~Drama
1928~12~FemmeNikita,La(Nikita)(1990)~3.5~Action~Crime~Romance~Thriller
1934~12~ManchurianCandidate,The(1962)~4~Crime~Thriller~War
1937~12~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1957~12~Sneakers(1992)~4~Action~Comedy~Crime~Drama~Sci-Fi
1958~12~BeavisandButt-HeadDoAmerica(1996)~2~Adventure~Animation~Comedy~Crime
1961~12~Hamlet(1996)~2.5~Crime~Drama~Romance
1966~12~DonnieBrasco(1997)~2.5~Crime~Drama
1972~12~GrossePointeBlank(1997)~2~Comedy~Crime~Romance
1987~12~L.A.Confidential(1997)~4~Crime~Film-Noir~Mystery~Thriller
2002~12~BigLebowski,The(1998)~4.5~Comedy~Crime
2022~12~TaketheMoneyandRun(1969)~2.5~Comedy~Crime
2025~12~LethalWeapon(1987)~2.5~Action~Comedy~Crime~Drama
2046~12~GrandCanyon(1991)~4~Crime~Drama
2061~12~FewGoodMen,A(1992)~3~Crime~Drama~Thriller
2073~12~Fletch(1985)~1~Comedy~Crime~Mystery
2076~12~PoliceAcademy4:CitizensonPatrol(1987)~1~Comedy~Crime
2077~12~PoliceAcademy6:CityUnderSiege(1989)~1~Comedy~Crime
2083~12~Clue(1985)~4.5~Comedy~Crime~Mystery~Thriller
2100~12~Lock,Stock&TwoSmokingBarrels(1998)~4~Comedy~Crime~Thriller
2103~12~Go(1999)~2.5~Comedy~Crime
2110~12~RunLolaRun(Lolarennt)(1998)~5~Action~Crime
2135~12~DoubleJeopardy(1999)~2~Action~Crime~Drama~Thriller
2147~12~FightClub(1999)~3~Action~Crime~Drama~Thriller
2149~12~CrimesandMisdemeanors(1989)~3.5~Comedy~Crime~Drama
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2169~12~SisterAct(1992)~2~Comedy~Crime
2177~12~TwinPeaks:FireWalkwithMe(1992)~2~Crime~Drama~Mystery~Thriller
2193~12~Thelma&Louise(1991)~4~Adventure~Crime~Drama
2195~12~DoubleIndemnity(1944)~4~Crime~Drama~Film-Noir
2212~12~SmallTimeCrooks(2000)~4.5~Comedy~Crime
2221~12~Croupier(1998)~4~Crime~Drama
2231~12~NurseBetty(2000)~2~Comedy~Crime~Drama~Romance~Thriller
2240~12~Snatch(2000)~3~Comedy~Crime~Thriller
2245~12~MissCongeniality(2000)~3.5~Comedy~Crime
2246~12~OBrother,WhereArtThou?(2000)~4~Adventure~Comedy~Crime
2268~12~SexyBeast(2000)~4~Crime~Drama
2300~12~RoadtoPerdition(2002)~3.5~Crime~Drama
2316~12~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2326~12~ItalianJob,The(2003)~3~Action~Crime
2336~12~ItalianJob,The(1969)~4~Action~Comedy~Crime
2344~12~10RillingtonPlace(1971)~3.5~Crime~Drama~Thriller
2366~12~Millions(2004)~3.5~Children~Comedy~Crime~Drama~Fantasy
2368~12~LayerCake(2004)~3~Crime~Drama~Thriller
2382~12~Edukators,The(DieFettenJahresindvorbei)(2004)~4~Comedy~Crime~Drama~Romance
2394~12~MatchPoint(2005)~3~Crime~Drama~Romance
2401~12~Brick(2005)~3.5~Crime~Drama~Film-Noir~Mystery
2409~12~Departed,The(2006)~4~Crime~Drama~Thriller
2414~12~HotFuzz(2007)~3.5~Action~Comedy~Crime~Mystery
2423~12~NoCountryforOldMen(2007)~4.5~Crime~Drama
2426~12~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2437~12~Hangover,The(2009)~5~Comedy~Crime
2443~12~FantasticMr.Fox(2009)~3.5~Adventure~Animation~Children~Comedy~Crime
2449~12~Micmacs(Micmacsàtire-larigot)(2009)~4~Comedy~Crime
2459~13~RumbleintheBronx(Hontfaankui)(1995)~4~Action~Adventure~Comedy~Crime
2462~13~BatmanForever(1995)~1~Action~Adventure~Comedy~Crime
2463~13~JudgeDredd(1995)~2~Action~Crime~Sci-Fi
2470~13~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2472~13~ShawshankRedemption,The(1994)~4.5~Crime~Drama
2476~13~Mask,The(1994)~4~Action~Comedy~Crime~Fantasy
2487~13~Batman(1989)~4~Action~Crime~Thriller
2488~13~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
2493~13~Trainspotting(1996)~4.5~Comedy~Crime~Drama
2499~13~FishCalledWanda,A(1988)~4.5~Comedy~Crime
2500~13~ReservoirDogs(1992)~4.5~Crime~Mystery~Thriller
2508~13~ClockworkOrange,A(1971)~4.5~Crime~Drama~Sci-Fi~Thriller
2519~13~BatmanReturns(1992)~3.5~Action~Crime
2522~13~GrossePointeBlank(1997)~4~Comedy~Crime~Romance
2532~13~BigLebowski,The(1998)~5~Comedy~Crime
2547~13~AmericanHistoryX(1998)~4~Crime~Drama
2551~13~OfficeSpace(1999)~5~Comedy~Crime
2552~13~Lock,Stock&TwoSmokingBarrels(1998)~5~Comedy~Crime~Thriller
2566~13~FightClub(1999)~5~Action~Crime~Drama~Thriller
2572~13~GreenMile,The(1999)~4.5~Crime~Drama
2575~13~BoondockSaints,The(2000)~4.5~Action~Crime~Drama~Thriller
2578~13~Thelma&Louise(1991)~2.5~Adventure~Crime~Drama
2598~13~Snatch(2000)~5~Comedy~Crime~Thriller
2599~13~OBrother,WhereArtThou?(2000)~4.5~Adventure~Comedy~Crime
2615~13~Ocean'sEleven(2001)~4~Crime~Thriller
2619~13~SuperTroopers(2001)~4~Comedy~Crime~Mystery
2626~13~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
2637~13~GangsofNewYork(2002)~4.5~Crime~Drama
2638~13~CatchMeIfYouCan(2002)~4.5~Crime~Drama
2652~13~KillBill:Vol.1(2003)~4~Action~Crime~Thriller
2657~13~KindergartenCop(1990)~2.5~Action~Comedy~Crime~Thriller
2667~13~ManonFire(2004)~4.5~Action~Crime~Drama~Mystery~Thriller
2669~13~EntertheDragon(1973)~5~Action~Crime
2680~13~BourneSupremacy,The(2004)~4.5~Action~Crime~Thriller
2689~13~Ocean'sTwelve(2004)~3~Action~Comedy~Crime~Thriller
2692~13~LayerCake(2004)~5~Crime~Drama~Thriller
2698~13~SinCity(2005)~4.5~Action~Crime~Film-Noir~Mystery~Thriller
2700~13~xXx:StateoftheUnion(2005)~0.5~Action~Crime~Thriller
2703~13~BatmanBegins(2005)~4.5~Action~Crime~IMAX
2714~13~Proposition,The(2005)~4~Crime~Drama~Western
2717~13~District13(Banlieue13)(2004)~3.5~Action~Crime~Sci-Fi
2721~13~InsideMan(2006)~4~Crime~Drama~Thriller
2722~13~LuckyNumberSlevin(2006)~4~Crime~Drama~Mystery
2730~13~Departed,The(2006)~5~Crime~Drama~Thriller
2735~13~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
2738~13~Grindhouse(2007)~3.5~Action~Crime~Horror~Sci-Fi~Thriller
2746~13~Ocean'sThirteen(2007)~2.5~Crime~Thriller
2747~13~DeathProof(2007)~4~Action~Adventure~Crime~Horror~Thriller
2752~13~BourneUltimatum,The(2007)~4.5~Action~Crime~Thriller
2754~13~3:10toYuma(2007)~4.5~Action~Crime~Drama~Western
2757~13~AssassinationofJesseJamesbytheCowardRobertFord,The(2007)~4.5~Crime~Drama~Western
2759~13~NoCountryforOldMen(2007)~4.5~Crime~Drama
2766~13~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2767~13~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
2772~13~Taken(2008)~4~Action~Crime~Drama~Thriller
2778~13~Transsiberian(2008)~3.5~Crime~Drama~Thriller
2781~13~PineappleExpress(2008)~4~Action~Comedy~Crime
2800~13~Angels&Demons(2009)~2~Crime~Drama~Mystery~Thriller
2804~13~Hangover,The(2009)~4~Comedy~Crime
2816~13~FantasticMr.Fox(2009)~4.5~Adventure~Animation~Children~Comedy~Crime
2819~13~NinjaAssassin(2009)~2.5~Action~Crime~Drama~Thriller
2821~13~SherlockHolmes(2009)~4~Action~Crime~Mystery~Thriller
2827~13~FromPariswithLove(2010)~3.5~Action~Crime
2840~13~DespicableMe(2010)~3.5~Animation~Children~Comedy~Crime
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2856~13~HorribleBosses(2011)~4~Comedy~Crime
2858~13~Drive(2011)~4~Crime~Drama~Film-Noir~Thriller
2862~14~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
2863~14~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
2864~14~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2866~14~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2867~14~ReservoirDogs(1992)~5~Crime~Mystery~Thriller
2869~14~AmericanHistoryX(1998)~4~Crime~Drama
2870~14~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
2872~14~FightClub(1999)~5~Action~Crime~Drama~Thriller
2873~14~Snatch(2000)~5~Comedy~Crime~Thriller
2876~14~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2882~14~SlumdogMillionaire(2008)~4.5~Crime~Drama~Romance
2883~14~GranTorino(2008)~4.5~Crime~Drama
2892~14~BabyDriver(2017)~5~Action~Crime~Thriller
2896~15~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2897~15~ClearandPresentDanger(1994)~5~Action~Crime~Drama~Thriller
2903~15~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2905~15~Trainspotting(1996)~5~Comedy~Crime~Drama
2921~15~GrossePointeBlank(1997)~5~Comedy~Crime~Romance
2927~15~LethalWeapon4(1998)~3~Action~Comedy~Crime~Thriller
