32~1~Naqoyqatsi(2002)~2~Documentary
441~3~BowlingforColumbine(2002)~3.5~Documentary
444~3~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
857~3~Citizenfour(2014)~4~Documentary
1016~4~KingofKong,The(2007)~3.5~Documentary
1124~4~TheBluePlanet(2001)~4~Documentary
1129~4~PlanetEarth(2006)~5~Documentary
1134~4~PlanetEarthII(2016)~5~Documentary
1142~4~AlienPlanet(2005)~3~Animation~Documentary~Sci-Fi
1465~9~AnneFrankRemembered(1995)~5~Documentary
1685~10~28Up(1985)~4~Documentary
1687~10~21Up(1977)~4.5~Documentary
1948~12~ParadiseLost:TheChildMurdersatRobinHoodHills(1996)~3~Documentary
2007~12~BigOne,The(1997)~3.5~Comedy~Documentary
2111~12~Trekkies(1997)~4~Documentary
2307~12~BowlingforColumbine(2002)~4~Documentary
2309~12~Jackass:TheMovie(2002)~2~Action~Comedy~Documentary
2324~12~Spellbound(2002)~4~Documentary
2351~12~SuperSizeMe(2004)~4~Comedy~Documentary~Drama
2353~12~Fahrenheit9/11(2004)~4~Documentary
2357~12~BillCosby,Himself(1983)~4.5~Comedy~Documentary
2378~12~MadHotBallroom(2005)~3.5~Children~Documentary
2383~12~MarchofthePenguins(Marchedel'empereur,La)(2005)~4~Documentary
2402~12~InconvenientTruth,An(2006)~4.5~Documentary
2427~12~ShineaLight(2008)~3~Documentary~Musical~IMAX
2448~12~YesMenFixtheWorld,The(2009)~3.5~Documentary
2676~13~Fahrenheit9/11(2004)~4~Documentary
2706~13~GodWhoWasn'tThere,The(2005)~4~Documentary
2758~13~FortheBibleTellsMeSo(2007)~3.5~Documentary
2769~13~Religulous(2008)~4.5~Comedy~Documentary
2770~13~Expelled:NoIntelligenceAllowed(2008)~0.5~Documentary
2910~15~ThinBlueLine,The(1988)~4~Documentary
