0~1~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1~1~ThreeColors:Red(Troiscouleurs:Rouge)(1994)~3.5~Drama
2~1~ThreeColors:Blue(Troiscouleurs:Bleu)(1993)~5~Drama
3~1~Underground(1995)~5~Comedy~Drama~War
5~1~DirtyDancing(1987)~4~Drama~Musical~Romance
6~1~Delicatessen(1991)~3.5~Comedy~Drama~Romance
7~1~Ran(1985)~3.5~Drama~War
8~1~SeventhSeal,The(Sjundeinseglet,Det)(1957)~5~Drama
9~1~BridgeontheRiverKwai,The(1957)~4~Adventure~Drama~War
11~1~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
14~1~FannyandAlexander(FannyochAlexander)(1982)~2.5~Drama~Fantasy~Mystery
16~1~NightsofCabiria(NottidiCabiria,Le)(1957)~4.5~Drama
17~1~Tango(1998)~4~Drama~Musical
18~1~SaragossaManuscript,The(RekopisznalezionywSaragossie)(1965)~5~Adventure~Drama~Mystery
21~1~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
22~1~Idiots,The(Idioterne)(1998)~5~Comedy~Drama
23~1~RequiemforaDream(2000)~5~Drama
24~1~IntheMoodForLove(Fayeungninwa)(2000)~5~Drama~Romance
25~1~MoulinRouge(2001)~3~Drama~Musical~Romance
26~1~Night,The(Notte,La)(1960)~5~Drama
27~1~CriesandWhispers(Viskningarochrop)(1972)~3~Drama
28~1~Chocolat(1988)~4~Drama
30~1~WildStrawberries(Smultronstället)(1957)~4~Drama
31~1~PianoTeacher,The(Lapianiste)(2001)~0.5~Drama
34~1~TalktoHer(HableconElla)(2002)~4~Drama~Romance
37~1~CityofGod(CidadedeDeus)(2002)~5~Action~Adventure~Crime~Drama~Thriller
38~1~SpanishApartment,The(L'aubergeespagnole)(2002)~4.5~Comedy~Drama~Romance
41~1~LostinTranslation(2003)~5~Comedy~Drama~Romance
42~1~BarbarianInvasions,The(Lesinvasionsbarbares)(2003)~3.5~Comedy~Crime~Drama~Mystery~Romance
44~1~Strada,La(1954)~4.5~Drama
45~1~PassionoftheChrist,The(2004)~2~Drama
46~1~Goodbye,Lenin!(2003)~3.5~Comedy~Drama
47~1~Persona(1966)~3.5~Drama
48~1~EternalSunshineoftheSpotlessMind(2004)~5~Drama~Romance~Sci-Fi
49~1~NoitheAlbino(Nóialbinói)(2003)~4~Drama
50~1~VirginSpring,The(Jungfrukällan)(1960)~2.5~Crime~Drama
51~1~Silence,The(Tystnaden)(1963)~3~Drama
52~1~WinterLight(Nattvardsgästerna)(1963)~2.5~Drama
53~1~ThroughaGlassDarkly(Såsomienspegel)(1961)~2.5~Drama
54~1~TheMagician(1958)~4.5~Drama
55~1~Spring,Summer,Fall,Winter...andSpring(Bomyeoreumgaeulgyeoulgeurigobom)(2003)~3.5~Drama
56~1~DolceVita,La(1960)~5~Drama
57~1~Dolls(2002)~5~Drama~Romance
59~1~HouroftheWolf(Vargtimmen)(1968)~3.5~Drama~Horror
60~1~MiracleofMarcelino,The(Marcelinopanyvino)(1955)~1~Comedy~Drama
61~1~SwanninLove(UnamourdeSwann)(1984)~3.5~Drama
62~1~PortofShadows(Quaidesbrumes)(1938)~4~Drama
63~1~MotorcycleDiaries,The(Diariosdemotocicleta)(2004)~3~Adventure~Drama
64~1~BadEducation(Lamalaeducación)(2004)~4~Drama~Thriller
66~1~2046(2004)~4.5~Drama~Fantasy~Romance~Sci-Fi
67~1~VeryLongEngagement,A(Unlongdimanchedefiançailles)(2004)~3~Drama~Mystery~Romance~War
68~1~5x2(2004)~3.5~Drama~Romance
69~1~LookatMe(Commeuneimage)(2004)~5~Comedy~Drama~Romance
71~2~Mr.Holland'sOpus(1995)~0.5~Drama
72~2~Braveheart(1995)~5~Action~Drama~War
73~2~Apollo13(1995)~4~Adventure~Drama~IMAX
74~2~RobRoy(1995)~4.5~Action~Drama~Romance~War
77~2~LittleWomen(1994)~0.5~Drama
78~2~LegendsoftheFall(1994)~1~Drama~Romance~War~Western
79~2~ShawshankRedemption,The(1994)~5~Crime~Drama
81~2~ClearandPresentDanger(1994)~4.5~Action~Crime~Drama~Thriller
82~2~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
88~2~Rudy(1993)~3.5~Drama
89~2~Schindler'sList(1993)~5~Drama~War
90~2~Shadowlands(1993)~4.5~Drama~Romance
91~2~Tombstone(1993)~2~Action~Drama~Western
96~2~Godfather,The(1972)~3.5~Crime~Drama
97~2~MyFairLady(1964)~4~Comedy~Drama~Musical~Romance
98~2~It'saWonderfulLife(1946)~4.5~Children~Drama~Fantasy~Romance
107~2~DeadPoetsSociety(1989)~4~Drama
110~2~FriedGreenTomatoes(1991)~1.5~Comedy~Crime~Drama
112~2~HighNoon(1952)~4~Drama~Western
113~2~Ben-Hur(1959)~5~Action~Adventure~Drama
115~2~Gandhi(1982)~5~Drama
116~2~KillingFields,The(1984)~1~Drama~War
117~2~FieldofDreams(1989)~3~Children~Drama~Fantasy
121~2~JerryMaguire(1996)~4~Drama~Romance
123~2~Rosewood(1997)~3~Action~Drama
125~2~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
128~2~Contact(1997)~5~Drama~Sci-Fi
131~2~Gattaca(1997)~4.5~Drama~Sci-Fi~Thriller
132~2~Rainmaker,The(1997)~4.5~Drama
133~2~Witness(1985)~4~Drama~Romance~Thriller
134~2~TrumanShow,The(1998)~4.5~Comedy~Drama~Sci-Fi
135~2~Amistad(1997)~4~Drama~Mystery
137~2~Misérables,Les(1998)~4~Crime~Drama~Romance~War
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
140~2~ChariotsofFire(1981)~3.5~Drama
141~2~BreakfastClub,The(1985)~1~Comedy~Drama
142~2~SavingPrivateRyan(1998)~4~Action~Drama~War
146~2~WatershipDown(1978)~4.5~Adventure~Animation~Children~Drama~Fantasy
147~2~SecretofNIMH,The(1982)~4~Adventure~Animation~Children~Drama
149~2~Untouchables,The(1987)~5~Action~Crime~Drama
150~2~FewGoodMen,A(1992)~4.5~Crime~Drama~Thriller
153~2~LifeIsBeautiful(LaVitaèbella)(1997)~1.5~Comedy~Drama~Romance~War
159~2~OctoberSky(1999)~4.5~Drama
166~2~Mission,The(1986)~5~Drama
167~2~IronGiant,The(1999)~0.5~Adventure~Animation~Children~Drama~Sci-Fi
168~2~SixthSense,The(1999)~4~Drama~Horror~Mystery
169~2~Big(1988)~1~Comedy~Drama~Fantasy~Romance
172~2~Natural,The(1984)~3~Drama
173~2~Awakenings(1990)~4~Drama~Mystery
174~2~Backdraft(1991)~3~Action~Drama
176~2~CiderHouseRules,The(1999)~2~Drama
178~2~Hoosiers(a.k.a.BestShot)(1986)~5~Drama~Romance
181~2~Frequency(2000)~4~Drama~Thriller
182~2~Gladiator(2000)~5~Action~Adventure~Drama
185~2~RemembertheTitans(2000)~3~Drama
187~2~Unbreakable(2000)~3~Drama~Sci-Fi
189~2~FindingForrester(2000)~3.5~Drama
190~2~CastAway(2000)~5~Drama
191~2~FamilyMan,The(2000)~3~Comedy~Drama~Romance
192~2~EmpireoftheSun(1987)~4.5~Action~Adventure~Drama~War
195~2~ManfromSnowyRiver,The(1982)~3~Drama~Romance~Western
197~2~Others,The(2001)~4~Drama~Horror~Mystery~Thriller
198~2~FiddlerontheRoof(1971)~1~Drama~Musical
199~2~K-PAX(2001)~4.5~Drama~Fantasy~Mystery~Sci-Fi
204~2~BeautifulMind,A(2001)~5~Drama~Romance
205~2~BlackHawkDown(2001)~2~Action~Drama~War
206~2~Sandlot,The(1993)~5~Children~Comedy~Drama
213~2~AntwoneFisher(2002)~4~Drama
216~2~TearsoftheSun(2003)~2.5~Action~Drama~Thriller
218~2~OtherSideofHeaven,The(2001)~5~Adventure~Drama
221~2~Seabiscuit(2003)~3~Drama
222~2~SecondhandLions(2003)~3~Children~Comedy~Drama
223~2~RunawayJury(2003)~5~Drama~Thriller
224~2~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
226~2~LastBoyScout,The(1991)~0.5~Action~Comedy~Crime~Drama~Thriller
228~2~Hero(Yingxiong)(2002)~2~Action~Adventure~Drama
229~2~LastSamurai,The(2003)~5~Action~Adventure~Drama~War
230~2~LordoftheRings:TheReturnoftheKing,The(2003)~5~Action~Adventure~Drama~Fantasy
231~2~ColdMountain(2003)~0.5~Drama~Romance~War
232~2~TenCommandments,The(1956)~4~Adventure~Drama
233~2~SchoolTies(1992)~3.5~Drama
234~2~PowerofOne,The(1992)~5~Drama
239~2~Ray(2004)~2.5~Drama
241~2~FindingNeverland(2004)~5~Drama
242~2~Interpreter,The(2005)~4.5~Drama~Thriller
243~2~HotelRwanda(2004)~5~Drama~War
244~2~LoveSongforBobbyLong,A(2004)~0.5~Drama
246~2~Crash(2004)~0.5~Crime~Drama
248~2~CinderellaMan(2005)~5~Drama~Romance
252~2~Proof(2005)~3.5~Drama
255~3~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4.5~Adventure~Drama~Fantasy~Mystery~Sci-Fi
258~3~TaxiDriver(1976)~4~Crime~Drama~Thriller
261~3~BeforetheRain(Preddozhdot)(1994)~5~Drama~War
263~3~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
264~3~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
265~3~ShawshankRedemption,The(1994)~4~Crime~Drama
266~3~ForrestGump(1994)~4~Comedy~Drama~Romance~War
269~3~Schindler'sList(1993)~4~Drama~War
275~3~Trainspotting(1996)~5~Comedy~Crime~Drama
277~3~Godfather,The(1972)~5~Crime~Drama
278~3~Casablanca(1942)~4.5~Drama~Romance
280~3~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
288~3~ClockworkOrange,A(1971)~4~Crime~Drama~Sci-Fi~Thriller
289~3~ApocalypseNow(1979)~4~Action~Drama~War
291~3~Goodfellas(1990)~5~Crime~Drama
293~3~Ran(1985)~5~Drama~War
294~3~Godfather:PartII,The(1974)~5~Crime~Drama
295~3~FullMetalJacket(1987)~4~Drama~War
303~3~Contact(1997)~4~Drama~Sci-Fi
304~3~Gattaca(1997)~5~Drama~Sci-Fi~Thriller
306~3~TrumanShow,The(1998)~4~Comedy~Drama~Sci-Fi
311~3~LastEmperor,The(1987)~4~Drama
312~3~SevenSamurai(Shichininnosamurai)(1954)~5~Action~Adventure~Drama
315~3~AmericanHistoryX(1998)~5~Crime~Drama
320~3~AmericanBeauty(1999)~5~Drama~Romance
321~3~ManFacingSoutheast(1986)~4~Drama~Sci-Fi
322~3~FightClub(1999)~5~Action~Crime~Drama~Thriller
323~3~Kagemusha(1980)~4~Drama~War
324~3~BicentennialMan(1999)~4.5~Drama~Romance~Sci-Fi
325~3~Beach,The(2000)~3~Adventure~Drama
328~3~GhostDog:TheWayoftheSamurai(1999)~3.5~Crime~Drama
329~3~ErinBrockovich(2000)~3.5~Drama
331~3~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
334~3~28Days(2000)~3~Drama
336~3~Gladiator(2000)~4.5~Action~Adventure~Drama
339~3~Conversation,The(1974)~4~Drama~Mystery
343~3~Patriot,The(2000)~3~Action~Drama~War
344~3~PerfectStorm,The(2000)~3~Drama~Thriller
347~3~WhatLiesBeneath(2000)~3~Drama~Horror~Mystery
348~3~CoyoteUgly(2000)~2~Comedy~Drama~Romance
350~3~Cell,The(2000)~3~Drama~Horror~Thriller
354~3~PayItForward(2000)~4~Drama
357~3~MenofHonor(2000)~4~Drama
361~3~Quills(2000)~4.5~Drama~Romance
362~3~Unbreakable(2000)~4~Drama~Sci-Fi
363~3~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4~Action~Drama~Romance
367~3~FindingForrester(2000)~4~Drama
368~3~CastAway(2000)~4~Drama
369~3~FamilyMan,The(2000)~4~Comedy~Drama~Romance
372~3~Traffic(2000)~4~Crime~Drama~Thriller
378~3~TailorofPanama,The(2001)~3.5~Drama~Thriller
379~3~BridgetJones'sDiary(2001)~3~Comedy~Drama~Romance
380~3~Scarface(1983)~4.5~Action~Crime~Drama
382~3~MoulinRouge(2001)~3~Drama~Musical~Romance
385~3~Swordfish(2001)~4~Action~Crime~Drama
390~3~CrimsonRivers,The(Rivièrespourpres,Les)(2000)~4~Crime~Drama~Mystery~Thriller
393~3~Score,The(2001)~4~Action~Drama
395~3~PlanetoftheApes(2001)~4~Action~Adventure~Drama~Sci-Fi
398~3~TrainingDay(2001)~4~Crime~Drama~Thriller
402~3~K-PAX(2001)~3.5~Drama~Fantasy~Mystery~Sci-Fi
405~3~SpyGame(2001)~4~Action~Crime~Drama~Thriller
406~3~BehindEnemyLines(2001)~3.5~Action~Drama~War
409~3~RoyalTenenbaums,The(2001)~4~Comedy~Drama
412~3~BeautifulMind,A(2001)~4~Drama~Romance
414~3~GosfordPark(2001)~4~Comedy~Drama~Mystery
415~3~IAmSam(2001)~4~Drama
416~3~JohnQ(2002)~3.5~Crime~Drama~Thriller
419~3~AndYourMotherToo(Ytumamátambién)(2001)~4~Drama~Romance
422~3~Rashomon(Rashômon)(1950)~5~Crime~Drama~Mystery
423~3~ChangingLanes(2002)~3.5~Drama~Thriller
426~3~Unfaithful(2002)~3.5~Drama~Thriller
427~3~AboutaBoy(2002)~3~Comedy~Drama~Romance
429~3~Insomnia(2002)~3.5~Action~Crime~Drama~Mystery~Thriller
430~3~SumofAllFears,The(2002)~4~Drama~Thriller
435~3~K-19:TheWidowmaker(2002)~3.5~Action~Adventure~Drama~Thriller
438~3~OneHourPhoto(2002)~3.5~Drama~Thriller
443~3~Professional,The(Leprofessionnel)(1981)~4~Action~Drama~Thriller
445~3~8Mile(2002)~3.5~Drama
451~3~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
452~3~AboutSchmidt(2002)~4~Comedy~Drama
454~3~25thHour(2002)~4.5~Crime~Drama
455~3~GangsofNewYork(2002)~4~Crime~Drama
456~3~Narc(2002)~4~Crime~Drama~Thriller
457~3~CatchMeIfYouCan(2002)~4~Crime~Drama
458~3~Chicago(2002)~4~Comedy~Crime~Drama~Musical
459~3~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
463~3~TearsoftheSun(2003)~3~Action~Drama~Thriller
464~3~PhoneBooth(2002)~2.5~Drama~Thriller
470~3~BruceAlmighty(2003)~3~Comedy~Drama~Fantasy~Romance
474~3~BartonFink(1991)~4~Drama~Thriller
487~3~MatchstickMen(2003)~4~Comedy~Crime~Drama
488~3~LostinTranslation(2003)~4~Comedy~Drama~Romance
491~3~MysticRiver(2003)~4.5~Crime~Drama~Mystery
494~3~RunawayJury(2003)~4~Drama~Thriller
497~3~Hero(Yingxiong)(2002)~4~Action~Adventure~Drama
498~3~LastSamurai,The(2003)~2.5~Action~Adventure~Drama~War
499~3~BigFish(2003)~4.5~Drama~Fantasy~Romance
500~3~Something'sGottaGive(2003)~4~Comedy~Drama~Romance
501~3~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
502~3~MonaLisaSmile(2003)~4~Drama~Romance
508~3~EternalSunshineoftheSpotlessMind(2004)~4.5~Drama~Romance~Sci-Fi
510~3~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
512~3~ManonFire(2004)~3.5~Action~Crime~Drama~Mystery~Thriller
514~3~Troy(2004)~4~Action~Adventure~Drama~War
516~3~DayAfterTomorrow,The(2004)~2.5~Action~Adventure~Drama~Sci-Fi~Thriller
518~3~BlindSwordsman:Zatoichi,The(Zatôichi)(2003)~4~Action~Comedy~Crime~Drama
521~3~Terminal,The(2004)~3.5~Comedy~Drama~Romance
527~3~Village,The(2004)~4~Drama~Mystery~Thriller
528~3~Collateral(2004)~3.5~Action~Crime~Drama~Thriller
533~3~Ray(2004)~4~Drama
536~3~BridgetJones:TheEdgeofReason(2004)~3~Comedy~Drama~Romance
537~3~HouseofFlyingDaggers(Shimianmaifu)(2004)~4~Action~Drama~Romance
541~3~Animatrix,The(2003)~4~Action~Animation~Drama~Sci-Fi
543~3~GhostintheShell2:Innocence(a.k.a.Innocence)(Inosensu)(2004)~5~Action~Animation~Drama~Sci-Fi~Thriller
546~3~SeaInside,The(Maradentro)(2004)~4~Drama
547~3~Spanglish(2004)~3~Comedy~Drama~Romance
548~3~MillionDollarBaby(2004)~4~Drama
552~3~Elektra(2005)~3~Action~Adventure~Crime~Drama
559~3~Crash(2004)~4~Crime~Drama
569~3~BrokenFlowers(2005)~4~Comedy~Drama
572~3~LordofWar(2005)~4~Action~Crime~Drama~Thriller~War
574~3~Flightplan(2005)~3~Action~Drama~Thriller
576~3~Capote(2005)~4.5~Crime~Drama
577~3~LegendofZorro,The(2005)~3~Action~Adventure~Drama~Western
578~3~Syriana(2005)~4~Drama~Thriller
580~3~WalktheLine(2005)~4~Drama~Musical~Romance
582~3~KingKong(2005)~3~Action~Adventure~Drama~Fantasy~Thriller
588~3~DaVinciCode,The(2006)~3.5~Drama~Mystery~Thriller
590~3~Break-Up,The(2006)~3~Comedy~Drama~Romance
593~3~Click(2006)~3~Adventure~Comedy~Drama~Fantasy~Romance
595~3~FastandtheFurious:TokyoDrift,The(FastandtheFurious3,The)(2006)~3.5~Action~Crime~Drama~Thriller
596~3~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
601~3~Illusionist,The(2006)~4~Drama~Fantasy~Mystery~Romance
603~3~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4.5~Drama~Fantasy~Thriller
604~3~Departed,The(2006)~5~Crime~Drama~Thriller
605~3~LastKingofScotland,The(2006)~4~Drama~Thriller
606~3~ChildrenofMen(2006)~4~Action~Adventure~Drama~Sci-Fi~Thriller
607~3~Prestige,The(2006)~4~Drama~Mystery~Sci-Fi~Thriller
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
612~3~GoodShepherd,The(2006)~4~Drama~Thriller
613~3~LettersfromIwoJima(2006)~4~Drama~War
614~3~Ratatouille(2007)~4~Animation~Children~Drama
617~3~Shooter(2007)~4~Action~Drama~Thriller
618~3~Fracture(2007)~4~Crime~Drama~Mystery~Thriller
623~3~Mr.Brooks(2007)~4~Crime~Drama~Thriller
627~3~HarryPotterandtheOrderofthePhoenix(2007)~4~Adventure~Drama~Fantasy~IMAX
631~3~3:10toYuma(2007)~4~Action~Crime~Drama~Western
633~3~AmericanGangster(2007)~4~Crime~Drama~Thriller
634~3~BeforetheDevilKnowsYou'reDead(2007)~4~Crime~Drama~Thriller
635~3~NoCountryforOldMen(2007)~5~Crime~Drama
640~3~BucketList,The(2007)~4~Comedy~Drama
641~3~ThereWillBeBlood(2007)~4.5~Drama~Western
644~3~Rambo(Rambo4)(2008)~3~Action~Drama~Thriller~War
646~3~InBruges(2008)~3~Comedy~Crime~Drama~Thriller
647~3~Jumper(2008)~3~Action~Adventure~Drama~Sci-Fi~Thriller
648~3~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
650~3~Taken(2008)~3~Action~Crime~Drama~Thriller
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
662~3~X-Files:IWanttoBelieve,The(2008)~3~Drama~Mystery~Sci-Fi~Thriller
666~3~BurnAfterReading(2008)~4~Comedy~Crime~Drama
670~3~Changeling(2008)~4~Crime~Drama~Mystery
671~3~Road,The(2009)~4~Adventure~Drama~Thriller
674~3~Milk(2008)~4~Drama
676~3~GranTorino(2008)~4~Crime~Drama
677~3~Wrestler,The(2008)~3.5~Drama
678~3~CuriousCaseofBenjaminButton,The(2008)~4~Drama~Fantasy~Mystery~Romance
679~3~IpMan(2008)~4~Action~Drama~War
682~3~GirlwiththeDragonTattoo,The(Mänsomhatarkvinnor)(2009)~4.5~Crime~Drama~Mystery~Thriller
683~3~Fast&Furious(FastandtheFurious4,The)(2009)~3.5~Action~Crime~Drama~Thriller
684~3~InglouriousBasterds(2009)~4~Action~Drama~War
687~3~Angels&Demons(2009)~4~Crime~Drama~Mystery~Thriller
692~3~HurtLocker,The(2008)~3.5~Action~Drama~Thriller~War
694~3~PublicEnemies(2009)~4~Crime~Drama~Thriller
697~3~Julie&Julia(2009)~4~Comedy~Drama~Romance
701~3~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
702~3~SeriousMan,A(2009)~4~Comedy~Drama
705~3~UpintheAir(2009)~4~Drama~Romance
707~3~2012(2009)~2.5~Action~Drama~Sci-Fi~Thriller
708~3~BlindSide,The(2009)~4~Drama
712~3~Daybreakers(2010)~4~Action~Drama~Horror~Thriller
713~3~BookofEli,The(2010)~4~Action~Adventure~Drama
715~3~ShutterIsland(2010)~4~Drama~Mystery~Thriller
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
725~3~KarateKid,The(2010)~2~Action~Children~Drama
729~3~SocialNetwork,The(2010)~4~Drama
733~3~BlackSwan(2010)~5~Drama~Thriller
735~3~King'sSpeech,The(2010)~4~Drama
737~3~Tourist,The(2010)~3~Drama~Thriller
744~3~Mechanic,The(2011)~3~Action~Drama~Thriller
748~3~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
749~3~Thor(2011)~4~Action~Adventure~Drama~Fantasy~IMAX
750~3~FastFive(FastandtheFurious5,The)(2011)~3.5~Action~Crime~Drama~Thriller~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
761~3~RiseofthePlanetoftheApes(2011)~4~Action~Drama~Sci-Fi~Thriller
762~3~Moneyball(2011)~4~Drama
764~3~TinkerTailorSoldierSpy(2011)~4~Drama~Film-Noir~Thriller
765~3~RealSteel(2011)~3.5~Action~Drama~Sci-Fi~IMAX
766~3~Hugo(2011)~3.5~Children~Drama~Mystery
767~3~TheHungerGames(2012)~3.5~Action~Adventure~Drama~Sci-Fi~Thriller
771~3~GirlwiththeDragonTattoo,The(2011)~4~Drama~Thriller
773~3~Grey,The(2012)~3~Action~Drama
787~3~Taken2(2012)~3~Action~Crime~Drama~Thriller
790~3~SilverLiningsPlaybook(2012)~3.5~Comedy~Drama
791~3~Flight(2012)~3.5~Drama
794~3~DjangoUnchained(2012)~4~Action~Drama~Western
797~3~GreatGatsby,The(2013)~4~Drama
806~3~WorldWarZ(2013)~3.5~Action~Drama~Horror~IMAX
807~3~Elysium(2013)~4~Action~Drama~Sci-Fi~IMAX
814~3~DonJon(2013)~3~Comedy~Drama~Romance
817~3~DallasBuyersClub(2013)~4~Drama
820~3~WolfofWallStreet,The(2013)~4.5~Comedy~Crime~Drama
821~3~Her(2013)~4~Drama~Romance~Sci-Fi
823~3~Snowpiercer(2013)~4~Action~Drama~Sci-Fi
827~3~GrandBudapestHotel,The(2014)~4~Comedy~Drama
832~3~Transcendence(2014)~4~Drama~Sci-Fi~IMAX
842~3~Whiplash(2014)~5~Drama
843~3~GoneGirl(2014)~5~Drama~Thriller
850~3~Nightcrawler(2014)~4~Crime~Drama~Thriller
852~3~ExMachina(2015)~4.5~Drama~Sci-Fi~Thriller
853~3~TheImitationGame(2014)~4~Drama~Thriller~War
855~3~WildTales(2014)~4~Comedy~Drama~Thriller
856~3~JurassicWorld(2015)~3~Action~Adventure~Drama~Sci-Fi~Thriller
871~3~Focus(2015)~3~Comedy~Crime~Drama~Romance
875~3~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
885~3~TheRevenant(2015)~4~Adventure~Drama
886~3~Sicario(2015)~4~Crime~Drama~Mystery
889~3~BridgeofSpies(2015)~4~Drama~Thriller
890~3~BigShort,The(2015)~4~Drama
895~3~CaptainFantastic(2016)~3.5~Drama
899~3~Passengers(2016)~3.5~Adventure~Drama~Romance~Sci-Fi
901~3~GhostintheShell(2017)~4~Action~Drama~Sci-Fi
912~4~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
916~4~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
938~4~SevenSamurai(Shichininnosamurai)(1954)~4~Action~Adventure~Drama
939~4~SavingPrivateRyan(1998)~4.5~Action~Drama~War
946~4~RoboCop(1987)~4~Action~Crime~Drama~Sci-Fi~Thriller
954~4~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~3.5~Action~Drama~Thriller~Western
958~4~MoulinRouge(2001)~3.5~Drama~Musical~Romance
979~4~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
980~4~LastSamurai,The(2003)~3.5~Action~Adventure~Drama~War
981~4~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
982~4~Hidalgo(2004)~3~Adventure~Drama
984~4~KillBill:Vol.2(2004)~3.5~Action~Drama~Thriller
990~4~Primer(2004)~4~Drama~Sci-Fi
998~4~LuckyNumberSlevin(2006)~5~Crime~Drama~Mystery
1004~4~Prestige,The(2006)~5~Drama~Mystery~Sci-Fi~Thriller
1010~4~Ratatouille(2007)~4.5~Animation~Children~Drama
1012~4~Shooter(2007)~2.5~Action~Drama~Thriller
1017~4~InBruges(2008)~4.5~Comedy~Crime~Drama~Thriller
1018~4~DarkKnight,The(2008)~4.5~Action~Crime~Drama~IMAX
1023~4~InglouriousBasterds(2009)~3.5~Action~Drama~War
1024~4~Up(2009)~4.5~Adventure~Animation~Children~Drama
1033~4~ShutterIsland(2010)~5~Drama~Mystery~Thriller
1036~4~ClashoftheTitans(2010)~1.5~Action~Adventure~Drama~Fantasy
1038~4~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1051~4~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
1052~4~Thor(2011)~2~Action~Adventure~Drama~Fantasy~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1061~4~Hugo(2011)~2.5~Children~Drama~Mystery
1075~4~Argo(2012)~2~Drama~Thriller
1079~4~DjangoUnchained(2012)~4~Action~Drama~Western
1084~4~WorldWarZ(2013)~2~Action~Drama~Horror~IMAX
1085~4~Elysium(2013)~3~Action~Drama~Sci-Fi~IMAX
1092~4~AmericanHustle(2013)~3~Crime~Drama
1093~4~Snowpiercer(2013)~5~Action~Drama~Sci-Fi
1096~4~GrandBudapestHotel,The(2014)~4.5~Comedy~Drama
1103~4~Whiplash(2014)~4.5~Drama
1107~4~Nightcrawler(2014)~5~Crime~Drama~Thriller
1109~4~ExMachina(2015)~5~Drama~Sci-Fi~Thriller
1119~4~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
1122~4~TheRevenant(2015)~5~Adventure~Drama
1123~4~Sicario(2015)~5~Crime~Drama~Mystery
1125~4~FatefulFindings(2013)~2~Drama~Fantasy~Thriller
1126~4~BigShort,The(2015)~4~Drama
1133~4~GhostintheShell(2017)~3.5~Action~Drama~Sci-Fi
1136~4~WarforthePlanetoftheApes(2017)~2.5~Action~Adventure~Drama~Sci-Fi
1137~4~Dunkirk(2017)~5~Action~Drama~Thriller~War
1150~4~Fordv.Ferrari(2019)~4.5~Action~Drama
1155~5~DeadManWalking(1995)~5~Crime~Drama
1162~5~BeforeandAfter(1996)~3~Drama~Mystery
1165~5~BasketballDiaries,The(1995)~5~Drama
1166~5~Apollo13(1995)~5~Adventure~Drama~IMAX
1169~5~ScarletLetter,The(1995)~2~Drama~Romance
1171~5~BoysontheSide(1995)~3~Comedy~Drama
1172~5~Cure,The(1995)~3~Drama
1173~5~DonJuanDeMarco(1995)~4~Comedy~Drama~Romance
1175~5~EdWood(1994)~3~Comedy~Drama
1178~5~InterviewwiththeVampire:TheVampireChronicles(1994)~4~Drama~Horror
1181~5~Miracleon34thStreet(1994)~3~Drama
1183~5~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1184~5~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1185~5~QuizShow(1994)~3~Drama
1188~5~What'sEatingGilbertGrape(1993)~5~Drama
1189~5~War,The(1994)~5~Adventure~Drama~War
1192~5~Client,The(1994)~5~Drama~Mystery~Thriller
1193~5~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1195~5~RealityBites(1994)~4~Comedy~Drama~Romance
1202~5~What'sLoveGottoDowithIt?(1993)~4~Drama~Musical
1204~5~ManWithoutaFace,The(1993)~3~Drama
1205~5~Mrs.Doubtfire(1993)~4~Comedy~Drama
1206~5~Rudy(1993)~3~Drama
1207~5~SoninLaw(1993)~4~Comedy~Drama~Romance
1208~5~Tombstone(1993)~3~Action~Drama~Western
1210~5~DanceswithWolves(1990)~3~Adventure~Drama~Western
1214~5~Fargo(1996)~3~Comedy~Crime~Drama~Thriller
1215~5~PrimalFear(1996)~5~Crime~Drama~Mystery~Thriller
1219~5~Trainspotting(1996)~5~Comedy~Crime~Drama
1222~5~Eraser(1996)~2~Action~Drama~Thriller
1224~5~Phenomenon(1996)~5~Drama~Romance
1228~5~ThatThingYouDo!(1996)~4~Comedy~Drama
1229~5~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1232~5~Doors,The(1991)~3~Drama
1233~5~E.T.theExtra-Terrestrial(1982)~3~Children~Drama~Sci-Fi
1234~5~Peoplevs.LarryFlynt,The(1996)~4~Comedy~Drama
1240~5~HaroldandMaude(1971)~4~Comedy~Drama~Romance
1241~5~DeadPoetsSociety(1989)~5~Drama
1244~5~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1245~5~SomeKindofWonderful(1987)~3~Drama~Romance
1247~5~FieldofDreams(1989)~4~Children~Drama~Fantasy
1248~5~CapeFear(1962)~3~Crime~Drama~Thriller
1249~5~Shine(1996)~5~Drama~Romance
1252~5~Michael(1996)~4~Comedy~Drama~Fantasy~Romance
1253~6~CrimsonTide(1995)~2~Drama~Thriller~War
1255~6~ShawshankRedemption,The(1994)~5~Crime~Drama
1256~6~Schindler'sList(1993)~5~Drama~War
1258~6~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1259~6~Godfather,The(1972)~5~Crime~Drama
1260~6~BreakfastatTiffany's(1961)~4~Drama~Romance
1261~6~Casablanca(1942)~4~Drama~Romance
1264~6~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
1265~6~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1266~6~EnglishPatient,The(1996)~2~Drama~Romance~War
1269~6~12AngryMen(1957)~5~Drama
1270~6~Goodfellas(1990)~5~Crime~Drama
1271~6~DonnieBrasco(1997)~3~Crime~Drama
1272~6~GoodWillHunting(1997)~5~Drama~Romance
1273~6~Oliver!(1968)~4~Drama~Musical
1274~6~SavingPrivateRyan(1998)~3~Action~Drama~War
1275~6~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
1276~6~KarateKid,PartII,The(1986)~3~Action~Adventure~Drama
1278~6~AmericanBeauty(1999)~5~Drama~Romance
1280~7~SenseandSensibility(1995)~4~Drama~Romance
1281~7~Persuasion(1995)~4~Drama~Romance
1282~7~Postman,The(Postino,Il)(1994)~5~Comedy~Drama~Romance
1283~7~Apollo13(1995)~4~Adventure~Drama~IMAX
1287~7~EatDrinkManWoman(Yinshinannu)(1994)~4~Comedy~Drama~Romance
1288~7~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1290~7~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1291~7~ThreeColors:Red(Troiscouleurs:Rouge)(1994)~5~Drama
1292~7~ThreeColors:Blue(Troiscouleurs:Bleu)(1993)~4~Drama
1293~7~ThreeColors:White(Trzykolory:Bialy)(1994)~4~Comedy~Drama
1294~7~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1298~7~Schindler'sList(1993)~5~Drama~War
1300~7~DanceswithWolves(1990)~3~Adventure~Drama~Western
1309~8~AmericanPresident,The(1995)~3~Comedy~Drama~Romance
1310~8~Casino(1995)~4~Crime~Drama
1313~8~LeavingLasVegas(1995)~3~Drama~Romance
1314~8~NowandThen(1995)~3~Children~Drama
1319~8~Mr.Holland'sOpus(1995)~4~Drama
1324~8~Braveheart(1995)~5~Action~Drama~War
1327~8~BadBoys(1995)~5~Action~Comedy~Crime~Drama~Thriller
1328~8~Apollo13(1995)~2~Adventure~Drama~IMAX
1329~8~CrimsonTide(1995)~5~Drama~Thriller~War
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1334~8~ThreeWishes(1995)~1~Drama~Fantasy
1335~8~WalkintheClouds,A(1995)~2~Drama~Romance
1336~8~WhiteMan'sBurden(1995)~4~Drama
1338~8~Disclosure(1994)~2~Drama~Thriller
1340~8~InterviewwiththeVampire:TheVampireChronicles(1994)~4~Drama~Horror
1342~8~OnceWereWarriors(1994)~4~Crime~Drama
1343~8~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1344~8~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1346~8~ShawshankRedemption,The(1994)~1~Crime~Drama
1350~8~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1351~8~HigherLearning(1995)~4~Drama
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1355~8~BronxTale,A(1993)~4~Drama
1358~8~Firm,The(1993)~5~Drama~Thriller
1364~8~Program,The(1993)~4~Action~Drama
1365~8~Rudy(1993)~4~Drama
1367~8~Tombstone(1993)~2~Action~Drama~Western
1371~8~DanceswithWolves(1990)~3~Adventure~Drama~Western
1373~8~SnowWhiteandtheSevenDwarfs(1937)~2~Animation~Children~Drama~Fantasy~Musical
1375~8~Fargo(1996)~4~Comedy~Crime~Drama~Thriller
1376~8~PrimalFear(1996)~4~Crime~Drama~Mystery~Thriller
1384~8~Eraser(1996)~5~Action~Drama~Thriller
1386~8~TimetoKill,A(1996)~3~Drama~Thriller
1387~8~NothingtoLose(1994)~4~Action~Crime~Drama
1388~8~Vertigo(1958)~4~Drama~Mystery~Romance~Thriller
1390~8~CitizenKane(1941)~3~Drama~Mystery
1391~8~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
1392~8~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1393~8~OldYeller(1957)~3~Children~Drama
1396~8~Dumbo(1941)~3~Animation~Children~Drama~Musical
1399~8~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1408~8~12AngryMen(1957)~4~Drama
1409~8~ToKillaMockingbird(1962)~2~Drama
1411~8~Goodfellas(1990)~4~Crime~Drama
1414~8~FullMetalJacket(1987)~3~Drama~War
1416~8~Glory(1989)~5~Drama~War
1418~8~StandbyMe(1986)~4~Adventure~Drama
1422~8~HighNoon(1952)~3~Drama~Western
1423~8~Ben-Hur(1959)~1~Action~Adventure~Drama
1424~8~SlingBlade(1996)~4~Drama
1426~8~UnderSiege(1992)~5~Action~Drama~Thriller
1428~8~JerryMaguire(1996)~4~Drama~Romance
1430~8~Michael(1996)~3~Comedy~Drama~Fantasy~Romance
1438~8~Face/Off(1997)~5~Action~Crime~Drama~Thriller
1440~8~Contact(1997)~4~Drama~Sci-Fi
1441~8~ConspiracyTheory(1997)~4~Drama~Mystery~Romance~Thriller
1442~8~She'sSoLovely(1997)~3~Drama~Romance
1447~8~Game,The(1997)~2~Drama~Mystery~Thriller
1448~8~TheDevil'sAdvocate(1997)~4~Drama~Mystery~Thriller
1449~8~Gattaca(1997)~2~Drama~Sci-Fi~Thriller
1450~8~Rainmaker,The(1997)~4~Drama
1451~8~GoodWillHunting(1997)~4~Drama~Romance
1453~8~Titanic(1997)~4~Drama~Romance
1455~8~JackieBrown(1997)~5~Crime~Drama~Thriller
1458~8~Palmetto(1998)~3~Crime~Drama~Mystery~Romance~Thriller
1461~9~Babe(1995)~3~Children~Drama
1463~9~EyeforanEye(1996)~4~Drama~Thriller
1464~9~BridgesofMadisonCounty,The(1995)~4~Drama~Romance
1466~9~Apollo13(1995)~4~Adventure~Drama~IMAX
1468~9~CrimsonTide(1995)~5~Drama~Thriller~War
1470~9~FirstKnight(1995)~5~Action~Drama~Romance
1471~9~Disclosure(1994)~5~Drama~Thriller
1474~9~MaryShelley'sFrankenstein(Frankenstein)(1994)~3~Drama~Horror~Sci-Fi
1476~9~Miracleon34thStreet(1994)~5~Drama
1477~9~MurderintheFirst(1995)~4~Drama~Thriller
1478~9~SantaClause,The(1994)~4~Comedy~Drama~Fantasy
1479~9~StarTrek:Generations(1994)~5~Adventure~Drama~Sci-Fi
1480~9~Client,The(1994)~5~Drama~Mystery~Thriller
1482~9~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1483~9~ItCouldHappentoYou(1994)~4~Comedy~Drama~Romance
1485~9~WesCraven'sNewNightmare(NightmareonElmStreetPart7:Freddy'sFinale,A)(1994)~3~Drama~Horror~Mystery~Thriller
1499~9~Firm,The(1993)~4~Drama~Thriller
1500~9~FreeWilly(1993)~4~Adventure~Children~Drama
1504~9~Mrs.Doubtfire(1993)~5~Comedy~Drama
1505~9~RenaissanceMan(1994)~3~Comedy~Drama
1506~9~RoboCop3(1993)~5~Action~Crime~Drama~Sci-Fi~Thriller
1508~9~SleeplessinSeattle(1993)~5~Comedy~Drama~Romance
1513~9~Ghost(1990)~5~Comedy~Drama~Fantasy~Romance~Thriller
1516~9~DanceswithWolves(1990)~4~Adventure~Drama~Western
1519~9~SnowWhiteandtheSevenDwarfs(1937)~5~Animation~Children~Drama~Fantasy~Musical
1525~9~TimetoKill,A(1996)~5~Drama~Thriller
1527~9~TinCup(1996)~4~Comedy~Drama~Romance
1528~9~Godfather,The(1972)~3~Crime~Drama
1529~9~MyFairLady(1964)~5~Comedy~Drama~Musical~Romance
1531~9~GonewiththeWind(1939)~5~Drama~Romance~War
1532~9~2001:ASpaceOdyssey(1968)~3~Adventure~Drama~Sci-Fi
1535~9~GhostandMrs.Muir,The(1947)~4~Drama~Fantasy~Romance
1537~9~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1538~9~Mr.SmithGoestoWashington(1939)~4~Drama
1541~9~CatonaHotTinRoof(1958)~3~Drama
1547~9~OldYeller(1957)~4~Children~Drama
1549~9~Pollyanna(1960)~4~Children~Comedy~Drama
1550~9~HomewardBound:TheIncredibleJourney(1993)~4~Adventure~Children~Drama
1553~9~20,000LeaguesUndertheSea(1954)~4~Adventure~Drama~Sci-Fi
1557~9~Dumbo(1941)~3~Animation~Children~Drama~Musical
1564~9~BonnieandClyde(1967)~4~Crime~Drama
1565~9~DirtyDancing(1987)~5~Drama~Musical~Romance
1566~9~Platoon(1986)~4~Drama~War
1568~9~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1569~9~DaysofThunder(1990)~3~Action~Drama~Romance
1571~9~OnGoldenPond(1981)~4~Drama
1582~9~LawrenceofArabia(1962)~3~Adventure~Drama~War
1583~9~ApocalypseNow(1979)~4~Action~Drama~War
1587~9~Godfather:PartII,The(1974)~2~Crime~Drama
1588~9~FullMetalJacket(1987)~4~Drama~War
1589~9~Amadeus(1984)~3~Drama
1591~9~DeadPoetsSociety(1989)~4~Drama
1592~9~Graduate,The(1967)~4~Comedy~Drama~Romance
1593~9~BridgeontheRiverKwai,The(1957)~5~Adventure~Drama~War
1595~9~StandbyMe(1986)~4~Adventure~Drama
1596~9~GreatEscape,The(1963)~3~Action~Adventure~Drama~War
1598~9~Unforgiven(1992)~1~Drama~Western
1600~9~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1601~9~SomeKindofWonderful(1987)~3~Drama~Romance
1603~9~PinkFloyd:TheWall(1982)~4~Drama~Musical
1604~9~KillingFields,The(1984)~4~Drama~War
1605~9~FieldofDreams(1989)~3~Children~Drama~Fantasy
1610~9~AmityvilleHorror,The(1979)~3~Drama~Horror~Mystery~Thriller
1614~9~CapeFear(1962)~3~Crime~Drama~Thriller
1615~9~Carrie(1976)~4~Drama~Fantasy~Horror~Thriller
1631~9~UnderSiege(1992)~4~Action~Drama~Thriller
1636~9~M*A*S*H(a.k.a.MASH)(1970)~3~Comedy~Drama~War
1640~10~Braveheart(1995)~4~Action~Drama~War
1641~10~Apollo13(1995)~4~Adventure~Drama~IMAX
1642~10~Showgirls(1995)~1~Drama
1644~10~PulpFiction(1994)~4.5~Comedy~Crime~Drama~Thriller
1645~10~ShawshankRedemption,The(1994)~4.5~Crime~Drama
1646~10~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
1654~10~Fargo(1996)~3.5~Comedy~Crime~Drama~Thriller
1656~10~2001:ASpaceOdyssey(1968)~4.5~Adventure~Drama~Sci-Fi
1657~10~Sex,Lies,andVideotape(1989)~3~Drama
1662~10~LastEmperor,The(1987)~3.5~Drama
1663~10~DrivingMissDaisy(1989)~3~Drama
1666~10~8MM(1999)~3.5~Drama~Mystery~Thriller
1672~10~DirtyDozen,The(1967)~3~Action~Drama~War
1673~10~BullDurham(1988)~3~Comedy~Drama~Romance
1674~10~Cell,The(2000)~4~Drama~Horror~Thriller
1678~10~48Hrs.(1982)~4~Action~Comedy~Crime~Drama
1679~10~24HourPartyPeople(2002)~3~Comedy~Drama~Musical
1680~10~8Mile(2002)~2.5~Drama
1683~10~21Grams(2003)~3~Crime~Drama~Mystery~Romance~Thriller
1689~10~1408(2007)~3.5~Drama~Horror~Thriller
1690~11~Miracleon34thStreet(1994)~2.5~Drama
1691~11~RealityBites(1994)~4.5~Comedy~Drama~Romance
1692~11~Schindler'sList(1993)~4~Drama~War
1694~11~12AngryMen(1957)~2.5~Drama
1695~11~ToKillaMockingbird(1962)~3~Drama
1696~11~AmericanHistoryX(1998)~2.5~Crime~Drama
1699~11~AmericanBeauty(1999)~2.5~Drama~Romance
1700~11~DoubleJeopardy(1999)~2.5~Action~Crime~Drama~Thriller
1702~11~Manhunter(1986)~4~Action~Crime~Drama~Horror~Thriller
1703~11~O(2001)~3.5~Drama
1708~11~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
1710~11~SisterhoodoftheTravelingPants,The(2005)~3~Adventure~Comedy~Drama
1712~11~Fountain,The(2006)~4~Drama~Fantasy~Romance
1719~12~Casino(1995)~5~Crime~Drama
1721~12~MoneyTrain(1995)~1~Action~Comedy~Crime~Drama~Thriller
1723~12~Copycat(1995)~3~Crime~Drama~Horror~Mystery~Thriller
1724~12~LeavingLasVegas(1995)~3~Drama~Romance
1725~12~NowandThen(1995)~2~Children~Drama
1726~12~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4~Adventure~Drama~Fantasy~Mystery~Sci-Fi
1727~12~DangerousMinds(1995)~2~Drama
1729~12~DeadManWalking(1995)~4~Crime~Drama
1731~12~ToDieFor(1995)~2~Comedy~Drama~Thriller
1733~12~Pocahontas(1995)~2~Animation~Children~Drama~Musical~Romance
1736~12~Mr.Holland'sOpus(1995)~3~Drama
1739~12~Hate(Haine,La)(1995)~4~Crime~Drama
1741~12~UpCloseandPersonal(1996)~3~Drama~Romance
1743~12~BadBoys(1995)~2.5~Action~Comedy~Crime~Drama~Thriller
1744~12~Apollo13(1995)~2~Adventure~Drama~IMAX
1748~12~FirstKnight(1995)~3~Action~Drama~Romance
1749~12~Kids(1995)~3.5~Drama
1754~12~WhiteMan'sBurden(1995)~4~Drama
1755~12~BeforeSunrise(1995)~4~Drama~Romance
1756~12~CircleofFriends(1995)~3~Drama~Romance
1759~12~EdWood(1994)~4~Comedy~Drama
1762~12~ImmortalBeloved(1994)~4~Drama~Romance
1764~12~InterviewwiththeVampire:TheVampireChronicles(1994)~3.5~Drama~Horror
1768~12~LittleWomen(1994)~3.5~Drama
1769~12~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1770~12~LittleOdessa(1994)~4~Crime~Drama
1771~12~Outbreak(1995)~2.5~Action~Drama~Sci-Fi~Thriller
1772~12~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~4~Action~Crime~Drama~Thriller
1773~12~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1776~12~SantaClause,The(1994)~2~Comedy~Drama~Fantasy
1777~12~ShawshankRedemption,The(1994)~4.5~Crime~Drama
1778~12~ShallowGrave(1994)~4~Comedy~Drama~Thriller
1779~12~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1780~12~What'sEatingGilbertGrape(1993)~4~Drama
1784~12~Corrina,Corrina(1994)~3~Comedy~Drama~Romance
1785~12~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
1801~12~WithHonors(1994)~3~Comedy~Drama
1805~12~What'sLoveGottoDowithIt?(1993)~4~Drama~Musical
1806~12~JimmyHollywood(1994)~1.5~Comedy~Crime~Drama
1810~12~Mrs.Doubtfire(1993)~4~Comedy~Drama
1812~12~Philadelphia(1993)~3.5~Drama
1814~12~RemainsoftheDay,The(1993)~4~Drama~Romance
1815~12~RenaissanceMan(1994)~2~Comedy~Drama
1818~12~Rudy(1993)~3~Drama
1819~12~Schindler'sList(1993)~5~Drama~War
1820~12~Scout,The(1994)~2~Comedy~Drama
1821~12~SecretGarden,The(1993)~3~Children~Drama
1823~12~SixDegreesofSeparation(1993)~4~Drama
1824~12~SleeplessinSeattle(1993)~2.5~Comedy~Drama~Romance
1829~12~WelcometotheDollhouse(1995)~3.5~Comedy~Drama
1836~12~SnowWhiteandtheSevenDwarfs(1937)~3.5~Animation~Children~Drama~Fantasy~Musical
1838~12~OneFineDay(1996)~3~Drama~Romance
1839~12~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1840~12~JaneEyre(1996)~3~Drama~Romance
1841~12~LastSupper,The(1995)~4.5~Drama~Thriller
1846~12~Craft,The(1996)~2~Drama~Fantasy~Horror~Thriller
1851~12~Jack(1996)~2~Comedy~Drama
1852~12~Trainspotting(1996)~5~Comedy~Crime~Drama
1855~12~TimetoKill,A(1996)~4~Drama~Thriller
1857~12~Emma(1996)~4~Comedy~Drama~Romance
1858~12~Basquiat(1996)~4~Drama
1859~12~TinCup(1996)~1~Comedy~Drama~Romance
1860~12~Godfather,The(1972)~4~Crime~Drama
1862~12~PhiladelphiaStory,The(1940)~4.5~Comedy~Drama~Romance
1866~12~Casablanca(1942)~4.5~Drama~Romance
1867~12~MyFairLady(1964)~3~Comedy~Drama~Musical~Romance
1869~12~CitizenKane(1941)~5~Drama~Mystery
1870~12~AllAboutEve(1950)~4.5~Drama
1871~12~Rebecca(1940)~4~Drama~Mystery~Romance~Thriller
1872~12~AffairtoRemember,An(1957)~4~Drama~Romance
1874~12~HomewardBound:TheIncredibleJourney(1993)~3.5~Adventure~Children~Drama
1877~12~RobinHood:PrinceofThieves(1991)~3~Adventure~Drama
1878~12~Freeway(1996)~4~Comedy~Crime~Drama~Thriller
1881~12~Secrets&Lies(1996)~5~Drama
1882~12~ThatThingYouDo!(1996)~2.5~Comedy~Drama
1883~12~ToGillianonHer37thBirthday(1996)~2.5~Drama~Romance
1884~12~LongKissGoodnight,The(1996)~4~Action~Drama~Thriller
1886~12~WilliamShakespeare'sRomeo+Juliet(1996)~4~Drama~Romance
1887~12~Swingers(1996)~4.5~Comedy~Drama
1890~12~DirtyDancing(1987)~4~Drama~Musical~Romance
1893~12~E.T.theExtra-Terrestrial(1982)~5~Children~Drama~Sci-Fi
1894~12~DaysofThunder(1990)~2.5~Action~Drama~Romance
1895~12~Peoplevs.LarryFlynt,The(1996)~3~Comedy~Drama
1901~12~Delicatessen(1991)~4.5~Comedy~Drama~Romance
1902~12~EnglishPatient,The(1996)~3.5~Drama~Romance~War
1908~12~ToKillaMockingbird(1962)~4.5~Drama
1909~12~ApocalypseNow(1979)~3.5~Action~Drama~War
1912~12~Goodfellas(1990)~5~Crime~Drama
1917~12~Godfather:PartII,The(1974)~4~Crime~Drama
1918~12~FullMetalJacket(1987)~4~Drama~War
1920~12~Amadeus(1984)~4~Drama
1922~12~RightStuff,The(1983)~3~Drama
1923~12~HaroldandMaude(1971)~4.5~Comedy~Drama~Romance
1924~12~Glory(1989)~4~Drama~War
1925~12~RosencrantzandGuildensternAreDead(1990)~5~Comedy~Drama
1926~12~Manhattan(1979)~4.5~Comedy~Drama~Romance
1927~12~DeadPoetsSociety(1989)~4~Drama
1931~12~StandbyMe(1986)~5~Adventure~Drama
1937~12~FriedGreenTomatoes(1991)~4~Comedy~Crime~Drama
1946~12~Shine(1996)~4~Drama~Romance
1947~12~SlingBlade(1996)~3.5~Drama
1949~12~Preacher'sWife,The(1996)~2~Drama
1955~12~JerryMaguire(1996)~3~Drama~Romance
1957~12~Sneakers(1992)~4~Action~Comedy~Crime~Drama~Sci-Fi
1960~12~Michael(1996)~1~Comedy~Drama~Fantasy~Romance
1961~12~Hamlet(1996)~2.5~Crime~Drama~Romance
1966~12~DonnieBrasco(1997)~2.5~Crime~Drama
1968~12~PrivateParts(1997)~1.5~Comedy~Drama
1970~12~Selena(1997)~2.5~Drama~Musical
1974~12~Volcano(1997)~2.5~Action~Drama~Thriller
1977~12~Ripe(1996)~3~Drama
1979~12~Bonheur,Le(1965)~4~Drama
1984~12~Contact(1997)~3~Drama~Sci-Fi
1985~12~G.I.Jane(1997)~3~Action~Drama
1986~12~CareerGirls(1997)~3~Drama
1988~12~IceStorm,The(1997)~3~Drama
1989~12~FullMonty,The(1997)~4~Comedy~Drama
1990~12~IndianSummer(a.k.a.Alive&Kicking)(1996)~3~Comedy~Drama
1991~12~Mrs.Brown(a.k.a.HerMajesty,Mrs.Brown)(1997)~4~Drama~Romance
1993~12~FairyTale:ATrueStory(1997)~2.5~Children~Drama~Fantasy
1995~12~BoogieNights(1997)~4~Drama
1996~12~SlidingDoors(1998)~4.5~Drama~Romance
1997~12~TrumanShow,The(1998)~2~Comedy~Drama~Sci-Fi
1998~12~Amistad(1997)~4~Drama~Mystery
1999~12~GoodWillHunting(1997)~3~Drama~Romance
2000~12~Titanic(1997)~4~Drama~Romance
2005~12~AsGoodasItGets(1997)~4.5~Comedy~Drama~Romance
2006~12~TwoGirlsandaGuy(1997)~3.5~Comedy~Drama
2008~12~LastDaysofDisco,The(1998)~2~Comedy~Drama
2010~12~DeepImpact(1998)~3~Drama~Sci-Fi~Thriller
2012~12~FearandLoathinginLasVegas(1998)~3.5~Adventure~Comedy~Drama
2013~12~Can'tHardlyWait(1998)~3~Comedy~Drama~Romance
2014~12~SmokeSignals(1998)~3~Comedy~Drama
2017~12~WestSideStory(1961)~3~Drama~Musical~Romance
2018~12~Oliver!(1968)~3~Drama~Musical
2019~12~Kramervs.Kramer(1979)~5~Drama
2020~12~LastEmperor,The(1987)~4~Drama
2021~12~RainMan(1988)~4~Drama
2024~12~BreakfastClub,The(1985)~5~Comedy~Drama
2025~12~LethalWeapon(1987)~2.5~Action~Comedy~Crime~Drama
2031~12~SavingPrivateRyan(1998)~4~Action~Drama~War
2036~12~PurpleRoseofCairo,The(1985)~3~Comedy~Drama~Fantasy~Romance
2037~12~AndtheBandPlayedOn(1993)~4.5~Drama
2046~12~GrandCanyon(1991)~4~Crime~Drama
2052~12~PrettyinPink(1986)~4~Comedy~Drama~Romance
2056~12~WorkingGirl(1988)~4~Comedy~Drama~Romance
2057~12~SayAnything...(1989)~4~Comedy~Drama~Romance
2059~12~Hero(1992)~2~Comedy~Drama
2061~12~FewGoodMen,A(1992)~3~Crime~Drama~Thriller
2063~12~EdwardScissorhands(1990)~4.5~Drama~Fantasy~Romance
2066~12~Happiness(1998)~2~Comedy~Drama
2067~12~Pleasantville(1998)~3~Comedy~Drama~Fantasy
2068~12~LifeIsBeautiful(LaVitaèbella)(1997)~3.5~Comedy~Drama~Romance~War
2070~12~Elizabeth(1998)~3.5~Drama
2072~12~DesperatelySeekingSusan(1985)~2.5~Comedy~Drama~Romance
2074~12~GungHo(1986)~3~Comedy~Drama
2079~12~StarTrek:Insurrection(1998)~3~Action~Drama~Romance~Sci-Fi
2080~12~Rushmore(1998)~5~Comedy~Drama
2081~12~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
2084~12~KarateKid,The(1984)~3~Drama
2085~12~KarateKid,PartII,The(1986)~1~Action~Adventure~Drama
2086~12~KarateKid,PartIII,The(1989)~1~Action~Adventure~Children~Drama
2089~12~PatchAdams(1998)~2.5~Comedy~Drama
2090~12~Wilde(1997)~3~Drama
2091~12~VarsityBlues(1999)~2~Comedy~Drama
2095~12~PeggySueGotMarried(1986)~3~Comedy~Drama
2097~12~MyNameIsJoe(1998)~3.5~Drama~Romance
2114~12~BlairWitchProject,The(1999)~4~Drama~Horror~Thriller
2118~12~ColorPurple,The(1985)~4~Drama
2120~12~SixthSense,The(1999)~4~Drama~Horror~Mystery
2126~12~Big(1988)~4~Comedy~Drama~Fantasy~Romance
2131~12~AmericanBeauty(1999)~4~Drama~Romance
2133~12~Deliverance(1972)~4~Adventure~Drama~Thriller
2135~12~DoubleJeopardy(1999)~2~Action~Crime~Drama~Thriller
2139~12~BoysDon'tCry(1999)~5~Drama
2141~12~BriefEncounter(1946)~4~Drama~Romance
2145~12~BlueLagoon,The(1980)~1~Adventure~Drama~Romance
2147~12~FightClub(1999)~3~Action~Crime~Drama~Thriller
2148~12~BadSeed,The(1956)~3~Drama~Thriller
2149~12~CrimesandMisdemeanors(1989)~3.5~Comedy~Crime~Drama
2151~12~BeingJohnMalkovich(1999)~4~Comedy~Drama~Fantasy
2152~12~FallingDown(1993)~4~Action~Drama
2156~12~Peter'sFriends(1992)~4.5~Comedy~Drama
2157~12~Commitments,The(1991)~4.5~Comedy~Drama~Musical
2158~12~StandandDeliver(1988)~4~Comedy~Drama
2161~12~BicycleThieves(a.k.a.TheBicycleThief)(a.k.a.TheBicycleThieves)(Ladridibiciclette)(1948)~3.5~Drama
2162~12~Awakenings(1990)~2.5~Drama~Mystery
2163~12~CiderHouseRules,The(1999)~3.5~Drama
2164~12~EasyRider(1969)~2~Adventure~Drama
2165~12~ManontheMoon(1999)~2~Comedy~Drama
2166~12~Girl,Interrupted(1999)~2~Drama
2167~12~FastTimesatRidgemontHigh(1982)~4~Comedy~Drama~Romance
2170~12~HandThatRockstheCradle,The(1992)~1~Drama~Thriller
2171~12~Alive(1993)~3.5~Drama
2174~12~LeagueofTheirOwn,A(1992)~4~Comedy~Drama
2175~12~Bodyguard,The(1992)~2~Drama~Romance~Thriller
2176~12~Singles(1992)~3~Comedy~Drama~Romance
2177~12~TwinPeaks:FireWalkwithMe(1992)~2~Crime~Drama~Mystery~Thriller
2178~12~WhiteMenCan'tJump(1992)~2~Comedy~Drama
2180~12~SingleWhiteFemale(1992)~2~Drama~Thriller
2181~12~Beach,The(2000)~2~Adventure~Drama
2182~12~ToSirwithLove(1967)~4.5~Drama
2183~12~WonderBoys(2000)~4~Comedy~Drama
2184~12~DefendingYourLife(1991)~2~Comedy~Drama~Fantasy~Romance
2185~12~AmericanGraffiti(1973)~4~Comedy~Drama
2193~12~Thelma&Louise(1991)~4~Adventure~Crime~Drama
2195~12~DoubleIndemnity(1944)~4~Crime~Drama~Film-Noir
2197~12~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
2198~12~GuessWho'sComingtoDinner(1967)~4.5~Drama
2199~12~That'sLife!(1986)~1~Drama
2200~12~Bamba,La(1987)~2.5~Drama
2201~12~Lucas(1986)~4~Drama~Romance
2202~12~HighFidelity(2000)~5~Comedy~Drama~Romance
2203~12~Misery(1990)~3~Drama~Horror~Thriller
2207~12~Cabaret(1972)~2.5~Drama~Musical
2208~12~WhatEverHappenedtoBabyJane?(1962)~4~Drama~Horror~Thriller
2209~12~Gladiator(2000)~3.5~Action~Adventure~Drama
2219~12~PerfectStorm,The(2000)~2~Drama~Thriller
2221~12~Croupier(1998)~4~Crime~Drama
2223~12~Chuck&Buck(2000)~2~Comedy~Drama
2225~12~Wonderland(1999)~3~Drama
2228~12~SteelMagnolias(1989)~4~Drama
2229~12~Cell,The(2000)~1.5~Drama~Horror~Thriller
2231~12~NurseBetty(2000)~2~Comedy~Crime~Drama~Romance~Thriller
2232~12~AlmostFamous(2000)~4.5~Drama
2235~12~Contender,The(2000)~2.5~Drama~Thriller
2236~12~BillyElliot(2000)~5~Drama
2237~12~PayItForward(2000)~3~Drama
2238~12~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~2.5~Action~Drama~Romance
2241~12~Chocolat(2000)~4~Drama~Romance
2243~12~Pollock(2000)~3.5~Drama
2244~12~CastAway(2000)~3~Drama
2253~12~EmpireoftheSun(1987)~4~Action~Adventure~Drama~War
2261~12~Gray'sAnatomy(1996)~3~Comedy~Drama
2264~12~BridgetJones'sDiary(2001)~4~Comedy~Drama~Romance
2267~12~MoulinRouge(2001)~3.5~Drama~Musical~Romance
2268~12~SexyBeast(2000)~4~Crime~Drama
2270~12~BagdadCafe(OutofRosenheim)(1987)~4.5~Comedy~Drama
2273~12~LeanonMe(1989)~4~Drama
2277~12~Chocolat(1988)~4~Drama
2280~12~DonnieDarko(2001)~4~Drama~Mystery~Sci-Fi~Thriller
2283~12~RoyalTenenbaums,The(2001)~4.5~Comedy~Drama
2285~12~WitnessfortheProsecution(1957)~4~Drama~Mystery~Thriller
2286~12~GosfordPark(2001)~4~Comedy~Drama~Mystery
2287~12~Truly,Madly,Deeply(1991)~4~Drama~Romance
2288~12~Sandlot,The(1993)~2.5~Children~Comedy~Drama
2289~12~SaturdayNightandSundayMorning(1960)~4.5~Drama
2291~12~AndYourMotherToo(Ytumamátambién)(2001)~3.5~Drama~Romance
2292~12~HusbandsandWives(1992)~3.5~Comedy~Drama
2294~12~AboutaBoy(2002)~4.5~Comedy~Drama~Romance
2296~12~ImportanceofBeingEarnest,The(2002)~3.5~Comedy~Drama~Romance
2298~12~84CharingCrossRoad(1987)~4.5~Drama~Romance
2300~12~RoadtoPerdition(2002)~3.5~Crime~Drama
2302~12~MostlyMartha(BellaMartha)(2001)~3.5~Comedy~Drama~Romance
2304~12~IgbyGoesDown(2002)~4~Comedy~Drama
2305~12~Secretary(2002)~3~Comedy~Drama~Romance
2308~12~SaturdayNightFever(1977)~4~Comedy~Drama~Romance
2313~12~QuietAmerican,The(2002)~3.5~Drama~Thriller~War
2314~12~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
2315~12~NicholasNickleby(2002)~3~Drama~Romance
2316~12~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2317~12~Dogfight(1991)~3.5~Drama~Romance
2319~12~BendItLikeBeckham(2002)~4~Comedy~Drama~Romance
2321~12~RaisingVictorVargas(2002)~3~Comedy~Drama~Romance
2327~12~WhaleRider(2002)~3.5~Drama
2328~12~ThisBoy'sLife(1993)~4~Drama
2331~12~LostinTranslation(2003)~4.5~Comedy~Drama~Romance
2332~12~AnythingElse(2003)~3~Comedy~Drama~Romance
2335~12~StationAgent,The(2003)~4~Comedy~Drama
2337~12~LoveActually(2003)~3~Comedy~Drama~Romance
2338~12~WarGames(1983)~4~Drama~Sci-Fi~Thriller
2339~12~HannahandHerSisters(1986)~4~Comedy~Drama~Romance
2340~12~WilburWantstoKillHimself(2002)~4~Comedy~Drama~Romance
2344~12~10RillingtonPlace(1971)~3.5~Crime~Drama~Thriller
2346~12~EducatingRita(1983)~4.5~Comedy~Drama
2348~12~Mother,The(2003)~3~Drama
2351~12~SuperSizeMe(2004)~4~Comedy~Documentary~Drama
2352~12~DoorintheFloor,The(2004)~4~Drama
2354~12~BeforeSunset(2004)~4~Drama~Romance
2358~12~MotorcycleDiaries,The(Diariosdemotocicleta)(2004)~3.5~Adventure~Drama
2361~12~Sideways(2004)~4.5~Comedy~Drama~Romance
2362~12~VeraDrake(2004)~4~Drama
2364~12~FindingNeverland(2004)~4~Drama
2366~12~Millions(2004)~3.5~Children~Comedy~Crime~Drama~Fantasy
2367~12~Chorus,The(Choristes,Les)(2004)~4~Drama
2368~12~LayerCake(2004)~3~Crime~Drama~Thriller
2369~12~MillionDollarBaby(2004)~4~Drama
2370~12~HotelRwanda(2004)~4.5~Drama~War
2372~12~RoryO'SheaWasHere(InsideI'mDancing)(2004)~4~Drama
2373~12~MelindaandMelinda(2004)~3.5~Comedy~Drama
2374~12~LifeIsSweet(1990)~4.5~Comedy~Drama
2376~12~MysteriousSkin(2004)~3.5~Drama~Mystery
2380~12~LadiesinLavender(2004)~3~Comedy~Drama~Romance
2381~12~MySummerofLove(2004)~3.5~Drama~Romance
2382~12~Edukators,The(DieFettenJahresindvorbei)(2004)~4~Comedy~Crime~Drama~Romance
2384~12~BeatThatMyHeartSkipped,The(battremoncoeurs'estarrêté,De)(2005)~3.5~Drama
2385~12~BrokenFlowers(2005)~4.5~Comedy~Drama
2386~12~Hidden(a.k.a.Cache)(Caché)(2005)~3.5~Drama~Mystery~Thriller
2388~12~ShortFilmAboutLove,A(Krótkifilmomilosci)(1988)~3.5~Drama~Romance
2389~12~Jarhead(2005)~3.5~Action~Drama~War
2390~12~Pride&Prejudice(2005)~3.5~Drama~Romance
2392~12~C.R.A.Z.Y.(2005)~4~Drama
2393~12~BeeSeason(2005)~2.5~Drama
2394~12~MatchPoint(2005)~3~Crime~Drama~Romance
2396~12~RoomforRomeoBrass,A(1999)~3.5~Comedy~Drama
2397~12~Mrs.HendersonPresents(2005)~3.5~Comedy~Drama
2398~12~ThankYouforSmoking(2006)~3.5~Comedy~Drama
2399~12~LivesofOthers,The(DaslebenderAnderen)(2006)~4.5~Drama~Romance~Thriller
2400~12~Volver(2006)~3.5~Comedy~Drama
2401~12~Brick(2005)~3.5~Crime~Drama~Film-Noir~Mystery
2403~12~LittleMissSunshine(2006)~4~Adventure~Comedy~Drama
2405~12~StrangerthanFiction(2006)~3.5~Comedy~Drama~Fantasy~Romance
2406~12~TheQueen(2006)~4~Drama
2407~12~WindThatShakestheBarley,The(2006)~3.5~Drama~War
2408~12~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4~Drama~Fantasy~Thriller
2409~12~Departed,The(2006)~4~Crime~Drama~Thriller
2410~12~LastKingofScotland,The(2006)~4.5~Drama~Thriller
2412~12~NotesonaScandal(2006)~4~Drama
2413~12~LettersfromIwoJima(2006)~4.5~Drama~War
2415~12~Starterfor10(2006)~4~Drama~Romance
2416~12~ThisIsEngland(2006)~4.5~Drama
2417~12~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2419~12~Atonement(2007)~4~Drama~Romance~War
2420~12~MichaelClayton(2007)~4~Drama~Thriller
2421~12~Persepolis(2007)~4.5~Animation~Drama
2422~12~DivingBellandtheButterfly,The(Scaphandreetlepapillon,Le)(2007)~4~Drama
2423~12~NoCountryforOldMen(2007)~4.5~Crime~Drama
2424~12~Juno(2007)~4~Comedy~Drama~Romance
2425~12~CharlieWilson'sWar(2007)~3.5~Comedy~Drama~War
2426~12~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2429~12~VickyCristinaBarcelona(2008)~4.5~Comedy~Drama~Romance
2430~12~SomersTown(2008)~4~Drama
2431~12~Class,The(Entrelesmurs)(2008)~4~Drama
2432~12~Milk(2008)~4~Drama
2433~12~Frost/Nixon(2008)~4.5~Drama
2435~12~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2438~12~HurtLocker,The(2008)~4~Action~Drama~Thriller~War
2439~12~(500)DaysofSummer(2009)~3~Comedy~Drama~Romance
2440~12~Julie&Julia(2009)~4.5~Comedy~Drama~Romance
2441~12~Education,An(2009)~4.5~Drama~Romance
2442~12~UpintheAir(2009)~4~Drama~Romance
2444~12~SingleMan,A(2009)~4~Drama
2446~12~NowhereBoy(2009)~3.5~Drama
2447~12~FishTank(2009)~3~Drama
2453~13~Babe(1995)~4~Children~Drama
2458~13~Braveheart(1995)~4.5~Action~Drama~War
2461~13~Apollo13(1995)~4.5~Adventure~Drama~IMAX
2469~13~Miracleon34thStreet(1994)~3~Drama
2470~13~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2472~13~ShawshankRedemption,The(1994)~4.5~Crime~Drama
2474~13~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2480~13~FreeWilly(1993)~1.5~Adventure~Children~Drama
2485~13~Tombstone(1993)~4~Action~Drama~Western
2493~13~Trainspotting(1996)~4.5~Comedy~Crime~Drama
2495~13~2001:ASpaceOdyssey(1968)~3.5~Adventure~Drama~Sci-Fi
2501~13~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
2508~13~ClockworkOrange,A(1971)~4.5~Crime~Drama~Sci-Fi~Thriller
2513~13~Unforgiven(1992)~4.5~Drama~Western
2527~13~Contact(1997)~4~Drama~Sci-Fi
2529~13~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
2530~13~GoodWillHunting(1997)~4.5~Drama~Romance
2531~13~Titanic(1997)~3.5~Drama~Romance
2534~13~Pi(1998)~3.5~Drama~Sci-Fi~Thriller
2538~13~SavingPrivateRyan(1998)~4.5~Action~Drama~War
2547~13~AmericanHistoryX(1998)~4~Crime~Drama
2550~13~OctoberSky(1999)~4.5~Drama
2557~13~BlairWitchProject,The(1999)~0.5~Drama~Horror~Thriller
2560~13~IronGiant,The(1999)~5~Adventure~Animation~Children~Drama~Sci-Fi
2561~13~SixthSense,The(1999)~3~Drama~Horror~Mystery
2563~13~AmericanBeauty(1999)~4~Drama~Romance
2566~13~FightClub(1999)~5~Action~Crime~Drama~Thriller
2567~13~PrincessMononoke(Mononoke-hime)(1997)~5~Action~Adventure~Animation~Drama~Fantasy
2570~13~RiverRunsThroughIt,A(1992)~4.5~Drama
2572~13~GreenMile,The(1999)~4.5~Crime~Drama
2574~13~FastTimesatRidgemontHigh(1982)~3.5~Comedy~Drama~Romance
2575~13~BoondockSaints,The(2000)~4.5~Action~Crime~Drama~Thriller
2578~13~Thelma&Louise(1991)~2.5~Adventure~Crime~Drama
2579~13~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
2580~13~OutlawJoseyWales,The(1976)~4.5~Action~Adventure~Drama~Thriller~Western
2582~13~Gladiator(2000)~4.5~Action~Adventure~Drama
2585~13~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~4.5~Action~Drama~Thriller~Western
2591~13~RemembertheTitans(2000)~3.5~Drama
2596~13~Unbreakable(2000)~3.5~Drama~Sci-Fi
2597~13~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4.5~Action~Drama~Romance
2606~13~A.I.ArtificialIntelligence(2001)~3~Adventure~Drama~Sci-Fi
2608~13~PlanetoftheApes(2001)~2.5~Action~Adventure~Drama~Sci-Fi
2611~13~DonnieDarko(2001)~4.5~Drama~Mystery~Sci-Fi~Thriller
2617~13~BlackHawkDown(2001)~4~Action~Drama~War
2631~13~OneHourPhoto(2002)~0.5~Drama~Thriller
2633~13~Solaris(2002)~3.5~Drama~Romance~Sci-Fi
2637~13~GangsofNewYork(2002)~4.5~Crime~Drama
2638~13~CatchMeIfYouCan(2002)~4.5~Crime~Drama
2640~13~Core,The(2003)~2.5~Action~Drama~Sci-Fi~Thriller
2650~13~SecondhandLions(2003)~4~Children~Comedy~Drama
2658~13~Hero(Yingxiong)(2002)~5~Action~Adventure~Drama
2659~13~LastSamurai,The(2003)~4.5~Action~Adventure~Drama~War
2660~13~BigFish(2003)~3.5~Drama~Fantasy~Romance
2661~13~LordoftheRings:TheReturnoftheKing,The(2003)~4.5~Action~Adventure~Drama~Fantasy
2662~13~TheButterflyEffect(2004)~2~Drama~Sci-Fi~Thriller
2663~13~DawnoftheDead(2004)~4.5~Action~Drama~Horror~Thriller
2664~13~EternalSunshineoftheSpotlessMind(2004)~3.5~Drama~Romance~Sci-Fi
2666~13~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
2667~13~ManonFire(2004)~4.5~Action~Crime~Drama~Mystery~Thriller
2668~13~Troy(2004)~2~Action~Adventure~Drama~War
2671~13~DayAfterTomorrow,The(2004)~3~Action~Adventure~Drama~Sci-Fi~Thriller
2672~13~Saved!(2004)~3~Comedy~Drama
2675~13~Notebook,The(2004)~0.5~Drama~Romance
2681~13~GardenState(2004)~4.5~Comedy~Drama~Romance
2685~13~Primer(2004)~3.5~Drama~Sci-Fi
2686~13~TheMachinist(2004)~4~Drama~Mystery~Thriller
2691~13~Animatrix,The(2003)~4.5~Action~Animation~Drama~Sci-Fi
2692~13~LayerCake(2004)~5~Crime~Drama~Thriller
2693~13~ScannerDarkly,A(2006)~3.5~Animation~Drama~Mystery~Sci-Fi~Thriller
2695~13~Steamboy(Suchîmubôi)(2004)~3.5~Action~Animation~Drama~Sci-Fi
2714~13~Proposition,The(2005)~4~Crime~Drama~Western
2716~13~KingKong(2005)~4.5~Action~Adventure~Drama~Fantasy~Thriller
2718~13~World'sFastestIndian,The(2005)~4.5~Drama
2720~13~ThankYouforSmoking(2006)~4.5~Comedy~Drama
2721~13~InsideMan(2006)~4~Crime~Drama~Thriller
2722~13~LuckyNumberSlevin(2006)~4~Crime~Drama~Mystery
2725~13~JetLi'sFearless(HuoYuanJia)(2006)~4.5~Action~Drama
2726~13~LittleMissSunshine(2006)~5~Adventure~Comedy~Drama
2728~13~Fountain,The(2006)~3.5~Drama~Fantasy~Romance
2729~13~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~3.5~Drama~Fantasy~Thriller
2730~13~Departed,The(2006)~5~Crime~Drama~Thriller
2731~13~ChildrenofMen(2006)~5~Action~Adventure~Drama~Sci-Fi~Thriller
2732~13~Prestige,The(2006)~4.5~Drama~Mystery~Sci-Fi~Thriller
2734~13~Ratatouille(2007)~4.5~Animation~Children~Drama
2739~13~SeraphimFalls(2006)~3.5~Action~Adventure~Drama~War~Western
2740~13~Sunshine(2007)~3~Adventure~Drama~Sci-Fi~Thriller
2742~13~KnockedUp(2007)~4~Comedy~Drama~Romance
2748~13~1408(2007)~4~Drama~Horror~Thriller
2750~13~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2754~13~3:10toYuma(2007)~4.5~Action~Crime~Drama~Western
2756~13~IntotheWild(2007)~5~Action~Adventure~Drama
2757~13~AssassinationofJesseJamesbytheCowardRobertFord,The(2007)~4.5~Crime~Drama~Western
2759~13~NoCountryforOldMen(2007)~4.5~Crime~Drama
2760~13~ManfromEarth,The(2007)~4~Drama~Sci-Fi
2763~13~SweeneyTodd:TheDemonBarberofFleetStreet(2007)~3~Drama~Horror~Musical~Thriller
2766~13~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2767~13~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
2772~13~Taken(2008)~4~Action~Crime~Drama~Thriller
2775~13~Happening,The(2008)~1.5~Drama~Sci-Fi~Thriller
2778~13~Transsiberian(2008)~3.5~Crime~Drama~Thriller
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2785~13~ZackandMiriMakeaPorno(2008)~4~Comedy~Drama~Romance
2786~13~Road,The(2009)~4.5~Adventure~Drama~Thriller
2789~13~Australia(2008)~2.5~Adventure~Drama~War~Western
2790~13~IpMan(2008)~3~Action~Drama~War
2796~13~InglouriousBasterds(2009)~4~Action~Drama~War
2797~13~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2800~13~Angels&Demons(2009)~2~Crime~Drama~Mystery~Thriller
2803~13~Up(2009)~3.5~Adventure~Animation~Children~Drama
2808~13~ImaginariumofDoctorParnassus,The(2009)~2~Drama~Fantasy
2812~13~MenWhoStareatGoats,The(2009)~4~Action~Comedy~Drama
2817~13~2012(2009)~2~Action~Drama~Sci-Fi~Thriller
2819~13~NinjaAssassin(2009)~2.5~Action~Crime~Drama~Thriller
2822~13~BookofEli,The(2010)~3.5~Action~Adventure~Drama
2824~13~ShutterIsland(2010)~3~Drama~Mystery~Thriller
2825~13~DearJohn(2010)~0.5~Drama~Romance~War
2830~13~ClashoftheTitans(2010)~4~Action~Adventure~Drama~Fantasy
2831~13~Losers,The(2010)~2.5~Action~Adventure~Drama~Mystery~Thriller
2833~13~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2845~13~Conviction(2010)~3.5~Drama
2854~13~Thor(2011)~2.5~Action~Adventure~Drama~Fantasy~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2858~13~Drive(2011)~4~Crime~Drama~Film-Noir~Thriller
2859~13~Crazy,Stupid,Love.(2011)~3.5~Comedy~Drama~Romance
2863~14~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
2864~14~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2865~14~Schindler'sList(1993)~5~Drama~War
2866~14~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2869~14~AmericanHistoryX(1998)~4~Crime~Drama
2871~14~AmericanBeauty(1999)~5~Drama~Romance
2872~14~FightClub(1999)~5~Action~Crime~Drama~Thriller
2876~14~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2877~14~KillBill:Vol.2(2004)~4.5~Action~Drama~Thriller
2880~14~StrangerthanFiction(2006)~4.5~Comedy~Drama~Fantasy~Romance
2882~14~SlumdogMillionaire(2008)~4.5~Crime~Drama~Romance
2883~14~GranTorino(2008)~4.5~Crime~Drama
2884~14~Up(2009)~3~Adventure~Animation~Children~Drama
2885~14~(500)DaysofSummer(2009)~4~Comedy~Drama~Romance
2887~14~Intouchables(2011)~5~Comedy~Drama
2888~14~MoonriseKingdom(2012)~5~Comedy~Drama~Romance
2889~14~GrandBudapestHotel,The(2014)~5~Comedy~Drama
2893~15~Braveheart(1995)~3~Action~Drama~War
2896~15~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2897~15~ClearandPresentDanger(1994)~5~Action~Crime~Drama~Thriller
2898~15~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2903~15~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2905~15~Trainspotting(1996)~5~Comedy~Crime~Drama
2906~15~DirtyDancing(1987)~2~Drama~Musical~Romance
2907~15~RebelWithoutaCause(1955)~5~Drama
2909~15~EnglishPatient,The(1996)~5~Drama~Romance~War
2913~15~DeadPoetsSociety(1989)~5~Drama
2917~15~UnderSiege(1992)~3~Action~Drama~Thriller
2920~15~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
2924~15~IntheCompanyofMen(1997)~5~Comedy~Drama
