14~1~FannyandAlexander(FannyochAlexander)(1982)~2.5~Drama~Fantasy~Mystery
15~1~NeverEndingStory,The(1984)~3.5~Adventure~Children~Fantasy
36~1~LordoftheRings:TheTwoTowers,The(2002)~4~Adventure~Fantasy
40~1~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
66~1~2046(2004)~4.5~Drama~Fantasy~Romance~Sci-Fi
70~2~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
94~2~Dragonheart(1996)~3~Action~Adventure~Fantasy
98~2~It'saWonderfulLife(1946)~4.5~Children~Drama~Fantasy~Romance
101~2~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
103~2~PrincessBride,The(1987)~5~Action~Adventure~Comedy~Fantasy~Romance
111~2~Highlander(1986)~4.5~Action~Adventure~Fantasy
117~2~FieldofDreams(1989)~3~Children~Drama~Fantasy
129~2~ConantheBarbarian(1982)~1~Action~Adventure~Fantasy
145~2~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
146~2~WatershipDown(1978)~4.5~Adventure~Animation~Children~Drama~Fantasy
152~2~Antz(1998)~4.5~Adventure~Animation~Children~Comedy~Fantasy
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
169~2~Big(1988)~1~Comedy~Drama~Fantasy~Romance
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
175~2~ToyStory2(1999)~4.5~Adventure~Animation~Children~Comedy~Fantasy
180~2~Ladyhawke(1985)~2~Adventure~Fantasy~Romance
184~2~Highlander:Endgame(HighlanderIV)(2000)~2.5~Action~Adventure~Fantasy
188~2~Emperor'sNewGroove,The(2000)~5~Adventure~Animation~Children~Comedy~Fantasy
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
199~2~K-PAX(2001)~4.5~Drama~Fantasy~Mystery~Sci-Fi
200~2~Monsters,Inc.(2001)~5~Adventure~Animation~Children~Comedy~Fantasy
201~2~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~5~Adventure~Children~Fantasy
203~2~LordoftheRings:TheFellowshipoftheRing,The(2001)~5~Adventure~Fantasy
211~2~HarryPotterandtheChamberofSecrets(2002)~5~Adventure~Fantasy
212~2~LordoftheRings:TheTwoTowers,The(2002)~5~Adventure~Fantasy
220~2~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~5~Action~Adventure~Comedy~Fantasy
230~2~LordoftheRings:TheReturnoftheKing,The(2003)~5~Action~Adventure~Drama~Fantasy
236~2~HarryPotterandthePrisonerofAzkaban(2004)~5~Adventure~Fantasy~IMAX
253~2~HarryPotterandtheGobletofFire(2005)~5~Adventure~Fantasy~Thriller~IMAX
254~3~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
255~3~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4.5~Adventure~Drama~Fantasy~Mystery~Sci-Fi
359~3~HowtheGrinchStoleChristmas(a.k.a.TheGrinch)(2000)~3~Children~Comedy~Fantasy
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
386~3~Atlantis:TheLostEmpire(2001)~3.5~Adventure~Animation~Children~Fantasy
402~3~K-PAX(2001)~3.5~Drama~Fantasy~Mystery~Sci-Fi
403~3~Monsters,Inc.(2001)~4~Adventure~Animation~Children~Comedy~Fantasy
411~3~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
424~3~TheScorpionKing(2002)~2.5~Action~Adventure~Fantasy~Thriller
446~3~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
453~3~LordoftheRings:TheTwoTowers,The(2002)~4~Adventure~Fantasy
470~3~BruceAlmighty(2003)~3~Comedy~Drama~Fantasy~Romance
480~3~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
481~3~LeagueofExtraordinaryGentlemen,The(a.k.a.LXG)(2003)~3.5~Action~Fantasy~Sci-Fi
489~3~Underworld(2003)~4~Action~Fantasy~Horror
499~3~BigFish(2003)~4.5~Drama~Fantasy~Romance
501~3~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
509~3~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
513~3~VanHelsing(2004)~3.5~Action~Adventure~Fantasy~Horror
517~3~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
525~3~Catwoman(2004)~3~Action~Crime~Fantasy
535~3~PolarExpress,The(2004)~4~Adventure~Animation~Children~Fantasy~IMAX
539~3~Blade:Trinity(2004)~3.5~Action~Fantasy~Horror~Thriller
540~3~DarkPortals:TheChroniclesofVidocq(Vidocq)(2001)~4.5~Action~Crime~Fantasy
542~3~LemonySnicket'sASeriesofUnfortunateEvents(2004)~3.5~Adventure~Children~Comedy~Fantasy
549~3~CharlieandtheChocolateFactory(2005)~3.5~Adventure~Children~Comedy~Fantasy~IMAX
551~3~Appleseed(Appurushîdo)(2004)~4~Action~Animation~Fantasy~Sci-Fi
554~3~Constantine(2005)~4~Action~Fantasy~Horror~Thriller
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
575~3~CorpseBride(2005)~4~Animation~Comedy~Fantasy~Musical~Romance
579~3~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
581~3~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~4~Adventure~Children~Fantasy
582~3~KingKong(2005)~3~Action~Adventure~Drama~Fantasy~Thriller
583~3~Underworld:Evolution(2006)~4~Action~Fantasy~Horror
584~3~Ultraviolet(2006)~2.5~Action~Fantasy~Sci-Fi~Thriller
593~3~Click(2006)~3~Adventure~Comedy~Drama~Fantasy~Romance
594~3~PiratesoftheCaribbean:DeadMan'sChest(2006)~4~Action~Adventure~Fantasy
599~3~NightattheMuseum(2006)~3~Action~Comedy~Fantasy~IMAX
601~3~Illusionist,The(2006)~4~Drama~Fantasy~Mystery~Romance
603~3~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4.5~Drama~Fantasy~Thriller
616~3~300(2007)~4~Action~Fantasy~War~IMAX
620~3~DayWatch(Dnevnoydozor)(2006)~4.5~Action~Fantasy~Horror~Thriller
621~3~ShrektheThird(2007)~3.5~Adventure~Animation~Children~Comedy~Fantasy
622~3~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4~Action~Adventure~Comedy~Fantasy
627~3~HarryPotterandtheOrderofthePhoenix(2007)~4~Adventure~Drama~Fantasy~IMAX
638~3~GoldenCompass,The(2007)~4.5~Adventure~Children~Fantasy
645~3~HellboyII:TheGoldenArmy(2008)~4~Action~Adventure~Fantasy~Sci-Fi
651~3~ChroniclesofNarnia:PrinceCaspian,The(2008)~3.5~Adventure~Children~Fantasy
658~3~Hancock(2008)~4~Action~Adventure~Comedy~Crime~Fantasy
678~3~CuriousCaseofBenjaminButton,The(2008)~4~Drama~Fantasy~Mystery~Romance
680~3~Underworld:RiseoftheLycans(2009)~4~Action~Fantasy~Horror~Thriller
681~3~Coraline(2009)~4~Animation~Fantasy~Thriller
695~3~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
698~3~RacetoWitchMountain(2009)~3~Adventure~Children~Fantasy~Sci-Fi~Thriller
716~3~AliceinWonderland(2010)~4~Adventure~Fantasy~IMAX
718~3~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
734~3~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
749~3~Thor(2011)~4~Action~Adventure~Drama~Fantasy~IMAX
751~3~PiratesoftheCaribbean:OnStrangerTides(2011)~4~Action~Adventure~Fantasy~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
772~3~Underworld:Awakening(2012)~3.5~Action~Fantasy~Horror~IMAX
780~3~Ted(2012)~3.5~Comedy~Fantasy
792~3~Hobbit:AnUnexpectedJourney,The(2012)~4~Adventure~Fantasy~IMAX
809~3~Wolverine,The(2013)~3.5~Action~Adventure~Fantasy~Sci-Fi
816~3~Thor:TheDarkWorld(2013)~4~Action~Adventure~Fantasy~IMAX
819~3~Hobbit:TheDesolationofSmaug,The(2013)~3.5~Adventure~Fantasy~IMAX
825~3~TheLegoMovie(2014)~4~Action~Adventure~Animation~Children~Comedy~Fantasy
860~3~StarWars:EpisodeVII-TheForceAwakens(2015)~3~Action~Adventure~Fantasy~Sci-Fi~IMAX
870~3~X-Men:Apocalypse(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
876~3~InsideOut(2015)~4~Adventure~Animation~Children~Comedy~Drama~Fantasy
878~3~FantasticBeastsandWheretoFindThem(2016)~3.5~Fantasy
884~3~BatmanvSuperman:DawnofJustice(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
898~3~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
903~3~TheDarkTower(2017)~3.5~Fantasy~Horror~Sci-Fi~Western
906~3~StarWars:TheLastJedi(2017)~3.5~Action~Adventure~Fantasy~Sci-Fi
907~3~Bright(2017)~3~Action~Crime~Fantasy
910~4~ToyStory(1995)~3~Adventure~Animation~Children~Comedy~Fantasy
919~4~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
921~4~PrincessBride,The(1987)~4.5~Action~Adventure~Comedy~Fantasy~Romance
928~4~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
930~4~YoungFrankenstein(1974)~4~Comedy~Fantasy
940~4~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
950~4~ToyStory2(1999)~3~Adventure~Animation~Children~Comedy~Fantasy
961~4~Monsters,Inc.(2001)~3.5~Adventure~Animation~Children~Comedy~Fantasy
964~4~LordoftheRings:TheFellowshipoftheRing,The(2001)~4.5~Adventure~Fantasy
970~4~SpiritedAway(SentoChihironokamikakushi)(2001)~5~Adventure~Animation~Fantasy
972~4~LordoftheRings:TheTwoTowers,The(2002)~4.5~Adventure~Fantasy
975~4~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
981~4~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
983~4~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
1001~4~PiratesoftheCaribbean:DeadMan'sChest(2006)~3.5~Action~Adventure~Fantasy
1002~4~MonsterHouse(2006)~2.5~Animation~Children~Fantasy~Mystery
1003~4~NightattheMuseum(2006)~3.5~Action~Comedy~Fantasy~IMAX
1008~4~Eragon(2006)~1~Action~Adventure~Fantasy
1009~4~BridgetoTerabithia(2007)~1.5~Adventure~Children~Fantasy
1013~4~PiratesoftheCaribbean:AtWorld'sEnd(2007)~4.5~Action~Adventure~Comedy~Fantasy
1029~4~CloudywithaChanceofMeatballs(2009)~1~Animation~Children~Fantasy~IMAX
1034~4~PercyJackson&theOlympians:TheLightningThief(2010)~0.5~Adventure~Fantasy
1035~4~HowtoTrainYourDragon(2010)~2~Adventure~Animation~Children~Fantasy~IMAX
1036~4~ClashoftheTitans(2010)~1.5~Action~Adventure~Drama~Fantasy
1039~4~LastAirbender,The(2010)~0.5~Action~Adventure~Fantasy
1044~4~ScottPilgrimvs.theWorld(2010)~4.5~Action~Comedy~Fantasy~Musical~Romance
1047~4~HarryPotterandtheDeathlyHallows:Part1(2010)~1~Action~Adventure~Fantasy~IMAX
1052~4~Thor(2011)~2~Action~Adventure~Drama~Fantasy~IMAX
1054~4~PiratesoftheCaribbean:OnStrangerTides(2011)~1.5~Action~Adventure~Fantasy~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1077~4~Hobbit:AnUnexpectedJourney,The(2012)~2.5~Adventure~Fantasy~IMAX
1088~4~Wolverine,The(2013)~2~Action~Adventure~Fantasy~Sci-Fi
1091~4~Hobbit:TheDesolationofSmaug,The(2013)~1.5~Adventure~Fantasy~IMAX
1094~4~TheLegoMovie(2014)~3.5~Action~Adventure~Animation~Children~Comedy~Fantasy
1113~4~StarWars:EpisodeVII-TheForceAwakens(2015)~2~Action~Adventure~Fantasy~Sci-Fi~IMAX
1125~4~FatefulFindings(2013)~2~Drama~Fantasy~Thriller
1131~4~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
1141~4~StarWars:TheLastJedi(2017)~2.5~Action~Adventure~Fantasy~Sci-Fi
1149~4~Pokémon:DetectivePikachu(2019)~3~Action~Children~Crime~Fantasy~Mystery
1152~5~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1223~5~NuttyProfessor,The(1996)~3~Comedy~Fantasy~Romance~Sci-Fi
1231~5~WillyWonka&theChocolateFactory(1971)~3~Children~Comedy~Fantasy~Musical
1237~5~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1242~5~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1247~5~FieldofDreams(1989)~4~Children~Drama~Fantasy
1252~5~Michael(1996)~4~Comedy~Drama~Fantasy~Romance
1263~6~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1288~7~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1296~7~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1304~8~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1334~8~ThreeWishes(1995)~1~Drama~Fantasy
1366~8~NightmareBeforeChristmas,The(1993)~2~Animation~Children~Fantasy~Musical
1373~8~SnowWhiteandtheSevenDwarfs(1937)~2~Animation~Children~Drama~Fantasy~Musical
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1392~8~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1395~8~Cinderella(1950)~4~Animation~Children~Fantasy~Musical~Romance
1397~8~AliceinWonderland(1951)~3~Adventure~Animation~Children~Fantasy~Musical
1419~8~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1421~8~Fantasia(1940)~2~Animation~Children~Fantasy~Musical
1430~8~Michael(1996)~3~Comedy~Drama~Fantasy~Romance
1459~9~Jumanji(1995)~5~Adventure~Children~Fantasy
1478~9~SantaClause,The(1994)~4~Comedy~Drama~Fantasy
1481~9~Flintstones,The(1994)~5~Children~Comedy~Fantasy
1491~9~AddamsFamilyValues(1993)~3~Children~Comedy~Fantasy
1513~9~Ghost(1990)~5~Comedy~Drama~Fantasy~Romance~Thriller
1519~9~SnowWhiteandtheSevenDwarfs(1937)~5~Animation~Children~Drama~Fantasy~Musical
1520~9~Pinocchio(1940)~4~Animation~Children~Fantasy~Musical
1530~9~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1535~9~GhostandMrs.Muir,The(1947)~4~Drama~Fantasy~Romance
1537~9~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1546~9~HerbieRidesAgain(1974)~4~Children~Comedy~Fantasy~Romance
1556~9~MaryPoppins(1964)~5~Children~Comedy~Fantasy~Musical
1562~9~WillyWonka&theChocolateFactory(1971)~5~Children~Comedy~Fantasy~Musical
1573~9~DropDeadFred(1991)~4~Comedy~Fantasy
1579~9~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1597~9~GroundhogDay(1993)~3~Comedy~Fantasy~Romance
1605~9~FieldofDreams(1989)~3~Children~Drama~Fantasy
1615~9~Carrie(1976)~4~Drama~Fantasy~Horror~Thriller
1637~10~ToyStory(1995)~3.5~Adventure~Animation~Children~Comedy~Fantasy
1670~10~13thWarrior,The(1999)~2~Action~Adventure~Fantasy
1684~10~13Goingon30(2004)~1~Comedy~Fantasy~Romance
1704~11~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
1706~11~SpiritedAway(SentoChihironokamikakushi)(2001)~1~Adventure~Animation~Fantasy
1708~11~LordoftheRings:TheReturnoftheKing,The(2003)~4~Action~Adventure~Drama~Fantasy
1712~11~Fountain,The(2006)~4~Drama~Fantasy~Romance
1714~12~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
1715~12~Jumanji(1995)~2~Adventure~Children~Fantasy
1726~12~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4~Adventure~Drama~Fantasy~Mystery~Sci-Fi
1769~12~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1776~12~SantaClause,The(1994)~2~Comedy~Drama~Fantasy
1787~12~Mask,The(1994)~2~Action~Comedy~Crime~Fantasy
1793~12~AddamsFamilyValues(1993)~2~Children~Comedy~Fantasy
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1827~12~NightmareBeforeChristmas,The(1993)~4~Animation~Children~Fantasy~Musical
1836~12~SnowWhiteandtheSevenDwarfs(1937)~3.5~Animation~Children~Drama~Fantasy~Musical
1846~12~Craft,The(1996)~2~Drama~Fantasy~Horror~Thriller
1868~12~WizardofOz,The(1939)~4~Adventure~Children~Fantasy~Musical
1876~12~SwordintheStone,The(1963)~4~Animation~Children~Fantasy~Musical
1896~12~DropDeadFred(1991)~1.5~Comedy~Fantasy
1899~12~MontyPythonandtheHolyGrail(1975)~4.5~Adventure~Comedy~Fantasy
1906~12~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
1914~12~ArmyofDarkness(1993)~5~Action~Adventure~Comedy~Fantasy~Horror
1932~12~EvilDeadII(DeadbyDawn)(1987)~4~Action~Comedy~Fantasy~Horror
1933~12~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1943~12~Dracula(BramStoker'sDracula)(1992)~4~Fantasy~Horror~Romance~Thriller
1960~12~Michael(1996)~1~Comedy~Drama~Fantasy~Romance
1993~12~FairyTale:ATrueStory(1997)~2.5~Children~Drama~Fantasy
2023~12~Labyrinth(1986)~4~Adventure~Fantasy~Musical
2028~12~Goonies,The(1985)~5~Action~Adventure~Children~Comedy~Fantasy
2033~12~HocusPocus(1993)~1~Children~Comedy~Fantasy~Horror
2034~12~Honey,IShrunktheKids(1989)~2.5~Adventure~Children~Comedy~Fantasy~Sci-Fi
2036~12~PurpleRoseofCairo,The(1985)~3~Comedy~Drama~Fantasy~Romance
2042~12~PeterPan(1953)~2.5~Animation~Children~Fantasy~Musical
2044~12~Splash(1984)~3~Comedy~Fantasy~Romance
2047~12~IndianaJonesandtheTempleofDoom(1984)~3~Action~Adventure~Fantasy
2048~12~AddamsFamily,The(1991)~3~Children~Comedy~Fantasy
2053~12~HouseII:TheSecondStory(1987)~1~Comedy~Fantasy~Horror
2054~12~Beetlejuice(1988)~4.5~Comedy~Fantasy
2055~12~Willow(1988)~4~Action~Adventure~Fantasy
2060~12~Toys(1992)~3~Comedy~Fantasy
2063~12~EdwardScissorhands(1990)~4.5~Drama~Fantasy~Romance
2064~12~Antz(1998)~3~Adventure~Animation~Children~Comedy~Fantasy
2067~12~Pleasantville(1998)~3~Comedy~Drama~Fantasy
2069~12~TalesfromtheDarkside:TheMovie(1990)~2~Fantasy~Horror~Thriller
2126~12~Big(1988)~4~Comedy~Drama~Fantasy~Romance
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2151~12~BeingJohnMalkovich(1999)~4~Comedy~Drama~Fantasy
2160~12~Scrooged(1988)~4~Comedy~Fantasy~Romance
2184~12~DefendingYourLife(1991)~2~Comedy~Drama~Fantasy~Romance
2196~12~TeenageMutantNinjaTurtles(1990)~2~Action~Children~Comedy~Fantasy~Sci-Fi
2217~12~BigTroubleinLittleChina(1986)~1.5~Action~Adventure~Comedy~Fantasy
2230~12~Supergirl(1984)~1~Action~Adventure~Fantasy
2255~12~EvilDead,The(1981)~4~Fantasy~Horror~Thriller
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2281~12~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~4~Adventure~Children~Fantasy
2284~12~LordoftheRings:TheFellowshipoftheRing,The(2001)~2~Adventure~Fantasy
2306~12~SpiritedAway(SentoChihironokamikakushi)(2001)~4~Adventure~Animation~Fantasy
2311~12~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
2330~12~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~3.5~Action~Adventure~Comedy~Fantasy
2333~12~TripletsofBelleville,The(LestriplettesdeBelleville)(2003)~4.5~Animation~Comedy~Fantasy
2349~12~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
2366~12~Millions(2004)~3.5~Children~Comedy~Crime~Drama~Fantasy
2371~12~LifeAquaticwithSteveZissou,The(2004)~3~Adventure~Comedy~Fantasy
2391~12~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
2395~12~ChroniclesofNarnia:TheLion,theWitchandtheWardrobe,The(2005)~3~Adventure~Children~Fantasy
2404~12~Scoop(2006)~3~Comedy~Fantasy~Mystery
2405~12~StrangerthanFiction(2006)~3.5~Comedy~Drama~Fantasy~Romance
2408~12~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4~Drama~Fantasy~Thriller
2417~12~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2450~13~ToyStory(1995)~4~Adventure~Animation~Children~Comedy~Fantasy
2455~13~IndianintheCupboard,The(1995)~0.5~Adventure~Children~Fantasy
2476~13~Mask,The(1994)~4~Action~Comedy~Crime~Fantasy
2484~13~NightmareBeforeChristmas,The(1993)~4.5~Animation~Children~Fantasy~Musical
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2498~13~WillyWonka&theChocolateFactory(1971)~4.5~Children~Comedy~Fantasy~Musical
2503~13~MontyPythonandtheHolyGrail(1975)~4~Adventure~Comedy~Fantasy
2512~13~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
2516~13~YoungFrankenstein(1974)~5~Comedy~Fantasy
2525~13~Batman&Robin(1997)~0.5~Action~Adventure~Fantasy~Thriller
2541~13~IndianaJonesandtheTempleofDoom(1984)~3.5~Action~Adventure~Fantasy
2549~13~KingKong(1933)~3.5~Action~Adventure~Fantasy~Horror
2562~13~13thWarrior,The(1999)~3.5~Action~Adventure~Fantasy
2567~13~PrincessMononoke(Mononoke-hime)(1997)~5~Action~Adventure~Animation~Drama~Fantasy
2571~13~EndofDays(1999)~3~Action~Fantasy~Horror~Mystery~Thriller
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2612~13~Monsters,Inc.(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy
2614~13~HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)~3.5~Adventure~Children~Fantasy
2616~13~LordoftheRings:TheFellowshipoftheRing,The(2001)~4.5~Adventure~Fantasy
2628~13~ReignofFire(2002)~2~Action~Adventure~Fantasy
2632~13~HarryPotterandtheChamberofSecrets(2002)~3.5~Adventure~Fantasy
2636~13~LordoftheRings:TheTwoTowers,The(2002)~4.5~Adventure~Fantasy
2648~13~PiratesoftheCaribbean:TheCurseoftheBlackPearl(2003)~4~Action~Adventure~Comedy~Fantasy
2651~13~NinjaScroll(Jûbeininpûchô)(1995)~4.5~Action~Adventure~Animation~Fantasy
2654~13~Elf(2003)~1~Children~Comedy~Fantasy
2660~13~BigFish(2003)~3.5~Drama~Fantasy~Romance
2661~13~LordoftheRings:TheReturnoftheKing,The(2003)~4.5~Action~Adventure~Drama~Fantasy
2665~13~Hellboy(2004)~3.5~Action~Adventure~Fantasy~Horror
2673~13~HarryPotterandthePrisonerofAzkaban(2004)~3.5~Adventure~Fantasy~IMAX
2694~13~LifeAquaticwithSteveZissou,The(2004)~4.5~Adventure~Comedy~Fantasy
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2704~13~Bewitched(2005)~1~Comedy~Fantasy~Romance
2713~13~FinalFantasyVII:AdventChildren(2004)~3.5~Action~Adventure~Animation~Fantasy~Sci-Fi
2715~13~HarryPotterandtheGobletofFire(2005)~3.5~Adventure~Fantasy~Thriller~IMAX
2716~13~KingKong(2005)~4.5~Action~Adventure~Drama~Fantasy~Thriller
2724~13~PiratesoftheCaribbean:DeadMan'sChest(2006)~3~Action~Adventure~Fantasy
2728~13~Fountain,The(2006)~3.5~Drama~Fantasy~Romance
2729~13~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~3.5~Drama~Fantasy~Thriller
2736~13~300(2007)~4~Action~Fantasy~War~IMAX
2744~13~ShrektheThird(2007)~2.5~Adventure~Animation~Children~Comedy~Fantasy
2745~13~PiratesoftheCaribbean:AtWorld'sEnd(2007)~1.5~Action~Adventure~Comedy~Fantasy
2750~13~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2765~13~HellboyII:TheGoldenArmy(2008)~3~Action~Adventure~Fantasy~Sci-Fi
2768~13~ForbiddenKingdom,The(2008)~2.5~Action~Adventure~Comedy~Fantasy
2791~13~Coraline(2009)~3.5~Animation~Fantasy~Thriller
2807~13~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
2808~13~ImaginariumofDoctorParnassus,The(2009)~2~Drama~Fantasy
2826~13~AliceinWonderland(2010)~3~Adventure~Fantasy~IMAX
2829~13~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
2830~13~ClashoftheTitans(2010)~4~Action~Adventure~Drama~Fantasy
2834~13~PrinceofPersia:TheSandsofTime(2010)~2.5~Action~Adventure~Fantasy~Romance~IMAX
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2839~13~LastAirbender,The(2010)~2.5~Action~Adventure~Fantasy
2842~13~Sorcerer'sApprentice,The(2010)~2.5~Action~Adventure~Children~Comedy~Fantasy
2847~13~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2854~13~Thor(2011)~2.5~Action~Adventure~Drama~Fantasy~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2868~14~GroundhogDay(1993)~4.5~Comedy~Fantasy~Romance
2875~14~LordoftheRings:TheFellowshipoftheRing,The(2001)~4~Adventure~Fantasy
2880~14~StrangerthanFiction(2006)~4.5~Comedy~Drama~Fantasy~Romance
2908~15~MontyPythonandtheHolyGrail(1975)~5~Adventure~Comedy~Fantasy
2911~15~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
2914~15~GroundhogDay(1993)~5~Comedy~Fantasy~Romance
