10~1~M(1931)~3.5~Crime~Film-Noir~Thriller
279~3~MalteseFalcon,The(1941)~4~Film-Noir~Mystery
297~3~Chinatown(1974)~5~Crime~Film-Noir~Mystery~Thriller
308~3~DarkCity(1998)~4.5~Adventure~Film-Noir~Sci-Fi~Thriller
557~3~SinCity(2005)~4~Action~Crime~Film-Noir~Mystery~Thriller
764~3~TinkerTailorSoldierSpy(2011)~4~Drama~Film-Noir~Thriller
1262~6~MalteseFalcon,The(1941)~4~Film-Noir~Mystery
1446~8~L.A.Confidential(1997)~5~Crime~Film-Noir~Mystery~Thriller
1911~12~ThirdMan,The(1949)~3.5~Film-Noir~Mystery~Thriller
1987~12~L.A.Confidential(1997)~4~Crime~Film-Noir~Mystery~Thriller
2195~12~DoubleIndemnity(1944)~4~Crime~Drama~Film-Noir
2401~12~Brick(2005)~3.5~Crime~Drama~Film-Noir~Mystery
2533~13~DarkCity(1998)~3~Adventure~Film-Noir~Sci-Fi~Thriller
2698~13~SinCity(2005)~4.5~Action~Crime~Film-Noir~Mystery~Thriller
2858~13~Drive(2011)~4~Crime~Drama~Film-Noir~Thriller
