59~1~HouroftheWolf(Vargtimmen)(1968)~3.5~Drama~Horror
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
168~2~SixthSense,The(1999)~4~Drama~Horror~Mystery
197~2~Others,The(2001)~4~Drama~Horror~Mystery~Thriller
272~3~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
286~3~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
292~3~Alien(1979)~4~Horror~Sci-Fi
300~3~Alien³(a.k.a.Alien3)(1992)~3.5~Action~Horror~Sci-Fi~Thriller
326~3~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
335~3~AmericanPsycho(2000)~4~Crime~Horror~Mystery~Thriller
345~3~ScaryMovie(2000)~3~Comedy~Horror
347~3~WhatLiesBeneath(2000)~3~Drama~Horror~Mystery
350~3~Cell,The(2000)~3~Drama~Horror~Thriller
374~3~Hannibal(2001)~3.5~Horror~Thriller
418~3~ResidentEvil(2002)~3.5~Action~Horror~Sci-Fi~Thriller
420~3~BladeII(2002)~3~Action~Horror~Thriller
436~3~Signs(2002)~3~Horror~Sci-Fi~Thriller
442~3~Ring,The(2002)~3~Horror~Mystery~Thriller
447~3~Scanners(1981)~3~Horror~Sci-Fi~Thriller
467~3~Identity(2003)~4~Crime~Horror~Mystery~Thriller
476~3~28DaysLater(2002)~3~Action~Horror~Sci-Fi
489~3~Underworld(2003)~4~Action~Fantasy~Horror
496~3~Gothika(2003)~3.5~Horror~Thriller
509~3~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
513~3~VanHelsing(2004)~3.5~Action~Adventure~Fantasy~Horror
529~3~AVP:Alienvs.Predator(2004)~3~Action~Horror~Sci-Fi~Thriller
530~3~ResidentEvil:Apocalypse(2004)~3.5~Action~Horror~Sci-Fi~Thriller
532~3~ShaunoftheDead(2004)~4~Comedy~Horror
539~3~Blade:Trinity(2004)~3.5~Action~Fantasy~Horror~Thriller
545~3~StarshipTroopers2:HerooftheFederation(2004)~3~Action~Horror~Sci-Fi~War
554~3~Constantine(2005)~4~Action~Fantasy~Horror~Thriller
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
583~3~Underworld:Evolution(2006)~4~Action~Fantasy~Horror
597~3~SnakesonaPlane(2006)~3~Action~Comedy~Horror~Thriller
620~3~DayWatch(Dnevnoydozor)(2006)~4.5~Action~Fantasy~Horror~Thriller
632~3~ResidentEvil:Extinction(2007)~4~Action~Horror~Sci-Fi~Thriller
636~3~Mist,The(2007)~3~Horror~Sci-Fi
639~3~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
680~3~Underworld:RiseoftheLycans(2009)~4~Action~Fantasy~Horror~Thriller
690~3~DragMetoHell(2009)~2.5~Comedy~Horror
704~3~Zombieland(2009)~4~Action~Comedy~Horror
712~3~Daybreakers(2010)~4~Action~Drama~Horror~Thriller
728~3~ResidentEvil:Afterlife(2010)~3~Action~Horror~Sci-Fi~Thriller~IMAX
772~3~Underworld:Awakening(2012)~3.5~Action~Fantasy~Horror~IMAX
779~3~Prometheus(2012)~4~Action~Horror~Sci-Fi~IMAX
785~3~ResidentEvil:Retribution(2012)~3~Action~Horror~Sci-Fi~IMAX
803~3~Purge,The(2013)~3~Crime~Horror~Thriller
806~3~WorldWarZ(2013)~3.5~Action~Drama~Horror~IMAX
903~3~TheDarkTower(2017)~3.5~Fantasy~Horror~Sci-Fi~Western
923~4~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
926~4~Alien(1979)~2.5~Horror~Sci-Fi
966~4~ResidentEvil(2002)~2~Action~Horror~Sci-Fi~Thriller
983~4~Hellboy(2004)~4~Action~Adventure~Fantasy~Horror
989~4~ShaunoftheDead(2004)~4~Comedy~Horror
1049~4~Tucker&DalevsEvil(2010)~4.5~Comedy~Horror
1069~4~CabinintheWoods,The(2012)~4.5~Comedy~Horror~Sci-Fi~Thriller
1070~4~Prometheus(2012)~0.5~Action~Horror~Sci-Fi~IMAX
1084~4~WorldWarZ(2013)~2~Action~Drama~Horror~IMAX
1105~4~WhatWeDointheShadows(2014)~4~Comedy~Horror
1178~5~InterviewwiththeVampire:TheVampireChronicles(1994)~4~Drama~Horror
1212~5~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1251~5~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1257~6~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1302~7~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1340~8~InterviewwiththeVampire:TheVampireChronicles(1994)~4~Drama~Horror
1372~8~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1385~8~Frighteners,The(1996)~4~Comedy~Horror~Thriller
1407~8~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1412~8~Alien(1979)~4~Horror~Sci-Fi
1417~8~Shining,The(1980)~5~Horror
1429~8~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1443~8~Mimic(1997)~2~Horror~Sci-Fi~Thriller
1452~8~Scream2(1997)~3~Comedy~Horror~Mystery~Thriller
1474~9~MaryShelley'sFrankenstein(Frankenstein)(1994)~3~Drama~Horror~Sci-Fi
1485~9~WesCraven'sNewNightmare(NightmareonElmStreetPart7:Freddy'sFinale,A)(1994)~3~Drama~Horror~Mystery~Thriller
1518~9~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1522~9~Hellraiser:Bloodline(1996)~1~Action~Horror~Sci-Fi
1539~9~NightoftheLivingDead(1968)~3~Horror~Sci-Fi~Thriller
1581~9~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1585~9~Alien(1979)~4~Horror~Sci-Fi
1586~9~Psycho(1960)~3~Crime~Horror
1594~9~Shining,The(1980)~4~Horror
1607~9~AmericanWerewolfinLondon,An(1981)~3~Comedy~Horror~Thriller
1608~9~Amityville1992:It'sAboutTime(1992)~3~Horror
1609~9~AmityvilleII:ThePossession(1982)~3~Horror
1610~9~AmityvilleHorror,The(1979)~3~Drama~Horror~Mystery~Thriller
1611~9~AmityvilleCurse,The(1990)~3~Horror
1612~9~Birds,The(1963)~5~Horror~Thriller
1615~9~Carrie(1976)~4~Drama~Fantasy~Horror~Thriller
1616~9~NightmareonElmStreet,A(1984)~3~Horror~Thriller
1617~9~Omen,The(1976)~3~Horror~Mystery~Thriller
1632~9~Jaws(1975)~3~Action~Horror
1633~9~Jaws2(1978)~3~Horror~Thriller
1634~9~Jaws3-D(1983)~3~Action~Horror
1653~10~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1660~10~NightmareonElmStreet,A(1984)~3~Horror~Thriller
1661~10~Scream2(1997)~2~Comedy~Horror~Mystery~Thriller
1674~10~Cell,The(2000)~4~Drama~Horror~Thriller
1682~10~28DaysLater(2002)~4.5~Action~Horror~Sci-Fi
1686~10~AVP:Alienvs.Predator(2004)~3.5~Action~Horror~Sci-Fi~Thriller
1688~10~28WeeksLater(2007)~4~Horror~Sci-Fi~Thriller
1689~10~1408(2007)~3.5~Drama~Horror~Thriller
1693~11~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1702~11~Manhunter(1986)~4~Action~Crime~Drama~Horror~Thriller
1711~11~Hostel(2005)~3.5~Horror
1723~12~Copycat(1995)~3~Crime~Drama~Horror~Mystery~Thriller
1764~12~InterviewwiththeVampire:TheVampireChronicles(1994)~3.5~Drama~Horror
1822~12~SerialMom(1994)~2.5~Comedy~Crime~Horror
1835~12~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1846~12~Craft,The(1996)~2~Drama~Fantasy~Horror~Thriller
1907~12~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
1913~12~Alien(1979)~4~Horror~Sci-Fi
1914~12~ArmyofDarkness(1993)~5~Action~Adventure~Comedy~Fantasy~Horror
1915~12~Psycho(1960)~5~Crime~Horror
1930~12~Shining,The(1980)~5~Horror
1932~12~EvilDeadII(DeadbyDawn)(1987)~4~Action~Comedy~Fantasy~Horror
1942~12~AprilFool'sDay(1986)~2.5~Horror
1943~12~Dracula(BramStoker'sDracula)(1992)~4~Fantasy~Horror~Romance~Thriller
1945~12~NightmareonElmStreet,A(1984)~3.5~Horror~Thriller
1953~12~Jaws(1975)~4~Action~Horror
1959~12~Scream(1996)~3~Comedy~Horror~Mystery~Thriller
1992~12~IKnowWhatYouDidLastSummer(1997)~2.5~Horror~Mystery~Thriller
2026~12~Gremlins(1984)~3~Comedy~Horror
2027~12~Gremlins2:TheNewBatch(1990)~2~Comedy~Horror
2033~12~HocusPocus(1993)~1~Children~Comedy~Fantasy~Horror
2053~12~HouseII:TheSecondStory(1987)~1~Comedy~Fantasy~Horror
2062~12~UrbanLegend(1998)~2~Horror~Thriller
2069~12~TalesfromtheDarkside:TheMovie(1990)~2~Fantasy~Horror~Thriller
2092~12~TexasChainsawMassacre,The(1974)~3~Horror
2093~12~TexasChainsawMassacre2,The(1986)~1.5~Horror
2107~12~RockyHorrorPictureShow,The(1975)~3.5~Comedy~Horror~Musical~Sci-Fi
2112~12~Arachnophobia(1990)~3~Comedy~Horror
2114~12~BlairWitchProject,The(1999)~4~Drama~Horror~Thriller
2119~12~LittleShopofHorrors(1986)~3~Comedy~Horror~Musical
2120~12~SixthSense,The(1999)~4~Drama~Horror~Mystery
2137~12~Phantasm(1979)~1~Horror~Sci-Fi
2138~12~PsychoII(1983)~1~Horror~Mystery~Thriller
2179~12~BuffytheVampireSlayer(1992)~3~Action~Comedy~Horror
2203~12~Misery(1990)~3~Drama~Horror~Thriller
2208~12~WhatEverHappenedtoBabyJane?(1962)~4~Drama~Horror~Thriller
2215~12~Flatliners(1990)~2.5~Horror~Sci-Fi~Thriller
2220~12~Nekromantik(1987)~2.5~Comedy~Horror
2226~12~HollowMan(2000)~1~Horror~Sci-Fi~Thriller
2229~12~Cell,The(2000)~1.5~Drama~Horror~Thriller
2255~12~EvilDead,The(1981)~4~Fantasy~Horror~Thriller
2259~12~LostBoys,The(1987)~4~Comedy~Horror~Thriller
2260~12~MonsterSquad,The(1987)~2.5~Adventure~Comedy~Horror
2329~12~28DaysLater(2002)~4~Action~Horror~Sci-Fi
2359~12~ShaunoftheDead(2004)~4.5~Comedy~Horror
2456~13~FromDuskTillDawn(1996)~3.5~Action~Comedy~Horror~Thriller
2488~13~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
2506~13~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
2510~13~Alien(1979)~5~Horror~Sci-Fi
2544~13~Cube(1997)~3.5~Horror~Mystery~Sci-Fi~Thriller
2545~13~Thing,The(1982)~4~Action~Horror~Sci-Fi~Thriller
2549~13~KingKong(1933)~3.5~Action~Adventure~Fantasy~Horror
2557~13~BlairWitchProject,The(1999)~0.5~Drama~Horror~Thriller
2559~13~LittleShopofHorrors(1986)~4~Comedy~Horror~Musical
2561~13~SixthSense,The(1999)~3~Drama~Horror~Mystery
2571~13~EndofDays(1999)~3~Action~Fantasy~Horror~Mystery~Thriller
2576~13~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
2620~13~ResidentEvil(2002)~3~Action~Horror~Sci-Fi~Thriller
2630~13~Signs(2002)~3~Horror~Sci-Fi~Thriller
2646~13~28DaysLater(2002)~5~Action~Horror~Sci-Fi
2663~13~DawnoftheDead(2004)~4.5~Action~Drama~Horror~Thriller
2665~13~Hellboy(2004)~3.5~Action~Adventure~Fantasy~Horror
2682~13~ResidentEvil:Apocalypse(2004)~2.5~Action~Horror~Sci-Fi~Thriller
2684~13~ShaunoftheDead(2004)~5~Comedy~Horror
2687~13~Saw(2004)~3.5~Horror~Mystery~Thriller
2690~13~Cannibal!TheMusical(a.k.a.AlferdPacker:TheMusical)(1996)~4~Comedy~Horror~Musical~Western
2712~13~Doom(2005)~2~Action~Horror~Sci-Fi
2738~13~Grindhouse(2007)~3.5~Action~Crime~Horror~Sci-Fi~Thriller
2743~13~28WeeksLater(2007)~3.5~Horror~Sci-Fi~Thriller
2747~13~DeathProof(2007)~4~Action~Adventure~Crime~Horror~Thriller
2748~13~1408(2007)~4~Drama~Horror~Thriller
2755~13~ResidentEvil:Extinction(2007)~3~Action~Horror~Sci-Fi~Thriller
2761~13~Mist,The(2007)~4.5~Horror~Sci-Fi
2762~13~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
2763~13~SweeneyTodd:TheDemonBarberofFleetStreet(2007)~3~Drama~Horror~Musical~Thriller
2802~13~DragMetoHell(2009)~1.5~Comedy~Horror
2811~13~Pandorum(2009)~4~Horror~Sci-Fi~Thriller
2813~13~ParanormalActivity(2009)~1.5~Horror~Thriller
2815~13~Zombieland(2009)~4~Action~Comedy~Horror
2818~13~FourthKind,The(2009)~2~Horror~Mystery~Sci-Fi~Thriller
2823~13~Thaw,The(2009)~1~Horror~Sci-Fi~Thriller
2835~13~Splice(2009)~1~Horror~Sci-Fi~Thriller
2878~14~ShaunoftheDead(2004)~4~Comedy~Horror
