73~2~Apollo13(1995)~4~Adventure~Drama~IMAX
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
236~2~HarryPotterandthePrisonerofAzkaban(2004)~5~Adventure~Fantasy~IMAX
237~2~Spider-Man2(2004)~5~Action~Adventure~Sci-Fi~IMAX
249~2~BatmanBegins(2005)~5~Action~Crime~IMAX
253~2~HarryPotterandtheGobletofFire(2005)~5~Adventure~Fantasy~Thriller~IMAX
428~3~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
469~3~MatrixReloaded,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
495~3~MatrixRevolutions,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
517~3~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
535~3~PolarExpress,The(2004)~4~Adventure~Animation~Children~Fantasy~IMAX
549~3~CharlieandtheChocolateFactory(2005)~3.5~Adventure~Children~Comedy~Fantasy~IMAX
563~3~BatmanBegins(2005)~4~Action~Crime~IMAX
579~3~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
586~3~VforVendetta(2006)~4~Action~Sci-Fi~Thriller~IMAX
599~3~NightattheMuseum(2006)~3~Action~Comedy~Fantasy~IMAX
609~3~HappyFeet(2006)~4~Adventure~Animation~Children~Comedy~IMAX
616~3~300(2007)~4~Action~Fantasy~War~IMAX
619~3~Spider-Man3(2007)~3.5~Action~Adventure~Sci-Fi~Thriller~IMAX
626~3~Transformers(2007)~4~Action~Sci-Fi~Thriller~IMAX
627~3~HarryPotterandtheOrderofthePhoenix(2007)~4~Adventure~Drama~Fantasy~IMAX
639~3~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
648~3~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
653~3~KungFuPanda(2008)~4~Action~Animation~Children~Comedy~IMAX
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
669~3~Madagascar:Escape2Africa(2008)~3.5~Action~Adventure~Animation~Children~Comedy~IMAX
686~3~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
689~3~NightattheMuseum:BattleoftheSmithsonian(2009)~3~Action~Comedy~IMAX
693~3~Transformers:RevengeoftheFallen(2009)~4~Action~Adventure~Sci-Fi~IMAX
695~3~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
710~3~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
716~3~AliceinWonderland(2010)~4~Adventure~Fantasy~IMAX
718~3~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
720~3~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
722~3~ToyStory3(2010)~4~Adventure~Animation~Children~Comedy~Fantasy~IMAX
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
728~3~ResidentEvil:Afterlife(2010)~3~Action~Horror~Sci-Fi~Thriller~IMAX
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
734~3~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
738~3~Tron:Legacy(2010)~4~Action~Adventure~Sci-Fi~IMAX
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
740~3~Cowboys&Aliens(2011)~3.5~Action~Sci-Fi~Thriller~Western~IMAX
745~3~IAmNumberFour(2011)~3.5~Action~Sci-Fi~Thriller~IMAX
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
749~3~Thor(2011)~4~Action~Adventure~Drama~Fantasy~IMAX
750~3~FastFive(FastandtheFurious5,The)(2011)~3.5~Action~Crime~Drama~Thriller~IMAX
751~3~PiratesoftheCaribbean:OnStrangerTides(2011)~4~Action~Adventure~Fantasy~IMAX
754~3~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
756~3~Transformers:DarkoftheMoon(2011)~3~Action~Adventure~Sci-Fi~War~IMAX
757~3~Cars2(2011)~3.5~Adventure~Animation~Children~Comedy~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
763~3~Avengers,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
765~3~RealSteel(2011)~3.5~Action~Drama~Sci-Fi~IMAX
768~3~DarkKnightRises,The(2012)~4~Action~Adventure~Crime~IMAX
770~3~Mission:Impossible-GhostProtocol(2011)~4~Action~Adventure~Thriller~IMAX
772~3~Underworld:Awakening(2012)~3.5~Action~Fantasy~Horror~IMAX
774~3~JohnCarter(2012)~4~Action~Adventure~Sci-Fi~IMAX
776~3~Battleship(2012)~2.5~Action~Sci-Fi~Thriller~IMAX
778~3~MeninBlackIII(M.III.B.)(M.I.B.³)(2012)~3.5~Action~Comedy~Sci-Fi~IMAX
779~3~Prometheus(2012)~4~Action~Horror~Sci-Fi~IMAX
781~3~AmazingSpider-Man,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
783~3~Skyfall(2012)~3.5~Action~Adventure~Thriller~IMAX
785~3~ResidentEvil:Retribution(2012)~3~Action~Horror~Sci-Fi~IMAX
792~3~Hobbit:AnUnexpectedJourney,The(2012)~4~Adventure~Fantasy~IMAX
795~3~Oblivion(2013)~4~Action~Adventure~Sci-Fi~IMAX
796~3~IronMan3(2013)~4~Action~Sci-Fi~Thriller~IMAX
798~3~StarTrekIntoDarkness(2013)~4~Action~Adventure~Sci-Fi~IMAX
800~3~Fast&Furious6(FastandtheFurious6,The)(2013)~3.5~Action~Crime~Thriller~IMAX
801~3~AfterEarth(2013)~3~Action~Adventure~Sci-Fi~IMAX
805~3~PacificRim(2013)~3~Action~Adventure~Sci-Fi~IMAX
806~3~WorldWarZ(2013)~3.5~Action~Drama~Horror~IMAX
807~3~Elysium(2013)~4~Action~Drama~Sci-Fi~IMAX
808~3~LoneRanger,The(2013)~3.5~Action~Adventure~Western~IMAX
812~3~Riddick(2013)~4.5~Action~Sci-Fi~Thriller~IMAX
813~3~Gravity(2013)~4~Action~Sci-Fi~IMAX
815~3~Ender'sGame(2013)~4~Action~Adventure~Sci-Fi~IMAX
816~3~Thor:TheDarkWorld(2013)~4~Action~Adventure~Fantasy~IMAX
818~3~TheHungerGames:CatchingFire(2013)~3~Action~Adventure~Sci-Fi~IMAX
819~3~Hobbit:TheDesolationofSmaug,The(2013)~3.5~Adventure~Fantasy~IMAX
824~3~Divergent(2014)~3.5~Adventure~Romance~Sci-Fi~IMAX
826~3~RoboCop(2014)~3~Action~Crime~Sci-Fi~IMAX
828~3~Interstellar(2014)~4~Sci-Fi~IMAX
830~3~CaptainAmerica:TheWinterSoldier(2014)~4~Action~Adventure~Sci-Fi~IMAX
832~3~Transcendence(2014)~4~Drama~Sci-Fi~IMAX
837~3~Maleficent(2014)~4~Action~Adventure~Children~IMAX
838~3~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
860~3~StarWars:EpisodeVII-TheForceAwakens(2015)~3~Action~Adventure~Fantasy~Sci-Fi~IMAX
992~4~BatmanBegins(2005)~3.5~Action~Crime~IMAX
996~4~VforVendetta(2006)~2.5~Action~Sci-Fi~Thriller~IMAX
1003~4~NightattheMuseum(2006)~3.5~Action~Comedy~Fantasy~IMAX
1018~4~DarkKnight,The(2008)~4.5~Action~Crime~Drama~IMAX
1026~4~Transformers:RevengeoftheFallen(2009)~1.5~Action~Adventure~Sci-Fi~IMAX
1029~4~CloudywithaChanceofMeatballs(2009)~1~Animation~Children~Fantasy~IMAX
1031~4~Avatar(2009)~2.5~Action~Adventure~Sci-Fi~IMAX
1035~4~HowtoTrainYourDragon(2010)~2~Adventure~Animation~Children~Fantasy~IMAX
1037~4~IronMan2(2010)~1~Action~Adventure~Sci-Fi~Thriller~IMAX
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1047~4~HarryPotterandtheDeathlyHallows:Part1(2010)~1~Action~Adventure~Fantasy~IMAX
1048~4~Tron:Legacy(2010)~2.5~Action~Adventure~Sci-Fi~IMAX
1050~4~Cowboys&Aliens(2011)~0.5~Action~Sci-Fi~Thriller~Western~IMAX
1052~4~Thor(2011)~2~Action~Adventure~Drama~Fantasy~IMAX
1054~4~PiratesoftheCaribbean:OnStrangerTides(2011)~1.5~Action~Adventure~Fantasy~IMAX
1055~4~Super8(2011)~3~Mystery~Sci-Fi~Thriller~IMAX
1057~4~Transformers:DarkoftheMoon(2011)~1~Action~Adventure~Sci-Fi~War~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1060~4~Avengers,The(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1063~4~DarkKnightRises,The(2012)~4.5~Action~Adventure~Crime~IMAX
1065~4~Mission:Impossible-GhostProtocol(2011)~3.5~Action~Adventure~Thriller~IMAX
1066~4~JohnCarter(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1070~4~Prometheus(2012)~0.5~Action~Horror~Sci-Fi~IMAX
1071~4~Skyfall(2012)~2.5~Action~Adventure~Thriller~IMAX
1077~4~Hobbit:AnUnexpectedJourney,The(2012)~2.5~Adventure~Fantasy~IMAX
1080~4~Oblivion(2013)~3.5~Action~Adventure~Sci-Fi~IMAX
1081~4~IronMan3(2013)~1.5~Action~Sci-Fi~Thriller~IMAX
1082~4~StarTrekIntoDarkness(2013)~3~Action~Adventure~Sci-Fi~IMAX
1083~4~PacificRim(2013)~4~Action~Adventure~Sci-Fi~IMAX
1084~4~WorldWarZ(2013)~2~Action~Drama~Horror~IMAX
1085~4~Elysium(2013)~3~Action~Drama~Sci-Fi~IMAX
1087~4~LoneRanger,The(2013)~2~Action~Adventure~Western~IMAX
1089~4~Gravity(2013)~1~Action~Sci-Fi~IMAX
1090~4~Ender'sGame(2013)~1~Action~Adventure~Sci-Fi~IMAX
1091~4~Hobbit:TheDesolationofSmaug,The(2013)~1.5~Adventure~Fantasy~IMAX
1095~4~RoboCop(2014)~1.5~Action~Crime~Sci-Fi~IMAX
1097~4~Interstellar(2014)~5~Sci-Fi~IMAX
1098~4~CaptainAmerica:TheWinterSoldier(2014)~3.5~Action~Adventure~Sci-Fi~IMAX
1100~4~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
1113~4~StarWars:EpisodeVII-TheForceAwakens(2015)~2~Action~Adventure~Fantasy~Sci-Fi~IMAX
1166~5~Apollo13(1995)~5~Adventure~Drama~IMAX
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1283~7~Apollo13(1995)~4~Adventure~Drama~IMAX
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1328~8~Apollo13(1995)~2~Adventure~Drama~IMAX
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1466~9~Apollo13(1995)~4~Adventure~Drama~IMAX
1641~10~Apollo13(1995)~4~Adventure~Drama~IMAX
1744~12~Apollo13(1995)~2~Adventure~Drama~IMAX
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
2295~12~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
2349~12~HarryPotterandthePrisonerofAzkaban(2004)~4~Adventure~Fantasy~IMAX
2391~12~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
2417~12~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2427~12~ShineaLight(2008)~3~Documentary~Musical~IMAX
2436~12~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
2445~12~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2461~13~Apollo13(1995)~4.5~Adventure~Drama~IMAX
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2623~13~StarWars:EpisodeII-AttackoftheClones(2002)~3~Action~Adventure~Sci-Fi~IMAX
2634~13~TreasurePlanet(2002)~3.5~Adventure~Animation~Children~Sci-Fi~IMAX
2644~13~MatrixReloaded,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2653~13~MatrixRevolutions,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2673~13~HarryPotterandthePrisonerofAzkaban(2004)~3.5~Adventure~Fantasy~IMAX
2677~13~Spider-Man2(2004)~4~Action~Adventure~Sci-Fi~IMAX
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2703~13~BatmanBegins(2005)~4.5~Action~Crime~IMAX
2715~13~HarryPotterandtheGobletofFire(2005)~3.5~Adventure~Fantasy~Thriller~IMAX
2719~13~VforVendetta(2006)~4.5~Action~Sci-Fi~Thriller~IMAX
2736~13~300(2007)~4~Action~Fantasy~War~IMAX
2741~13~Spider-Man3(2007)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2749~13~Transformers(2007)~3~Action~Sci-Fi~Thriller~IMAX
2750~13~HarryPotterandtheOrderofthePhoenix(2007)~3.5~Adventure~Drama~Fantasy~IMAX
2762~13~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
2767~13~DarkKnight,The(2008)~5~Action~Crime~Drama~IMAX
2774~13~KungFuPanda(2008)~3.5~Action~Animation~Children~Comedy~IMAX
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2795~13~Monstersvs.Aliens(2009)~3~Animation~Sci-Fi~IMAX
2799~13~StarTrek(2009)~3~Action~Adventure~Sci-Fi~IMAX
2805~13~Transformers:RevengeoftheFallen(2009)~1~Action~Adventure~Sci-Fi~IMAX
2807~13~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
2820~13~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2826~13~AliceinWonderland(2010)~3~Adventure~Fantasy~IMAX
2829~13~HowtoTrainYourDragon(2010)~4~Adventure~Animation~Children~Fantasy~IMAX
2832~13~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
2834~13~PrinceofPersia:TheSandsofTime(2010)~2.5~Action~Adventure~Fantasy~Romance~IMAX
2837~13~ToyStory3(2010)~3.5~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2838~13~ShrekForeverAfter(a.k.a.Shrek:TheFinalChapter)(2010)~3~Adventure~Animation~Children~Comedy~Fantasy~IMAX
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2847~13~HarryPotterandtheDeathlyHallows:Part1(2010)~3.5~Action~Adventure~Fantasy~IMAX
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2850~13~Tron:Legacy(2010)~3.5~Action~Adventure~Sci-Fi~IMAX
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2854~13~Thor(2011)~2.5~Action~Adventure~Drama~Fantasy~IMAX
2855~13~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2890~14~EdgeofTomorrow(2014)~4.5~Action~Sci-Fi~IMAX
