4~1~Singin'intheRain(1952)~3.5~Comedy~Musical~Romance
5~1~DirtyDancing(1987)~4~Drama~Musical~Romance
17~1~Tango(1998)~4~Drama~Musical
25~1~MoulinRouge(2001)~3~Drama~Musical~Romance
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
83~2~LionKing,The(1994)~4.5~Adventure~Animation~Children~Drama~Musical~IMAX
92~2~Aladdin(1992)~2~Adventure~Animation~Children~Comedy~Musical
97~2~MyFairLady(1964)~4~Comedy~Drama~Musical~Romance
99~2~SoundofMusic,The(1965)~1~Musical~Romance
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
143~2~LittleMermaid,The(1989)~1.5~Animation~Children~Comedy~Musical~Romance
144~2~MuppetChristmasCarol,The(1992)~4.5~Children~Comedy~Musical
179~2~MuppetMovie,The(1979)~4.5~Adventure~Children~Comedy~Musical
198~2~FiddlerontheRoof(1971)~1~Drama~Musical
227~2~CourtJester,The(1956)~5~Adventure~Comedy~Musical
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
382~3~MoulinRouge(2001)~3~Drama~Musical~Romance
458~3~Chicago(2002)~4~Comedy~Crime~Drama~Musical
490~3~SchoolofRock(2003)~3~Comedy~Musical
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
575~3~CorpseBride(2005)~4~Animation~Comedy~Fantasy~Musical~Romance
580~3~WalktheLine(2005)~4~Drama~Musical~Romance
927~4~BluesBrothers,The(1980)~4~Action~Comedy~Musical
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
958~4~MoulinRouge(2001)~3.5~Drama~Musical~Romance
959~4~PaintYourWagon(1969)~2~Comedy~Musical~Western
977~4~SchoolofRock(2003)~4~Comedy~Musical
1007~4~TenaciousDinThePickofDestiny(2006)~3.5~Adventure~Comedy~Musical
1044~4~ScottPilgrimvs.theWorld(2010)~4.5~Action~Comedy~Fantasy~Musical~Romance
1194~5~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1202~5~What'sLoveGottoDowithIt?(1993)~4~Drama~Musical
1209~5~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1227~5~SoundofMusic,The(1965)~4~Musical~Romance
1231~5~WillyWonka&theChocolateFactory(1971)~3~Children~Comedy~Fantasy~Musical
1250~5~Grease(1978)~4~Comedy~Musical~Romance
1263~6~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1273~6~Oliver!(1968)~4~Drama~Musical
1299~7~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1352~8~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
1366~8~NightmareBeforeChristmas,The(1993)~2~Animation~Children~Fantasy~Musical
1369~8~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1373~8~SnowWhiteandtheSevenDwarfs(1937)~2~Animation~Children~Drama~Fantasy~Musical
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1395~8~Cinderella(1950)~4~Animation~Children~Fantasy~Musical~Romance
1396~8~Dumbo(1941)~3~Animation~Children~Drama~Musical
1397~8~AliceinWonderland(1951)~3~Adventure~Animation~Children~Fantasy~Musical
1413~8~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1421~8~Fantasia(1940)~2~Animation~Children~Fantasy~Musical
1514~9~Aladdin(1992)~5~Adventure~Animation~Children~Comedy~Musical
1519~9~SnowWhiteandtheSevenDwarfs(1937)~5~Animation~Children~Drama~Fantasy~Musical
1520~9~Pinocchio(1940)~4~Animation~Children~Fantasy~Musical
1529~9~MyFairLady(1964)~5~Comedy~Drama~Musical~Romance
1530~9~WizardofOz,The(1939)~5~Adventure~Children~Fantasy~Musical
1534~9~Gigi(1958)~4~Musical
1555~9~WinniethePoohandtheBlusteryDay(1968)~3~Animation~Children~Musical
1556~9~MaryPoppins(1964)~5~Children~Comedy~Fantasy~Musical
1557~9~Dumbo(1941)~3~Animation~Children~Drama~Musical
1558~9~Pete'sDragon(1977)~4~Adventure~Animation~Children~Musical
1559~9~BedknobsandBroomsticks(1971)~5~Adventure~Children~Musical
1560~9~SoundofMusic,The(1965)~5~Musical~Romance
1562~9~WillyWonka&theChocolateFactory(1971)~5~Children~Comedy~Fantasy~Musical
1565~9~DirtyDancing(1987)~5~Drama~Musical~Romance
1603~9~PinkFloyd:TheWall(1982)~4~Drama~Musical
1629~9~Grease(1978)~5~Comedy~Musical~Romance
1630~9~Grease2(1982)~3~Comedy~Musical~Romance
1650~10~Aladdin(1992)~3~Adventure~Animation~Children~Comedy~Musical
1679~10~24HourPartyPeople(2002)~3~Comedy~Drama~Musical
1733~12~Pocahontas(1995)~2~Animation~Children~Drama~Musical~Romance
1786~12~LionKing,The(1994)~3~Adventure~Animation~Children~Drama~Musical~IMAX
1805~12~What'sLoveGottoDowithIt?(1993)~4~Drama~Musical
1827~12~NightmareBeforeChristmas,The(1993)~4~Animation~Children~Fantasy~Musical
1833~12~Aladdin(1992)~4~Adventure~Animation~Children~Comedy~Musical
1836~12~SnowWhiteandtheSevenDwarfs(1937)~3.5~Animation~Children~Drama~Fantasy~Musical
1867~12~MyFairLady(1964)~3~Comedy~Drama~Musical~Romance
1868~12~WizardofOz,The(1939)~4~Adventure~Children~Fantasy~Musical
1876~12~SwordintheStone,The(1963)~4~Animation~Children~Fantasy~Musical
1879~12~SoundofMusic,The(1965)~3~Musical~Romance
1885~12~EveryoneSaysILoveYou(1996)~4~Comedy~Musical~Romance
1890~12~DirtyDancing(1987)~4~Drama~Musical~Romance
1916~12~BluesBrothers,The(1980)~4~Action~Comedy~Musical
1952~12~Grease(1978)~4~Comedy~Musical~Romance
1970~12~Selena(1997)~2.5~Drama~Musical
2017~12~WestSideStory(1961)~3~Drama~Musical~Romance
2018~12~Oliver!(1968)~3~Drama~Musical
2023~12~Labyrinth(1986)~4~Adventure~Fantasy~Musical
2038~12~LittleMermaid,The(1989)~2.5~Animation~Children~Comedy~Musical~Romance
2040~12~MuppetChristmasCarol,The(1992)~2~Children~Comedy~Musical
2041~12~Newsies(1992)~1~Children~Musical
2042~12~PeterPan(1953)~2.5~Animation~Children~Fantasy~Musical
2043~12~SleepingBeauty(1959)~2.5~Animation~Children~Musical
2107~12~RockyHorrorPictureShow,The(1975)~3.5~Comedy~Horror~Musical~Sci-Fi
2119~12~LittleShopofHorrors(1986)~3~Comedy~Horror~Musical
2132~12~HardDay'sNight,A(1964)~5~Adventure~Comedy~Musical
2134~12~Tommy(1975)~2.5~Musical
2142~12~Help!(1965)~4~Comedy~Musical
2154~12~RobinHood(1973)~4~Adventure~Animation~Children~Comedy~Musical
2157~12~Commitments,The(1991)~4.5~Comedy~Drama~Musical
2190~12~MuppetMovie,The(1979)~4~Adventure~Children~Comedy~Musical
2192~12~MuppetsTakeManhattan,The(1984)~4.5~Children~Comedy~Musical
2207~12~Cabaret(1972)~2.5~Drama~Musical
2247~12~Annie(1982)~2.5~Children~Musical
2267~12~MoulinRouge(2001)~3.5~Drama~Musical~Romance
2322~12~MightyWind,A(2003)~3.5~Comedy~Musical
2334~12~SchoolofRock(2003)~3.5~Comedy~Musical
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2427~12~ShineaLight(2008)~3~Documentary~Musical~IMAX
2475~13~LionKing,The(1994)~4~Adventure~Animation~Children~Drama~Musical~IMAX
2484~13~NightmareBeforeChristmas,The(1993)~4.5~Animation~Children~Fantasy~Musical
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2496~13~SoundofMusic,The(1965)~3.5~Musical~Romance
2498~13~WillyWonka&theChocolateFactory(1971)~4.5~Children~Comedy~Fantasy~Musical
2543~13~AmericanTail:FievelGoesWest,An(1991)~4.5~Adventure~Animation~Children~Musical~Western
2559~13~LittleShopofHorrors(1986)~4~Comedy~Horror~Musical
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2690~13~Cannibal!TheMusical(a.k.a.AlferdPacker:TheMusical)(1996)~4~Comedy~Horror~Musical~Western
2763~13~SweeneyTodd:TheDemonBarberofFleetStreet(2007)~3~Drama~Horror~Musical~Thriller
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2906~15~DirtyDancing(1987)~2~Drama~Musical~Romance
