14~1~FannyandAlexander(FannyochAlexander)(1982)~2.5~Drama~Fantasy~Mystery
18~1~SaragossaManuscript,The(RekopisznalezionywSaragossie)(1965)~5~Adventure~Drama~Mystery
42~1~BarbarianInvasions,The(Lesinvasionsbarbares)(2003)~3.5~Comedy~Crime~Drama~Mystery~Romance
67~1~VeryLongEngagement,A(Unlongdimanchedefiançailles)(2004)~3~Drama~Mystery~Romance~War
135~2~Amistad(1997)~4~Drama~Mystery
168~2~SixthSense,The(1999)~4~Drama~Horror~Mystery
171~2~WhoFramedRogerRabbit?(1988)~0.5~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
173~2~Awakenings(1990)~4~Drama~Mystery
197~2~Others,The(2001)~4~Drama~Horror~Mystery~Thriller
199~2~K-PAX(2001)~4.5~Drama~Fantasy~Mystery~Sci-Fi
208~2~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
209~2~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
255~3~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4.5~Adventure~Drama~Fantasy~Mystery~Sci-Fi
256~3~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4.5~Mystery~Sci-Fi~Thriller
257~3~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
279~3~MalteseFalcon,The(1941)~4~Film-Noir~Mystery
281~3~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
297~3~Chinatown(1974)~5~Crime~Film-Noir~Mystery~Thriller
310~3~X-Files:FighttheFuture,The(1998)~4~Action~Crime~Mystery~Sci-Fi~Thriller
335~3~AmericanPsycho(2000)~4~Crime~Horror~Mystery~Thriller
339~3~Conversation,The(1974)~4~Drama~Mystery
347~3~WhatLiesBeneath(2000)~3~Drama~Horror~Mystery
376~3~Memento(2000)~4~Mystery~Thriller
390~3~CrimsonRivers,The(Rivièrespourpres,Les)(2000)~4~Crime~Drama~Mystery~Thriller
402~3~K-PAX(2001)~3.5~Drama~Fantasy~Mystery~Sci-Fi
408~3~VanillaSky(2001)~3.5~Mystery~Romance~Sci-Fi~Thriller
414~3~GosfordPark(2001)~4~Comedy~Drama~Mystery
422~3~Rashomon(Rashômon)(1950)~5~Crime~Drama~Mystery
429~3~Insomnia(2002)~3.5~Action~Crime~Drama~Mystery~Thriller
431~3~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
432~3~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
440~3~RedDragon(2002)~3~Crime~Mystery~Thriller
442~3~Ring,The(2002)~3~Horror~Mystery~Thriller
467~3~Identity(2003)~4~Crime~Horror~Mystery~Thriller
491~3~MysticRiver(2003)~4.5~Crime~Drama~Mystery
507~3~SecretWindow(2004)~4~Mystery~Thriller
512~3~ManonFire(2004)~3.5~Action~Crime~Drama~Mystery~Thriller
527~3~Village,The(2004)~4~Drama~Mystery~Thriller
544~3~OldBoy(2003)~5~Mystery~Thriller
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
557~3~SinCity(2005)~4~Action~Crime~Film-Noir~Mystery~Thriller
588~3~DaVinciCode,The(2006)~3.5~Drama~Mystery~Thriller
601~3~Illusionist,The(2006)~4~Drama~Fantasy~Mystery~Romance
607~3~Prestige,The(2006)~4~Drama~Mystery~Sci-Fi~Thriller
615~3~HotFuzz(2007)~4~Action~Comedy~Crime~Mystery
618~3~Fracture(2007)~4~Crime~Drama~Mystery~Thriller
643~3~Cloverfield(2008)~2.5~Action~Mystery~Sci-Fi~Thriller
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
662~3~X-Files:IWanttoBelieve,The(2008)~3~Drama~Mystery~Sci-Fi~Thriller
670~3~Changeling(2008)~4~Crime~Drama~Mystery
678~3~CuriousCaseofBenjaminButton,The(2008)~4~Drama~Fantasy~Mystery~Romance
682~3~GirlwiththeDragonTattoo,The(Mänsomhatarkvinnor)(2009)~4.5~Crime~Drama~Mystery~Thriller
687~3~Angels&Demons(2009)~4~Crime~Drama~Mystery~Thriller
695~3~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
696~3~District9(2009)~4~Mystery~Sci-Fi~Thriller
711~3~SherlockHolmes(2009)~3~Action~Crime~Mystery~Thriller
714~3~GirlWhoKickedtheHornet'sNest,The(Luftslottetsomsprängdes)(2009)~4~Action~Crime~Mystery
715~3~ShutterIsland(2010)~4~Drama~Mystery~Thriller
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
748~3~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
754~3~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
758~3~HarryPotterandtheDeathlyHallows:Part2(2011)~3.5~Action~Adventure~Drama~Fantasy~Mystery~IMAX
766~3~Hugo(2011)~3.5~Children~Drama~Mystery
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
802~3~NowYouSeeMe(2013)~3.5~Crime~Mystery~Thriller
829~3~Non-Stop(2014)~3~Action~Mystery~Thriller
847~3~MazeRunner,The(2014)~3.5~Action~Mystery~Sci-Fi
849~3~Predestination(2014)~4~Action~Mystery~Sci-Fi~Thriller
874~3~Tomorrowland(2015)~3~Action~Adventure~Children~Mystery~Sci-Fi
886~3~Sicario(2015)~4~Crime~Drama~Mystery
893~3~DeathNoteRewrite:GenshisuruKami(2007)~4~Mystery
894~3~TheNiceGuys(2016)~3~Crime~Mystery~Thriller
965~4~SuperTroopers(2001)~4.5~Comedy~Crime~Mystery
968~4~BourneIdentity,The(2002)~3.5~Action~Mystery~Thriller
998~4~LuckyNumberSlevin(2006)~5~Crime~Drama~Mystery
1002~4~MonsterHouse(2006)~2.5~Animation~Children~Fantasy~Mystery
1004~4~Prestige,The(2006)~5~Drama~Mystery~Sci-Fi~Thriller
1011~4~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
1027~4~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
1032~4~SherlockHolmes(2009)~3.5~Action~Crime~Mystery~Thriller
1033~4~ShutterIsland(2010)~5~Drama~Mystery~Thriller
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1051~4~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
1055~4~Super8(2011)~3~Mystery~Sci-Fi~Thriller~IMAX
1058~4~HarryPotterandtheDeathlyHallows:Part2(2011)~1~Action~Adventure~Drama~Fantasy~Mystery~IMAX
1061~4~Hugo(2011)~2.5~Children~Drama~Mystery
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1123~4~Sicario(2015)~5~Crime~Drama~Mystery
1143~4~Annihilation(2018)~4.5~Adventure~Mystery~Sci-Fi~Thriller
1149~4~Pokémon:DetectivePikachu(2019)~3~Action~Children~Crime~Fantasy~Mystery
1154~5~TwelveMonkeys(a.k.a.12Monkeys)(1995)~5~Mystery~Sci-Fi~Thriller
1157~5~Seven(a.k.a.Se7en)(1995)~5~Mystery~Thriller
1158~5~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1162~5~BeforeandAfter(1996)~3~Drama~Mystery
1192~5~Client,The(1994)~5~Drama~Mystery~Thriller
1215~5~PrimalFear(1996)~5~Crime~Drama~Mystery~Thriller
1251~5~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1262~6~MalteseFalcon,The(1941)~4~Film-Noir~Mystery
1315~8~TwelveMonkeys(a.k.a.12Monkeys)(1995)~3~Mystery~Sci-Fi~Thriller
1317~8~Seven(a.k.a.Se7en)(1995)~5~Mystery~Thriller
1318~8~UsualSuspects,The(1995)~4~Crime~Mystery~Thriller
1322~8~Unforgettable(1996)~2~Mystery~Sci-Fi~Thriller
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1376~8~PrimalFear(1996)~4~Crime~Drama~Mystery~Thriller
1377~8~Mission:Impossible(1996)~5~Action~Adventure~Mystery~Thriller
1388~8~Vertigo(1958)~4~Drama~Mystery~Romance~Thriller
1389~8~RearWindow(1954)~4~Mystery~Thriller
1390~8~CitizenKane(1941)~3~Drama~Mystery
1401~8~BasicInstinct(1992)~5~Crime~Mystery~Thriller
1429~8~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1441~8~ConspiracyTheory(1997)~4~Drama~Mystery~Romance~Thriller
1446~8~L.A.Confidential(1997)~5~Crime~Film-Noir~Mystery~Thriller
1447~8~Game,The(1997)~2~Drama~Mystery~Thriller
1448~8~TheDevil'sAdvocate(1997)~4~Drama~Mystery~Thriller
1452~8~Scream2(1997)~3~Comedy~Horror~Mystery~Thriller
1458~8~Palmetto(1998)~3~Crime~Drama~Mystery~Romance~Thriller
1480~9~Client,The(1994)~5~Drama~Mystery~Thriller
1485~9~WesCraven'sNewNightmare(NightmareonElmStreetPart7:Freddy'sFinale,A)(1994)~3~Drama~Horror~Mystery~Thriller
1552~9~ThatDarnCat!(1965)~3~Children~Comedy~Mystery
1567~9~BasicInstinct(1992)~4~Crime~Mystery~Thriller
1610~9~AmityvilleHorror,The(1979)~3~Drama~Horror~Mystery~Thriller
1617~9~Omen,The(1976)~3~Horror~Mystery~Thriller
1622~9~StarTrekVI:TheUndiscoveredCountry(1991)~5~Action~Mystery~Sci-Fi
1638~10~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
1639~10~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1661~10~Scream2(1997)~2~Comedy~Horror~Mystery~Thriller
1666~10~8MM(1999)~3.5~Drama~Mystery~Thriller
1683~10~21Grams(2003)~3~Crime~Drama~Mystery~Romance~Thriller
1723~12~Copycat(1995)~3~Crime~Drama~Horror~Mystery~Thriller
1726~12~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4~Adventure~Drama~Fantasy~Mystery~Sci-Fi
1728~12~TwelveMonkeys(a.k.a.12Monkeys)(1995)~2~Mystery~Sci-Fi~Thriller
1732~12~Seven(a.k.a.Se7en)(1995)~4~Mystery~Thriller
1734~12~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1745~12~Congo(1995)~2~Action~Adventure~Mystery~Sci-Fi
1766~12~JustCause(1995)~3~Mystery~Thriller
1842~12~Mission:Impossible(1996)~2~Action~Adventure~Mystery~Thriller
1863~12~NorthbyNorthwest(1959)~4.5~Action~Adventure~Mystery~Romance~Thriller
1865~12~Charade(1963)~5~Comedy~Crime~Mystery~Romance~Thriller
1869~12~CitizenKane(1941)~5~Drama~Mystery
1871~12~Rebecca(1940)~4~Drama~Mystery~Romance~Thriller
1891~12~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
1911~12~ThirdMan,The(1949)~3.5~Film-Noir~Mystery~Thriller
1935~12~ArsenicandOldLace(1944)~3.5~Comedy~Mystery~Thriller
1959~12~Scream(1996)~3~Comedy~Horror~Mystery~Thriller
1987~12~L.A.Confidential(1997)~4~Crime~Film-Noir~Mystery~Thriller
1992~12~IKnowWhatYouDidLastSummer(1997)~2.5~Horror~Mystery~Thriller
1998~12~Amistad(1997)~4~Drama~Mystery
2073~12~Fletch(1985)~1~Comedy~Crime~Mystery
2083~12~Clue(1985)~4.5~Comedy~Crime~Mystery~Thriller
2120~12~SixthSense,The(1999)~4~Drama~Horror~Mystery
2138~12~PsychoII(1983)~1~Horror~Mystery~Thriller
2150~12~WhoFramedRogerRabbit?(1988)~4~Adventure~Animation~Children~Comedy~Crime~Fantasy~Mystery
2155~12~DeadAgain(1991)~2.5~Mystery~Romance~Thriller
2162~12~Awakenings(1990)~2.5~Drama~Mystery
2177~12~TwinPeaks:FireWalkwithMe(1992)~2~Crime~Drama~Mystery~Thriller
2186~12~Who'sHarryCrumb?(1989)~1~Comedy~Mystery
2263~12~Memento(2000)~3.5~Mystery~Thriller
2280~12~DonnieDarko(2001)~4~Drama~Mystery~Sci-Fi~Thriller
2285~12~WitnessfortheProsecution(1957)~4~Drama~Mystery~Thriller
2286~12~GosfordPark(2001)~4~Comedy~Drama~Mystery
2323~12~Holes(2003)~3.5~Adventure~Children~Comedy~Mystery
2376~12~MysteriousSkin(2004)~3.5~Drama~Mystery
2386~12~Hidden(a.k.a.Cache)(Caché)(2005)~3.5~Drama~Mystery~Thriller
2401~12~Brick(2005)~3.5~Crime~Drama~Film-Noir~Mystery
2404~12~Scoop(2006)~3~Comedy~Fantasy~Mystery
2414~12~HotFuzz(2007)~3.5~Action~Comedy~Crime~Mystery
2435~12~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2452~13~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
2454~13~Seven(a.k.a.Se7en)(1995)~4~Mystery~Thriller
2490~13~Mission:Impossible(1996)~3.5~Action~Adventure~Mystery~Thriller
2500~13~ReservoirDogs(1992)~4.5~Crime~Mystery~Thriller
2544~13~Cube(1997)~3.5~Horror~Mystery~Sci-Fi~Thriller
2561~13~SixthSense,The(1999)~3~Drama~Horror~Mystery
2571~13~EndofDays(1999)~3~Action~Fantasy~Horror~Mystery~Thriller
2601~13~Memento(2000)~4.5~Mystery~Thriller
2602~13~JoeDirt(2001)~3~Adventure~Comedy~Mystery~Romance
2611~13~DonnieDarko(2001)~4.5~Drama~Mystery~Sci-Fi~Thriller
2619~13~SuperTroopers(2001)~4~Comedy~Crime~Mystery
2624~13~BourneIdentity,The(2002)~4.5~Action~Mystery~Thriller
2626~13~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
2667~13~ManonFire(2004)~4.5~Action~Crime~Drama~Mystery~Thriller
2686~13~TheMachinist(2004)~4~Drama~Mystery~Thriller
2687~13~Saw(2004)~3.5~Horror~Mystery~Thriller
2693~13~ScannerDarkly,A(2006)~3.5~Animation~Drama~Mystery~Sci-Fi~Thriller
2698~13~SinCity(2005)~4.5~Action~Crime~Film-Noir~Mystery~Thriller
2722~13~LuckyNumberSlevin(2006)~4~Crime~Drama~Mystery
2732~13~Prestige,The(2006)~4.5~Drama~Mystery~Sci-Fi~Thriller
2735~13~HotFuzz(2007)~4.5~Action~Comedy~Crime~Mystery
2764~13~Cloverfield(2008)~4.5~Action~Mystery~Sci-Fi~Thriller
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2797~13~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2800~13~Angels&Demons(2009)~2~Crime~Drama~Mystery~Thriller
2807~13~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
2809~13~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
2818~13~FourthKind,The(2009)~2~Horror~Mystery~Sci-Fi~Thriller
2821~13~SherlockHolmes(2009)~4~Action~Crime~Mystery~Thriller
2824~13~ShutterIsland(2010)~3~Drama~Mystery~Thriller
2831~13~Losers,The(2010)~2.5~Action~Adventure~Drama~Mystery~Thriller
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2855~13~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
2857~13~HarryPotterandtheDeathlyHallows:Part2(2011)~4~Action~Adventure~Drama~Fantasy~Mystery~IMAX
2862~14~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
2867~14~ReservoirDogs(1992)~5~Crime~Mystery~Thriller
2886~14~District9(2009)~5~Mystery~Sci-Fi~Thriller
