4~1~Singin'intheRain(1952)~3.5~Comedy~Musical~Romance
5~1~DirtyDancing(1987)~4~Drama~Musical~Romance
6~1~Delicatessen(1991)~3.5~Comedy~Drama~Romance
20~1~BlackCat,WhiteCat(Crnamacka,belimacor)(1998)~4.5~Comedy~Romance
24~1~IntheMoodForLove(Fayeungninwa)(2000)~5~Drama~Romance
25~1~MoulinRouge(2001)~3~Drama~Musical~Romance
29~1~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~4.5~Comedy~Romance
34~1~TalktoHer(HableconElla)(2002)~4~Drama~Romance
38~1~SpanishApartment,The(L'aubergeespagnole)(2002)~4.5~Comedy~Drama~Romance
41~1~LostinTranslation(2003)~5~Comedy~Drama~Romance
42~1~BarbarianInvasions,The(Lesinvasionsbarbares)(2003)~3.5~Comedy~Crime~Drama~Mystery~Romance
48~1~EternalSunshineoftheSpotlessMind(2004)~5~Drama~Romance~Sci-Fi
57~1~Dolls(2002)~5~Drama~Romance
58~1~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
66~1~2046(2004)~4.5~Drama~Fantasy~Romance~Sci-Fi
67~1~VeryLongEngagement,A(Unlongdimanchedefiançailles)(2004)~3~Drama~Mystery~Romance~War
68~1~5x2(2004)~3.5~Drama~Romance
69~1~LookatMe(Commeuneimage)(2004)~5~Comedy~Drama~Romance
74~2~RobRoy(1995)~4.5~Action~Drama~Romance~War
75~2~FrenchKiss(1995)~4~Action~Comedy~Romance
78~2~LegendsoftheFall(1994)~1~Drama~Romance~War~Western
82~2~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
84~2~TrueLies(1994)~1~Action~Adventure~Comedy~Romance~Thriller
87~2~MuchAdoAboutNothing(1993)~4~Comedy~Romance
90~2~Shadowlands(1993)~4.5~Drama~Romance
97~2~MyFairLady(1964)~4~Comedy~Drama~Musical~Romance
98~2~It'saWonderfulLife(1946)~4.5~Children~Drama~Fantasy~Romance
99~2~SoundofMusic,The(1965)~1~Musical~Romance
103~2~PrincessBride,The(1987)~5~Action~Adventure~Comedy~Fantasy~Romance
108~2~BetterOffDead...(1985)~5~Comedy~Romance
121~2~JerryMaguire(1996)~4~Drama~Romance
133~2~Witness(1985)~4~Drama~Romance~Thriller
137~2~Misérables,Les(1998)~4~Crime~Drama~Romance~War
138~2~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
139~2~There'sSomethingAboutMary(1998)~0.5~Comedy~Romance
143~2~LittleMermaid,The(1989)~1.5~Animation~Children~Comedy~Musical~Romance
153~2~LifeIsBeautiful(LaVitaèbella)(1997)~1.5~Comedy~Drama~Romance~War
156~2~RomancingtheStone(1984)~2.5~Action~Adventure~Comedy~Romance
158~2~BlastfromthePast(1999)~4~Comedy~Romance
169~2~Big(1988)~1~Comedy~Drama~Fantasy~Romance
178~2~Hoosiers(a.k.a.BestShot)(1986)~5~Drama~Romance
180~2~Ladyhawke(1985)~2~Adventure~Fantasy~Romance
191~2~FamilyMan,The(2000)~3~Comedy~Drama~Romance
193~2~Knight'sTale,A(2001)~4.5~Action~Comedy~Romance
194~2~Shrek(2001)~4.5~Adventure~Animation~Children~Comedy~Fantasy~Romance
195~2~ManfromSnowyRiver,The(1982)~3~Drama~Romance~Western
204~2~BeautifulMind,A(2001)~5~Drama~Romance
231~2~ColdMountain(2003)~0.5~Drama~Romance~War
235~2~Shrek2(2004)~4~Adventure~Animation~Children~Comedy~Musical~Romance
248~2~CinderellaMan(2005)~5~Drama~Romance
250~2~WeddingCrashers(2005)~0.5~Comedy~Romance
251~2~40-Year-OldVirgin,The(2005)~0.5~Comedy~Romance
266~3~ForrestGump(1994)~4~Comedy~Drama~Romance~War
278~3~Casablanca(1942)~4.5~Drama~Romance
320~3~AmericanBeauty(1999)~5~Drama~Romance
324~3~BicentennialMan(1999)~4.5~Drama~Romance~Sci-Fi
330~3~RomeoMustDie(2000)~3~Action~Crime~Romance~Thriller
348~3~CoyoteUgly(2000)~2~Comedy~Drama~Romance
361~3~Quills(2000)~4.5~Drama~Romance
363~3~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4~Action~Drama~Romance
366~3~WhatWomenWant(2000)~3~Comedy~Romance
369~3~FamilyMan,The(2000)~4~Comedy~Drama~Romance
373~3~WeddingPlanner,The(2001)~3~Comedy~Romance
379~3~BridgetJones'sDiary(2001)~3~Comedy~Drama~Romance
381~3~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
382~3~MoulinRouge(2001)~3~Drama~Musical~Romance
392~3~LegallyBlonde(2001)~2.5~Comedy~Romance
400~3~Bandits(2001)~4~Comedy~Crime~Romance
408~3~VanillaSky(2001)~3.5~Mystery~Romance~Sci-Fi~Thriller
410~3~Kate&Leopold(2001)~3.5~Comedy~Romance
412~3~BeautifulMind,A(2001)~4~Drama~Romance
419~3~AndYourMotherToo(Ytumamátambién)(2001)~4~Drama~Romance
427~3~AboutaBoy(2002)~3~Comedy~Drama~Romance
433~3~Mr.Deeds(2002)~2.5~Comedy~Romance
461~3~HowtoLoseaGuyin10Days(2003)~3~Comedy~Romance
470~3~BruceAlmighty(2003)~3~Comedy~Drama~Fantasy~Romance
484~3~LaraCroftTombRaider:TheCradleofLife(2003)~3.5~Action~Adventure~Comedy~Romance~Thriller
488~3~LostinTranslation(2003)~4~Comedy~Drama~Romance
492~3~IntolerableCruelty(2003)~3.5~Comedy~Romance
499~3~BigFish(2003)~4.5~Drama~Fantasy~Romance
500~3~Something'sGottaGive(2003)~4~Comedy~Drama~Romance
502~3~MonaLisaSmile(2003)~4~Drama~Romance
504~3~50FirstDates(2004)~3~Comedy~Romance
506~3~GirlNextDoor,The(2004)~3~Comedy~Romance
508~3~EternalSunshineoftheSpotlessMind(2004)~4.5~Drama~Romance~Sci-Fi
515~3~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
521~3~Terminal,The(2004)~3.5~Comedy~Drama~Romance
536~3~BridgetJones:TheEdgeofReason(2004)~3~Comedy~Drama~Romance
537~3~HouseofFlyingDaggers(Shimianmaifu)(2004)~4~Action~Drama~Romance
547~3~Spanglish(2004)~3~Comedy~Drama~Romance
553~3~Hitch(2005)~3~Comedy~Romance
562~3~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
566~3~WeddingCrashers(2005)~3~Comedy~Romance
570~3~40-Year-OldVirgin,The(2005)~3~Comedy~Romance
575~3~CorpseBride(2005)~4~Animation~Comedy~Fantasy~Musical~Romance
580~3~WalktheLine(2005)~4~Drama~Musical~Romance
590~3~Break-Up,The(2006)~3~Comedy~Drama~Romance
593~3~Click(2006)~3~Adventure~Comedy~Drama~Fantasy~Romance
601~3~Illusionist,The(2006)~4~Drama~Fantasy~Mystery~Romance
642~3~27Dresses(2008)~3~Comedy~Romance
656~3~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
678~3~CuriousCaseofBenjaminButton,The(2008)~4~Drama~Fantasy~Mystery~Romance
695~3~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
697~3~Julie&Julia(2009)~4~Comedy~Drama~Romance
705~3~UpintheAir(2009)~4~Drama~Romance
743~3~AdjustmentBureau,The(2011)~4~Romance~Sci-Fi~Thriller
760~3~FriendswithBenefits(2011)~3~Comedy~Romance
814~3~DonJon(2013)~3~Comedy~Drama~Romance
821~3~Her(2013)~4~Drama~Romance~Sci-Fi
824~3~Divergent(2014)~3.5~Adventure~Romance~Sci-Fi~IMAX
871~3~Focus(2015)~3~Comedy~Crime~Drama~Romance
899~3~Passengers(2016)~3.5~Adventure~Drama~Romance~Sci-Fi
921~4~PrincessBride,The(1987)~4.5~Action~Adventure~Comedy~Fantasy~Romance
928~4~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
937~4~Mulan(1998)~4~Adventure~Animation~Children~Comedy~Drama~Musical~Romance
958~4~MoulinRouge(2001)~3.5~Drama~Musical~Romance
967~4~MyBigFatGreekWedding(2002)~2.5~Comedy~Romance
997~4~She'stheMan(2006)~3~Comedy~Romance
1020~4~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
1038~4~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
1042~4~KnightandDay(2010)~2.5~Action~Comedy~Romance
1044~4~ScottPilgrimvs.theWorld(2010)~4.5~Action~Comedy~Fantasy~Musical~Romance
1156~5~Clueless(1995)~2~Comedy~Romance
1163~5~Boomerang(1992)~3~Comedy~Romance
1169~5~ScarletLetter,The(1995)~2~Drama~Romance
1173~5~DonJuanDeMarco(1995)~4~Comedy~Drama~Romance
1193~5~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1195~5~RealityBites(1994)~4~Comedy~Drama~Romance
1199~5~Dave(1993)~3~Comedy~Romance
1207~5~SoninLaw(1993)~4~Comedy~Drama~Romance
1213~5~BeautyandtheBeast(1991)~3~Animation~Children~Fantasy~Musical~Romance~IMAX
1218~5~Twister(1996)~3~Action~Adventure~Romance~Thriller
1223~5~NuttyProfessor,The(1996)~3~Comedy~Fantasy~Romance~Sci-Fi
1224~5~Phenomenon(1996)~5~Drama~Romance
1227~5~SoundofMusic,The(1965)~4~Musical~Romance
1237~5~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1240~5~HaroldandMaude(1971)~4~Comedy~Drama~Romance
1242~5~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1245~5~SomeKindofWonderful(1987)~3~Drama~Romance
1249~5~Shine(1996)~5~Drama~Romance
1250~5~Grease(1978)~4~Comedy~Musical~Romance
1252~5~Michael(1996)~4~Comedy~Drama~Fantasy~Romance
1260~6~BreakfastatTiffany's(1961)~4~Drama~Romance
1261~6~Casablanca(1942)~4~Drama~Romance
1266~6~EnglishPatient,The(1996)~2~Drama~Romance~War
1272~6~GoodWillHunting(1997)~5~Drama~Romance
1275~6~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
1278~6~AmericanBeauty(1999)~5~Drama~Romance
1280~7~SenseandSensibility(1995)~4~Drama~Romance
1281~7~Persuasion(1995)~4~Drama~Romance
1282~7~Postman,The(Postino,Il)(1994)~5~Comedy~Drama~Romance
1287~7~EatDrinkManWoman(Yinshinannu)(1994)~4~Comedy~Drama~Romance
1288~7~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1303~7~BeautyandtheBeast(1991)~4~Animation~Children~Fantasy~Musical~Romance~IMAX
1305~8~GrumpierOldMen(1995)~4~Comedy~Romance
1307~8~Sabrina(1995)~1~Comedy~Romance
1309~8~AmericanPresident,The(1995)~3~Comedy~Drama~Romance
1313~8~LeavingLasVegas(1995)~3~Drama~Romance
1316~8~Clueless(1995)~3~Comedy~Romance
1330~8~Desperado(1995)~4~Action~Romance~Western
1332~8~Mallrats(1995)~4~Comedy~Romance
1335~8~WalkintheClouds,A(1995)~2~Drama~Romance
1339~8~ForgetParis(1995)~4~Comedy~Romance
1350~8~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1353~8~Speed(1994)~5~Action~Romance~Thriller
1354~8~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1356~8~Dave(1993)~4~Comedy~Romance
1374~8~BeautyandtheBeast(1991)~2~Animation~Children~Fantasy~Musical~Romance~IMAX
1378~8~TruthAboutCats&Dogs,The(1996)~2~Comedy~Romance
1388~8~Vertigo(1958)~4~Drama~Mystery~Romance~Thriller
1392~8~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1395~8~Cinderella(1950)~4~Animation~Children~Fantasy~Musical~Romance
1402~8~TopGun(1986)~3~Action~Romance
1419~8~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1428~8~JerryMaguire(1996)~4~Drama~Romance
1430~8~Michael(1996)~3~Comedy~Drama~Fantasy~Romance
1434~8~Saint,The(1997)~3~Action~Romance~Sci-Fi~Thriller
1441~8~ConspiracyTheory(1997)~4~Drama~Mystery~Romance~Thriller
1442~8~She'sSoLovely(1997)~3~Drama~Romance
1451~8~GoodWillHunting(1997)~4~Drama~Romance
1453~8~Titanic(1997)~4~Drama~Romance
1457~8~WeddingSinger,The(1998)~3~Comedy~Romance
1458~8~Palmetto(1998)~3~Crime~Drama~Mystery~Romance~Thriller
1462~9~Clueless(1995)~3~Comedy~Romance
1464~9~BridgesofMadisonCounty,The(1995)~4~Drama~Romance
1470~9~FirstKnight(1995)~5~Action~Drama~Romance
1475~9~MilkMoney(1994)~4~Comedy~Romance
1482~9~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1483~9~ItCouldHappentoYou(1994)~4~Comedy~Drama~Romance
1484~9~JungleBook,The(1994)~5~Adventure~Children~Romance
1488~9~Speechless(1994)~4~Comedy~Romance
1489~9~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1508~9~SleeplessinSeattle(1993)~5~Comedy~Drama~Romance
1513~9~Ghost(1990)~5~Comedy~Drama~Fantasy~Romance~Thriller
1521~9~PrettyWoman(1990)~5~Comedy~Romance
1527~9~TinCup(1996)~4~Comedy~Drama~Romance
1529~9~MyFairLady(1964)~5~Comedy~Drama~Musical~Romance
1531~9~GonewiththeWind(1939)~5~Drama~Romance~War
1535~9~GhostandMrs.Muir,The(1947)~4~Drama~Fantasy~Romance
1537~9~It'saWonderfulLife(1946)~4~Children~Drama~Fantasy~Romance
1540~9~AfricanQueen,The(1951)~3~Adventure~Comedy~Romance~War
1546~9~HerbieRidesAgain(1974)~4~Children~Comedy~Fantasy~Romance
1548~9~ParentTrap,The(1961)~3~Children~Comedy~Romance
1560~9~SoundofMusic,The(1965)~5~Musical~Romance
1565~9~DirtyDancing(1987)~5~Drama~Musical~Romance
1569~9~DaysofThunder(1990)~3~Action~Drama~Romance
1570~9~TopGun(1986)~4~Action~Romance
1579~9~PrincessBride,The(1987)~3~Action~Adventure~Comedy~Fantasy~Romance
1592~9~Graduate,The(1967)~4~Comedy~Drama~Romance
1597~9~GroundhogDay(1993)~3~Comedy~Fantasy~Romance
1601~9~SomeKindofWonderful(1987)~3~Drama~Romance
1606~9~WhenHarryMetSally...(1989)~3~Comedy~Romance
1629~9~Grease(1978)~5~Comedy~Musical~Romance
1630~9~Grease2(1982)~3~Comedy~Musical~Romance
1646~10~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
1647~10~TrueLies(1994)~3.5~Action~Adventure~Comedy~Romance~Thriller
1667~10~10ThingsIHateAboutYou(1999)~3~Comedy~Romance
1673~10~BullDurham(1988)~3~Comedy~Drama~Romance
1675~10~NakedGun:FromtheFilesofPoliceSquad!,The(1988)~4~Action~Comedy~Crime~Romance
1677~10~Tootsie(1982)~3~Comedy~Romance
1683~10~21Grams(2003)~3~Crime~Drama~Mystery~Romance~Thriller
1684~10~13Goingon30(2004)~1~Comedy~Fantasy~Romance
1691~11~RealityBites(1994)~4.5~Comedy~Drama~Romance
1697~11~NeverBeenKissed(1999)~3~Comedy~Romance
1699~11~AmericanBeauty(1999)~2.5~Drama~Romance
1705~11~SweetestThing,The(2002)~3~Comedy~Romance
1712~11~Fountain,The(2006)~4~Drama~Fantasy~Romance
1716~12~GrumpierOldMen(1995)~2~Comedy~Romance
1717~12~Sabrina(1995)~3~Comedy~Romance
1724~12~LeavingLasVegas(1995)~3~Drama~Romance
1730~12~Clueless(1995)~4~Comedy~Romance
1733~12~Pocahontas(1995)~2~Animation~Children~Drama~Musical~Romance
1737~12~FrenchTwist(Gazonmaudit)(1995)~3~Comedy~Romance
1740~12~BottleRocket(1996)~4~Adventure~Comedy~Crime~Romance
1741~12~UpCloseandPersonal(1996)~3~Drama~Romance
1746~12~Desperado(1995)~4~Action~Romance~Western
1748~12~FirstKnight(1995)~3~Action~Drama~Romance
1752~12~NineMonths(1995)~2.5~Comedy~Romance
1755~12~BeforeSunrise(1995)~4~Drama~Romance
1756~12~CircleofFriends(1995)~3~Drama~Romance
1760~12~FrenchKiss(1995)~3.5~Action~Comedy~Romance
1762~12~ImmortalBeloved(1994)~4~Drama~Romance
1763~12~I.Q.(1994)~2~Comedy~Romance
1769~12~LikeWaterforChocolate(Comoaguaparachocolate)(1992)~4~Drama~Fantasy~Romance
1784~12~Corrina,Corrina(1994)~3~Comedy~Drama~Romance
1785~12~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1791~12~Speed(1994)~4~Action~Romance~Thriller
1792~12~TrueLies(1994)~2~Action~Adventure~Comedy~Romance~Thriller
1798~12~Dave(1993)~4~Comedy~Romance
1809~12~MuchAdoAboutNothing(1993)~3~Comedy~Romance
1814~12~RemainsoftheDay,The(1993)~4~Drama~Romance
1824~12~SleeplessinSeattle(1993)~2.5~Comedy~Drama~Romance
1825~12~SoIMarriedanAxeMurderer(1993)~3~Comedy~Romance~Thriller
1838~12~OneFineDay(1996)~3~Drama~Romance
1840~12~JaneEyre(1996)~3~Drama~Romance
1844~12~TruthAboutCats&Dogs,The(1996)~2~Comedy~Romance
1848~12~Twister(1996)~3~Action~Adventure~Romance~Thriller
1857~12~Emma(1996)~4~Comedy~Drama~Romance
1859~12~TinCup(1996)~1~Comedy~Drama~Romance
1862~12~PhiladelphiaStory,The(1940)~4.5~Comedy~Drama~Romance
1863~12~NorthbyNorthwest(1959)~4.5~Action~Adventure~Mystery~Romance~Thriller
1865~12~Charade(1963)~5~Comedy~Crime~Mystery~Romance~Thriller
1866~12~Casablanca(1942)~4.5~Drama~Romance
1867~12~MyFairLady(1964)~3~Comedy~Drama~Musical~Romance
1871~12~Rebecca(1940)~4~Drama~Mystery~Romance~Thriller
1872~12~AffairtoRemember,An(1957)~4~Drama~Romance
1873~12~ParentTrap,The(1961)~3~Children~Comedy~Romance
1879~12~SoundofMusic,The(1965)~3~Musical~Romance
1883~12~ToGillianonHer37thBirthday(1996)~2.5~Drama~Romance
1885~12~EveryoneSaysILoveYou(1996)~4~Comedy~Musical~Romance
1886~12~WilliamShakespeare'sRomeo+Juliet(1996)~4~Drama~Romance
1890~12~DirtyDancing(1987)~4~Drama~Musical~Romance
1894~12~DaysofThunder(1990)~2.5~Action~Drama~Romance
1901~12~Delicatessen(1991)~4.5~Comedy~Drama~Romance
1902~12~EnglishPatient,The(1996)~3.5~Drama~Romance~War
1903~12~StrictlyBallroom(1992)~4~Comedy~Romance
1906~12~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
1921~12~AnnieHall(1977)~3.5~Comedy~Romance
1923~12~HaroldandMaude(1971)~4.5~Comedy~Drama~Romance
1926~12~Manhattan(1979)~4.5~Comedy~Drama~Romance
1928~12~FemmeNikita,La(Nikita)(1990)~3.5~Action~Crime~Romance~Thriller
1929~12~BetterOffDead...(1985)~4.5~Comedy~Romance
1933~12~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
1941~12~WhenHarryMetSally...(1989)~3.5~Comedy~Romance
1943~12~Dracula(BramStoker'sDracula)(1992)~4~Fantasy~Horror~Romance~Thriller
1946~12~Shine(1996)~4~Drama~Romance
1952~12~Grease(1978)~4~Comedy~Musical~Romance
1955~12~JerryMaguire(1996)~3~Drama~Romance
1960~12~Michael(1996)~1~Comedy~Drama~Fantasy~Romance
1961~12~Hamlet(1996)~2.5~Crime~Drama~Romance
1963~12~Benny&Joon(1993)~4~Comedy~Romance
1972~12~GrossePointeBlank(1997)~2~Comedy~Crime~Romance
1980~12~AddictedtoLove(1997)~2.5~Comedy~Romance
1991~12~Mrs.Brown(a.k.a.HerMajesty,Mrs.Brown)(1997)~4~Drama~Romance
1996~12~SlidingDoors(1998)~4.5~Drama~Romance
1999~12~GoodWillHunting(1997)~3~Drama~Romance
2000~12~Titanic(1997)~4~Drama~Romance
2004~12~WeddingSinger,The(1998)~2~Comedy~Romance
2005~12~AsGoodasItGets(1997)~4.5~Comedy~Drama~Romance
2013~12~Can'tHardlyWait(1998)~3~Comedy~Drama~Romance
2015~12~Armageddon(1998)~2~Action~Romance~Sci-Fi~Thriller
2016~12~There'sSomethingAboutMary(1998)~2~Comedy~Romance
2017~12~WestSideStory(1961)~3~Drama~Musical~Romance
2035~12~ParentTrap,The(1998)~2~Children~Comedy~Romance
2036~12~PurpleRoseofCairo,The(1985)~3~Comedy~Drama~Fantasy~Romance
2038~12~LittleMermaid,The(1989)~2.5~Animation~Children~Comedy~Musical~Romance
2044~12~Splash(1984)~3~Comedy~Fantasy~Romance
2045~12~L.A.Story(1991)~4~Comedy~Romance
2051~12~SixteenCandles(1984)~4.5~Comedy~Romance
2052~12~PrettyinPink(1986)~4~Comedy~Drama~Romance
2056~12~WorkingGirl(1988)~4~Comedy~Drama~Romance
2057~12~SayAnything...(1989)~4~Comedy~Drama~Romance
2063~12~EdwardScissorhands(1990)~4.5~Drama~Fantasy~Romance
2068~12~LifeIsBeautiful(LaVitaèbella)(1997)~3.5~Comedy~Drama~Romance~War
2072~12~DesperatelySeekingSusan(1985)~2.5~Comedy~Drama~Romance
2079~12~StarTrek:Insurrection(1998)~3~Action~Drama~Romance~Sci-Fi
2081~12~ShakespeareinLove(1998)~4~Comedy~Drama~Romance
2082~12~RomancingtheStone(1984)~4~Action~Adventure~Comedy~Romance
2088~12~You'veGotMail(1998)~2~Comedy~Romance
2094~12~Jumpin'JackFlash(1986)~2.5~Action~Comedy~Romance~Thriller
2097~12~MyNameIsJoe(1998)~3.5~Drama~Romance
2098~12~StillCrazy(1998)~2~Comedy~Romance
2102~12~10ThingsIHateAboutYou(1999)~3~Comedy~Romance
2108~12~NottingHill(1999)~3~Comedy~Romance
2113~12~AmericanPie(1999)~4~Comedy~Romance
2117~12~Vibes(1988)~1~Adventure~Comedy~Romance
2124~12~EuropeanVacation(akaNationalLampoon'sEuropeanVacation)(1985)~4~Adventure~Comedy~Romance
2126~12~Big(1988)~4~Comedy~Drama~Fantasy~Romance
2130~12~MedicineMan(1992)~1~Adventure~Romance
2131~12~AmericanBeauty(1999)~4~Drama~Romance
2136~12~DriveMeCrazy(1999)~2.5~Comedy~Romance
2141~12~BriefEncounter(1946)~4~Drama~Romance
2145~12~BlueLagoon,The(1980)~1~Adventure~Drama~Romance
2155~12~DeadAgain(1991)~2.5~Mystery~Romance~Thriller
2160~12~Scrooged(1988)~4~Comedy~Fantasy~Romance
2167~12~FastTimesatRidgemontHigh(1982)~4~Comedy~Drama~Romance
2175~12~Bodyguard,The(1992)~2~Drama~Romance~Thriller
2176~12~Singles(1992)~3~Comedy~Drama~Romance
2184~12~DefendingYourLife(1991)~2~Comedy~Drama~Fantasy~Romance
2201~12~Lucas(1986)~4~Drama~Romance
2202~12~HighFidelity(2000)~5~Comedy~Drama~Romance
2213~12~OnHerMajesty'sSecretService(1969)~3~Action~Adventure~Romance~Thriller
2231~12~NurseBetty(2000)~2~Comedy~Crime~Drama~Romance~Thriller
2238~12~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~2.5~Action~Drama~Romance
2241~12~Chocolat(2000)~4~Drama~Romance
2264~12~BridgetJones'sDiary(2001)~4~Comedy~Drama~Romance
2266~12~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2267~12~MoulinRouge(2001)~3.5~Drama~Musical~Romance
2276~12~PrincessDiaries,The(2001)~3.5~Children~Comedy~Romance
2282~12~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~5~Comedy~Romance
2287~12~Truly,Madly,Deeply(1991)~4~Drama~Romance
2291~12~AndYourMotherToo(Ytumamátambién)(2001)~3.5~Drama~Romance
2294~12~AboutaBoy(2002)~4.5~Comedy~Drama~Romance
2296~12~ImportanceofBeingEarnest,The(2002)~3.5~Comedy~Drama~Romance
2298~12~84CharingCrossRoad(1987)~4.5~Drama~Romance
2302~12~MostlyMartha(BellaMartha)(2001)~3.5~Comedy~Drama~Romance
2303~12~HotShots!(1991)~3.5~Action~Comedy~Romance~War
2305~12~Secretary(2002)~3~Comedy~Drama~Romance
2308~12~SaturdayNightFever(1977)~4~Comedy~Drama~Romance
2315~12~NicholasNickleby(2002)~3~Drama~Romance
2317~12~Dogfight(1991)~3.5~Drama~Romance
2319~12~BendItLikeBeckham(2002)~4~Comedy~Drama~Romance
2320~12~AwfulTruth,The(1937)~4~Comedy~Romance
2321~12~RaisingVictorVargas(2002)~3~Comedy~Drama~Romance
2331~12~LostinTranslation(2003)~4.5~Comedy~Drama~Romance
2332~12~AnythingElse(2003)~3~Comedy~Drama~Romance
2337~12~LoveActually(2003)~3~Comedy~Drama~Romance
2339~12~HannahandHerSisters(1986)~4~Comedy~Drama~Romance
2340~12~WilburWantstoKillHimself(2002)~4~Comedy~Drama~Romance
2347~12~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2354~12~BeforeSunset(2004)~4~Drama~Romance
2356~12~MyFavoriteWife(1940)~4~Comedy~Romance
2361~12~Sideways(2004)~4.5~Comedy~Drama~Romance
2379~12~Mr.&Mrs.Smith(2005)~3~Action~Adventure~Comedy~Romance
2380~12~LadiesinLavender(2004)~3~Comedy~Drama~Romance
2381~12~MySummerofLove(2004)~3.5~Drama~Romance
2382~12~Edukators,The(DieFettenJahresindvorbei)(2004)~4~Comedy~Crime~Drama~Romance
2388~12~ShortFilmAboutLove,A(Krótkifilmomilosci)(1988)~3.5~Drama~Romance
2390~12~Pride&Prejudice(2005)~3.5~Drama~Romance
2394~12~MatchPoint(2005)~3~Crime~Drama~Romance
2399~12~LivesofOthers,The(DaslebenderAnderen)(2006)~4.5~Drama~Romance~Thriller
2405~12~StrangerthanFiction(2006)~3.5~Comedy~Drama~Fantasy~Romance
2415~12~Starterfor10(2006)~4~Drama~Romance
2419~12~Atonement(2007)~4~Drama~Romance~War
2424~12~Juno(2007)~4~Comedy~Drama~Romance
2428~12~WALL·E(2008)~3.5~Adventure~Animation~Children~Romance~Sci-Fi
2429~12~VickyCristinaBarcelona(2008)~4.5~Comedy~Drama~Romance
2439~12~(500)DaysofSummer(2009)~3~Comedy~Drama~Romance
2440~12~Julie&Julia(2009)~4.5~Comedy~Drama~Romance
2441~12~Education,An(2009)~4.5~Drama~Romance
2442~12~UpintheAir(2009)~4~Drama~Romance
2474~13~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2477~13~Speed(1994)~3.5~Action~Romance~Thriller
2489~13~BeautyandtheBeast(1991)~3.5~Animation~Children~Fantasy~Musical~Romance~IMAX
2491~13~Twister(1996)~3~Action~Adventure~Romance~Thriller
2496~13~SoundofMusic,The(1965)~3.5~Musical~Romance
2512~13~GroundhogDay(1993)~4~Comedy~Fantasy~Romance
2521~13~Benny&Joon(1993)~2.5~Comedy~Romance
2522~13~GrossePointeBlank(1997)~4~Comedy~Crime~Romance
2530~13~GoodWillHunting(1997)~4.5~Drama~Romance
2531~13~Titanic(1997)~3.5~Drama~Romance
2535~13~There'sSomethingAboutMary(1998)~4~Comedy~Romance
2563~13~AmericanBeauty(1999)~4~Drama~Romance
2574~13~FastTimesatRidgemontHigh(1982)~3.5~Comedy~Drama~Romance
2597~13~CrouchingTiger,HiddenDragon(Wohucanglong)(2000)~4.5~Action~Drama~Romance
2602~13~JoeDirt(2001)~3~Adventure~Comedy~Mystery~Romance
2603~13~Shrek(2001)~4~Adventure~Animation~Children~Comedy~Fantasy~Romance
2633~13~Solaris(2002)~3.5~Drama~Romance~Sci-Fi
2660~13~BigFish(2003)~3.5~Drama~Fantasy~Romance
2664~13~EternalSunshineoftheSpotlessMind(2004)~3.5~Drama~Romance~Sci-Fi
2670~13~Shrek2(2004)~3.5~Adventure~Animation~Children~Comedy~Musical~Romance
2675~13~Notebook,The(2004)~0.5~Drama~Romance
2681~13~GardenState(2004)~4.5~Comedy~Drama~Romance
2704~13~Bewitched(2005)~1~Comedy~Fantasy~Romance
2708~13~WeddingCrashers(2005)~3.5~Comedy~Romance
2711~13~40-Year-OldVirgin,The(2005)~3.5~Comedy~Romance
2728~13~Fountain,The(2006)~3.5~Drama~Fantasy~Romance
2742~13~KnockedUp(2007)~4~Comedy~Drama~Romance
2777~13~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2785~13~ZackandMiriMakeaPorno(2008)~4~Comedy~Drama~Romance
2807~13~HarryPotterandtheHalf-BloodPrince(2009)~3.5~Adventure~Fantasy~Mystery~Romance~IMAX
2825~13~DearJohn(2010)~0.5~Drama~Romance~War
2833~13~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
2834~13~PrinceofPersia:TheSandsofTime(2010)~2.5~Action~Adventure~Fantasy~Romance~IMAX
2843~13~KnightandDay(2010)~3.5~Action~Comedy~Romance
2848~13~Tangled(2010)~3.5~Animation~Children~Comedy~Fantasy~Musical~Romance~IMAX
2859~13~Crazy,Stupid,Love.(2011)~3.5~Comedy~Drama~Romance
2868~14~GroundhogDay(1993)~4.5~Comedy~Fantasy~Romance
2871~14~AmericanBeauty(1999)~5~Drama~Romance
2874~14~Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)~5~Comedy~Romance
2880~14~StrangerthanFiction(2006)~4.5~Comedy~Drama~Fantasy~Romance
2881~14~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2882~14~SlumdogMillionaire(2008)~4.5~Crime~Drama~Romance
2885~14~(500)DaysofSummer(2009)~4~Comedy~Drama~Romance
2888~14~MoonriseKingdom(2012)~5~Comedy~Drama~Romance
2898~15~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2899~15~TrueLies(1994)~4~Action~Adventure~Comedy~Romance~Thriller
2902~15~SoIMarriedanAxeMurderer(1993)~5~Comedy~Romance~Thriller
2904~15~Twister(1996)~3~Action~Adventure~Romance~Thriller
2906~15~DirtyDancing(1987)~2~Drama~Musical~Romance
2909~15~EnglishPatient,The(1996)~5~Drama~Romance~War
2911~15~PrincessBride,The(1987)~4~Action~Adventure~Comedy~Fantasy~Romance
2914~15~GroundhogDay(1993)~5~Comedy~Fantasy~Romance
2919~15~Saint,The(1997)~5~Action~Romance~Sci-Fi~Thriller
2921~15~GrossePointeBlank(1997)~5~Comedy~Crime~Romance
