11~1~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
12~1~BacktotheFuturePartII(1989)~2.5~Adventure~Comedy~Sci-Fi
13~1~BacktotheFuturePartIII(1990)~2.5~Adventure~Comedy~Sci-Fi~Western
48~1~EternalSunshineoftheSpotlessMind(2004)~5~Drama~Romance~Sci-Fi
66~1~2046(2004)~4.5~Drama~Fantasy~Romance~Sci-Fi
76~2~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
86~2~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
93~2~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
102~2~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
106~2~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
109~2~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
118~2~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
119~2~StarTrekII:TheWrathofKhan(1982)~4.5~Action~Adventure~Sci-Fi~Thriller
120~2~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
126~2~FifthElement,The(1997)~3~Action~Adventure~Comedy~Sci-Fi
127~2~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
128~2~Contact(1997)~5~Drama~Sci-Fi
131~2~Gattaca(1997)~4.5~Drama~Sci-Fi~Thriller
134~2~TrumanShow,The(1998)~4.5~Comedy~Drama~Sci-Fi
160~2~Matrix,The(1999)~5~Action~Sci-Fi~Thriller
162~2~Superman(1978)~5~Action~Adventure~Sci-Fi
163~2~SupermanIV:TheQuestforPeace(1987)~0.5~Action~Adventure~Sci-Fi
167~2~IronGiant,The(1999)~0.5~Adventure~Animation~Children~Drama~Sci-Fi
177~2~GalaxyQuest(1999)~3.5~Adventure~Comedy~Sci-Fi
183~2~X-Men(2000)~5~Action~Adventure~Sci-Fi
187~2~Unbreakable(2000)~3~Drama~Sci-Fi
196~2~Bill&Ted'sExcellentAdventure(1989)~1.5~Adventure~Comedy~Sci-Fi
199~2~K-PAX(2001)~4.5~Drama~Fantasy~Mystery~Sci-Fi
207~2~Spider-Man(2002)~5~Action~Adventure~Sci-Fi~Thriller
209~2~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
219~2~X2:X-MenUnited(2003)~5~Action~Adventure~Sci-Fi~Thriller
237~2~Spider-Man2(2004)~5~Action~Adventure~Sci-Fi~IMAX
247~2~StarWars:EpisodeIII-RevengeoftheSith(2005)~4.5~Action~Adventure~Sci-Fi
255~3~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4.5~Adventure~Drama~Fantasy~Mystery~Sci-Fi
256~3~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4.5~Mystery~Sci-Fi~Thriller
259~3~JohnnyMnemonic(1995)~4~Action~Sci-Fi~Thriller
260~3~JudgeDredd(1995)~3~Action~Crime~Sci-Fi
262~3~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
267~3~DemolitionMan(1993)~3.5~Action~Adventure~Sci-Fi
268~3~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
270~3~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
271~3~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
273~3~GhostintheShell(Kôkakukidôtai)(1995)~5~Animation~Sci-Fi
276~3~IndependenceDay(a.k.a.ID4)(1996)~3.5~Action~Adventure~Sci-Fi~Thriller
280~3~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
282~3~Abyss,The(1989)~3.5~Action~Adventure~Sci-Fi~Thriller
284~3~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
286~3~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
288~3~ClockworkOrange,A(1971)~4~Crime~Drama~Sci-Fi~Thriller
290~3~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
292~3~Alien(1979)~4~Horror~Sci-Fi
296~3~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
298~3~BacktotheFuture(1985)~3.5~Adventure~Comedy~Sci-Fi
299~3~Akira(1988)~4.5~Action~Adventure~Animation~Sci-Fi
300~3~Alien³(a.k.a.Alien3)(1992)~3.5~Action~Horror~Sci-Fi~Thriller
301~3~StarTrek:FirstContact(1996)~4~Action~Adventure~Sci-Fi~Thriller
302~3~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
303~3~Contact(1997)~4~Drama~Sci-Fi
304~3~Gattaca(1997)~5~Drama~Sci-Fi~Thriller
305~3~StarshipTroopers(1997)~3.5~Action~Sci-Fi
306~3~TrumanShow,The(1998)~4~Comedy~Drama~Sci-Fi
308~3~DarkCity(1998)~4.5~Adventure~Film-Noir~Sci-Fi~Thriller
309~3~Godzilla(1998)~2~Action~Sci-Fi~Thriller
310~3~X-Files:FighttheFuture,The(1998)~4~Action~Crime~Mystery~Sci-Fi~Thriller
313~3~Dune(1984)~4~Adventure~Sci-Fi
314~3~Tron(1982)~3~Action~Adventure~Sci-Fi
317~3~Matrix,The(1999)~4~Action~Sci-Fi~Thriller
318~3~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
319~3~SupermanII(1980)~3~Action~Sci-Fi
321~3~ManFacingSoutheast(1986)~4~Drama~Sci-Fi
324~3~BicentennialMan(1999)~4.5~Drama~Romance~Sci-Fi
326~3~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
331~3~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
333~3~Predator(1987)~4~Action~Sci-Fi~Thriller
338~3~MadMax(1979)~4.5~Action~Adventure~Sci-Fi
341~3~TitanA.E.(2000)~3.5~Action~Adventure~Animation~Children~Sci-Fi
346~3~X-Men(2000)~4~Action~Adventure~Sci-Fi
349~3~SpaceCowboys(2000)~2.5~Action~Adventure~Comedy~Sci-Fi
358~3~6thDay,The(2000)~3.5~Action~Sci-Fi~Thriller
362~3~Unbreakable(2000)~4~Drama~Sci-Fi
384~3~Evolution(2001)~3~Comedy~Sci-Fi
394~3~Bill&Ted'sExcellentAdventure(1989)~3~Adventure~Comedy~Sci-Fi
395~3~PlanetoftheApes(2001)~4~Action~Adventure~Drama~Sci-Fi
402~3~K-PAX(2001)~3.5~Drama~Fantasy~Mystery~Sci-Fi
404~3~One,The(2001)~3~Action~Sci-Fi~Thriller
408~3~VanillaSky(2001)~3.5~Mystery~Romance~Sci-Fi~Thriller
418~3~ResidentEvil(2002)~3.5~Action~Horror~Sci-Fi~Thriller
425~3~Spider-Man(2002)~4~Action~Adventure~Sci-Fi~Thriller
428~3~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
432~3~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
434~3~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3.5~Action~Comedy~Sci-Fi
436~3~Signs(2002)~3~Horror~Sci-Fi~Thriller
447~3~Scanners(1981)~3~Horror~Sci-Fi~Thriller
450~3~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
451~3~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
465~3~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~4.5~Action~Animation~Sci-Fi~Thriller
468~3~X2:X-MenUnited(2003)~4~Action~Adventure~Sci-Fi~Thriller
469~3~MatrixReloaded,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
476~3~28DaysLater(2002)~3~Action~Horror~Sci-Fi
477~3~Hulk(2003)~3.5~Action~Adventure~Sci-Fi
479~3~Terminator3:RiseoftheMachines(2003)~3.5~Action~Adventure~Sci-Fi
481~3~LeagueofExtraordinaryGentlemen,The(a.k.a.LXG)(2003)~3.5~Action~Fantasy~Sci-Fi
495~3~MatrixRevolutions,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
503~3~Paycheck(2003)~3.5~Action~Sci-Fi~Thriller
508~3~EternalSunshineoftheSpotlessMind(2004)~4.5~Drama~Romance~Sci-Fi
516~3~DayAfterTomorrow,The(2004)~2.5~Action~Adventure~Drama~Sci-Fi~Thriller
519~3~ChroniclesofRiddick,The(2004)~4.5~Action~Sci-Fi~Thriller
523~3~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
529~3~AVP:Alienvs.Predator(2004)~3~Action~Horror~Sci-Fi~Thriller
530~3~ResidentEvil:Apocalypse(2004)~3.5~Action~Horror~Sci-Fi~Thriller
531~3~SkyCaptainandtheWorldofTomorrow(2004)~4~Action~Adventure~Sci-Fi
541~3~Animatrix,The(2003)~4~Action~Animation~Drama~Sci-Fi
543~3~GhostintheShell2:Innocence(a.k.a.Innocence)(Inosensu)(2004)~5~Action~Animation~Drama~Sci-Fi~Thriller
545~3~StarshipTroopers2:HerooftheFederation(2004)~3~Action~Horror~Sci-Fi~War
551~3~Appleseed(Appurushîdo)(2004)~4~Action~Animation~Fantasy~Sci-Fi
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
558~3~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
560~3~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
564~3~WaroftheWorlds(2005)~3~Action~Adventure~Sci-Fi~Thriller
565~3~FantasticFour(2005)~3.5~Action~Adventure~Sci-Fi
567~3~Island,The(2005)~3.5~Action~Sci-Fi~Thriller
568~3~Serenity(2005)~4~Action~Adventure~Sci-Fi
573~3~AeonFlux(2005)~4~Action~Sci-Fi
584~3~Ultraviolet(2006)~2.5~Action~Fantasy~Sci-Fi~Thriller
586~3~VforVendetta(2006)~4~Action~Sci-Fi~Thriller~IMAX
589~3~X-Men:TheLastStand(2006)~4~Action~Sci-Fi~Thriller
606~3~ChildrenofMen(2006)~4~Action~Adventure~Drama~Sci-Fi~Thriller
607~3~Prestige,The(2006)~4~Drama~Mystery~Sci-Fi~Thriller
610~3~DéjàVu(DejaVu)(2006)~3.5~Action~Sci-Fi~Thriller
619~3~Spider-Man3(2007)~3.5~Action~Adventure~Sci-Fi~Thriller~IMAX
624~3~FantasticFour:RiseoftheSilverSurfer(2007)~3.5~Action~Adventure~Sci-Fi
626~3~Transformers(2007)~4~Action~Sci-Fi~Thriller~IMAX
632~3~ResidentEvil:Extinction(2007)~4~Action~Horror~Sci-Fi~Thriller
636~3~Mist,The(2007)~3~Horror~Sci-Fi
639~3~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
643~3~Cloverfield(2008)~2.5~Action~Mystery~Sci-Fi~Thriller
645~3~HellboyII:TheGoldenArmy(2008)~4~Action~Adventure~Fantasy~Sci-Fi
647~3~Jumper(2008)~3~Action~Adventure~Drama~Sci-Fi~Thriller
649~3~IronMan(2008)~4~Action~Adventure~Sci-Fi
652~3~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~3~Action~Adventure~Comedy~Sci-Fi
655~3~IncredibleHulk,The(2008)~3~Action~Sci-Fi
656~3~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
662~3~X-Files:IWanttoBelieve,The(2008)~3~Drama~Mystery~Sci-Fi~Thriller
664~3~StarWars:TheCloneWars(2008)~4~Action~Adventure~Animation~Sci-Fi
665~3~DeathRace(2008)~2.5~Action~Adventure~Sci-Fi~Thriller
667~3~BabylonA.D.(2008)~3~Action~Adventure~Sci-Fi~Thriller
685~3~X-MenOrigins:Wolverine(2009)~4~Action~Sci-Fi~Thriller
686~3~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
688~3~TerminatorSalvation(2009)~3.5~Action~Adventure~Sci-Fi~Thriller
693~3~Transformers:RevengeoftheFallen(2009)~4~Action~Adventure~Sci-Fi~IMAX
696~3~District9(2009)~4~Mystery~Sci-Fi~Thriller
698~3~RacetoWitchMountain(2009)~3~Adventure~Children~Fantasy~Sci-Fi~Thriller
699~3~G.I.Joe:TheRiseofCobra(2009)~3~Action~Adventure~Sci-Fi~Thriller
700~3~9(2009)~4.5~Adventure~Animation~Sci-Fi
703~3~Surrogates(2009)~3.5~Action~Sci-Fi~Thriller
706~3~AstroBoy(2009)~3~Action~Animation~Children~Sci-Fi
707~3~2012(2009)~2.5~Action~Drama~Sci-Fi~Thriller
709~3~Planet51(2009)~3~Adventure~Animation~Children~Comedy~Sci-Fi
710~3~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
717~3~HotTubTimeMachine(2010)~2~Comedy~Sci-Fi
720~3~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
728~3~ResidentEvil:Afterlife(2010)~3~Action~Horror~Sci-Fi~Thriller~IMAX
732~3~Megamind(2010)~4~Action~Animation~Children~Comedy~Sci-Fi~IMAX
736~3~Skyline(2010)~2~Sci-Fi~Thriller
738~3~Tron:Legacy(2010)~4~Action~Adventure~Sci-Fi~IMAX
740~3~Cowboys&Aliens(2011)~3.5~Action~Sci-Fi~Thriller~Western~IMAX
741~3~Limitless(2011)~4~Sci-Fi~Thriller
742~3~Paul(2011)~3.5~Adventure~Comedy~Sci-Fi
743~3~AdjustmentBureau,The(2011)~4~Romance~Sci-Fi~Thriller
745~3~IAmNumberFour(2011)~3.5~Action~Sci-Fi~Thriller~IMAX
746~3~Battle:LosAngeles(2011)~2.5~Action~Sci-Fi~War
747~3~MarsNeedsMoms(2011)~3~Action~Adventure~Animation~Children~Comedy~Sci-Fi~IMAX
748~3~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
753~3~X-Men:FirstClass(2011)~4~Action~Adventure~Sci-Fi~Thriller~War
754~3~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
755~3~GreenLantern(2011)~3~Action~Adventure~Sci-Fi
756~3~Transformers:DarkoftheMoon(2011)~3~Action~Adventure~Sci-Fi~War~IMAX
759~3~CaptainAmerica:TheFirstAvenger(2011)~3.5~Action~Adventure~Sci-Fi~Thriller~War
761~3~RiseofthePlanetoftheApes(2011)~4~Action~Drama~Sci-Fi~Thriller
763~3~Avengers,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
765~3~RealSteel(2011)~3.5~Action~Drama~Sci-Fi~IMAX
767~3~TheHungerGames(2012)~3.5~Action~Adventure~Drama~Sci-Fi~Thriller
774~3~JohnCarter(2012)~4~Action~Adventure~Sci-Fi~IMAX
775~3~IronSky(2012)~3.5~Action~Comedy~Sci-Fi
776~3~Battleship(2012)~2.5~Action~Sci-Fi~Thriller~IMAX
778~3~MeninBlackIII(M.III.B.)(M.I.B.³)(2012)~3.5~Action~Comedy~Sci-Fi~IMAX
779~3~Prometheus(2012)~4~Action~Horror~Sci-Fi~IMAX
781~3~AmazingSpider-Man,The(2012)~4~Action~Adventure~Sci-Fi~IMAX
782~3~TotalRecall(2012)~4~Action~Sci-Fi~Thriller
784~3~Looper(2012)~4~Action~Crime~Sci-Fi
785~3~ResidentEvil:Retribution(2012)~3~Action~Horror~Sci-Fi~IMAX
786~3~Dredd(2012)~4~Action~Sci-Fi
795~3~Oblivion(2013)~4~Action~Adventure~Sci-Fi~IMAX
796~3~IronMan3(2013)~4~Action~Sci-Fi~Thriller~IMAX
798~3~StarTrekIntoDarkness(2013)~4~Action~Adventure~Sci-Fi~IMAX
801~3~AfterEarth(2013)~3~Action~Adventure~Sci-Fi~IMAX
805~3~PacificRim(2013)~3~Action~Adventure~Sci-Fi~IMAX
807~3~Elysium(2013)~4~Action~Drama~Sci-Fi~IMAX
809~3~Wolverine,The(2013)~3.5~Action~Adventure~Fantasy~Sci-Fi
812~3~Riddick(2013)~4.5~Action~Sci-Fi~Thriller~IMAX
813~3~Gravity(2013)~4~Action~Sci-Fi~IMAX
815~3~Ender'sGame(2013)~4~Action~Adventure~Sci-Fi~IMAX
818~3~TheHungerGames:CatchingFire(2013)~3~Action~Adventure~Sci-Fi~IMAX
821~3~Her(2013)~4~Drama~Romance~Sci-Fi
823~3~Snowpiercer(2013)~4~Action~Drama~Sci-Fi
824~3~Divergent(2014)~3.5~Adventure~Romance~Sci-Fi~IMAX
826~3~RoboCop(2014)~3~Action~Crime~Sci-Fi~IMAX
828~3~Interstellar(2014)~4~Sci-Fi~IMAX
830~3~CaptainAmerica:TheWinterSoldier(2014)~4~Action~Adventure~Sci-Fi~IMAX
831~3~Machine,The(2013)~3.5~Sci-Fi~Thriller
832~3~Transcendence(2014)~4~Drama~Sci-Fi~IMAX
834~3~Lucy(2014)~4~Action~Sci-Fi
835~3~X-Men:DaysofFuturePast(2014)~4~Action~Adventure~Sci-Fi
838~3~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
841~3~Transformers:AgeofExtinction(2014)~3~Action~Adventure~Sci-Fi
844~3~DawnofthePlanetoftheApes(2014)~4~Sci-Fi
845~3~GuardiansoftheGalaxy(2014)~4~Action~Adventure~Sci-Fi
846~3~JupiterAscending(2015)~4~Action~Adventure~Sci-Fi
847~3~MazeRunner,The(2014)~3.5~Action~Mystery~Sci-Fi
848~3~Autómata(Automata)(2014)~4~Sci-Fi~Thriller
849~3~Predestination(2014)~4~Action~Mystery~Sci-Fi~Thriller
852~3~ExMachina(2015)~4.5~Drama~Sci-Fi~Thriller
854~3~TheHungerGames:Mockingjay-Part1(2014)~3.5~Adventure~Sci-Fi~Thriller
856~3~JurassicWorld(2015)~3~Action~Adventure~Drama~Sci-Fi~Thriller
859~3~MadMax:FuryRoad(2015)~3.5~Action~Adventure~Sci-Fi~Thriller
860~3~StarWars:EpisodeVII-TheForceAwakens(2015)~3~Action~Adventure~Fantasy~Sci-Fi~IMAX
861~3~Avengers:AgeofUltron(2015)~3.5~Action~Adventure~Sci-Fi
863~3~Ant-Man(2015)~4~Action~Adventure~Sci-Fi
864~3~BlackPanther(2017)~4~Action~Adventure~Sci-Fi
865~3~Avengers:InfinityWar-PartI(2018)~3.5~Action~Adventure~Sci-Fi
866~3~Avengers:InfinityWar-PartII(2019)~3.5~Action~Adventure~Sci-Fi
867~3~GuardiansoftheGalaxy2(2017)~4~Action~Adventure~Sci-Fi
868~3~CaptainAmerica:CivilWar(2016)~3.5~Action~Sci-Fi~Thriller
869~3~DoctorStrange(2016)~4~Action~Adventure~Sci-Fi
870~3~X-Men:Apocalypse(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
872~3~Insurgent(2015)~3.5~Action~Sci-Fi~Thriller
874~3~Tomorrowland(2015)~3~Action~Adventure~Children~Mystery~Sci-Fi
875~3~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
877~3~TheHungerGames:Mockingjay-Part2(2015)~3.5~Adventure~Sci-Fi
879~3~SuicideSquad(2016)~3.5~Action~Crime~Sci-Fi
880~3~StarTrekBeyond(2016)~3.5~Action~Adventure~Sci-Fi
882~3~GhostintheShell2.0(2008)~5~Action~Animation~Sci-Fi
884~3~BatmanvSuperman:DawnofJustice(2016)~3.5~Action~Adventure~Fantasy~Sci-Fi
887~3~ReadyPlayerOne~3.5~Action~Sci-Fi~Thriller
888~3~HardcoreHenry(2015)~3.5~Action~Adventure~Sci-Fi
891~3~GhostintheShell:TheNewMovie(2015)~4~Animation~Sci-Fi
897~3~Arrival(2016)~4~Sci-Fi
898~3~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
899~3~Passengers(2016)~3.5~Adventure~Drama~Romance~Sci-Fi
900~3~Logan(2017)~4~Action~Sci-Fi
901~3~GhostintheShell(2017)~4~Action~Drama~Sci-Fi
903~3~TheDarkTower(2017)~3.5~Fantasy~Horror~Sci-Fi~Western
905~3~BladeRunner2049(2017)~4.5~Sci-Fi
906~3~StarWars:TheLastJedi(2017)~3.5~Action~Adventure~Fantasy~Sci-Fi
909~3~Deadpool2(2018)~4.5~Action~Comedy~Sci-Fi
911~4~StarWars:EpisodeIV-ANewHope(1977)~3.5~Action~Adventure~Sci-Fi
913~4~BladeRunner(1982)~4.5~Action~Sci-Fi~Thriller
914~4~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
915~4~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
916~4~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
920~4~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
923~4~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
925~4~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
926~4~Alien(1979)~2.5~Horror~Sci-Fi
929~4~BacktotheFuture(1985)~2.5~Adventure~Comedy~Sci-Fi
933~4~FifthElement,The(1997)~3.5~Action~Adventure~Comedy~Sci-Fi
934~4~MeninBlack(a.k.a.MIB)(1997)~4.5~Action~Comedy~Sci-Fi
941~4~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
942~4~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
946~4~RoboCop(1987)~4~Action~Crime~Drama~Sci-Fi~Thriller
948~4~Spaceballs(1987)~3~Comedy~Sci-Fi
951~4~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
956~4~X-Men(2000)~1.5~Action~Adventure~Sci-Fi
957~4~SpaceCowboys(2000)~3~Action~Adventure~Comedy~Sci-Fi
966~4~ResidentEvil(2002)~2~Action~Horror~Sci-Fi~Thriller
969~4~Lilo&Stitch(2002)~4~Adventure~Animation~Children~Sci-Fi
971~4~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
986~4~YouOnlyLiveTwice(1967)~3.5~Action~Adventure~Sci-Fi~Thriller
990~4~Primer(2004)~4~Drama~Sci-Fi
993~4~WaroftheWorlds(2005)~2.5~Action~Adventure~Sci-Fi~Thriller
994~4~Serenity(2005)~3.5~Action~Adventure~Sci-Fi
996~4~VforVendetta(2006)~2.5~Action~Sci-Fi~Thriller~IMAX
1004~4~Prestige,The(2006)~5~Drama~Mystery~Sci-Fi~Thriller
1019~4~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~1.5~Action~Adventure~Comedy~Sci-Fi
1020~4~WALL·E(2008)~4~Adventure~Animation~Children~Romance~Sci-Fi
1026~4~Transformers:RevengeoftheFallen(2009)~1.5~Action~Adventure~Sci-Fi~IMAX
1027~4~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
1028~4~9(2009)~5~Adventure~Animation~Sci-Fi
1031~4~Avatar(2009)~2.5~Action~Adventure~Sci-Fi~IMAX
1037~4~IronMan2(2010)~1~Action~Adventure~Sci-Fi~Thriller~IMAX
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1046~4~Megamind(2010)~3.5~Action~Animation~Children~Comedy~Sci-Fi~IMAX
1048~4~Tron:Legacy(2010)~2.5~Action~Adventure~Sci-Fi~IMAX
1050~4~Cowboys&Aliens(2011)~0.5~Action~Sci-Fi~Thriller~Western~IMAX
1051~4~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
1055~4~Super8(2011)~3~Mystery~Sci-Fi~Thriller~IMAX
1056~4~GreenLantern(2011)~1~Action~Adventure~Sci-Fi
1057~4~Transformers:DarkoftheMoon(2011)~1~Action~Adventure~Sci-Fi~War~IMAX
1059~4~CaptainAmerica:TheFirstAvenger(2011)~2.5~Action~Adventure~Sci-Fi~Thriller~War
1060~4~Avengers,The(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1066~4~JohnCarter(2012)~2.5~Action~Adventure~Sci-Fi~IMAX
1069~4~CabinintheWoods,The(2012)~4.5~Comedy~Horror~Sci-Fi~Thriller
1070~4~Prometheus(2012)~0.5~Action~Horror~Sci-Fi~IMAX
1073~4~Looper(2012)~3.5~Action~Crime~Sci-Fi
1074~4~Dredd(2012)~4.5~Action~Sci-Fi
1080~4~Oblivion(2013)~3.5~Action~Adventure~Sci-Fi~IMAX
1081~4~IronMan3(2013)~1.5~Action~Sci-Fi~Thriller~IMAX
1082~4~StarTrekIntoDarkness(2013)~3~Action~Adventure~Sci-Fi~IMAX
1083~4~PacificRim(2013)~4~Action~Adventure~Sci-Fi~IMAX
1085~4~Elysium(2013)~3~Action~Drama~Sci-Fi~IMAX
1086~4~World'sEnd,The(2013)~3.5~Action~Comedy~Sci-Fi
1088~4~Wolverine,The(2013)~2~Action~Adventure~Fantasy~Sci-Fi
1089~4~Gravity(2013)~1~Action~Sci-Fi~IMAX
1090~4~Ender'sGame(2013)~1~Action~Adventure~Sci-Fi~IMAX
1093~4~Snowpiercer(2013)~5~Action~Drama~Sci-Fi
1095~4~RoboCop(2014)~1.5~Action~Crime~Sci-Fi~IMAX
1097~4~Interstellar(2014)~5~Sci-Fi~IMAX
1098~4~CaptainAmerica:TheWinterSoldier(2014)~3.5~Action~Adventure~Sci-Fi~IMAX
1099~4~Lucy(2014)~1.5~Action~Sci-Fi
1100~4~EdgeofTomorrow(2014)~4~Action~Sci-Fi~IMAX
1104~4~GuardiansoftheGalaxy(2014)~3~Action~Adventure~Sci-Fi
1109~4~ExMachina(2015)~5~Drama~Sci-Fi~Thriller
1110~4~TheHungerGames:Mockingjay-Part1(2014)~2~Adventure~Sci-Fi~Thriller
1112~4~MadMax:FuryRoad(2015)~5~Action~Adventure~Sci-Fi~Thriller
1113~4~StarWars:EpisodeVII-TheForceAwakens(2015)~2~Action~Adventure~Fantasy~Sci-Fi~IMAX
1114~4~Deadpool(2016)~3.5~Action~Adventure~Comedy~Sci-Fi
1115~4~Avengers:InfinityWar-PartI(2018)~0.5~Action~Adventure~Sci-Fi
1116~4~Avengers:InfinityWar-PartII(2019)~3~Action~Adventure~Sci-Fi
1117~4~GuardiansoftheGalaxy2(2017)~3~Action~Adventure~Sci-Fi
1119~4~TheMartian(2015)~4~Adventure~Drama~Sci-Fi
1130~4~Arrival(2016)~5~Sci-Fi
1131~4~RogueOne:AStarWarsStory(2016)~4~Action~Adventure~Fantasy~Sci-Fi
1133~4~GhostintheShell(2017)~3.5~Action~Drama~Sci-Fi
1136~4~WarforthePlanetoftheApes(2017)~2.5~Action~Adventure~Drama~Sci-Fi
1139~4~BladeRunner2049(2017)~4.5~Sci-Fi
1141~4~StarWars:TheLastJedi(2017)~2.5~Action~Adventure~Fantasy~Sci-Fi
1142~4~AlienPlanet(2005)~3~Animation~Documentary~Sci-Fi
1143~4~Annihilation(2018)~4.5~Adventure~Mystery~Sci-Fi~Thriller
1145~4~Deadpool2(2018)~3.5~Action~Comedy~Sci-Fi
1147~4~Spider-Man:IntotheSpider-Verse(2018)~5~Action~Adventure~Animation~Sci-Fi
1154~5~TwelveMonkeys(a.k.a.12Monkeys)(1995)~5~Mystery~Sci-Fi~Thriller
1179~5~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1183~5~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1198~5~Coneheads(1993)~2~Comedy~Sci-Fi
1216~5~MysteryScienceTheater3000:TheMovie(1996)~5~Comedy~Sci-Fi
1220~5~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1223~5~NuttyProfessor,The(1996)~3~Comedy~Fantasy~Romance~Sci-Fi
1233~5~E.T.theExtra-Terrestrial(1982)~3~Children~Drama~Sci-Fi
1236~5~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1238~5~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1243~5~BacktotheFuture(1985)~3~Adventure~Comedy~Sci-Fi
1254~6~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1264~6~2001:ASpaceOdyssey(1968)~4~Adventure~Drama~Sci-Fi
1265~6~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1267~6~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1294~7~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1315~8~TwelveMonkeys(a.k.a.12Monkeys)(1995)~3~Mystery~Sci-Fi~Thriller
1322~8~Unforgettable(1996)~2~Mystery~Sci-Fi~Thriller
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1341~8~StarWars:EpisodeIV-ANewHope(1977)~3~Action~Adventure~Sci-Fi
1343~8~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1345~8~Stargate(1994)~2~Action~Adventure~Sci-Fi
1357~8~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1361~8~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
1370~8~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
1382~8~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
1391~8~2001:ASpaceOdyssey(1968)~5~Adventure~Drama~Sci-Fi
1403~8~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1404~8~EscapefromNewYork(1981)~2~Action~Adventure~Sci-Fi~Thriller
1405~8~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~3~Action~Adventure~Sci-Fi
1407~8~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1410~8~StarWars:EpisodeVI-ReturnoftheJedi(1983)~3~Action~Adventure~Sci-Fi
1412~8~Alien(1979)~4~Horror~Sci-Fi
1415~8~Terminator,The(1984)~2~Action~Sci-Fi~Thriller
1420~8~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1427~8~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1434~8~Saint,The(1997)~3~Action~Romance~Sci-Fi~Thriller
1436~8~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
1439~8~MeninBlack(a.k.a.MIB)(1997)~5~Action~Comedy~Sci-Fi
1440~8~Contact(1997)~4~Drama~Sci-Fi
1443~8~Mimic(1997)~2~Horror~Sci-Fi~Thriller
1449~8~Gattaca(1997)~2~Drama~Sci-Fi~Thriller
1472~9~Junior(1994)~5~Comedy~Sci-Fi
1473~9~StarWars:EpisodeIV-ANewHope(1977)~4~Action~Adventure~Sci-Fi
1474~9~MaryShelley'sFrankenstein(Frankenstein)(1994)~3~Drama~Horror~Sci-Fi
1479~9~StarTrek:Generations(1994)~5~Adventure~Drama~Sci-Fi
1496~9~Coneheads(1993)~3~Comedy~Sci-Fi
1497~9~DemolitionMan(1993)~3~Action~Adventure~Sci-Fi
1506~9~RoboCop3(1993)~5~Action~Crime~Drama~Sci-Fi~Thriller
1510~9~BladeRunner(1982)~4~Action~Sci-Fi~Thriller
1515~9~Terminator2:JudgmentDay(1991)~3~Action~Sci-Fi
1522~9~Hellraiser:Bloodline(1996)~1~Action~Horror~Sci-Fi
1532~9~2001:ASpaceOdyssey(1968)~3~Adventure~Drama~Sci-Fi
1539~9~NightoftheLivingDead(1968)~3~Horror~Sci-Fi~Thriller
1553~9~20,000LeaguesUndertheSea(1954)~4~Adventure~Drama~Sci-Fi
1568~9~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
1574~9~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1575~9~EscapefromNewYork(1981)~4~Action~Adventure~Sci-Fi~Thriller
1578~9~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~4~Action~Adventure~Sci-Fi
1581~9~Aliens(1986)~3~Action~Adventure~Horror~Sci-Fi
1584~9~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1585~9~Alien(1979)~4~Horror~Sci-Fi
1590~9~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
1599~9~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1618~9~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
1621~9~StarTrek:TheMotionPicture(1979)~5~Adventure~Sci-Fi
1622~9~StarTrekVI:TheUndiscoveredCountry(1991)~5~Action~Mystery~Sci-Fi
1623~9~StarTrekV:TheFinalFrontier(1989)~5~Action~Sci-Fi
1624~9~StarTrekII:TheWrathofKhan(1982)~5~Action~Adventure~Sci-Fi~Thriller
1625~9~StarTrekIII:TheSearchforSpock(1984)~5~Action~Adventure~Sci-Fi
1626~9~StarTrekIV:TheVoyageHome(1986)~5~Adventure~Comedy~Sci-Fi
1638~10~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
1643~10~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1649~10~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1651~10~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
1655~10~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
1656~10~2001:ASpaceOdyssey(1968)~4.5~Adventure~Drama~Sci-Fi
1658~10~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1659~10~StarWars:EpisodeVI-ReturnoftheJedi(1983)~5~Action~Adventure~Sci-Fi
1665~10~Rocketeer,The(1991)~1.5~Action~Adventure~Sci-Fi
1676~10~6thDay,The(2000)~4~Action~Sci-Fi~Thriller
1682~10~28DaysLater(2002)~4.5~Action~Horror~Sci-Fi
1686~10~AVP:Alienvs.Predator(2004)~3.5~Action~Horror~Sci-Fi~Thriller
1688~10~28WeeksLater(2007)~4~Horror~Sci-Fi~Thriller
1726~12~CityofLostChildren,The(Citédesenfantsperdus,La)(1995)~4~Adventure~Drama~Fantasy~Mystery~Sci-Fi
1728~12~TwelveMonkeys(a.k.a.12Monkeys)(1995)~2~Mystery~Sci-Fi~Thriller
1745~12~Congo(1995)~2~Action~Adventure~Mystery~Sci-Fi
1765~12~Junior(1994)~1.5~Comedy~Sci-Fi
1767~12~StarWars:EpisodeIV-ANewHope(1977)~5~Action~Adventure~Sci-Fi
1771~12~Outbreak(1995)~2.5~Action~Drama~Sci-Fi~Thriller
1775~12~Stargate(1994)~3~Action~Adventure~Sci-Fi
1779~12~StarTrek:Generations(1994)~3~Adventure~Drama~Sci-Fi
1797~12~Coneheads(1993)~2.5~Comedy~Sci-Fi
1800~12~DemolitionMan(1993)~2~Action~Adventure~Sci-Fi
1807~12~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1826~12~SuperMarioBros.(1993)~1~Action~Adventure~Children~Comedy~Fantasy~Sci-Fi
1853~12~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1861~12~IslandofDr.Moreau,The(1996)~1~Sci-Fi~Thriller
1893~12~E.T.theExtra-Terrestrial(1982)~5~Children~Drama~Sci-Fi
1897~12~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1905~12~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
1907~12~Aliens(1986)~3.5~Action~Adventure~Horror~Sci-Fi
1910~12~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4~Action~Adventure~Sci-Fi
1913~12~Alien(1979)~4~Horror~Sci-Fi
1919~12~GrandDayOutwithWallaceandGromit,A(1989)~4~Adventure~Animation~Children~Comedy~Sci-Fi
1936~12~BacktotheFuture(1985)~4~Adventure~Comedy~Sci-Fi
1954~12~MarsAttacks!(1996)~4~Action~Comedy~Sci-Fi
1957~12~Sneakers(1992)~4~Action~Comedy~Crime~Drama~Sci-Fi
1981~12~LostWorld:JurassicPark,The(1997)~2~Action~Adventure~Sci-Fi~Thriller
1983~12~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
1984~12~Contact(1997)~3~Drama~Sci-Fi
1997~12~TrumanShow,The(1998)~2~Comedy~Drama~Sci-Fi
2010~12~DeepImpact(1998)~3~Drama~Sci-Fi~Thriller
2011~12~Godzilla(1998)~2~Action~Sci-Fi~Thriller
2015~12~Armageddon(1998)~2~Action~Romance~Sci-Fi~Thriller
2029~12~BacktotheFuturePartII(1989)~2~Adventure~Comedy~Sci-Fi
2030~12~BacktotheFuturePartIII(1990)~2~Adventure~Comedy~Sci-Fi~Western
2034~12~Honey,IShrunktheKids(1989)~2.5~Adventure~Children~Comedy~Fantasy~Sci-Fi
2079~12~StarTrek:Insurrection(1998)~3~Action~Drama~Romance~Sci-Fi
2105~12~StarWars:EpisodeI-ThePhantomMenace(1999)~3~Action~Adventure~Sci-Fi
2106~12~Superman(1978)~4~Action~Adventure~Sci-Fi
2107~12~RockyHorrorPictureShow,The(1975)~3.5~Comedy~Horror~Musical~Sci-Fi
2115~12~Ghostbusters(a.k.a.GhostBusters)(1984)~4~Action~Comedy~Sci-Fi
2137~12~Phantasm(1979)~1~Horror~Sci-Fi
2153~12~Spaceballs(1987)~4~Comedy~Sci-Fi
2196~12~TeenageMutantNinjaTurtles(1990)~2~Action~Children~Comedy~Fantasy~Sci-Fi
2205~12~Predator(1987)~3~Action~Sci-Fi~Thriller
2215~12~Flatliners(1990)~2.5~Horror~Sci-Fi~Thriller
2222~12~X-Men(2000)~2~Action~Adventure~Sci-Fi
2226~12~HollowMan(2000)~1~Horror~Sci-Fi~Thriller
2242~12~Dude,Where'sMyCar?(2000)~3~Comedy~Sci-Fi
2256~12~Innerspace(1987)~3~Action~Adventure~Comedy~Sci-Fi
2257~12~LeonardPart6(1987)~1~Comedy~Sci-Fi
2272~12~Bill&Ted'sExcellentAdventure(1989)~4~Adventure~Comedy~Sci-Fi
2274~12~JurassicParkIII(2001)~2~Action~Adventure~Sci-Fi~Thriller
2279~12~SpaceCamp(1986)~2.5~Adventure~Sci-Fi
2280~12~DonnieDarko(2001)~4~Drama~Mystery~Sci-Fi~Thriller
2290~12~TimeMachine,The(2002)~2.5~Action~Adventure~Sci-Fi
2293~12~Spider-Man(2002)~3~Action~Adventure~Sci-Fi~Thriller
2295~12~StarWars:EpisodeII-AttackoftheClones(2002)~3.5~Action~Adventure~Sci-Fi~IMAX
2299~12~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~2~Action~Comedy~Sci-Fi
2314~12~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
2329~12~28DaysLater(2002)~4~Action~Horror~Sci-Fi
2338~12~WarGames(1983)~4~Drama~Sci-Fi~Thriller
2355~12~I,Robot(2004)~3.5~Action~Adventure~Sci-Fi~Thriller
2375~12~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2377~12~StarWars:EpisodeIII-RevengeoftheSith(2005)~4~Action~Adventure~Sci-Fi
2428~12~WALL·E(2008)~3.5~Adventure~Animation~Children~Romance~Sci-Fi
2435~12~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2436~12~StarTrek(2009)~4~Action~Adventure~Sci-Fi~IMAX
2445~12~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2452~13~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
2463~13~JudgeDredd(1995)~2~Action~Crime~Sci-Fi
2464~13~Waterworld(1995)~3.5~Action~Adventure~Sci-Fi
2467~13~Junior(1994)~2~Comedy~Sci-Fi
2468~13~StarWars:EpisodeIV-ANewHope(1977)~4.5~Action~Adventure~Sci-Fi
2481~13~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
2483~13~BladeRunner(1982)~3.5~Action~Sci-Fi~Thriller
2486~13~Terminator2:JudgmentDay(1991)~4~Action~Sci-Fi
2494~13~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
2495~13~2001:ASpaceOdyssey(1968)~3.5~Adventure~Drama~Sci-Fi
2501~13~E.T.theExtra-Terrestrial(1982)~4~Children~Drama~Sci-Fi
2502~13~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
2504~13~StarWars:EpisodeV-TheEmpireStrikesBack(1980)~5~Action~Adventure~Sci-Fi
2506~13~Aliens(1986)~4~Action~Adventure~Horror~Sci-Fi
2508~13~ClockworkOrange,A(1971)~4.5~Crime~Drama~Sci-Fi~Thriller
2509~13~StarWars:EpisodeVI-ReturnoftheJedi(1983)~4.5~Action~Adventure~Sci-Fi
2510~13~Alien(1979)~5~Horror~Sci-Fi
2511~13~Terminator,The(1984)~3.5~Action~Sci-Fi~Thriller
2514~13~BacktotheFuture(1985)~4.5~Adventure~Comedy~Sci-Fi
2515~13~Akira(1988)~5~Action~Adventure~Animation~Sci-Fi
2524~13~FifthElement,The(1997)~4.5~Action~Adventure~Comedy~Sci-Fi
2526~13~MeninBlack(a.k.a.MIB)(1997)~3.5~Action~Comedy~Sci-Fi
2527~13~Contact(1997)~4~Drama~Sci-Fi
2529~13~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
2533~13~DarkCity(1998)~3~Adventure~Film-Noir~Sci-Fi~Thriller
2534~13~Pi(1998)~3.5~Drama~Sci-Fi~Thriller
2536~13~BacktotheFuturePartII(1989)~3.5~Adventure~Comedy~Sci-Fi
2537~13~BacktotheFuturePartIII(1990)~3.5~Adventure~Comedy~Sci-Fi~Western
2539~13~FlightoftheNavigator(1986)~3~Adventure~Children~Sci-Fi
2544~13~Cube(1997)~3.5~Horror~Mystery~Sci-Fi~Thriller
2545~13~Thing,The(1982)~4~Action~Horror~Sci-Fi~Thriller
2553~13~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
2554~13~StarWars:EpisodeI-ThePhantomMenace(1999)~4~Action~Adventure~Sci-Fi
2556~13~WildWildWest(1999)~1.5~Action~Comedy~Sci-Fi~Western
2558~13~Ghostbusters(a.k.a.GhostBusters)(1984)~4.5~Action~Comedy~Sci-Fi
2560~13~IronGiant,The(1999)~5~Adventure~Animation~Children~Drama~Sci-Fi
2564~13~TotalRecall(1990)~3.5~Action~Adventure~Sci-Fi~Thriller
2568~13~Spaceballs(1987)~4~Comedy~Sci-Fi
2573~13~GalaxyQuest(1999)~4~Adventure~Comedy~Sci-Fi
2576~13~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
2577~13~MissiontoMars(2000)~3.5~Sci-Fi
2579~13~CloseEncountersoftheThirdKind(1977)~4~Adventure~Drama~Sci-Fi
2581~13~Predator(1987)~3.5~Action~Sci-Fi~Thriller
2586~13~RunningMan,The(1987)~2.5~Action~Sci-Fi
2587~13~RoadWarrior,The(MadMax2)(1981)~3~Action~Adventure~Sci-Fi~Thriller
2588~13~TitanA.E.(2000)~3~Action~Adventure~Animation~Children~Sci-Fi
2590~13~X-Men(2000)~4~Action~Adventure~Sci-Fi
2594~13~RedPlanet(2000)~2.5~Action~Sci-Fi~Thriller
2595~13~6thDay,The(2000)~2~Action~Sci-Fi~Thriller
2596~13~Unbreakable(2000)~3.5~Drama~Sci-Fi
2605~13~Evolution(2001)~3.5~Comedy~Sci-Fi
2606~13~A.I.ArtificialIntelligence(2001)~3~Adventure~Drama~Sci-Fi
2608~13~PlanetoftheApes(2001)~2.5~Action~Adventure~Drama~Sci-Fi
2611~13~DonnieDarko(2001)~4.5~Drama~Mystery~Sci-Fi~Thriller
2613~13~One,The(2001)~3~Action~Sci-Fi~Thriller
2618~13~Metropolis(2001)~3~Animation~Sci-Fi
2620~13~ResidentEvil(2002)~3~Action~Horror~Sci-Fi~Thriller
2622~13~Spider-Man(2002)~4.5~Action~Adventure~Sci-Fi~Thriller
2623~13~StarWars:EpisodeII-AttackoftheClones(2002)~3~Action~Adventure~Sci-Fi~IMAX
2625~13~Lilo&Stitch(2002)~3.5~Adventure~Animation~Children~Sci-Fi
2626~13~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
2627~13~MeninBlackII(a.k.a.MIIB)(a.k.a.MIB2)(2002)~3~Action~Comedy~Sci-Fi
2630~13~Signs(2002)~3~Horror~Sci-Fi~Thriller
2633~13~Solaris(2002)~3.5~Drama~Romance~Sci-Fi
2634~13~TreasurePlanet(2002)~3.5~Adventure~Animation~Children~Sci-Fi~IMAX
2635~13~Equilibrium(2002)~3~Action~Sci-Fi~Thriller
2640~13~Core,The(2003)~2.5~Action~Drama~Sci-Fi~Thriller
2641~13~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~5~Action~Animation~Sci-Fi~Thriller
2642~13~BulletproofMonk(2003)~2~Action~Adventure~Sci-Fi
2643~13~X2:X-MenUnited(2003)~3.5~Action~Adventure~Sci-Fi~Thriller
2644~13~MatrixReloaded,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2646~13~28DaysLater(2002)~5~Action~Horror~Sci-Fi
2647~13~Terminator3:RiseoftheMachines(2003)~2.5~Action~Adventure~Sci-Fi
2653~13~MatrixRevolutions,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2662~13~TheButterflyEffect(2004)~2~Drama~Sci-Fi~Thriller
2664~13~EternalSunshineoftheSpotlessMind(2004)~3.5~Drama~Romance~Sci-Fi
2671~13~DayAfterTomorrow,The(2004)~3~Action~Adventure~Drama~Sci-Fi~Thriller
2674~13~ChroniclesofRiddick,The(2004)~3.5~Action~Sci-Fi~Thriller
2677~13~Spider-Man2(2004)~4~Action~Adventure~Sci-Fi~IMAX
2679~13~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
2682~13~ResidentEvil:Apocalypse(2004)~2.5~Action~Horror~Sci-Fi~Thriller
2683~13~SkyCaptainandtheWorldofTomorrow(2004)~1.5~Action~Adventure~Sci-Fi
2685~13~Primer(2004)~3.5~Drama~Sci-Fi
2691~13~Animatrix,The(2003)~4.5~Action~Animation~Drama~Sci-Fi
2693~13~ScannerDarkly,A(2006)~3.5~Animation~Drama~Mystery~Sci-Fi~Thriller
2695~13~Steamboy(Suchîmubôi)(2004)~3.5~Action~Animation~Drama~Sci-Fi
2697~13~Robots(2005)~3.5~Adventure~Animation~Children~Comedy~Fantasy~Sci-Fi~IMAX
2699~13~Hitchhiker'sGuidetotheGalaxy,The(2005)~4~Adventure~Comedy~Sci-Fi
2701~13~StarWars:EpisodeIII-RevengeoftheSith(2005)~3.5~Action~Adventure~Sci-Fi
2705~13~WaroftheWorlds(2005)~3.5~Action~Adventure~Sci-Fi~Thriller
2707~13~FantasticFour(2005)~2.5~Action~Adventure~Sci-Fi
2709~13~Island,The(2005)~2.5~Action~Sci-Fi~Thriller
2710~13~Serenity(2005)~5~Action~Adventure~Sci-Fi
2712~13~Doom(2005)~2~Action~Horror~Sci-Fi
2713~13~FinalFantasyVII:AdventChildren(2004)~3.5~Action~Adventure~Animation~Fantasy~Sci-Fi
2717~13~District13(Banlieue13)(2004)~3.5~Action~Crime~Sci-Fi
2719~13~VforVendetta(2006)~4.5~Action~Sci-Fi~Thriller~IMAX
2723~13~X-Men:TheLastStand(2006)~3~Action~Sci-Fi~Thriller
2727~13~Idiocracy(2006)~3.5~Adventure~Comedy~Sci-Fi~Thriller
2731~13~ChildrenofMen(2006)~5~Action~Adventure~Drama~Sci-Fi~Thriller
2732~13~Prestige,The(2006)~4.5~Drama~Mystery~Sci-Fi~Thriller
2737~13~LastMimzy,The(2007)~1.5~Adventure~Children~Sci-Fi
2738~13~Grindhouse(2007)~3.5~Action~Crime~Horror~Sci-Fi~Thriller
2740~13~Sunshine(2007)~3~Adventure~Drama~Sci-Fi~Thriller
2741~13~Spider-Man3(2007)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2743~13~28WeeksLater(2007)~3.5~Horror~Sci-Fi~Thriller
2749~13~Transformers(2007)~3~Action~Sci-Fi~Thriller~IMAX
2755~13~ResidentEvil:Extinction(2007)~3~Action~Horror~Sci-Fi~Thriller
2760~13~ManfromEarth,The(2007)~4~Drama~Sci-Fi
2761~13~Mist,The(2007)~4.5~Horror~Sci-Fi
2762~13~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
2764~13~Cloverfield(2008)~4.5~Action~Mystery~Sci-Fi~Thriller
2765~13~HellboyII:TheGoldenArmy(2008)~3~Action~Adventure~Fantasy~Sci-Fi
2771~13~IronMan(2008)~4.5~Action~Adventure~Sci-Fi
2773~13~IndianaJonesandtheKingdomoftheCrystalSkull(2008)~4~Action~Adventure~Comedy~Sci-Fi
2775~13~Happening,The(2008)~1.5~Drama~Sci-Fi~Thriller
2776~13~IncredibleHulk,The(2008)~3.5~Action~Sci-Fi
2777~13~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2782~13~StarWars:TheCloneWars(2008)~2.5~Action~Adventure~Animation~Sci-Fi
2792~13~Push(2009)~1.5~Sci-Fi~Thriller
2795~13~Monstersvs.Aliens(2009)~3~Animation~Sci-Fi~IMAX
2797~13~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2798~13~X-MenOrigins:Wolverine(2009)~3~Action~Sci-Fi~Thriller
2799~13~StarTrek(2009)~3~Action~Adventure~Sci-Fi~IMAX
2801~13~TerminatorSalvation(2009)~3~Action~Adventure~Sci-Fi~Thriller
2805~13~Transformers:RevengeoftheFallen(2009)~1~Action~Adventure~Sci-Fi~IMAX
2809~13~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
2810~13~G.I.Joe:TheRiseofCobra(2009)~0.5~Action~Adventure~Sci-Fi~Thriller
2811~13~Pandorum(2009)~4~Horror~Sci-Fi~Thriller
2817~13~2012(2009)~2~Action~Drama~Sci-Fi~Thriller
2818~13~FourthKind,The(2009)~2~Horror~Mystery~Sci-Fi~Thriller
2820~13~Avatar(2009)~4~Action~Adventure~Sci-Fi~IMAX
2823~13~Thaw,The(2009)~1~Horror~Sci-Fi~Thriller
2828~13~HotTubTimeMachine(2010)~2.5~Comedy~Sci-Fi
2832~13~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
2835~13~Splice(2009)~1~Horror~Sci-Fi~Thriller
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2850~13~Tron:Legacy(2010)~3.5~Action~Adventure~Sci-Fi~IMAX
2855~13~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
2879~14~Serenity(2005)~4~Action~Adventure~Sci-Fi
2881~14~WALL·E(2008)~5~Adventure~Animation~Children~Romance~Sci-Fi
2886~14~District9(2009)~5~Mystery~Sci-Fi~Thriller
2890~14~EdgeofTomorrow(2014)~4.5~Action~Sci-Fi~IMAX
2891~14~Arrival(2016)~4~Sci-Fi
2900~15~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
2901~15~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
2919~15~Saint,The(1997)~5~Action~Romance~Sci-Fi~Thriller
2922~15~FifthElement,The(1997)~4~Action~Adventure~Comedy~Sci-Fi
2923~15~MeninBlack(a.k.a.MIB)(1997)~4~Action~Comedy~Sci-Fi
