0~1~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
10~1~M(1931)~3.5~Crime~Film-Noir~Thriller
11~1~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
37~1~CityofGod(CidadedeDeus)(2002)~5~Action~Adventure~Crime~Drama~Thriller
64~1~BadEducation(Lamalaeducación)(2004)~4~Drama~Thriller
81~2~ClearandPresentDanger(1994)~4.5~Action~Crime~Drama~Thriller
84~2~TrueLies(1994)~1~Action~Adventure~Comedy~Romance~Thriller
85~2~Fugitive,The(1993)~5~Thriller
86~2~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
95~2~Rock,The(1996)~4.5~Action~Adventure~Thriller
118~2~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
119~2~StarTrekII:TheWrathofKhan(1982)~4.5~Action~Adventure~Sci-Fi~Thriller
125~2~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
130~2~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
131~2~Gattaca(1997)~4.5~Drama~Sci-Fi~Thriller
133~2~Witness(1985)~4~Drama~Romance~Thriller
136~2~TomorrowNeverDies(1997)~0.5~Action~Adventure~Thriller
150~2~FewGoodMen,A(1992)~4.5~Crime~Drama~Thriller
151~2~RushHour(1998)~2~Action~Comedy~Crime~Thriller
160~2~Matrix,The(1999)~5~Action~Sci-Fi~Thriller
161~2~Mummy,The(1999)~4~Action~Adventure~Comedy~Fantasy~Horror~Thriller
181~2~Frequency(2000)~4~Drama~Thriller
197~2~Others,The(2001)~4~Drama~Horror~Mystery~Thriller
202~2~Ocean'sEleven(2001)~4~Crime~Thriller
207~2~Spider-Man(2002)~5~Action~Adventure~Sci-Fi~Thriller
208~2~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
209~2~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
216~2~TearsoftheSun(2003)~2.5~Action~Drama~Thriller
219~2~X2:X-MenUnited(2003)~5~Action~Adventure~Sci-Fi~Thriller
223~2~RunawayJury(2003)~5~Drama~Thriller
225~2~KindergartenCop(1990)~2~Action~Comedy~Crime~Thriller
226~2~LastBoyScout,The(1991)~0.5~Action~Comedy~Crime~Drama~Thriller
238~2~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
242~2~Interpreter,The(2005)~4.5~Drama~Thriller
253~2~HarryPotterandtheGobletofFire(2005)~5~Adventure~Fantasy~Thriller~IMAX
256~3~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4.5~Mystery~Sci-Fi~Thriller
257~3~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
258~3~TaxiDriver(1976)~4~Crime~Drama~Thriller
259~3~JohnnyMnemonic(1995)~4~Action~Sci-Fi~Thriller
263~3~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
264~3~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
268~3~JurassicPark(1993)~2~Action~Adventure~Sci-Fi~Thriller
270~3~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
272~3~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
276~3~IndependenceDay(a.k.a.ID4)(1996)~3.5~Action~Adventure~Sci-Fi~Thriller
281~3~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
282~3~Abyss,The(1989)~3.5~Action~Adventure~Sci-Fi~Thriller
288~3~ClockworkOrange,A(1971)~4~Crime~Drama~Sci-Fi~Thriller
296~3~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
297~3~Chinatown(1974)~5~Crime~Film-Noir~Mystery~Thriller
300~3~Alien³(a.k.a.Alien3)(1992)~3.5~Action~Horror~Sci-Fi~Thriller
301~3~StarTrek:FirstContact(1996)~4~Action~Adventure~Sci-Fi~Thriller
304~3~Gattaca(1997)~5~Drama~Sci-Fi~Thriller
308~3~DarkCity(1998)~4.5~Adventure~Film-Noir~Sci-Fi~Thriller
309~3~Godzilla(1998)~2~Action~Sci-Fi~Thriller
310~3~X-Files:FighttheFuture,The(1998)~4~Action~Crime~Mystery~Sci-Fi~Thriller
316~3~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
317~3~Matrix,The(1999)~4~Action~Sci-Fi~Thriller
322~3~FightClub(1999)~5~Action~Crime~Drama~Thriller
326~3~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
330~3~RomeoMustDie(2000)~3~Action~Crime~Romance~Thriller
332~3~Skulls,The(2000)~3~Thriller
333~3~Predator(1987)~4~Action~Sci-Fi~Thriller
335~3~AmericanPsycho(2000)~4~Crime~Horror~Mystery~Thriller
340~3~Shaft(2000)~4~Action~Crime~Thriller
344~3~PerfectStorm,The(2000)~3~Drama~Thriller
350~3~Cell,The(2000)~3~Drama~Horror~Thriller
351~3~ArtofWar,The(2000)~3.5~Action~Thriller
358~3~6thDay,The(2000)~3.5~Action~Sci-Fi~Thriller
365~3~Snatch(2000)~4~Comedy~Crime~Thriller
372~3~Traffic(2000)~4~Crime~Drama~Thriller
374~3~Hannibal(2001)~3.5~Horror~Thriller
375~3~15Minutes(2001)~3.5~Thriller
376~3~Memento(2000)~4~Mystery~Thriller
378~3~TailorofPanama,The(2001)~3.5~Drama~Thriller
389~3~FastandtheFurious,The(2001)~4~Action~Crime~Thriller
390~3~CrimsonRivers,The(Rivièrespourpres,Les)(2000)~4~Crime~Drama~Mystery~Thriller
398~3~TrainingDay(2001)~4~Crime~Drama~Thriller
404~3~One,The(2001)~3~Action~Sci-Fi~Thriller
405~3~SpyGame(2001)~4~Action~Crime~Drama~Thriller
407~3~Ocean'sEleven(2001)~4~Crime~Thriller
408~3~VanillaSky(2001)~3.5~Mystery~Romance~Sci-Fi~Thriller
416~3~JohnQ(2002)~3.5~Crime~Drama~Thriller
418~3~ResidentEvil(2002)~3.5~Action~Horror~Sci-Fi~Thriller
420~3~BladeII(2002)~3~Action~Horror~Thriller
421~3~PanicRoom(2002)~3.5~Thriller
423~3~ChangingLanes(2002)~3.5~Drama~Thriller
424~3~TheScorpionKing(2002)~2.5~Action~Adventure~Fantasy~Thriller
425~3~Spider-Man(2002)~4~Action~Adventure~Sci-Fi~Thriller
426~3~Unfaithful(2002)~3.5~Drama~Thriller
429~3~Insomnia(2002)~3.5~Action~Crime~Drama~Mystery~Thriller
430~3~SumofAllFears,The(2002)~4~Drama~Thriller
431~3~BourneIdentity,The(2002)~5~Action~Mystery~Thriller
432~3~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
435~3~K-19:TheWidowmaker(2002)~3.5~Action~Adventure~Drama~Thriller
436~3~Signs(2002)~3~Horror~Sci-Fi~Thriller
437~3~xXx(2002)~3.5~Action~Crime~Thriller
438~3~OneHourPhoto(2002)~3.5~Drama~Thriller
440~3~RedDragon(2002)~3~Crime~Mystery~Thriller
442~3~Ring,The(2002)~3~Horror~Mystery~Thriller
443~3~Professional,The(Leprofessionnel)(1981)~4~Action~Drama~Thriller
447~3~Scanners(1981)~3~Horror~Sci-Fi~Thriller
448~3~DieAnotherDay(2002)~4~Action~Adventure~Thriller
450~3~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
451~3~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
456~3~Narc(2002)~4~Crime~Drama~Thriller
459~3~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
460~3~Recruit,The(2003)~3.5~Action~Thriller
463~3~TearsoftheSun(2003)~3~Action~Drama~Thriller
464~3~PhoneBooth(2002)~2.5~Drama~Thriller
465~3~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~4.5~Action~Animation~Sci-Fi~Thriller
467~3~Identity(2003)~4~Crime~Horror~Mystery~Thriller
468~3~X2:X-MenUnited(2003)~4~Action~Adventure~Sci-Fi~Thriller
469~3~MatrixReloaded,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
473~3~2Fast2Furious(FastandtheFurious2,The)(2003)~4~Action~Crime~Thriller
474~3~BartonFink(1991)~4~Drama~Thriller
482~3~BadBoysII(2003)~3~Action~Comedy~Crime~Thriller
483~3~JohnnyEnglish(2003)~3~Action~Comedy~Thriller
484~3~LaraCroftTombRaider:TheCradleofLife(2003)~3.5~Action~Adventure~Comedy~Romance~Thriller
486~3~S.W.A.T.(2003)~3~Action~Thriller
493~3~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
494~3~RunawayJury(2003)~4~Drama~Thriller
495~3~MatrixRevolutions,The(2003)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
496~3~Gothika(2003)~3.5~Horror~Thriller
503~3~Paycheck(2003)~3.5~Action~Sci-Fi~Thriller
505~3~Starsky&Hutch(2004)~2~Action~Comedy~Crime~Thriller
507~3~SecretWindow(2004)~4~Mystery~Thriller
510~3~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
511~3~Punisher,The(2004)~3.5~Action~Crime~Thriller
512~3~ManonFire(2004)~3.5~Action~Crime~Drama~Mystery~Thriller
516~3~DayAfterTomorrow,The(2004)~2.5~Action~Adventure~Drama~Sci-Fi~Thriller
519~3~ChroniclesofRiddick,The(2004)~4.5~Action~Sci-Fi~Thriller
523~3~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
524~3~BourneSupremacy,The(2004)~4~Action~Crime~Thriller
526~3~ManchurianCandidate,The(2004)~3.5~Thriller
527~3~Village,The(2004)~4~Drama~Mystery~Thriller
528~3~Collateral(2004)~3.5~Action~Crime~Drama~Thriller
529~3~AVP:Alienvs.Predator(2004)~3~Action~Horror~Sci-Fi~Thriller
530~3~ResidentEvil:Apocalypse(2004)~3.5~Action~Horror~Sci-Fi~Thriller
538~3~Ocean'sTwelve(2004)~4~Action~Comedy~Crime~Thriller
539~3~Blade:Trinity(2004)~3.5~Action~Fantasy~Horror~Thriller
543~3~GhostintheShell2:Innocence(a.k.a.Innocence)(Inosensu)(2004)~5~Action~Animation~Drama~Sci-Fi~Thriller
544~3~OldBoy(2003)~5~Mystery~Thriller
554~3~Constantine(2005)~4~Action~Fantasy~Horror~Thriller
555~3~NightWatch(Nochnoydozor)(2004)~4.5~Action~Fantasy~Horror~Mystery~Sci-Fi~Thriller
557~3~SinCity(2005)~4~Action~Crime~Film-Noir~Mystery~Thriller
564~3~WaroftheWorlds(2005)~3~Action~Adventure~Sci-Fi~Thriller
567~3~Island,The(2005)~3.5~Action~Sci-Fi~Thriller
571~3~Transporter2(2005)~4~Action~Crime~Thriller
572~3~LordofWar(2005)~4~Action~Crime~Drama~Thriller~War
574~3~Flightplan(2005)~3~Action~Drama~Thriller
578~3~Syriana(2005)~4~Drama~Thriller
579~3~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
582~3~KingKong(2005)~3~Action~Adventure~Drama~Fantasy~Thriller
584~3~Ultraviolet(2006)~2.5~Action~Fantasy~Sci-Fi~Thriller
586~3~VforVendetta(2006)~4~Action~Sci-Fi~Thriller~IMAX
587~3~Mission:ImpossibleIII(2006)~3.5~Action~Adventure~Thriller
588~3~DaVinciCode,The(2006)~3.5~Drama~Mystery~Thriller
589~3~X-Men:TheLastStand(2006)~4~Action~Sci-Fi~Thriller
595~3~FastandtheFurious:TokyoDrift,The(FastandtheFurious3,The)(2006)~3.5~Action~Crime~Drama~Thriller
597~3~SnakesonaPlane(2006)~3~Action~Comedy~Horror~Thriller
600~3~Crank(2006)~4~Action~Thriller
603~3~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4.5~Drama~Fantasy~Thriller
604~3~Departed,The(2006)~5~Crime~Drama~Thriller
605~3~LastKingofScotland,The(2006)~4~Drama~Thriller
606~3~ChildrenofMen(2006)~4~Action~Adventure~Drama~Sci-Fi~Thriller
607~3~Prestige,The(2006)~4~Drama~Mystery~Sci-Fi~Thriller
608~3~CasinoRoyale(2006)~4~Action~Adventure~Thriller
610~3~DéjàVu(DejaVu)(2006)~3.5~Action~Sci-Fi~Thriller
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
612~3~GoodShepherd,The(2006)~4~Drama~Thriller
617~3~Shooter(2007)~4~Action~Drama~Thriller
618~3~Fracture(2007)~4~Crime~Drama~Mystery~Thriller
619~3~Spider-Man3(2007)~3.5~Action~Adventure~Sci-Fi~Thriller~IMAX
620~3~DayWatch(Dnevnoydozor)(2006)~4.5~Action~Fantasy~Horror~Thriller
623~3~Mr.Brooks(2007)~4~Crime~Drama~Thriller
625~3~LiveFreeorDieHard(2007)~4~Action~Adventure~Crime~Thriller
626~3~Transformers(2007)~4~Action~Sci-Fi~Thriller~IMAX
628~3~BourneUltimatum,The(2007)~4~Action~Crime~Thriller
630~3~RushHour3(2007)~3~Action~Comedy~Crime~Thriller
632~3~ResidentEvil:Extinction(2007)~4~Action~Horror~Sci-Fi~Thriller
633~3~AmericanGangster(2007)~4~Crime~Drama~Thriller
634~3~BeforetheDevilKnowsYou'reDead(2007)~4~Crime~Drama~Thriller
637~3~Hitman(2007)~3~Action~Crime~Thriller
639~3~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
643~3~Cloverfield(2008)~2.5~Action~Mystery~Sci-Fi~Thriller
644~3~Rambo(Rambo4)(2008)~3~Action~Drama~Thriller~War
646~3~InBruges(2008)~3~Comedy~Crime~Drama~Thriller
647~3~Jumper(2008)~3~Action~Adventure~Drama~Sci-Fi~Thriller
650~3~Taken(2008)~3~Action~Crime~Drama~Thriller
657~3~Wanted(2008)~3.5~Action~Thriller
660~3~Watchmen(2009)~4.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
662~3~X-Files:IWanttoBelieve,The(2008)~3~Drama~Mystery~Sci-Fi~Thriller
665~3~DeathRace(2008)~2.5~Action~Adventure~Sci-Fi~Thriller
667~3~BabylonA.D.(2008)~3~Action~Adventure~Sci-Fi~Thriller
671~3~Road,The(2009)~4~Adventure~Drama~Thriller
672~3~QuantumofSolace(2008)~4~Action~Adventure~Thriller
675~3~Transporter3(2008)~3.5~Action~Adventure~Crime~Thriller
680~3~Underworld:RiseoftheLycans(2009)~4~Action~Fantasy~Horror~Thriller
681~3~Coraline(2009)~4~Animation~Fantasy~Thriller
682~3~GirlwiththeDragonTattoo,The(Mänsomhatarkvinnor)(2009)~4.5~Crime~Drama~Mystery~Thriller
683~3~Fast&Furious(FastandtheFurious4,The)(2009)~3.5~Action~Crime~Drama~Thriller
685~3~X-MenOrigins:Wolverine(2009)~4~Action~Sci-Fi~Thriller
687~3~Angels&Demons(2009)~4~Crime~Drama~Mystery~Thriller
688~3~TerminatorSalvation(2009)~3.5~Action~Adventure~Sci-Fi~Thriller
692~3~HurtLocker,The(2008)~3.5~Action~Drama~Thriller~War
694~3~PublicEnemies(2009)~4~Crime~Drama~Thriller
696~3~District9(2009)~4~Mystery~Sci-Fi~Thriller
698~3~RacetoWitchMountain(2009)~3~Adventure~Children~Fantasy~Sci-Fi~Thriller
699~3~G.I.Joe:TheRiseofCobra(2009)~3~Action~Adventure~Sci-Fi~Thriller
703~3~Surrogates(2009)~3.5~Action~Sci-Fi~Thriller
707~3~2012(2009)~2.5~Action~Drama~Sci-Fi~Thriller
711~3~SherlockHolmes(2009)~3~Action~Crime~Mystery~Thriller
712~3~Daybreakers(2010)~4~Action~Drama~Horror~Thriller
715~3~ShutterIsland(2010)~4~Drama~Mystery~Thriller
720~3~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
721~3~A-Team,The(2010)~3~Action~Comedy~Thriller
724~3~Inception(2010)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
726~3~Salt(2010)~4~Action~Thriller
727~3~Expendables,The(2010)~3~Action~Adventure~Thriller
728~3~ResidentEvil:Afterlife(2010)~3~Action~Horror~Sci-Fi~Thriller~IMAX
733~3~BlackSwan(2010)~5~Drama~Thriller
736~3~Skyline(2010)~2~Sci-Fi~Thriller
737~3~Tourist,The(2010)~3~Drama~Thriller
739~3~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
740~3~Cowboys&Aliens(2011)~3.5~Action~Sci-Fi~Thriller~Western~IMAX
741~3~Limitless(2011)~4~Sci-Fi~Thriller
743~3~AdjustmentBureau,The(2011)~4~Romance~Sci-Fi~Thriller
744~3~Mechanic,The(2011)~3~Action~Drama~Thriller
745~3~IAmNumberFour(2011)~3.5~Action~Sci-Fi~Thriller~IMAX
748~3~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
750~3~FastFive(FastandtheFurious5,The)(2011)~3.5~Action~Crime~Drama~Thriller~IMAX
753~3~X-Men:FirstClass(2011)~4~Action~Adventure~Sci-Fi~Thriller~War
754~3~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
759~3~CaptainAmerica:TheFirstAvenger(2011)~3.5~Action~Adventure~Sci-Fi~Thriller~War
761~3~RiseofthePlanetoftheApes(2011)~4~Action~Drama~Sci-Fi~Thriller
764~3~TinkerTailorSoldierSpy(2011)~4~Drama~Film-Noir~Thriller
767~3~TheHungerGames(2012)~3.5~Action~Adventure~Drama~Sci-Fi~Thriller
769~3~SherlockHolmes:AGameofShadows(2011)~4~Action~Adventure~Comedy~Crime~Mystery~Thriller
770~3~Mission:Impossible-GhostProtocol(2011)~4~Action~Adventure~Thriller~IMAX
771~3~GirlwiththeDragonTattoo,The(2011)~4~Drama~Thriller
776~3~Battleship(2012)~2.5~Action~Sci-Fi~Thriller~IMAX
782~3~TotalRecall(2012)~4~Action~Sci-Fi~Thriller
783~3~Skyfall(2012)~3.5~Action~Adventure~Thriller~IMAX
787~3~Taken2(2012)~3~Action~Crime~Drama~Thriller
793~3~JackReacher(2012)~3.5~Action~Crime~Thriller
796~3~IronMan3(2013)~4~Action~Sci-Fi~Thriller~IMAX
800~3~Fast&Furious6(FastandtheFurious6,The)(2013)~3.5~Action~Crime~Thriller~IMAX
802~3~NowYouSeeMe(2013)~3.5~Crime~Mystery~Thriller
803~3~Purge,The(2013)~3~Crime~Horror~Thriller
810~3~Red2(2013)~3.5~Action~Comedy~Crime~Thriller
812~3~Riddick(2013)~4.5~Action~Sci-Fi~Thriller~IMAX
829~3~Non-Stop(2014)~3~Action~Mystery~Thriller
831~3~Machine,The(2013)~3.5~Sci-Fi~Thriller
840~3~Equalizer,The(2014)~3.5~Action~Crime~Thriller
843~3~GoneGirl(2014)~5~Drama~Thriller
848~3~Autómata(Automata)(2014)~4~Sci-Fi~Thriller
849~3~Predestination(2014)~4~Action~Mystery~Sci-Fi~Thriller
850~3~Nightcrawler(2014)~4~Crime~Drama~Thriller
852~3~ExMachina(2015)~4.5~Drama~Sci-Fi~Thriller
853~3~TheImitationGame(2014)~4~Drama~Thriller~War
854~3~TheHungerGames:Mockingjay-Part1(2014)~3.5~Adventure~Sci-Fi~Thriller
855~3~WildTales(2014)~4~Comedy~Drama~Thriller
856~3~JurassicWorld(2015)~3~Action~Adventure~Drama~Sci-Fi~Thriller
858~3~Chappie(2015)~3.5~Action~Thriller
859~3~MadMax:FuryRoad(2015)~3.5~Action~Adventure~Sci-Fi~Thriller
868~3~CaptainAmerica:CivilWar(2016)~3.5~Action~Sci-Fi~Thriller
872~3~Insurgent(2015)~3.5~Action~Sci-Fi~Thriller
873~3~Furious7(2015)~3~Action~Crime~Thriller
887~3~ReadyPlayerOne~3.5~Action~Sci-Fi~Thriller
889~3~BridgeofSpies(2015)~4~Drama~Thriller
894~3~TheNiceGuys(2016)~3~Crime~Mystery~Thriller
896~3~NowYouSeeMe2(2016)~3.5~Action~Comedy~Thriller
902~3~BabyDriver(2017)~3.5~Action~Crime~Thriller
912~4~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
913~4~BladeRunner(1982)~4.5~Action~Sci-Fi~Thriller
915~4~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
917~4~DieHard(1988)~4~Action~Crime~Thriller
935~4~HuntforRedOctober,The(1990)~3.5~Action~Adventure~Thriller
941~4~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
946~4~RoboCop(1987)~4~Action~Crime~Drama~Sci-Fi~Thriller
947~4~Thunderball(1965)~3.5~Action~Adventure~Thriller
954~4~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~3.5~Action~Drama~Thriller~Western
962~4~Ocean'sEleven(2001)~4.5~Crime~Thriller
966~4~ResidentEvil(2002)~2~Action~Horror~Sci-Fi~Thriller
968~4~BourneIdentity,The(2002)~3.5~Action~Mystery~Thriller
971~4~Equilibrium(2002)~4~Action~Sci-Fi~Thriller
976~4~JohnnyEnglish(2003)~3.5~Action~Comedy~Thriller
978~4~KillBill:Vol.1(2003)~4.5~Action~Crime~Thriller
984~4~KillBill:Vol.2(2004)~3.5~Action~Drama~Thriller
986~4~YouOnlyLiveTwice(1967)~3.5~Action~Adventure~Sci-Fi~Thriller
988~4~BourneSupremacy,The(2004)~3.5~Action~Crime~Thriller
993~4~WaroftheWorlds(2005)~2.5~Action~Adventure~Sci-Fi~Thriller
996~4~VforVendetta(2006)~2.5~Action~Sci-Fi~Thriller~IMAX
1004~4~Prestige,The(2006)~5~Drama~Mystery~Sci-Fi~Thriller
1006~4~CasinoRoyale(2006)~3.5~Action~Adventure~Thriller
1012~4~Shooter(2007)~2.5~Action~Drama~Thriller
1015~4~BourneUltimatum,The(2007)~3.5~Action~Crime~Thriller
1017~4~InBruges(2008)~4.5~Comedy~Crime~Drama~Thriller
1027~4~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
1032~4~SherlockHolmes(2009)~3.5~Action~Crime~Mystery~Thriller
1033~4~ShutterIsland(2010)~5~Drama~Mystery~Thriller
1037~4~IronMan2(2010)~1~Action~Adventure~Sci-Fi~Thriller~IMAX
1041~4~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
1043~4~Expendables,The(2010)~2~Action~Adventure~Thriller
1050~4~Cowboys&Aliens(2011)~0.5~Action~Sci-Fi~Thriller~Western~IMAX
1051~4~SourceCode(2011)~4~Action~Drama~Mystery~Sci-Fi~Thriller
1055~4~Super8(2011)~3~Mystery~Sci-Fi~Thriller~IMAX
1059~4~CaptainAmerica:TheFirstAvenger(2011)~2.5~Action~Adventure~Sci-Fi~Thriller~War
1064~4~SherlockHolmes:AGameofShadows(2011)~3~Action~Adventure~Comedy~Crime~Mystery~Thriller
1065~4~Mission:Impossible-GhostProtocol(2011)~3.5~Action~Adventure~Thriller~IMAX
1069~4~CabinintheWoods,The(2012)~4.5~Comedy~Horror~Sci-Fi~Thriller
1071~4~Skyfall(2012)~2.5~Action~Adventure~Thriller~IMAX
1075~4~Argo(2012)~2~Drama~Thriller
1078~4~JackReacher(2012)~3.5~Action~Crime~Thriller
1081~4~IronMan3(2013)~1.5~Action~Sci-Fi~Thriller~IMAX
1101~4~Mission:Impossible-RogueNation(2015)~3.5~Action~Adventure~Thriller
1106~4~JohnWick(2014)~4~Action~Thriller
1107~4~Nightcrawler(2014)~5~Crime~Drama~Thriller
1109~4~ExMachina(2015)~5~Drama~Sci-Fi~Thriller
1110~4~TheHungerGames:Mockingjay-Part1(2014)~2~Adventure~Sci-Fi~Thriller
1112~4~MadMax:FuryRoad(2015)~5~Action~Adventure~Sci-Fi~Thriller
1125~4~FatefulFindings(2013)~2~Drama~Fantasy~Thriller
1128~4~TheTrust(2016)~3.5~Crime~Thriller
1132~4~JohnWick:ChapterTwo(2017)~4.5~Action~Crime~Thriller
1135~4~BabyDriver(2017)~4.5~Action~Crime~Thriller
1137~4~Dunkirk(2017)~5~Action~Drama~Thriller~War
1143~4~Annihilation(2018)~4.5~Adventure~Mystery~Sci-Fi~Thriller
1146~4~Mission:Impossible-Fallout(2018)~4~Action~Adventure~Thriller
1148~4~JohnWick:Chapter3–Parabellum(2019)~5~Action~Crime~Thriller
1154~5~TwelveMonkeys(a.k.a.12Monkeys)(1995)~5~Mystery~Sci-Fi~Thriller
1157~5~Seven(a.k.a.Se7en)(1995)~5~Mystery~Thriller
1158~5~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1160~5~BrokenArrow(1996)~3~Action~Adventure~Thriller
1168~5~Hackers(1995)~4~Action~Adventure~Crime~Thriller
1182~5~NaturalBornKillers(1994)~4~Action~Crime~Thriller
1183~5~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1184~5~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1192~5~Client,The(1994)~5~Drama~Mystery~Thriller
1201~5~Fugitive,The(1993)~5~Thriller
1211~5~Batman(1989)~3~Action~Crime~Thriller
1212~5~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1214~5~Fargo(1996)~3~Comedy~Crime~Drama~Thriller
1215~5~PrimalFear(1996)~5~Crime~Drama~Mystery~Thriller
1217~5~Rock,The(1996)~5~Action~Adventure~Thriller
1218~5~Twister(1996)~3~Action~Adventure~Romance~Thriller
1220~5~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1221~5~CableGuy,The(1996)~2~Comedy~Thriller
1222~5~Eraser(1996)~2~Action~Drama~Thriller
1225~5~Crow:CityofAngels,The(1996)~3~Action~Thriller
1229~5~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1230~5~Sleepers(1996)~5~Thriller
1248~5~CapeFear(1962)~3~Crime~Drama~Thriller
1251~5~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1253~6~CrimsonTide(1995)~2~Drama~Thriller~War
1257~6~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1258~6~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1279~7~GoldenEye(1995)~3~Action~Adventure~Thriller
1285~7~DieHard:WithaVengeance(1995)~3~Action~Crime~Thriller
1286~7~Net,The(1995)~3~Action~Crime~Thriller
1289~7~NaturalBornKillers(1994)~3~Action~Crime~Thriller
1290~7~PulpFiction(1994)~4~Comedy~Crime~Drama~Thriller
1297~7~Fugitive,The(1993)~3~Thriller
1301~7~Batman(1989)~3~Action~Crime~Thriller
1302~7~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1306~8~Heat(1995)~3~Action~Crime~Thriller
1308~8~GoldenEye(1995)~4~Action~Adventure~Thriller
1312~8~GetShorty(1995)~3~Comedy~Crime~Thriller
1315~8~TwelveMonkeys(a.k.a.12Monkeys)(1995)~3~Mystery~Sci-Fi~Thriller
1317~8~Seven(a.k.a.Se7en)(1995)~5~Mystery~Thriller
1318~8~UsualSuspects,The(1995)~4~Crime~Mystery~Thriller
1321~8~BrokenArrow(1996)~4~Action~Adventure~Thriller
1322~8~Unforgettable(1996)~2~Mystery~Sci-Fi~Thriller
1327~8~BadBoys(1995)~5~Action~Comedy~Crime~Drama~Thriller
1329~8~CrimsonTide(1995)~5~Drama~Thriller~War
1331~8~DieHard:WithaVengeance(1995)~5~Action~Crime~Thriller
1333~8~StrangeDays(1995)~5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller
1338~8~Disclosure(1994)~2~Drama~Thriller
1343~8~Outbreak(1995)~5~Action~Drama~Sci-Fi~Thriller
1344~8~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1353~8~Speed(1994)~5~Action~Romance~Thriller
1354~8~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1358~8~Firm,The(1993)~5~Drama~Thriller
1359~8~Fugitive,The(1993)~5~Thriller
1360~8~IntheLineofFire(1993)~4~Action~Thriller
1361~8~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
1362~8~Malice(1993)~4~Thriller
1363~8~ExecutiveDecision(1996)~3~Action~Adventure~Thriller
1372~8~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1375~8~Fargo(1996)~4~Comedy~Crime~Drama~Thriller
1376~8~PrimalFear(1996)~4~Crime~Drama~Mystery~Thriller
1377~8~Mission:Impossible(1996)~5~Action~Adventure~Mystery~Thriller
1380~8~Rock,The(1996)~4~Action~Adventure~Thriller
1382~8~IndependenceDay(a.k.a.ID4)(1996)~2~Action~Adventure~Sci-Fi~Thriller
1384~8~Eraser(1996)~5~Action~Drama~Thriller
1385~8~Frighteners,The(1996)~4~Comedy~Horror~Thriller
1386~8~TimetoKill,A(1996)~3~Drama~Thriller
1388~8~Vertigo(1958)~4~Drama~Mystery~Romance~Thriller
1389~8~RearWindow(1954)~4~Mystery~Thriller
1398~8~DieHard(1988)~4~Action~Crime~Thriller
1399~8~LongKissGoodnight,The(1996)~3~Action~Drama~Thriller
1401~8~BasicInstinct(1992)~5~Crime~Mystery~Thriller
1403~8~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1404~8~EscapefromNewYork(1981)~2~Action~Adventure~Sci-Fi~Thriller
1415~8~Terminator,The(1984)~2~Action~Sci-Fi~Thriller
1425~8~DieHard2(1990)~4~Action~Adventure~Thriller
1426~8~UnderSiege(1992)~5~Action~Drama~Thriller
1429~8~Scream(1996)~5~Comedy~Horror~Mystery~Thriller
1431~8~FirstStrike(PoliceStory4:FirstStrike)(Gingchaatgoosi4:Jigaandaanyammo)(1996)~3~Action~Adventure~Comedy~Thriller
1432~8~Dante'sPeak(1997)~4~Action~Thriller
1434~8~Saint,The(1997)~3~Action~Romance~Sci-Fi~Thriller
1437~8~ConAir(1997)~5~Action~Adventure~Thriller
1438~8~Face/Off(1997)~5~Action~Crime~Drama~Thriller
1441~8~ConspiracyTheory(1997)~4~Drama~Mystery~Romance~Thriller
1443~8~Mimic(1997)~2~Horror~Sci-Fi~Thriller
1445~8~Peacemaker,The(1997)~2~Action~Thriller~War
1446~8~L.A.Confidential(1997)~5~Crime~Film-Noir~Mystery~Thriller
1447~8~Game,The(1997)~2~Drama~Mystery~Thriller
1448~8~TheDevil'sAdvocate(1997)~4~Drama~Mystery~Thriller
1449~8~Gattaca(1997)~2~Drama~Sci-Fi~Thriller
1452~8~Scream2(1997)~3~Comedy~Horror~Mystery~Thriller
1454~8~TomorrowNeverDies(1997)~3~Action~Adventure~Thriller
1455~8~JackieBrown(1997)~5~Crime~Drama~Thriller
1458~8~Palmetto(1998)~3~Crime~Drama~Mystery~Romance~Thriller
1460~9~GoldenEye(1995)~5~Action~Adventure~Thriller
1463~9~EyeforanEye(1996)~4~Drama~Thriller
1468~9~CrimsonTide(1995)~5~Drama~Thriller~War
1469~9~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1471~9~Disclosure(1994)~5~Drama~Thriller
1477~9~MurderintheFirst(1995)~4~Drama~Thriller
1480~9~Client,The(1994)~5~Drama~Mystery~Thriller
1485~9~WesCraven'sNewNightmare(NightmareonElmStreetPart7:Freddy'sFinale,A)(1994)~3~Drama~Horror~Mystery~Thriller
1489~9~TrueLies(1994)~5~Action~Adventure~Comedy~Romance~Thriller
1493~9~BeverlyHillsCopIII(1994)~4~Action~Comedy~Crime~Thriller
1495~9~Cliffhanger(1993)~5~Action~Adventure~Thriller
1499~9~Firm,The(1993)~4~Drama~Thriller
1501~9~HardTarget(1993)~4~Action~Adventure~Crime~Thriller
1503~9~IntheLineofFire(1993)~4~Action~Thriller
1506~9~RoboCop3(1993)~5~Action~Crime~Drama~Sci-Fi~Thriller
1509~9~Sliver(1993)~4~Thriller
1510~9~BladeRunner(1982)~4~Action~Sci-Fi~Thriller
1513~9~Ghost(1990)~5~Comedy~Drama~Fantasy~Romance~Thriller
1517~9~Batman(1989)~4~Action~Crime~Thriller
1518~9~SilenceoftheLambs,The(1991)~5~Crime~Horror~Thriller
1525~9~TimetoKill,A(1996)~5~Drama~Thriller
1539~9~NightoftheLivingDead(1968)~3~Horror~Sci-Fi~Thriller
1561~9~DieHard(1988)~4~Action~Crime~Thriller
1567~9~BasicInstinct(1992)~4~Crime~Mystery~Thriller
1574~9~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1575~9~EscapefromNewYork(1981)~4~Action~Adventure~Sci-Fi~Thriller
1590~9~Terminator,The(1984)~4~Action~Sci-Fi~Thriller
1607~9~AmericanWerewolfinLondon,An(1981)~3~Comedy~Horror~Thriller
1610~9~AmityvilleHorror,The(1979)~3~Drama~Horror~Mystery~Thriller
1612~9~Birds,The(1963)~5~Horror~Thriller
1613~9~CapeFear(1991)~4~Thriller
1614~9~CapeFear(1962)~3~Crime~Drama~Thriller
1615~9~Carrie(1976)~4~Drama~Fantasy~Horror~Thriller
1616~9~NightmareonElmStreet,A(1984)~3~Horror~Thriller
1617~9~Omen,The(1976)~3~Horror~Mystery~Thriller
1618~9~StarTrek:FirstContact(1996)~5~Action~Adventure~Sci-Fi~Thriller
1620~9~DieHard2(1990)~4~Action~Adventure~Thriller
1624~9~StarTrekII:TheWrathofKhan(1982)~5~Action~Adventure~Sci-Fi~Thriller
1631~9~UnderSiege(1992)~4~Action~Drama~Thriller
1633~9~Jaws2(1978)~3~Horror~Thriller
1638~10~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
1639~10~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1644~10~PulpFiction(1994)~4.5~Comedy~Crime~Drama~Thriller
1647~10~TrueLies(1994)~3.5~Action~Adventure~Comedy~Romance~Thriller
1648~10~Fugitive,The(1993)~3.5~Thriller
1649~10~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1652~10~Batman(1989)~3~Action~Crime~Thriller
1653~10~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1654~10~Fargo(1996)~3.5~Comedy~Crime~Drama~Thriller
1655~10~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
1660~10~NightmareonElmStreet,A(1984)~3~Horror~Thriller
1661~10~Scream2(1997)~2~Comedy~Horror~Mystery~Thriller
1666~10~8MM(1999)~3.5~Drama~Mystery~Thriller
1668~10~Entrapment(1999)~3.5~Crime~Thriller
1669~10~ArlingtonRoad(1999)~3~Thriller
1674~10~Cell,The(2000)~4~Drama~Horror~Thriller
1676~10~6thDay,The(2000)~4~Action~Sci-Fi~Thriller
1681~10~2Fast2Furious(FastandtheFurious2,The)(2003)~2~Action~Crime~Thriller
1683~10~21Grams(2003)~3~Crime~Drama~Mystery~Romance~Thriller
1686~10~AVP:Alienvs.Predator(2004)~3.5~Action~Horror~Sci-Fi~Thriller
1688~10~28WeeksLater(2007)~4~Horror~Sci-Fi~Thriller
1689~10~1408(2007)~3.5~Drama~Horror~Thriller
1693~11~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
1700~11~DoubleJeopardy(1999)~2.5~Action~Crime~Drama~Thriller
1702~11~Manhunter(1986)~4~Action~Crime~Drama~Horror~Thriller
1718~12~GoldenEye(1995)~3~Action~Adventure~Thriller
1721~12~MoneyTrain(1995)~1~Action~Comedy~Crime~Drama~Thriller
1722~12~GetShorty(1995)~2~Comedy~Crime~Thriller
1723~12~Copycat(1995)~3~Crime~Drama~Horror~Mystery~Thriller
1728~12~TwelveMonkeys(a.k.a.12Monkeys)(1995)~2~Mystery~Sci-Fi~Thriller
1731~12~ToDieFor(1995)~2~Comedy~Drama~Thriller
1732~12~Seven(a.k.a.Se7en)(1995)~4~Mystery~Thriller
1734~12~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
1743~12~BadBoys(1995)~2.5~Action~Comedy~Crime~Drama~Thriller
1747~12~DieHard:WithaVengeance(1995)~4~Action~Crime~Thriller
1751~12~Net,The(1995)~2~Action~Crime~Thriller
1766~12~JustCause(1995)~3~Mystery~Thriller
1771~12~Outbreak(1995)~2.5~Action~Drama~Sci-Fi~Thriller
1772~12~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~4~Action~Crime~Drama~Thriller
1773~12~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
1778~12~ShallowGrave(1994)~4~Comedy~Drama~Thriller
1790~12~RiverWild,The(1994)~3~Action~Thriller
1791~12~Speed(1994)~4~Action~Romance~Thriller
1792~12~TrueLies(1994)~2~Action~Adventure~Comedy~Romance~Thriller
1795~12~AnotherStakeout(1993)~2.5~Comedy~Thriller
1802~12~Fugitive,The(1993)~4~Thriller
1807~12~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
1825~12~SoIMarriedanAxeMurderer(1993)~3~Comedy~Romance~Thriller
1828~12~TrueRomance(1993)~4~Crime~Thriller
1834~12~Batman(1989)~5~Action~Crime~Thriller
1835~12~SilenceoftheLambs,The(1991)~4~Crime~Horror~Thriller
1839~12~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
1841~12~LastSupper,The(1995)~4.5~Drama~Thriller
1842~12~Mission:Impossible(1996)~2~Action~Adventure~Mystery~Thriller
1846~12~Craft,The(1996)~2~Drama~Fantasy~Horror~Thriller
1848~12~Twister(1996)~3~Action~Adventure~Romance~Thriller
1853~12~IndependenceDay(a.k.a.ID4)(1996)~4~Action~Adventure~Sci-Fi~Thriller
1854~12~CableGuy,The(1996)~2~Comedy~Thriller
1855~12~TimetoKill,A(1996)~4~Drama~Thriller
1856~12~Ransom(1996)~2~Crime~Thriller
1861~12~IslandofDr.Moreau,The(1996)~1~Sci-Fi~Thriller
1863~12~NorthbyNorthwest(1959)~4.5~Action~Adventure~Mystery~Romance~Thriller
1865~12~Charade(1963)~5~Comedy~Crime~Mystery~Romance~Thriller
1871~12~Rebecca(1940)~4~Drama~Mystery~Romance~Thriller
1878~12~Freeway(1996)~4~Comedy~Crime~Drama~Thriller
1880~12~DieHard(1988)~4~Action~Crime~Thriller
1884~12~LongKissGoodnight,The(1996)~4~Action~Drama~Thriller
1891~12~ReservoirDogs(1992)~4~Crime~Mystery~Thriller
1897~12~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
1911~12~ThirdMan,The(1949)~3.5~Film-Noir~Mystery~Thriller
1928~12~FemmeNikita,La(Nikita)(1990)~3.5~Action~Crime~Romance~Thriller
1934~12~ManchurianCandidate,The(1962)~4~Crime~Thriller~War
1935~12~ArsenicandOldLace(1944)~3.5~Comedy~Mystery~Thriller
1943~12~Dracula(BramStoker'sDracula)(1992)~4~Fantasy~Horror~Romance~Thriller
1944~12~CapeFear(1991)~4.5~Thriller
1945~12~NightmareonElmStreet,A(1984)~3.5~Horror~Thriller
1959~12~Scream(1996)~3~Comedy~Horror~Mystery~Thriller
1971~12~Anaconda(1997)~1~Action~Adventure~Thriller
1974~12~Volcano(1997)~2.5~Action~Drama~Thriller
1976~12~Breakdown(1997)~3~Action~Thriller
1981~12~LostWorld:JurassicPark,The(1997)~2~Action~Adventure~Sci-Fi~Thriller
1982~12~ConAir(1997)~2~Action~Adventure~Thriller
1987~12~L.A.Confidential(1997)~4~Crime~Film-Noir~Mystery~Thriller
1992~12~IKnowWhatYouDidLastSummer(1997)~2.5~Horror~Mystery~Thriller
2001~12~TomorrowNeverDies(1997)~4~Action~Adventure~Thriller
2010~12~DeepImpact(1998)~3~Drama~Sci-Fi~Thriller
2011~12~Godzilla(1998)~2~Action~Sci-Fi~Thriller
2015~12~Armageddon(1998)~2~Action~Romance~Sci-Fi~Thriller
2061~12~FewGoodMen,A(1992)~3~Crime~Drama~Thriller
2062~12~UrbanLegend(1998)~2~Horror~Thriller
2069~12~TalesfromtheDarkside:TheMovie(1990)~2~Fantasy~Horror~Thriller
2083~12~Clue(1985)~4.5~Comedy~Crime~Mystery~Thriller
2094~12~Jumpin'JackFlash(1986)~2.5~Action~Comedy~Romance~Thriller
2100~12~Lock,Stock&TwoSmokingBarrels(1998)~4~Comedy~Crime~Thriller
2114~12~BlairWitchProject,The(1999)~4~Drama~Horror~Thriller
2133~12~Deliverance(1972)~4~Adventure~Drama~Thriller
2135~12~DoubleJeopardy(1999)~2~Action~Crime~Drama~Thriller
2138~12~PsychoII(1983)~1~Horror~Mystery~Thriller
2143~12~Goldfinger(1964)~4~Action~Adventure~Thriller
2144~12~FromRussiawithLove(1963)~3~Action~Adventure~Thriller
2147~12~FightClub(1999)~3~Action~Crime~Drama~Thriller
2148~12~BadSeed,The(1956)~3~Drama~Thriller
2155~12~DeadAgain(1991)~2.5~Mystery~Romance~Thriller
2159~12~WorldIsNotEnough,The(1999)~3~Action~Adventure~Thriller
2170~12~HandThatRockstheCradle,The(1992)~1~Drama~Thriller
2175~12~Bodyguard,The(1992)~2~Drama~Romance~Thriller
2177~12~TwinPeaks:FireWalkwithMe(1992)~2~Crime~Drama~Mystery~Thriller
2180~12~SingleWhiteFemale(1992)~2~Drama~Thriller
2203~12~Misery(1990)~3~Drama~Horror~Thriller
2205~12~Predator(1987)~3~Action~Sci-Fi~Thriller
2208~12~WhatEverHappenedtoBabyJane?(1962)~4~Drama~Horror~Thriller
2213~12~OnHerMajesty'sSecretService(1969)~3~Action~Adventure~Romance~Thriller
2215~12~Flatliners(1990)~2.5~Horror~Sci-Fi~Thriller
2219~12~PerfectStorm,The(2000)~2~Drama~Thriller
2226~12~HollowMan(2000)~1~Horror~Sci-Fi~Thriller
2229~12~Cell,The(2000)~1.5~Drama~Horror~Thriller
2231~12~NurseBetty(2000)~2~Comedy~Crime~Drama~Romance~Thriller
2235~12~Contender,The(2000)~2.5~Drama~Thriller
2240~12~Snatch(2000)~3~Comedy~Crime~Thriller
2255~12~EvilDead,The(1981)~4~Fantasy~Horror~Thriller
2259~12~LostBoys,The(1987)~4~Comedy~Horror~Thriller
2263~12~Memento(2000)~3.5~Mystery~Thriller
2274~12~JurassicParkIII(2001)~2~Action~Adventure~Sci-Fi~Thriller
2280~12~DonnieDarko(2001)~4~Drama~Mystery~Sci-Fi~Thriller
2285~12~WitnessfortheProsecution(1957)~4~Drama~Mystery~Thriller
2293~12~Spider-Man(2002)~3~Action~Adventure~Sci-Fi~Thriller
2312~12~DieAnotherDay(2002)~3~Action~Adventure~Thriller
2313~12~QuietAmerican,The(2002)~3.5~Drama~Thriller~War
2314~12~StarTrek:Nemesis(2002)~3.5~Action~Drama~Sci-Fi~Thriller
2316~12~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2338~12~WarGames(1983)~4~Drama~Sci-Fi~Thriller
2344~12~10RillingtonPlace(1971)~3.5~Crime~Drama~Thriller
2355~12~I,Robot(2004)~3.5~Action~Adventure~Sci-Fi~Thriller
2368~12~LayerCake(2004)~3~Crime~Drama~Thriller
2386~12~Hidden(a.k.a.Cache)(Caché)(2005)~3.5~Drama~Mystery~Thriller
2391~12~HarryPotterandtheGobletofFire(2005)~4~Adventure~Fantasy~Thriller~IMAX
2399~12~LivesofOthers,The(DaslebenderAnderen)(2006)~4.5~Drama~Romance~Thriller
2408~12~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~4~Drama~Fantasy~Thriller
2409~12~Departed,The(2006)~4~Crime~Drama~Thriller
2410~12~LastKingofScotland,The(2006)~4.5~Drama~Thriller
2411~12~CasinoRoyale(2006)~4.5~Action~Adventure~Thriller
2420~12~MichaelClayton(2007)~4~Drama~Thriller
2426~12~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2435~12~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2438~12~HurtLocker,The(2008)~4~Action~Drama~Thriller~War
2452~13~TwelveMonkeys(a.k.a.12Monkeys)(1995)~4~Mystery~Sci-Fi~Thriller
2454~13~Seven(a.k.a.Se7en)(1995)~4~Mystery~Thriller
2456~13~FromDuskTillDawn(1996)~3.5~Action~Comedy~Horror~Thriller
2470~13~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2471~13~QuickandtheDead,The(1995)~3~Action~Thriller~Western
2477~13~Speed(1994)~3.5~Action~Romance~Thriller
2481~13~JurassicPark(1993)~4~Action~Adventure~Sci-Fi~Thriller
2483~13~BladeRunner(1982)~3.5~Action~Sci-Fi~Thriller
2487~13~Batman(1989)~4~Action~Crime~Thriller
2488~13~SilenceoftheLambs,The(1991)~4.5~Crime~Horror~Thriller
2490~13~Mission:Impossible(1996)~3.5~Action~Adventure~Mystery~Thriller
2491~13~Twister(1996)~3~Action~Adventure~Romance~Thriller
2494~13~IndependenceDay(a.k.a.ID4)(1996)~3~Action~Adventure~Sci-Fi~Thriller
2500~13~ReservoirDogs(1992)~4.5~Crime~Mystery~Thriller
2502~13~Abyss,The(1989)~4~Action~Adventure~Sci-Fi~Thriller
2508~13~ClockworkOrange,A(1971)~4.5~Crime~Drama~Sci-Fi~Thriller
2511~13~Terminator,The(1984)~3.5~Action~Sci-Fi~Thriller
2525~13~Batman&Robin(1997)~0.5~Action~Adventure~Fantasy~Thriller
2528~13~Peacemaker,The(1997)~3.5~Action~Thriller~War
2529~13~Gattaca(1997)~4~Drama~Sci-Fi~Thriller
2533~13~DarkCity(1998)~3~Adventure~Film-Noir~Sci-Fi~Thriller
2534~13~Pi(1998)~3.5~Drama~Sci-Fi~Thriller
2544~13~Cube(1997)~3.5~Horror~Mystery~Sci-Fi~Thriller
2545~13~Thing,The(1982)~4~Action~Horror~Sci-Fi~Thriller
2552~13~Lock,Stock&TwoSmokingBarrels(1998)~5~Comedy~Crime~Thriller
2553~13~Matrix,The(1999)~4.5~Action~Sci-Fi~Thriller
2557~13~BlairWitchProject,The(1999)~0.5~Drama~Horror~Thriller
2564~13~TotalRecall(1990)~3.5~Action~Adventure~Sci-Fi~Thriller
2566~13~FightClub(1999)~5~Action~Crime~Drama~Thriller
2571~13~EndofDays(1999)~3~Action~Fantasy~Horror~Mystery~Thriller
2575~13~BoondockSaints,The(2000)~4.5~Action~Crime~Drama~Thriller
2576~13~PitchBlack(2000)~4.5~Horror~Sci-Fi~Thriller
2580~13~OutlawJoseyWales,The(1976)~4.5~Action~Adventure~Drama~Thriller~Western
2581~13~Predator(1987)~3.5~Action~Sci-Fi~Thriller
2585~13~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~4.5~Action~Drama~Thriller~Western
2587~13~RoadWarrior,The(MadMax2)(1981)~3~Action~Adventure~Sci-Fi~Thriller
2594~13~RedPlanet(2000)~2.5~Action~Sci-Fi~Thriller
2595~13~6thDay,The(2000)~2~Action~Sci-Fi~Thriller
2598~13~Snatch(2000)~5~Comedy~Crime~Thriller
2601~13~Memento(2000)~4.5~Mystery~Thriller
2611~13~DonnieDarko(2001)~4.5~Drama~Mystery~Sci-Fi~Thriller
2613~13~One,The(2001)~3~Action~Sci-Fi~Thriller
2615~13~Ocean'sEleven(2001)~4~Crime~Thriller
2620~13~ResidentEvil(2002)~3~Action~Horror~Sci-Fi~Thriller
2622~13~Spider-Man(2002)~4.5~Action~Adventure~Sci-Fi~Thriller
2624~13~BourneIdentity,The(2002)~4.5~Action~Mystery~Thriller
2626~13~MinorityReport(2002)~3.5~Action~Crime~Mystery~Sci-Fi~Thriller
2630~13~Signs(2002)~3~Horror~Sci-Fi~Thriller
2631~13~OneHourPhoto(2002)~0.5~Drama~Thriller
2635~13~Equilibrium(2002)~3~Action~Sci-Fi~Thriller
2640~13~Core,The(2003)~2.5~Action~Drama~Sci-Fi~Thriller
2641~13~CowboyBebop:TheMovie(CowboyBebop:TengokunoTobira)(2001)~5~Action~Animation~Sci-Fi~Thriller
2643~13~X2:X-MenUnited(2003)~3.5~Action~Adventure~Sci-Fi~Thriller
2644~13~MatrixReloaded,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2652~13~KillBill:Vol.1(2003)~4~Action~Crime~Thriller
2653~13~MatrixRevolutions,The(2003)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2655~13~Missing,The(2003)~3.5~Adventure~Thriller~Western
2657~13~KindergartenCop(1990)~2.5~Action~Comedy~Crime~Thriller
2662~13~TheButterflyEffect(2004)~2~Drama~Sci-Fi~Thriller
2663~13~DawnoftheDead(2004)~4.5~Action~Drama~Horror~Thriller
2666~13~KillBill:Vol.2(2004)~4~Action~Drama~Thriller
2667~13~ManonFire(2004)~4.5~Action~Crime~Drama~Mystery~Thriller
2671~13~DayAfterTomorrow,The(2004)~3~Action~Adventure~Drama~Sci-Fi~Thriller
2674~13~ChroniclesofRiddick,The(2004)~3.5~Action~Sci-Fi~Thriller
2679~13~I,Robot(2004)~4~Action~Adventure~Sci-Fi~Thriller
2680~13~BourneSupremacy,The(2004)~4.5~Action~Crime~Thriller
2682~13~ResidentEvil:Apocalypse(2004)~2.5~Action~Horror~Sci-Fi~Thriller
2686~13~TheMachinist(2004)~4~Drama~Mystery~Thriller
2687~13~Saw(2004)~3.5~Horror~Mystery~Thriller
2689~13~Ocean'sTwelve(2004)~3~Action~Comedy~Crime~Thriller
2692~13~LayerCake(2004)~5~Crime~Drama~Thriller
2693~13~ScannerDarkly,A(2006)~3.5~Animation~Drama~Mystery~Sci-Fi~Thriller
2698~13~SinCity(2005)~4.5~Action~Crime~Film-Noir~Mystery~Thriller
2700~13~xXx:StateoftheUnion(2005)~0.5~Action~Crime~Thriller
2705~13~WaroftheWorlds(2005)~3.5~Action~Adventure~Sci-Fi~Thriller
2709~13~Island,The(2005)~2.5~Action~Sci-Fi~Thriller
2715~13~HarryPotterandtheGobletofFire(2005)~3.5~Adventure~Fantasy~Thriller~IMAX
2716~13~KingKong(2005)~4.5~Action~Adventure~Drama~Fantasy~Thriller
2719~13~VforVendetta(2006)~4.5~Action~Sci-Fi~Thriller~IMAX
2721~13~InsideMan(2006)~4~Crime~Drama~Thriller
2723~13~X-Men:TheLastStand(2006)~3~Action~Sci-Fi~Thriller
2727~13~Idiocracy(2006)~3.5~Adventure~Comedy~Sci-Fi~Thriller
2729~13~Pan'sLabyrinth(Laberintodelfauno,El)(2006)~3.5~Drama~Fantasy~Thriller
2730~13~Departed,The(2006)~5~Crime~Drama~Thriller
2731~13~ChildrenofMen(2006)~5~Action~Adventure~Drama~Sci-Fi~Thriller
2732~13~Prestige,The(2006)~4.5~Drama~Mystery~Sci-Fi~Thriller
2733~13~CasinoRoyale(2006)~5~Action~Adventure~Thriller
2738~13~Grindhouse(2007)~3.5~Action~Crime~Horror~Sci-Fi~Thriller
2740~13~Sunshine(2007)~3~Adventure~Drama~Sci-Fi~Thriller
2741~13~Spider-Man3(2007)~3~Action~Adventure~Sci-Fi~Thriller~IMAX
2743~13~28WeeksLater(2007)~3.5~Horror~Sci-Fi~Thriller
2746~13~Ocean'sThirteen(2007)~2.5~Crime~Thriller
2747~13~DeathProof(2007)~4~Action~Adventure~Crime~Horror~Thriller
2748~13~1408(2007)~4~Drama~Horror~Thriller
2749~13~Transformers(2007)~3~Action~Sci-Fi~Thriller~IMAX
2752~13~BourneUltimatum,The(2007)~4.5~Action~Crime~Thriller
2755~13~ResidentEvil:Extinction(2007)~3~Action~Horror~Sci-Fi~Thriller
2762~13~IAmLegend(2007)~3.5~Action~Horror~Sci-Fi~Thriller~IMAX
2763~13~SweeneyTodd:TheDemonBarberofFleetStreet(2007)~3~Drama~Horror~Musical~Thriller
2764~13~Cloverfield(2008)~4.5~Action~Mystery~Sci-Fi~Thriller
2766~13~InBruges(2008)~4~Comedy~Crime~Drama~Thriller
2772~13~Taken(2008)~4~Action~Crime~Drama~Thriller
2775~13~Happening,The(2008)~1.5~Drama~Sci-Fi~Thriller
2778~13~Transsiberian(2008)~3.5~Crime~Drama~Thriller
2779~13~Watchmen(2009)~3.5~Action~Drama~Mystery~Sci-Fi~Thriller~IMAX
2786~13~Road,The(2009)~4.5~Adventure~Drama~Thriller
2787~13~QuantumofSolace(2008)~4.5~Action~Adventure~Thriller
2791~13~Coraline(2009)~3.5~Animation~Fantasy~Thriller
2792~13~Push(2009)~1.5~Sci-Fi~Thriller
2797~13~Moon(2009)~4.5~Drama~Mystery~Sci-Fi~Thriller
2798~13~X-MenOrigins:Wolverine(2009)~3~Action~Sci-Fi~Thriller
2800~13~Angels&Demons(2009)~2~Crime~Drama~Mystery~Thriller
2801~13~TerminatorSalvation(2009)~3~Action~Adventure~Sci-Fi~Thriller
2809~13~District9(2009)~4.5~Mystery~Sci-Fi~Thriller
2810~13~G.I.Joe:TheRiseofCobra(2009)~0.5~Action~Adventure~Sci-Fi~Thriller
2811~13~Pandorum(2009)~4~Horror~Sci-Fi~Thriller
2813~13~ParanormalActivity(2009)~1.5~Horror~Thriller
2817~13~2012(2009)~2~Action~Drama~Sci-Fi~Thriller
2818~13~FourthKind,The(2009)~2~Horror~Mystery~Sci-Fi~Thriller
2819~13~NinjaAssassin(2009)~2.5~Action~Crime~Drama~Thriller
2821~13~SherlockHolmes(2009)~4~Action~Crime~Mystery~Thriller
2823~13~Thaw,The(2009)~1~Horror~Sci-Fi~Thriller
2824~13~ShutterIsland(2010)~3~Drama~Mystery~Thriller
2831~13~Losers,The(2010)~2.5~Action~Adventure~Drama~Mystery~Thriller
2832~13~IronMan2(2010)~4~Action~Adventure~Sci-Fi~Thriller~IMAX
2835~13~Splice(2009)~1~Horror~Sci-Fi~Thriller
2836~13~A-Team,The(2010)~3~Action~Comedy~Thriller
2841~13~Inception(2010)~4.5~Action~Crime~Drama~Mystery~Sci-Fi~Thriller~IMAX
2844~13~Salt(2010)~1~Action~Thriller
2852~13~GreenHornet,The(2011)~3~Action~Comedy~Crime~Fantasy~Thriller~IMAX
2855~13~Super8(2011)~3.5~Mystery~Sci-Fi~Thriller~IMAX
2858~13~Drive(2011)~4~Crime~Drama~Film-Noir~Thriller
2861~13~KillerElite(2011)~3~Action~Thriller
2862~14~UsualSuspects,The(1995)~5~Crime~Mystery~Thriller
2863~14~Léon:TheProfessional(a.k.a.TheProfessional)(Léon)(1994)~5~Action~Crime~Drama~Thriller
2864~14~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2866~14~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2867~14~ReservoirDogs(1992)~5~Crime~Mystery~Thriller
2870~14~Lock,Stock&TwoSmokingBarrels(1998)~4.5~Comedy~Crime~Thriller
2872~14~FightClub(1999)~5~Action~Crime~Drama~Thriller
2873~14~Snatch(2000)~5~Comedy~Crime~Thriller
2876~14~CityofGod(CidadedeDeus)(2002)~4~Action~Adventure~Crime~Drama~Thriller
2877~14~KillBill:Vol.2(2004)~4.5~Action~Drama~Thriller
2886~14~District9(2009)~5~Mystery~Sci-Fi~Thriller
2892~14~BabyDriver(2017)~5~Action~Crime~Thriller
2896~15~PulpFiction(1994)~5~Comedy~Crime~Drama~Thriller
2897~15~ClearandPresentDanger(1994)~5~Action~Crime~Drama~Thriller
2899~15~TrueLies(1994)~4~Action~Adventure~Comedy~Romance~Thriller
2900~15~JurassicPark(1993)~3~Action~Adventure~Sci-Fi~Thriller
2901~15~BladeRunner(1982)~5~Action~Sci-Fi~Thriller
2902~15~SoIMarriedanAxeMurderer(1993)~5~Comedy~Romance~Thriller
2903~15~Fargo(1996)~5~Comedy~Crime~Drama~Thriller
2904~15~Twister(1996)~3~Action~Adventure~Romance~Thriller
2917~15~UnderSiege(1992)~3~Action~Drama~Thriller
2919~15~Saint,The(1997)~5~Action~Romance~Sci-Fi~Thriller
2920~15~Devil'sOwn,The(1997)~5~Action~Drama~Thriller
2925~15~AirForceOne(1997)~5~Action~Thriller
2926~15~HuntforRedOctober,The(1990)~5~Action~Adventure~Thriller
2927~15~LethalWeapon4(1998)~3~Action~Comedy~Crime~Thriller
