3~1~Underground(1995)~5~Comedy~Drama~War
7~1~Ran(1985)~3.5~Drama~War
9~1~BridgeontheRiverKwai,The(1957)~4~Adventure~Drama~War
21~1~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
67~1~VeryLongEngagement,A(Unlongdimanchedefiançailles)(2004)~3~Drama~Mystery~Romance~War
72~2~Braveheart(1995)~5~Action~Drama~War
74~2~RobRoy(1995)~4.5~Action~Drama~Romance~War
78~2~LegendsoftheFall(1994)~1~Drama~Romance~War~Western
82~2~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
89~2~Schindler'sList(1993)~5~Drama~War
116~2~KillingFields,The(1984)~1~Drama~War
137~2~Misérables,Les(1998)~4~Crime~Drama~Romance~War
142~2~SavingPrivateRyan(1998)~4~Action~Drama~War
153~2~LifeIsBeautiful(LaVitaèbella)(1997)~1.5~Comedy~Drama~Romance~War
192~2~EmpireoftheSun(1987)~4.5~Action~Adventure~Drama~War
205~2~BlackHawkDown(2001)~2~Action~Drama~War
224~2~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
229~2~LastSamurai,The(2003)~5~Action~Adventure~Drama~War
231~2~ColdMountain(2003)~0.5~Drama~Romance~War
243~2~HotelRwanda(2004)~5~Drama~War
261~3~BeforetheRain(Preddozhdot)(1994)~5~Drama~War
266~3~ForrestGump(1994)~4~Comedy~Drama~Romance~War
269~3~Schindler'sList(1993)~4~Drama~War
289~3~ApocalypseNow(1979)~4~Action~Drama~War
293~3~Ran(1985)~5~Drama~War
295~3~FullMetalJacket(1987)~4~Drama~War
323~3~Kagemusha(1980)~4~Drama~War
343~3~Patriot,The(2000)~3~Action~Drama~War
406~3~BehindEnemyLines(2001)~3.5~Action~Drama~War
498~3~LastSamurai,The(2003)~2.5~Action~Adventure~Drama~War
514~3~Troy(2004)~4~Action~Adventure~Drama~War
545~3~StarshipTroopers2:HerooftheFederation(2004)~3~Action~Horror~Sci-Fi~War
572~3~LordofWar(2005)~4~Action~Crime~Drama~Thriller~War
611~3~BloodDiamond(2006)~3.5~Action~Adventure~Crime~Drama~Thriller~War
613~3~LettersfromIwoJima(2006)~4~Drama~War
616~3~300(2007)~4~Action~Fantasy~War~IMAX
644~3~Rambo(Rambo4)(2008)~3~Action~Drama~Thriller~War
663~3~TropicThunder(2008)~3~Action~Adventure~Comedy~War
679~3~IpMan(2008)~4~Action~Drama~War
684~3~InglouriousBasterds(2009)~4~Action~Drama~War
692~3~HurtLocker,The(2008)~3.5~Action~Drama~Thriller~War
746~3~Battle:LosAngeles(2011)~2.5~Action~Sci-Fi~War
753~3~X-Men:FirstClass(2011)~4~Action~Adventure~Sci-Fi~Thriller~War
756~3~Transformers:DarkoftheMoon(2011)~3~Action~Adventure~Sci-Fi~War~IMAX
759~3~CaptainAmerica:TheFirstAvenger(2011)~3.5~Action~Adventure~Sci-Fi~Thriller~War
853~3~TheImitationGame(2014)~4~Drama~Thriller~War
939~4~SavingPrivateRyan(1998)~4.5~Action~Drama~War
979~4~MasterandCommander:TheFarSideoftheWorld(2003)~4~Adventure~Drama~War
980~4~LastSamurai,The(2003)~3.5~Action~Adventure~Drama~War
1021~4~TropicThunder(2008)~4~Action~Adventure~Comedy~War
1023~4~InglouriousBasterds(2009)~3.5~Action~Drama~War
1038~4~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
1057~4~Transformers:DarkoftheMoon(2011)~1~Action~Adventure~Sci-Fi~War~IMAX
1059~4~CaptainAmerica:TheFirstAvenger(2011)~2.5~Action~Adventure~Sci-Fi~Thriller~War
1137~4~Dunkirk(2017)~5~Action~Drama~Thriller~War
1189~5~War,The(1994)~5~Adventure~Drama~War
1193~5~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1253~6~CrimsonTide(1995)~2~Drama~Thriller~War
1256~6~Schindler'sList(1993)~5~Drama~War
1266~6~EnglishPatient,The(1996)~2~Drama~Romance~War
1274~6~SavingPrivateRyan(1998)~3~Action~Drama~War
1277~6~IronEagle(1986)~3~Action~War
1298~7~Schindler'sList(1993)~5~Drama~War
1324~8~Braveheart(1995)~5~Action~Drama~War
1329~8~CrimsonTide(1995)~5~Drama~Thriller~War
1350~8~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1381~8~Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964)~4~Comedy~War
1414~8~FullMetalJacket(1987)~3~Drama~War
1416~8~Glory(1989)~5~Drama~War
1445~8~Peacemaker,The(1997)~2~Action~Thriller~War
1468~9~CrimsonTide(1995)~5~Drama~Thriller~War
1482~9~ForrestGump(1994)~5~Comedy~Drama~Romance~War
1502~9~HotShots!PartDeux(1993)~2~Action~Comedy~War
1531~9~GonewiththeWind(1939)~5~Drama~Romance~War
1540~9~AfricanQueen,The(1951)~3~Adventure~Comedy~Romance~War
1566~9~Platoon(1986)~4~Drama~War
1582~9~LawrenceofArabia(1962)~3~Adventure~Drama~War
1583~9~ApocalypseNow(1979)~4~Action~Drama~War
1588~9~FullMetalJacket(1987)~4~Drama~War
1593~9~BridgeontheRiverKwai,The(1957)~5~Adventure~Drama~War
1596~9~GreatEscape,The(1963)~3~Action~Adventure~Drama~War
1604~9~KillingFields,The(1984)~4~Drama~War
1636~9~M*A*S*H(a.k.a.MASH)(1970)~3~Comedy~Drama~War
1640~10~Braveheart(1995)~4~Action~Drama~War
1646~10~ForrestGump(1994)~4.5~Comedy~Drama~Romance~War
1672~10~DirtyDozen,The(1967)~3~Action~Drama~War
1692~11~Schindler'sList(1993)~4~Drama~War
1785~12~ForrestGump(1994)~4~Comedy~Drama~Romance~War
1803~12~HotShots!PartDeux(1993)~3~Action~Comedy~War
1819~12~Schindler'sList(1993)~5~Drama~War
1850~12~Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964)~4~Comedy~War
1902~12~EnglishPatient,The(1996)~3.5~Drama~Romance~War
1909~12~ApocalypseNow(1979)~3.5~Action~Drama~War
1918~12~FullMetalJacket(1987)~4~Drama~War
1924~12~Glory(1989)~4~Drama~War
1934~12~ManchurianCandidate,The(1962)~4~Crime~Thriller~War
2031~12~SavingPrivateRyan(1998)~4~Action~Drama~War
2068~12~LifeIsBeautiful(LaVitaèbella)(1997)~3.5~Comedy~Drama~Romance~War
2129~12~IronEagle(1986)~1~Action~War
2197~12~GoodMorning,Vietnam(1987)~4~Comedy~Drama~War
2253~12~EmpireoftheSun(1987)~4~Action~Adventure~Drama~War
2303~12~HotShots!(1991)~3.5~Action~Comedy~Romance~War
2313~12~QuietAmerican,The(2002)~3.5~Drama~Thriller~War
2370~12~HotelRwanda(2004)~4.5~Drama~War
2389~12~Jarhead(2005)~3.5~Action~Drama~War
2407~12~WindThatShakestheBarley,The(2006)~3.5~Drama~War
2413~12~LettersfromIwoJima(2006)~4.5~Drama~War
2419~12~Atonement(2007)~4~Drama~Romance~War
2425~12~CharlieWilson'sWar(2007)~3.5~Comedy~Drama~War
2438~12~HurtLocker,The(2008)~4~Action~Drama~Thriller~War
2458~13~Braveheart(1995)~4.5~Action~Drama~War
2474~13~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2528~13~Peacemaker,The(1997)~3.5~Action~Thriller~War
2538~13~SavingPrivateRyan(1998)~4.5~Action~Drama~War
2617~13~BlackHawkDown(2001)~4~Action~Drama~War
2659~13~LastSamurai,The(2003)~4.5~Action~Adventure~Drama~War
2668~13~Troy(2004)~2~Action~Adventure~Drama~War
2736~13~300(2007)~4~Action~Fantasy~War~IMAX
2739~13~SeraphimFalls(2006)~3.5~Action~Adventure~Drama~War~Western
2789~13~Australia(2008)~2.5~Adventure~Drama~War~Western
2790~13~IpMan(2008)~3~Action~Drama~War
2796~13~InglouriousBasterds(2009)~4~Action~Drama~War
2825~13~DearJohn(2010)~0.5~Drama~Romance~War
2833~13~RobinHood(2010)~2~Action~Adventure~Drama~Romance~War
2865~14~Schindler'sList(1993)~5~Drama~War
2893~15~Braveheart(1995)~3~Action~Drama~War
2898~15~ForrestGump(1994)~5~Comedy~Drama~Romance~War
2909~15~EnglishPatient,The(1996)~5~Drama~Romance~War
