13~1~BacktotheFuturePartIII(1990)~2.5~Adventure~Comedy~Sci-Fi~Western
78~2~LegendsoftheFall(1994)~1~Drama~Romance~War~Western
91~2~Tombstone(1993)~2~Action~Drama~Western
105~2~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~2.5~Action~Adventure~Western
112~2~HighNoon(1952)~4~Drama~Western
195~2~ManfromSnowyRiver,The(1982)~3~Drama~Romance~Western
287~3~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~4~Action~Adventure~Western
577~3~LegendofZorro,The(2005)~3~Action~Adventure~Drama~Western
631~3~3:10toYuma(2007)~4~Action~Crime~Drama~Western
641~3~ThereWillBeBlood(2007)~4.5~Drama~Western
740~3~Cowboys&Aliens(2011)~3.5~Action~Sci-Fi~Thriller~Western~IMAX
794~3~DjangoUnchained(2012)~4~Action~Drama~Western
808~3~LoneRanger,The(2013)~3.5~Action~Adventure~Western~IMAX
903~3~TheDarkTower(2017)~3.5~Fantasy~Horror~Sci-Fi~Western
924~4~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~3.5~Action~Adventure~Western
945~4~FistfulofDollars,A(Perunpugnodidollari)(1964)~3.5~Action~Western
952~4~ShanghaiNoon(2000)~2.5~Action~Adventure~Comedy~Western
953~4~BlazingSaddles(1974)~4~Comedy~Western
954~4~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~3.5~Action~Drama~Thriller~Western
959~4~PaintYourWagon(1969)~2~Comedy~Musical~Western
1050~4~Cowboys&Aliens(2011)~0.5~Action~Sci-Fi~Thriller~Western~IMAX
1079~4~DjangoUnchained(2012)~4~Action~Drama~Western
1087~4~LoneRanger,The(2013)~2~Action~Adventure~Western~IMAX
1196~5~BadGirls(1994)~3~Western
1197~5~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1203~5~LightningJack(1994)~3~Comedy~Western
1208~5~Tombstone(1993)~3~Action~Drama~Western
1210~5~DanceswithWolves(1990)~3~Adventure~Drama~Western
1300~7~DanceswithWolves(1990)~3~Adventure~Drama~Western
1330~8~Desperado(1995)~4~Action~Romance~Western
1367~8~Tombstone(1993)~2~Action~Drama~Western
1371~8~DanceswithWolves(1990)~3~Adventure~Drama~Western
1422~8~HighNoon(1952)~3~Drama~Western
1494~9~CitySlickersII:TheLegendofCurly'sGold(1994)~3~Adventure~Comedy~Western
1516~9~DanceswithWolves(1990)~4~Adventure~Drama~Western
1543~9~AppleDumplingGang,The(1975)~4~Children~Comedy~Western
1544~9~DavyCrockett,KingoftheWildFrontier(1955)~5~Adventure~Western
1598~9~Unforgiven(1992)~1~Drama~Western
1627~9~YoungGuns(1988)~1~Action~Comedy~Western
1628~9~YoungGunsII(1990)~1~Action~Western
1746~12~Desperado(1995)~4~Action~Romance~Western
1788~12~Maverick(1994)~2~Adventure~Comedy~Western
1951~12~YoungGuns(1988)~4~Action~Comedy~Western
2030~12~BacktotheFuturePartIII(1990)~2~Adventure~Comedy~Sci-Fi~Western
2096~12~¡ThreeAmigos!(1986)~3.5~Comedy~Western
2471~13~QuickandtheDead,The(1995)~3~Action~Thriller~Western
2478~13~CitySlickersII:TheLegendofCurly'sGold(1994)~2.5~Adventure~Comedy~Western
2485~13~Tombstone(1993)~4~Action~Drama~Western
2507~13~Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)~5~Action~Adventure~Western
2513~13~Unforgiven(1992)~4.5~Drama~Western
2520~13~YoungGuns(1988)~3.5~Action~Comedy~Western
2537~13~BacktotheFuturePartIII(1990)~3.5~Adventure~Comedy~Sci-Fi~Western
2543~13~AmericanTail:FievelGoesWest,An(1991)~4.5~Adventure~Animation~Children~Musical~Western
2556~13~WildWildWest(1999)~1.5~Action~Comedy~Sci-Fi~Western
2569~13~JeremiahJohnson(1972)~4.5~Western
2580~13~OutlawJoseyWales,The(1976)~4.5~Action~Adventure~Drama~Thriller~Western
2583~13~ShanghaiNoon(2000)~3~Action~Adventure~Comedy~Western
2584~13~BlazingSaddles(1974)~4.5~Comedy~Western
2585~13~ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)~4.5~Action~Drama~Thriller~Western
2604~13~CitySlickers(1991)~3~Comedy~Western
2609~13~AmericanOutlaws(2001)~2.5~Action~Comedy~Western
2655~13~Missing,The(2003)~3.5~Adventure~Thriller~Western
2690~13~Cannibal!TheMusical(a.k.a.AlferdPacker:TheMusical)(1996)~4~Comedy~Horror~Musical~Western
2714~13~Proposition,The(2005)~4~Crime~Drama~Western
2739~13~SeraphimFalls(2006)~3.5~Action~Adventure~Drama~War~Western
2754~13~3:10toYuma(2007)~4.5~Action~Crime~Drama~Western
2757~13~AssassinationofJesseJamesbytheCowardRobertFord,The(2007)~4.5~Crime~Drama~Western
2783~13~SukiyakiWesternDjango(2008)~1~Action~Western
2784~13~Appaloosa(2008)~4~Western
2789~13~Australia(2008)~2.5~Adventure~Drama~War~Western
2849~13~TrueGrit(2010)~4.5~Western
2853~13~Rango(2011)~4~Action~Adventure~Animation~Children~Comedy~Western
